<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.glassfish.l10n</groupId>
    <artifactId>l10n</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
<groupId>org.glassfish.l10n.admin</groupId>
<artifactId>admin-l10n</artifactId>
<packaging>pom</packaging>
<name>GlassFish Administration related modules localization</name>
<modules>
<module>cli-framework</module>
<module>cli</module>
<module>config-api</module>
 <module>jmx-remote</module>
<module>launcher</module>
<module>monitor</module>
<module>server-mgmt</module>
<module>util</module>
</modules>
</project>
