<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--<parent>-->
        <!--<groupId>org.glassfish.fighterfish</groupId>-->
        <!--<artifactId>test.parent-pom</artifactId>-->
        <!--<version>1.0.0-SNAPSHOT</version>-->
    <!--</parent>-->
    <groupId>org.glassfish.fighterfish</groupId>
    <artifactId>test.gfpaxtc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>A in-process test container implementation for GlassFish</name>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>simple-glassfish-api</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- Test dependencies -->
        <!--
        Since failsafe as well as surefire plugins can work with either junit or testng, we have to configure the
        test provider. We are using JUnit in our test.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <!--
        We use JUnit/pax-exam driver which provides the custom JUnit4TestRunner
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam-junit4</artifactId>
            <version>${pax-exam.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
        This should be an obvious one. We are a custom exam test container, so need to depend on pax-exam.
        -->
        <dependency>
            <groupId>org.ops4j.pax.exam</groupId>
            <artifactId>pax-exam</artifactId>
            <version>${pax-exam.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of link protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-link</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of classpath protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-classpath</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system options include use of mvn protocol
        -->
        <dependency>
        	<groupId>org.ops4j.pax.url</groupId>
        	<artifactId>pax-url-mvn</artifactId>
            <version>${pax-url.version}</version>
        </dependency>
        <!--
        This is needed because default exam system provisioned rbc bundle and this bundle provides a link to the
        actual bundle.
        -->
        <dependency>
        	<groupId>org.ops4j.pax.exam</groupId>
        	<artifactId>pax-exam-link-assembly</artifactId>
            <version>${pax-exam.version}</version>
        </dependency>

        <!--
        This is for test to use javax.inject
        -->
        <dependency>
            <artifactId>javax.inject</artifactId>
            <groupId>javax.inject</groupId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
        <!--&lt;!&ndash; We need an OSGi framework in test classpath &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.apache.felix</groupId>-->
            <!--<artifactId>org.apache.felix.framework</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!-- We need glassfish embeddable spi implementation in classpath-->
        <!--<dependency>-->
            <!--<groupId>org.glassfish.core</groupId>-->
            <!--<artifactId>glassfish</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>com.sun.aas.installRoot</name>
                            <value>${env.g}</value>
                        </property>
                        <!--<property>-->
                            <!--<name>com.sun.aas.instanceRoot</name>-->
                            <!--<value>${env.g}/domains/domain1</value>-->
                        <!--</property>-->
                        <property>
                            <!-- This is needed for OSGi Runtime Builder to be selected -->
                            <name>GlassFish_Platform</name>
                            <value>Felix</value>
                        </property>
                        <property>
                            <name>org.osgi.framework.storage</name>
                            <value>${project.build.directory}/osgi-cache</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <pax-exam.version>2.3.0</pax-exam.version>
        <pax-url.version>1.3.5</pax-url.version>
    </properties>

</project>
