capture-schema(1M)          Commandes d'utilitaire          capture-schema(1M)

NOM
       capture-schema - stocke les métadonnées de base de données (schéma)
       dans un fichier à utiliser lors du mapping et de l'exécution

SYNTAXE
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

DESCRIPTION
       Stocke les métadonnées de base de données (schéma) dans un fichier.

       Exécutez capture-schema en tant que même utilisateur de base de données
       possédant les tables et utilisez le même nom utilisateur avec l'option
       -username (et l'option -schemaname, le cas échéant).

       Lors de l'exécution de capture-schema sur une base de données Oracle,
       vous devez accorder à l'utilisateur de la base de données qui exécute
       la commande capture-schema le privilège ANALYZE ANY TABLE.

OPTIONS
       -username
           Nom utilisateur permettant d'authentifier l'accès à une base de
           données.

       -password
           Mot de passe permettant d'accéder à la base de données
           sélectionnée.

       -dburl
           URL JDBC requise par le pilote pour accéder à une base de données.

       -driver
           Nom de classe du pilote JDBC dans votre variable d'environnement
           CLASSPATH.

       -schemaname
           Nom du schéma utilisateur capturé. Si elle n'est pas indiquée, la
           valeur par défaut capturera les métadonnées pour toutes les tables
           de tous les schémas auxquels l'utilisateur a accès.

           Il est vivement recommandé de définir ce paramètre.  Si cette
           option n'est pas activée et que plusieurs schémas sont accessibles
           à cet utilisateur, plusieurs tables portant le même nom risquent
           d'être capturées, ce qui peut créer des problèmes lors de la mise
           en correspondance des champs CMP avec les tables.

           Le nom de schéma indiqué doit être en majuscules.

       -table
           Nom d'une table ; plusieurs noms de table peuvent être indiqués. Si
           aucune table n'est spécifiée, toutes les tables de la base de
           données ou du schéma nommé sont capturées.

           Les noms de table indiqués font la distinction
           majuscules/minuscules. Veillez à respecter la casse des noms de
           table créés précédemment.

       -out
           Nom du fichier de sortie. Cette option est obligatoire. Si le
           fichier de sortie indiqué ne contient pas le suffixe .dbschema, il
           sera ajouté au nom de fichier.

EXEMPLES
       Exemple 1, Utilisation de la commande capture-schema

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           Où sun-acc.xml est le nom du fichier XML de la configuration
           client, myclientapp.jar est le fichier .jar de l'application
           client, et scott et sample sont les arguments à transmettre à
           l'application. Si sun-acc.xml et myclientapp.jar ne se trouvent pas
           dans le répertoire en cours, vous devez indiquer les emplacements
           de chemin absolu. A défaut, les chemins relatifs seront utilisés.
           Le chemin relatif est basé sur le répertoire dans lequel la
           commande est exécutée.

VOIR AUSSI
       asadmin(1M)

Java EE 7                         1 déc 2011                capture-schema(1M)
