capture-schema(1M)               公用程式命令               capture-schema(1M)

參考名
       capture-schema - 將資料庫中介資料 (綱要) 儲存在檔案中，以用於對應與執行

概要
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

描述
       將資料庫中介資料 (綱要) 儲存在檔案中。

       以擁有表格的相同資料庫使用者執行 capture-schema，並於 -username 選項
       (及 -schemaname，若有需要) 使用該相同使用者名稱。

       針對 Oracle 資料庫執行 capture-schema 時，您應該將 ANALYZE ANY TABLE
       權限授與執行 capture-schema 命令的資料庫使用者。

選項
       -username
           認證資料庫存取的使用者名稱。

       -password
           存取所選資料庫的密碼。

       -dburl
           存取資料庫驅動程式需要的 JDBC URL。

       -driver
           CLASSPATH 中的 JDBC 驅動程式類別名稱。

       -schemaname
           所擷取使用者綱要的名稱。若未指定，預設將擷取此使用者所能存取所有綱要中所有表格的中介資料。

           強烈建議您指定此參數。無此選項時，若此使用者可以存取一個以上的綱要，則可能會擷取到具有相同名稱的多個表格。這樣一來，將
           CMP 欄位對應至表格時會發生問題。

           指定的綱要名稱必須為大寫。

       -table
           表格名稱；可以指定多個表格名稱。若未指定表格，將會擷取資料庫或已命名綱要中的所有表格。

           指定的表格名稱會區分大小寫。請確認大小寫必須符合先前建立的表格名稱。

       -out
           輸出檔案的名稱。需要使用此選項。若指定的輸出檔案未包含 .dbschema
           字尾，則會將之附加至檔案名稱。

範例
       範例 1, 使用 capture-schema 命令

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           其中：sun-acc.xml 為從屬端組態 XML 檔案的名稱，myclientapp.jar
           為從屬端應用程式 .jar 檔案，而 scott 和 sample
           則為傳送至應用程式的引數。如果 sun-acc.xml 和
            myclientapp.jar
           不在目前的目錄中，則您必須提供絕對路徑位置；不然就會使用相對路徑。該相對路徑相對於要執行命令的目錄。

另請參閱
       asadmin(1M)

Java EE 7                     2011 年 12 月 1 日            capture-schema(1M)
