
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.glassfish.docs</groupId>
    <artifactId>v3-docs</artifactId>
    <version>3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>V3 Docs</name>

    <profiles>
        <profile>
            <!-- this profile build plugin that generate JavaHelp-->
            <id>plugin</id>
            <modules>
      	        <module>javahelp-plugin</module>
            </modules>
        </profile>
        <profile>
            <!-- this profile build and bundles docs-->
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
     	        <module>basedocs</module>
     	        <module>console-common-help</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:svn:https://guest@glassfish-svn.dev.java.net/glassfish-svn/gfsvn/trunk/v3-docs/</connection>
        <developerConnection>scm:svn:https://guest@svn.dev.java.net/svn/glassfish-svn/tags/pom-2/v3-docs</developerConnection>
    </scm>
    <distributionManagement>
        <repository>            
            <uniqueVersion>false</uniqueVersion>
            <id>rator.sfbay</id>
            <url>dav:http://glassfish-maven-repository.sfbay/maven/repositories/glassfish/</url>
        </repository>
    </distributionManagement>

</project>
