deploy.ant.properties.file=C:\\Documents and Settings\\sankate\\.netbeans\\5.5\\glassfish.properties
j2ee.platform.classpath=C:\\Sun\\glassfish\\lib\\javaee.jar:C:\\Sun\\glassfish\\lib\\jsf-impl.jar:C:\\Sun\\glassfish\\lib\\activation.jar:C:\\Sun\\glassfish\\lib\\appserv-tags.jar:C:\\Sun\\glassfish\\lib\\mail.jar:C:\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Sun\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=C:\\Sun\\glassfish\\lib\\j2ee.jar:C:\\Sun\\glassfish\\lib\\saaj-api.jar:C:\\Sun\\glassfish\\lib\\saaj-impl.jar:C:\\Sun\\glassfish\\lib\\jaxrpc-api.jar:C:\\Sun\\glassfish\\lib\\jaxrpc-impl.jar:C:\\Sun\\glassfish\\lib\\endorsed\\jaxp-api.jar:C:\\Sun\\glassfish\\lib\\appserv-ws.jar
j2ee.platform.wsgen.classpath=C:\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Sun\\glassfish\\lib\\webservices.jar:C:\\Sun\\glassfish\\lib\\tools.jar:C:\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Sun\\glassfish\\lib\\javaee.jar:C:\\Sun\\glassfish\\lib\\appserv-ws.jar:C:\\Sun\\glassfish\\lib\\mail.jar:C:\\Sun\\glassfish\\lib\\activation.jar
j2ee.platform.wsimport.classpath=C:\\Sun\\glassfish\\lib\\webservices-tools.jar:C:\\Sun\\glassfish\\lib\\webservices-rt.jar:C:\\Sun\\glassfish\\lib\\webservices.jar:C:\\Sun\\glassfish\\lib\\tools.jar:C:\\Sun\\glassfish\\lib\\appserv-jstl.jar:C:\\Sun\\glassfish\\lib\\javaee.jar:C:\\Sun\\glassfish\\lib\\appserv-ws.jar:C:\\Sun\\glassfish\\lib\\mail.jar:C:\\Sun\\glassfish\\lib\\activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[C:\\Sun\\glassfish]deployer:Sun:AppServer::localhost:4848
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\sankate\\.netbeans\\5.5\\build.properties
