<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>org.glassfish.l10n</groupId>
    <artifactId>l10n</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
<groupId>org.glassfish.l10n</groupId>
<artifactId>installer-l10n</artifactId>
<packaging>jar</packaging>
<name>Glassfish Installer localization</name>
<build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <configuration>
              <tasks>
                <echo message="Syncing English resource files"/>
                <sync overwrite="true" todir="src/main/resources_en">
                  <fileset dir="${GFV3_DIR}/installer/src/main/java">
                    <includesfile name="l10n.include"/>
                    <excludesfile name="l10n.exclude"/>
                  </fileset>
                </sync>
                <copy file="${GFV3_DIR}/installer/src/main/resources/pagesequence.properties" todir="src/main/resources_en"/>
                <copy file="${GFV3_DIR}/installer/src/main/resources/templates/ui.prefs" todir="src/main/resources_en/templates"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.glassfish.l10n</groupId>
        <artifactId>maven-l10n-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>l10n-prepare</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
