<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javaee</groupId>
  <artifactId>javaee-api</artifactId>
  <version>5</version>
  <description>This is the Java EE 5 APIs jar.</description>
  <url>https://glassfish.dev.java.net/</url>
  <issueManagement>
    <system>issueZilla</system>
    <url>https://glassfish.dev.java.net/servlets/ProjectIssues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>Java EE 5 Implementation Dev List</name>
      <post>dev@glassfish.dev.java.net</post>
      <archive>https://glassfish.dev.java.net/servlets/SummarizeList?listName=dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>ludo</id>
      <name>Ludovic Champenois</name>
      <email>ludovic.champenois@sun.com</email>
      <organization>Sun Microsystems, Inc.</organization>
      <roles>
        <role>project-owner</role>
      </roles>
      <timezone>-9</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>your name here</name>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>CDDL</name>
      <url>https://glassfish.dev.java.net/public/CDDLv1.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Sun Microsystems, Inc</name>
    <url>http://www.sun.com/</url>
  </organization>
  <dependencies>

  </dependencies>
</project>
