//
// The contents of this file are subject to the terms
// of the Common Development and Distribution License
// (the License).  You may not use this file except in
// compliance with the License.
//
// You can obtain a copy of the license at
// https://woodstock.dev.java.net/public/CDDLv1.0.html.
// See the License for the specific language governing
// permissions and limitations under the License.
//
// When distributing Covered Code, include this CDDL
// Header Notice in each file and include the License file
// at https://woodstock.dev.java.net/public/CDDLv1.0.html.
// If applicable, add the following below the CDDL Header,
// with the fields enclosed by brackets [] replaced by
// you own identifying information:
// "Portions Copyrighted [year] [name of copyright owner]"
//
// Copyright 2007 Sun Microsystems, Inc. All rights reserved.
//
//This is a generated file. Do not edit.

{"messages": {
    "calendar.3": "Avril",
    "Upload.fatalError.parseException": "Une exception s'est produite lors de l'analyse de la requ\u00EAte.",
    "calendar.numOfMonths": "12",
    "table2.pagination.previous": "Afficher la page pr\u00E9c\u00E9dente",
    "table.panel.duplicateSelectionError": "Dupliquer les colonnes de tri s\u00E9lectionn\u00E9es. Chaque colonne de tri s\u00E9lectionn\u00E9e doit \u00EAtre unique.",
    "filechooser.listTitleFile": "Liste du s\u00E9lecteur de fichier \u00E0 partir de laquelle vous pouvez s\u00E9lectionner des fichiers et/ou ouvrir des dossiers",
    "help.tips": "Astuces concernant la recherche",
    "Time.enterHour": "Entrer une heure",
    "filechooser.invalidRows": "La valeur de lignes sp\u00E9cifi\u00E9e doit \u00EAtre sup\u00E9rieure ou \u00E9gale \u00E0 un.",
    "help.findFieldTitle": "Rechercher dans l'index",
    "Wizard.finish": "Terminer",
    "ProgressBar.percentChar": "%",
    "CalendarMonth.close": "fermer",
    "table.select.selectMultiplePaginated": "S\u00E9lectionner les \u00E9l\u00E9ments affich\u00E9s",
    "table.viewActions.preferences": "Pr\u00E9f\u00E9rences de la table",
    "masthead.roleLabel": "R\u00F4le :",
    "table.sort.augment.stringAscending": "Croissant (de A \u00E0 Z et de 0 \u00E0 9)",
    "filechooser.chooseFile": "S\u00E9lectionner un fichier",
    "Scheduler.repeatIntervalDesc": "D\u00E9finit la fr\u00E9quence de r\u00E9p\u00E9tition (permet aussi de r\u00E9gler la limite de r\u00E9p\u00E9tition)",
    "filechooser.chooseFolder": "S\u00E9lectionner un dossier",
    "Scheduler.months": "Mois",
    "table.title.paginatedItems": "${0} (${1} - ${2} sur ${3} ${4}) ${5}",
    "table.pagination.page": "Page :",
    "OrderableList.invalidListType": "La valeur d'un composant OrderableList (Liste personnalisable) pour la propri\u00E9t\u00E9 de liste est incorrecte.",
    "help.contentsTabTooltip": "Sommaire",
    "Accordion.refresh": "Rafra\u00EEchir",
    "help.searchTabStatus": "Rechercher",
    "help.noframes": "Cette page utilise des cadres.",
    "Scheduler.repeatLimit": "Limite de r\u00E9p\u00E9tition :",
    "calendar.firstDayOfWeek": "1",
    "DropDown.titleOptionLabel": "\u2014 ${0} \u2014",
    "filechooser.fileName": "Fichier s\u00E9lectionn\u00E9 :",
    "table2.button.tableTips": "Astuces sur les tables",
    "table.panel.secondarySortOrder": "Ordre de tri secondaire : ${0}",
    "help.backButtonTitle": "Reculer d'une page",
    "AddRemove.removeAllVertical": "Tout supprimer",
    "ListSelector.titleOptionLabel": "\u2014 ${0} \u2014",
    "Label.invalidAltText": "Erreur",
    "table.group.warning": "Le groupe contient des s\u00E9lections masqu\u00E9es.",
    "Label.requiredAltText": "Obligatoire",
    "Alert.warningImageAltText": "Avertissement",
    "filechooser.title": "Parcourir le serveur",
    "help.tipsSearch1": "correspondance totale",
    "filechooser.noFileSelectedDet": "Pour ex\u00E9cuter cette op\u00E9ration, vous devez s\u00E9lectionner un nom de fichier dans la liste ci-dessous. S\u00E9lectionnez un fichier et cliquez \u00E0 nouveau sur le bouton.",
    "Alert.degradedDimmedImageAltText": "Avertissement (aucun)",
    "table.group.expand": "D\u00E9velopper le groupe",
    "filechooser.date_time_column_header": "Date/Heure",
    "Wizard.helpTab": "Aide",
    "filechooser.summary": "Cette table comporte les composants vous permettant de s\u00E9lectionner un fichier ou un dossier.",
    "masthead.versionWindowTitle": "Informations sur la version -",
    "filechooser.cancel": "Annuler",
    "DateInRangeValidator.before": "S\u00E9lectionnez une date \u00E9gale ou ant\u00E9rieure \u00E0 ${0}.",
    "help.mastheadHeadTitle": "Masthead de la fen\u00EAtre d'aide",
    "table.pagination.submit": "Afficher",
    "table.sort.augment.charDescending": "D\u00E9croissant (de Z \u00E0 A)",
    "propertySheet.jumpToTopTooltip": "Afficher le haut de la page",
    "table.select.selectionColumn": "colonne de s\u00E9lection",
    "help.searchButtonTitle": "Rechercher dans l'aide",
    "Scheduler.repeatUnitDesc": "Unit\u00E9 de temps de la limite de r\u00E9p\u00E9tition",
    "table.select.deselectSingle": "D\u00E9s\u00E9lectionner l'\u00E9l\u00E9ment",
    "filechooser.cannot_read_selected_folder": "Le dossier sp\u00E9cifi\u00E9 dans le champ Dossier s\u00E9lectionn\u00E9 n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui.",
    "Other.requiredAltText": "Champ obligatoire",
    "CalendarMonth.selectMonth": "Liste des mois (Mois s\u00E9lectionn\u00E9 affich\u00E9)",
    "help.tipsImprove": "Pour optimiser votre recherche :",
    "Scheduler.requiredLegend": "Indique un champ obligatoire",
    "table.pagination.first": "Afficher la premi\u00E8re page",
    "OrderableList.moveMessage": "S\u00E9lectionnez au moins un \u00E9l\u00E9ment \u00E0 d\u00E9placer",
    "filechooser.nullSortField": "Valeur de champ de tri nulle",
    "CalendarMonth.weekdayThu": "J",
    "table.pagination.next": "Afficher la page suivante",
    "table.sort.alt.add": "Bouton pour inclure la colonne ${0} dans le tri.",
    "filechooser.sortField": "alphabetic",
    "AddRemove.addAllVertical": "Tout ajouter",
    "table.title.filterApplied": ": Filtre ${0} appliqu\u00E9",
    "masthead.criticalAlarmTitle": "Afficher des informations sur l'alarme critique",
    "table.sort.augment.stringDescending": "D\u00E9croissant (de Z \u00E0 A et de 9 \u00E0 0)",
    "calendar.9": "Octobre",
    "filechooser.rows": "12",
    "Wizard.tabToolTip": "S\u00E9lection actuelle : ${0}",
    "help.tipsNoteDetails": "Les op\u00E9rateurs bool\u00E9ens (tels que ET, OU et PAS) sont ignor\u00E9s dans le champ de recherche.",
    "tab.skipTagAltText": "Passer \u00E0 la zone de navigation Tab ${0} est actuellement s\u00E9lectionn\u00E9",
    "Upload.requiredNotEmpty": "Le fichier t\u00E9l\u00E9charg\u00E9 ne doit pas \u00EAtre vide.",
    "table.pagination.scroll": "Afficher les donn\u00E9es sur une seule page",
    "Wizard.currentStepAlt": "\u00C9tape actuelle",
    "table.select.selectMultiple": "Tout s\u00E9lectionner",
    "masthead.logoutTooltip": "Se d\u00E9connecter de la console Web et de toutes ses applications",
    "Alert.okDimmedImageAltText": "OK (aucune)",
    "filechooser.tooManyFolderErrSum": "Trop de dossiers s\u00E9lectionn\u00E9s",
    "filechooser.chooseFolderTooltip": "S\u00E9lectionner un dossier et quitter le s\u00E9lecteur",
    "masthead.searchAltText": "Masthead - Recherche",
    "filechooser.multiSelectHelp": "Pour s\u00E9lectionner plusieurs \u00E9l\u00E9ments, utilisez la combinaison Maj+clic ou Ctrl+clic.",
    "Wizard.close": "Fermer",
    "help.searchFieldTitle": "Rechercher un champ de saisie",
    "table.title.paginated": "${0} (${1} - ${2} sur ${3}) ${4}",
    "help.tipsSearch3": "correspondance d'ordre",
    "table.viewActions.customFilter": "Filtre personnalis\u00E9...",
    "Time.required": "Une heure correcte est requise.",
    "Scheduler.startTime": "Heure de d\u00E9but :",
    "table.panel.secondarySortColumn": "Deuxi\u00E8me colonne de tri :",
    "filechooser.cannot_read_folder": "Le dossier sp\u00E9cifi\u00E9 dans le champ n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui.",
    "AddRemove.removeVertical": "Supprimer",
    "filechooser.enterValidNameErrDet": "Tapez un nom valable dans le champ Rechercher dans, puis appuyez sur ENTR\u00C9E.",
    "TitledBox.MnuChkAlt": "[Coche du menu de la bo\u00EEte]",
    "table.confirm.deleteSelections": "\\n\\nSupprimer toutes les s\u00E9lections ?\\nCette op\u00E9ration est irr\u00E9versible.",
    "Menu.bottomShadow": "5",
    "masthead.currentAlarms": "Alarmes actives :",
    "filechooser.fileSizeLen": "10",
    "table2.addColumnSort": "Ajouter cette colonne au tri",
    "help.printButtonTitle": "Imprimer cette rubrique d'aide",
    "Accordion.expandAll": "Tout d\u00E9velopper",
    "filechooser.fileDateLen": "8",
    "table2.button.preferences": "Pr\u00E9f\u00E9rences",
    "table.sort.augment.numericDescending": "D\u00E9croissant (les valeurs les plus grandes en premier)",
    "filechooser.descending": "false",
    "help.noResultsFound": "Aucun r\u00E9sultat de recherche trouv\u00E9.",
    "filechooser.selectedFolders": "Dossiers s\u00E9lectionn\u00E9s :",
    "table.viewActions.sort": "Tri de colonnes multiples",
    "masthead.downAlarmTitle": "Afficher des informations sur l'alarme d'arr\u00EAt",
    "filechooser.name_column_header": "Nom",
    "filechooser.file_does_not_exist": "Ce dossier n'existe pas.",
    "table.sort.augment.dateAscending": "Croissant (les dates les moins r\u00E9centes en premier)",
    "Wizard.placeholderText": "[${0}]",
    "filechooser.fileSelectError": "Le fichier s\u00E9lectionn\u00E9 est introuvable.",
    "filechooser.fileChooserTitle": "Ouvrir le s\u00E9lecteur de fichier dans une fen\u00EAtre distincte",
    "filechooser.nameNotFolderErrDet": "La valeur ${0} tap\u00E9e dans le champ Rechercher dans ne correspond pas \u00E0 un dossier.",
    "help.tipsNote": "Remarque :",
    "Wizard.stepTitleLabel": "\u00C9tape ${0} :",
    "help.indexTabTooltip": "Index",
    "commonTasks.skipTagAltText": "Atteindre la fin du groupe de t\u00E2ches communes",
    "calendar.0": "Janvier",
    "Alarm.minorImageAltText": "[Alarme : Mineure]",
    "PageAlert.back": "Retour",
    "AccordionTab.contentHeight": "100 px",
    "OrderableList.moveBottom": "Afficher en dernier",
    "filechooser.noFolderSelectedErrDet": "Pour ex\u00E9cuter cette op\u00E9ration, un dossier doit \u00EAtre s\u00E9lectionn\u00E9 dans la liste ci-dessous. S\u00E9lectionnez un dossier et cliquez de nouveau sur le bouton.",
    "calendar.10": "Novembre",
    "OrderableList.moveDown": "D\u00E9placer vers le bas",
    "propertySheet.jumpToTop": "Haut de la page",
    "table.panel.missingSelectionError": "Colonne de tri manquante. S\u00E9lectionnez toutes les colonnes de tri qui pr\u00E9c\u00E8dent la derni\u00E8re.",
    "filechooser.noFolderSelectedErrSum": "Aucun dossier s\u00E9lectionn\u00E9",
    "propertySheet.jumpToSectionTooltip": "Passer \u00E0 la section",
    "DateInRangeValidator.after": "S\u00E9lectionnez une date \u00E9gale ou post\u00E9rieure \u00E0 ${0}.",
    "filechooser.folderChooserTitle": "Ouvrir le s\u00E9lecteur de dossier dans une fen\u00EAtre distincte",
    "masthead.versionTooltip": "Version du produit (Nouvelle fen\u00EAtre)",
    "filechooser.enterKeyHelp": "Pour appliquer une nouvelle valeur de champ, appuyez sur la touche ENTR\u00C9E \u00E0 partir de ce champ.",
    "filechooser.sortOption2": "Date (la plus ancienne en premier)",
    "table.group.collapse": "R\u00E9duire le groupe",
    "Scheduler.startDate": "Date de d\u00E9but :",
    "ListSelector.badValue": "La valeur envoy\u00E9e ne correspond \u00E0 aucun des \u00E9l\u00E9ments disponibles.",
    "AddRemove.moveDown": "D\u00E9placer vers le bas",
    "help.searchButton": "Rechercher",
    "filechooser.tooManyFileErrDet": "Pour ex\u00E9cuter cette op\u00E9ration, vous devez s\u00E9lectionner un seul fichier dans la liste suivante. S\u00E9lectionnez un seul fichier et cliquez \u00E0 nouveau sur le bouton.",
    "Alarm.majorImageAltText": "[Alarme : Majeure]",
    "filechooser.lookin": "Rechercher dans :",
    "Body.preserveScroll": "true",
    "filechooser.invalidSortField": "Valeur de champ de tri incorrecte",
    "masthead.versionStatus": "Version du produit (Nouvelle fen\u00EAtre)",
    "table.group.selectMultiple": "Tout s\u00E9lectionner",
    "Scheduler.endBeforeStart": "L'heure de d\u00E9but doit \u00EAtre ant\u00E9rieure \u00E0 l'heure de fin.",
    "filechooser.listTitleFolder": "Liste du s\u00E9lecteur de dossier \u00E0 partir de laquelle vous pouvez s\u00E9lectionner ou ouvrir des dossiers",
    "table.panel.cancel": "Annuler",
    "EditableList.defaultFieldLabel": "\u00C9tiquette de champ de texte :",
    "masthead.majorAlarmTitle": "Afficher des informations sur l'alarme importante",
    "filechooser.folderSelectError": "Le dossier s\u00E9lectionn\u00E9 est introuvable.",
    "EditableList.invalidRemove": "L'\u00E9l\u00E9ment envoy\u00E9 en suppression est incorrect.",
    "masthead.corpnameAltText": "Image du nom de la soci\u00E9t\u00E9",
    "filechooser.cannotSelectFile": "Impossible de s\u00E9lectionner un fichier dans le s\u00E9lecteur de dossier.",
    "filechooser.chooseFiles": "S\u00E9lectionner des fichiers",
    "Alert.okImageAltText": "OK",
    "filechooser.chooseFolders": "S\u00E9lectionner des dossiers",
    "masthead.consoleTooltip": "Retour \u00E0 la page Applications",
    "table.sort.button.add": "Cliquez pour inclure cette colonne dans le tri - ${0}",
    "masthead.logoutMessage": "Se d\u00E9connecter de la console Web et de toutes ses applications ?\\nVous devrez peut-\u00EAtre fermer des fen\u00EAtres associ\u00E9es.",
    "table.panel.filterTitle": "Filtre personnalis\u00E9",
    "Version.closeButton": "Fermer",
    "Alert.unknownImageAltText": "Inconnue",
    "Alarm.criticalImageAltText": "[Alarme : Critique]",
    "Wizard.skipLinkAlt": "Passer \u00E0 la fin des \u00E9tapes et \u00E0 la section d'aide",
    "help.tipsImprove4": "Si le nombre de rubriques trouv\u00E9es est insuffisant, supprimez ou modifiez des termes dans le champ de recherche.",
    "masthead.tasksRunningTitle": "Afficher des informations sur l'\u00E9tat des t\u00E2ches",
    "AddRemove.remove": "< Supprimer",
    "filechooser.fileFilter": "Filtre de fichiers :",
    "Scheduler.monthly": "Tous les mois",
    "table2.pagination.next": "Afficher la page suivante",
    "table.sort.augment.booleanAscending": "Croissant (les \u00E9l\u00E9ments s\u00E9lectionn\u00E9s en premier)",
    "calendar.8": "Septembre",
    "AddRemove.addVertical": "Ajouter",
    "table.viewActions.filter": "Filtre :",
    "AddRemove.available": "Disponible(s) :",
    "filechooser.MM/dd/yyyy": "jj/mm/aaaa",
    "filechooser.sortOption4": "Nom (Z-A)",
    "filechooser.whitespaceSortField": "Valeur de champ de tri exclusivement compos\u00E9e d'espaces",
    "help.help": "Aide",
    "filechooser.sortOption6": "Taille (la plus grande en premier)",
    "Scheduler.oneTime": "Une fois",
    "commonTasks.infoImageAltText": "[Image du bouton d'infos]",
    "Scheduler.startHourTitle": "Heure \u00E0 utiliser pour l'Heure de d\u00E9but",
    "table.panel.sortTitle": "Tri de colonnes multiples",
    "calendar.2": "Mars",
    "AddRemove.selected": "S\u00E9lectionn\u00E9(s) :",
    "help.tipsImprove1": "Tapez des mots ou expressions susceptibles d'\u00EAtre utilis\u00E9s dans les rubriques d'aide.",
    "filechooser.selectedFileAndFolder": "Fichier ou dossier s\u00E9lectionn\u00E9 :",
    "masthead.userLinkTitle": "Afficher les informations utilisateur",
    "table.select.selectedItems": "\u00C9l\u00E9ments s\u00E9lectionn\u00E9s",
    "masthead.minorAlarmTitle": "Afficher des informations sur l'alarme mineure",
    "Version.versionLogoAltText": "Logo de la version",
    "masthead.statusAreaSepAltText": "S\u00E9parateur de la zone d'\u00E9tat de Masthead",
    "CalendarMonth.selectYear": "Liste des ann\u00E9es (Ann\u00E9e s\u00E9lectionn\u00E9e affich\u00E9e)",
    "masthead.statusSkipTagAltText": "Passer \u00E0 la zone d'\u00E9tat de Masthead",
    "table.sort.alt.toggle": "Bouton pour inverser l'ordre de tri de la colonne ${0}, qui devient ${1}, en tant que colonne de tri num\u00E9ro ${2}",
    "TitledBox.HelpAlt": "[Aide de la bo\u00EEte]",
    "commonTasks.placeHolderImageAltText": "[Balise d'emplacement graphique]",
    "EditableList.itemTooLong": "Le nouvel \u00E9l\u00E9ment ne doit pas comporter plus de ${0} caract\u00E8res.",
    "help.tipsImprove3": "Si trop de rubriques sont trouv\u00E9es, sp\u00E9cifiez plusieurs mots pour affiner la recherche.",
    "OrderableList.moveTop": "Afficher en premier",
    "commonTasks.groupTitle": "Groupe de t\u00E2ches communes",
    "Scheduler.hourly": "Toutes les heures",
    "table.panel.tertiarySortOrder": "Ordre de tri tertiaire : ${0}",
    "EditableList.invalidListType": "La valeur d'un composant EditableList (Liste modifiable) pour la propri\u00E9t\u00E9 de liste est incorrecte.",
    "Scheduler.daily": "Tous les jours",
    "filechooser.upOneLevelTitle": "Remonter d'un niveau dans l'arborescence des dossiers",
    "masthead.brandLogoAltText": "Logo de la marque",
    "Wizard.stepsPaneTitle": "\u00C9tapes",
    "table.sort.button.toggle": "Cliquez pour trier ${0}",
    "table.sort.augment.booleanDescending": "D\u00E9croissant (les \u00E9l\u00E9ments non s\u00E9lectionn\u00E9s en premier)",
    "table.confirm.totalSelections": "\\nS\u00E9lections totales : ${0}",
    "messageGroup.heading": "Messages syst\u00E8me",
    "calendar.4": "Mai",
    "commonTasks.sectionTitle": "T\u00E2ches communes",
    "CalendarMonth.skipLink": "Passer aux liens de s\u00E9lection de jour du mois",
    "table.sort.augment.numericAscending": "Croissant (les valeurs les plus petites en premier)",
    "table.viewActions.customFilterApplied": "Filtre personnalis\u00E9 appliqu\u00E9",
    "table.sort.augment.undeterminedDescending": "D\u00E9croissant",
    "filechooser.errMoveUpErrDet": "Le r\u00E9pertoire racine est atteint.",
    "table.pagination.previous": "Afficher la page pr\u00E9c\u00E9dente",
    "CalendarMonth.weekdayWed": "M",
    "help.closeButtonTitle": "Fermer la fen\u00EAtre d'aide",
    "Scheduler.preview": "Aper\u00E7u dans le calendrier",
    "help.tipsSearch": "La fonction de recherche compare les mots et les expressions figurant dans le champ de recherche avec ceux contenus dans les rubriques d'aide. Des correspondances sont trouv\u00E9es suivant que les mots du champ de recherche et des rubriques d'aide pr\u00E9sentent une :",
    "help.tipsSearch2": "correspondance de forme",
    "Tree.expandTxt": "Cliquer pour d\u00E9velopper le noeud",
    "table.sort.augment.charAscending": "Croissant (de A \u00E0 Z)",
    "Scheduler.weekly": "Toutes les semaines",
    "Legend.requiredAltText": "Obligatoire (*)",
    "CalendarMonth.weekdaySat": "S",
    "calendar.6": "Juillet",
    "Upload.fileError.IOException": "Une exception s'est produite lors du traitement du fichier t\u00E9l\u00E9charg\u00E9.",
    "href.altText": ">>",
    "filechooser.errMoveUpErrSum": "Impossible de remonter plus haut",
    "table.panel.tertiarySortColumn": "Troisi\u00E8me colonne de tri :",
    "Legend.requiredField": "Indique un champ obligatoire",
    "table.emptyTableCell": "Non applicable",
    "help.searchButtonAlt": "Rechercher dans l'aide",
    "Wizard.next": "Suivant",
    "filechooser.cancelMsg": "Quitter le s\u00E9lecteur",
    "commonTasks.sectionHelp": "Pour acc\u00E9der aux informations sur une t\u00E2che, s\u00E9lectionnez le bouton d'infos \"i\".",
    "Breadcrumbs.separator": ">",
    "calendar.dateFormat": "jj/mm/aaaa",
    "filechooser.folderFilter": "Filtre de dossiers :",
    "Scheduler.startMinuteTitle": "Minutes \u00E0 utiliser pour l'Heure de d\u00E9but",
    "table.hiddenSelections": "S\u00E9lections non affich\u00E9es : ${0}",
    "help.buttonNavHeadTitle": "Navigateur du bouton de la fen\u00EAtre d'aide",
    "help.indexTab": "Index",
    "table2.sortDescending": "D\u00E9croissant (les valeurs les plus grandes en premier)",
    "EditableList.add": "Ajouter",
    "filechooser.serverPrompt": "Nom du serveur :",
    "help.closeButton": "Fermer",
    "tabSet.selectedTab": "S\u00E9lection actuelle : ${0}",
    "table.confirm.hiddenSelections": "S\u00E9lections non affich\u00E9es : ${0}",
    "help.close": "Fermer",
    "CalendarMonth.goBack": "Reculer d'un mois",
    "Scheduler.endTime": "Heure de fin :",
    "Alert.errorImageAltText": "Erreur",
    "login.validationErr": "Erreur de validation",
    "Menu.rightShadow": "5",
    "masthead.endorserLogoAltText": "Logo publicitaire",
    "Wizard.stepTab": "\u00C9tapes",
    "help.buttonFrameTitle": "Cadre contenant les boutons de navigation",
    "help.searchTab": "Rechercher",
    "masthead.helpLabel": "Aide",
    "table.pagination.last": "Afficher la derni\u00E8re page",
    "filechooser.folderName": "Dossier s\u00E9lectionn\u00E9 :",
    "ProgressBar.busyImageAltText": "Indicateur d'occupation",
    "help.findLabel": "Rechercher :",
    "Scheduler.repeatInterval": "Intervalle de r\u00E9p\u00E9tition :",
    "table.title.scrollItems": "${0} (${1} ${2})${3}",
    "filechooser.cannotCompleteErrDet": "L'\u00E9l\u00E9ment s\u00E9lectionn\u00E9 n'est pas un dossier.",
    "commonTasks.overviewImageAltText": "[Ic\u00F4ne d'informations - Informations suppl\u00E9mentaires sur cette t\u00E2che]",
    "table.panel.submit": "OK",
    "masthead.tasksRunning": "T\u00E2ches en cours :",
    "table2.button.closeTips": "Fermer",
    "TitledBox.ControlAlt": "[Option de la bo\u00EEte]",
    "calendar.MM/dd/yyyy": "jj/mm/aaaa",
    "OrderableList.defaultListLabel": "Liste personnalisable",
    "masthead.sunLogoAltText": "Logo d'entreprise",
    "OrderableList.moveUp": "D\u00E9placer vers le haut",
    "CalendarMonth.weekdayTue": "M",
    "help.contentFrameTitle": "Cadre contenant le texte de l'aide en ligne",
    "filechooser.tooManyFileFolderErrSum": "Trop de fichiers ou de dossiers s\u00E9lectionn\u00E9s",
    "table2.clearSort": "Effacer le tri",
    "login.buttonAlt": "Cliquer pour s'authentifier",
    "Scheduler.invalidDate": "Entrez une date correcte.",
    "help.mastheadFrameTitle": "Cadre contenant le masthead et le titre de la page",
    "filechooser.tooManyFolderErrDet": "Pour ex\u00E9cuter cette op\u00E9ration, vous devez s\u00E9lectionner un seul dossier dans la liste suivante. Choisissez un dossier et cliquez \u00E0 nouveau sur le bouton.",
    "Scheduler.invalidInput": "Entr\u00E9e erron\u00E9e pour un composant enfant.",
    "table.filteredData": "Aucun \u00E9l\u00E9ment trouv\u00E9. Il se peut que certaines lignes de ce tableau soient masqu\u00E9es suite \u00E0 l'application d'un filtre. Pour afficher toutes les lignes, s\u00E9lectionnez \"Tous les \u00E9l\u00E9ments\" dans la liste Filtre.",
    "filechooser.cannotCompleteErrSum": "Impossible d'ex\u00E9cuter cette op\u00E9ration",
    "masthead.consoleLabel": "Applications",
    "table.viewActions.clearSort": "Effacer tous les tris",
    "filechooser.lookinColumn": "40",
    "commonTasks.closeImageTooltip": "Fermer",
    "table.select.deselectMultiplePaginated": "D\u00E9s\u00E9lectionner les \u00E9l\u00E9ments affich\u00E9s",
    "AddRemove.addAll": "Tout ajouter >>",
    "masthead.lastUpdate": "Derni\u00E8re mise \u00E0 jour :",
    "Alert.degradedImageAltText": "Avertissement",
    "help.tipsSearch4": "correspondance sans mots de liaison",
    "login.svcNameError": "Le fichier de configuration JAAS n'a pas \u00E9t\u00E9 fourni.",
    "EditableList.fieldEmpty": "Sp\u00E9cifiez un \u00E9l\u00E9ment \u00E0 ajouter",
    "CalendarMonth.weekdayFri": "V",
    "Wizard.cancel": "Annuler",
    "TimeStamp.timeStyle": "1",
    "table.sort.link.other": "Cliquez pour inclure cette colonne dans le tri - ${0}",
    "Alert.fatalDimmedImageAltText": "Fatale (aucune)",
    "table.sort.alt.primary": "Bouton pour trier la colonne ${0} en tant que premi\u00E8re colonne de tri.",
    "masthead.currentAlarmsTitle": "Afficher des informations sur les alarmes actives",
    "Version.noImage": "<Ins\u00E9rer l'image du nom du produit ici>",
    "Scheduler.invalidEndTime": "Entrez une heure de fin correcte.",
    "AddRemove.moveUp": "D\u00E9placer vers le haut",
    "filechooser.openFolderTitle": "Ouvrir le dossier s\u00E9lectionn\u00E9",
    "filechooser.selectedFile": "Fichier s\u00E9lectionn\u00E9 :",
    "Scheduler.endHourTitle": "Heure \u00E0 utiliser pour l'Heure de fin",
    "Scheduler.days": "Jours",
    "table.panel.help": "Astuce : lors du prochain tri, essayez de trier directement les colonnes multiples sans utiliser le panneau de tri. Commencez par cliquer sur l'en-t\u00EAte de la premi\u00E8re colonne \u00E0 trier. Cliquez ensuite sur [+] dans les autres colonnes \u00E0 trier.",
    "filechooser.timeFormat": "HH:mm",
    "login.buttonTitle": "Connecter",
    "table2.button.sort": "Tri multiple...",
    "filechooser.upOneLevel": "Niveau sup\u00E9rieur",
    "Wizard.previous": "Pr\u00E9c\u00E9dent",
    "masthead.serverLabel": "Serveur :",
    "DateConverter.invalidDate": "${0} n'est pas une date au format correct. Exemple : ${1}",
    "table.sort.link.none": "Cliquez pour faire de cette colonne la premi\u00E8re colonne de tri - ${0}",
    "filechooser.size_column_header": "Taille",
    "CalendarMonth.weekdaySun": "D",
    "Body.preserveFocus": "true",
    "Time.enterMinute": "Entrer des minutes",
    "Scheduler.weeks": "Semaines",
    "EditableList.remove": "Supprimer",
    "login.errorDetail": "\u00C9chec g\u00E9n\u00E9ral d'authentification",
    "filechooser.fileNameLen": "40",
    "filechooser.cannot_read_selected_file": "Le fichier sp\u00E9cifi\u00E9 dans le champ Fichiers s\u00E9lectionn\u00E9s n'existe pas ou vous ne disposez pas d'autorisation en lecture pour lui.",
    "CalendarMonth.weekdayMon": "L",
    "StringLengthValidator.itemTooShort": "La valeur sp\u00E9cifi\u00E9e ne doit pas comporter plus de ${0} caract\u00E8res.",
    "masthead.javaLogoSeperatorAltText": "S\u00E9parateur du logo",
    "Scheduler.hours": "Heures",
    "table.panel.cancelChanges": "Annuler les modifications",
    "AddRemove.add": "Ajouter >",
    "table.panel.primarySortColumn": "Premi\u00E8re colonne de tri :",
    "calendar.11": "D\u00E9cembre",
    "table.panel.primarySortOrder": "Ordre de tri principal : ${0}",
    "help.contentsTab": "Contenu",
    "filechooser.listTitleFileAndFolder": "Liste du s\u00E9lecteur de fichier et de dossier \u00E0 partir de laquelle vous pouvez s\u00E9lectionner ou ouvrir des fichiers et des dossiers",
    "CalendarMonth.goForward": "Avancer d'un mois",
    "Alert.helpImageAltText": "Question",
    "Image.defaultHeight": "100",
    "masthead.versionLabel": "Version",
    "table.sort.augment.alarmAscending": "Croissant (l'alarme la moins grave en premier)",
    "Time.invalidData": "Entrer une heure correcte",
    "filechooser.errNoFileFoundSum": "Fichier introuvable",
    "filechooser.openFolder": "Ouvrir le dossier",
    "filechooser.multipleColumn": "40",
    "table.pagination.pages": "sur ${0}",
    "tree.skipTagAltText": "Ignorer la zone de navigation arborescente",
    "table.sort.link.primary": "Cliquez pour trier ${0}",
    "table2.sortByThisColumn": "Trier par cette colonne",
    "masthead.searchDownAltText": "Masthead - Recherche vers le bas",
    "EditableList.defaultListLabel": "\u00C9tiquette de liste :",
    "table.pagination.paginated": "Afficher les donn\u00E9es sur plusieurs pages",
    "StringLengthValidator.itemTooLong": "La valeur sp\u00E9cifi\u00E9e doit comporter au moins ${0} caract\u00E8res.",
    "help.navigatorHeadTitle": "Navigateur de la fen\u00EAtre d'aide",
    "masthead.corplogoAltText": "Image du logo de la soci\u00E9t\u00E9",
    "help.indexTabStatus": "Index",
    "textInput.defaultRows": "4",
    "table.select.deselectSinglePaginated": "D\u00E9s\u00E9lectionner l'\u00E9l\u00E9ment s\u00E9lectionn\u00E9",
    "filechooser.selectedFiles": "Fichiers s\u00E9lectionn\u00E9s :",
    "Alert.unknownDimmedImageAltText": "Inconnue (aucune)",
    "filechooser.selectFolderDet": "Pour ex\u00E9cuter cette op\u00E9ration, vous devez avoir s\u00E9lectionn\u00E9 un nom de dossier dans la liste affich\u00E9e pr\u00E9c\u00E9demment ou l'avoir indiqu\u00E9 dans le champ Dossier s\u00E9lectionn\u00E9. S\u00E9lectionnez ou entrez un nom de dossier.",
    "commonTasks.closeImageAltText": "[Fermer l'image]",
    "table.title.scroll": "${0} (${1})${2}",
    "table2.button.columns": "Colonnes...",
    "masthead.searchOverAltText": "Masthead - Recherche",
    "masthead.skipTagAltText": "Passer \u00E0 la fin de Masthead",
    "help.forwardButtonTitle": "Avancer d'une page",
    "commonTasks.overviewImageTooltip": "Informations suppl\u00E9mentaires sur cette t\u00E2che",
    "CalendarMonth.todayIs": "Aujourd'hui : ${0}",
    "table2.button.tableControls": "Contr\u00F4les de table",
    "AddRemove.removeAll": "<< Tout supprimer",
    "table.sort.button.primary": "Cliquez pour faire de cette colonne la premi\u00E8re colonne de tri - ${0}",
    "filechooser.chooseFileTooltip": "S\u00E9lectionner un fichier et quitter le s\u00E9lecteur",
    "filechooser.singleColumn": "30",
    "textInput.defaultColumns": "20",
    "masthead.logoutLabel": "D\u00E9connecter",
    "table.panel.applyChanges": "Appliquer les modifications",
    "Menu.placeHolderImageWidth": "1",
    "table2.sortAscending": "Croissant (les valeurs les plus petites en premier)",
    "Scheduler.blankForWhat": "Les valeurs vides se r\u00E9p\u00E8tent ind\u00E9finiment.",
    "ProgressBar.toolTip": "Barre de progression",
    "filechooser.tooManyFileErrSum": "Trop de fichiers s\u00E9lectionn\u00E9s",
    "Image.IEPngCSSStyleQuirk": "width:${0}px;height${1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${2}', sizingMethod='scale');",
    "filechooser.sortOption1": "Nom (A-Z)",
    "table.sort.augment.alarmDescending": "D\u00E9croissant (l'alarme la plus grave en premier)",
    "Alert.fatalImageAltText": "Fatale",
    "filechooser.cannotSelectFolder": "Impossible de s\u00E9lectionner un dossier dans le s\u00E9lecteur de fichier.",
    "calendar.7": "Ao\u00FBt",
    "Upload.fatalError.noData": "Une erreur inconnue s'est produite. Le fichier n'a pas \u00E9t\u00E9 t\u00E9l\u00E9charg\u00E9 et le formulaire n'a pas \u00E9t\u00E9 analys\u00E9.",
    "calendar.popupImageAlt": "Calendrier (Fen\u00EAtre contextuelle)",
    "AddRemove.labelLevel": "0",
    "filechooser.sortOption3": "Taille (la plus petite en premier)",
    "Time.gmt": "GMT",
    "TimeStamp.dateStyle": "2",
    "ProgressBar.failedText": "\u00C9chec de la t\u00E2che \u00E0",
    "Accordion.collapseAll": "Tout r\u00E9duire",
    "table.sort.augment.dateDescending": "D\u00E9croissant (les dates les plus r\u00E9centes en premier)",
    "Alert.infoImageAltText": "Information",
    "Upload.error": "La taille du fichier sp\u00E9cifi\u00E9 d\u00E9passe la valeur autoris\u00E9e maximale (${0} Bytes).",
    "table.group.deselectMultiple": "Tout d\u00E9s\u00E9lectionner",
    "table.panel.preferencesTitle": "Pr\u00E9f\u00E9rences de la table",
    "table.panel.none": "(aucune)",
    "masthead.tasksRunningAltText": "Ic\u00F4nes des t\u00E2ches en cours",
    "masthead.userLabel": "Utilisateur :",
    "help.tipsImprove2": "N'utilisez pas de caract\u00E8res g\u00E9n\u00E9riques (\"*\", par exemple). La fonction de recherche est capable de trouver des correspondances partielles sans qu'il soit n\u00E9cessaire d'utiliser ces caract\u00E8res : la cha\u00EEne de recherche \"biblioth\u00E8ques\" permet \u00E9galement de trouver les occurrences du terme \"biblioth\u00E8que\".",
    "Scheduler.repeatLimitTitle": "Unit\u00E9 \u00E0 utiliser pour la limite de r\u00E9p\u00E9tition",
    "filechooser.selectedFileAndFolders": "Fichiers ou dossiers s\u00E9lectionn\u00E9s :",
    "Scheduler.invalidStartTime": "Entrez une heure de d\u00E9but correcte.",
    "help.contentsTabStatus": "Sommaire",
    "calendar.5": "Juin",
    "table2.button.search": "Rechercher...",
    "filechooser.tooManyFileFolderErrDet": "Pour ex\u00E9cuter cette op\u00E9ration, vous devez s\u00E9lectionner un seul fichier ou dossier dans la liste suivante. S\u00E9lectionnez un seul fichier ou dossier et cliquez \u00E0 nouveau sur le bouton.",
    "Alert.successImageAltText": "Op\u00E9ration r\u00E9ussie",
    "login.errorSummary": "\u00C9chec de l'authentification",
    "Tree.collapseTxt": "Cliquer pour r\u00E9duire le noeud",
    "FileUpload.noFile": "Aucun fichier t\u00E9l\u00E9charg\u00E9 sur le serveur",
    "filechooser.sortOption5": "Date (la plus r\u00E9cente en premier)",
    "filechooser.sortBy": "Trier par :",
    "filechooser.selectedFolder": "Dossier s\u00E9lectionn\u00E9 :",
    "Scheduler.endMinuteTitle": "Minutes \u00E0 utiliser pour l'Heure de fin",
    "table.pagination.submitPage": "Afficher la page s\u00E9lectionn\u00E9e",
    "table.sort.augment.undeterminedAscending": "Croissant",
    "masthead.logoutStatus": "Se d\u00E9connecter de la console Web et de toutes ses applications",
    "masthead.consoleStatus": "Retour \u00E0 la page Applications",
    "help.searchTabTooltip": "Rechercher",
    "help.navFrameTitle": "Cadre contenant le sommaire, l'index et la recherche",
    "Alarm.downImageAltText": "[Alarme : HS]",
    "calendar.1": "F\u00E9vrier",
    "Image.defaultWidth": "100",
    "table.select.deselectMultiple": "Tout d\u00E9s\u00E9lectionner",
    "TimeStamp.lastUpdate": "Derni\u00E8re mise \u00E0 jour :",
    "Alarm.okImageAltText": "[Alarme : Aucune]",
    "commonTasks.infoImageTooltip": "Image du bouton d'infos",
    "filechooser.noFileSelectedSum": "Aucun fichier s\u00E9lectionn\u00E9",
    "table.emptyData": "Aucun \u00E9l\u00E9ment trouv\u00E9.",
    "filechooser.errNoFileFoundDet": "Le fichier s\u00E9lectionn\u00E9 est introuvable."
}}
