war.file=hellojsp.war
dist.dir=..\..\

result.output=./test-output
test.class.output=./classes/test
test.report=./test-output


#deploy.server=lucky
admin.port=4848

admin.host=localhost
admin.password=adminadmin
admin.user=admin

install.dir=c:/sun/glassfish
asinstall.dir=c:/sun/glassfish

passwordfile="c:/Sun/glassfish/bin/password.txt"
install.dir=c:/sun/glassfish
asinstall.dir=c:/sun/glassfish

#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>
