capture-schema(1M)         ユーティリティのコマンド         capture-schema(1M)

名前
       capture-schema -
       データベース・メタデータ(スキーマ)をマッピングおよび実行で使用するファイルに格納します

概要
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

説明
       データベース・メタデータ(スキーマ)をファイルに格納します。

       表を所有するデータベース・ユーザーとしてcapture-schemaを実行し、その同じユーザー名を-usernameオプション(および必要に応じて-schemaname)とともに使用します。

       Oracleデータベースに対してcapture-schemaを実行する場合は、capture-schemaコマンドを実行するデータベース・ユーザーにANALYZE
       ANY TABLE権限を付与する必要があります。

オプション
       -username
           データベースへのアクセスの認証に使用するユーザー名。

       -password
           選択したデータベースへのアクセスに使用するパスワード。

       -dburl
           データベースにアクセスするためにドライバで必要なJDBC URL。

       -driver
           CLASSPATHに指定されているJDBCドライバ・クラス名。

       -schemaname
           取得するユーザー・スキーマの名前。指定しない場合、デフォルトでは、このユーザーがアクセスできるすべてのスキーマからすべての表のメタデータが取得されます。

           このパラメータを指定することを強くお薦めします。このオプションを指定しないと、複数のスキーマがこのユーザーにアクセス可能な場合、同じ名前の複数の表が取得される可能性があり、これにより表へのCMPフィールドのマッピングの際に問題が発生します。

           指定するスキーマ名は大文字である必要があります。

       -table
           表の名前。複数の表名を指定できます。表を指定しない場合は、データベース内のすべての表または指定スキーマが取得されます。

           指定する表名または名前は大文字と小文字が区別されます。以前に作成された表名の大文字小文字と一致していることを確認してください。

       -out
           出力ファイルの名前。このオプションは必須です。指定する出力ファイルに.dbschema接尾辞が含まれていない場合は、このサフィックスがファイル名に付加されます。

例
       例 1, capture-schemaコマンドの使用

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           sun-acc.xmlはクライアント構成XMLファイルの名前、myclientapp.jarはクライアント・アプリケーションの.jarファイル、scottとsampleはアプリケーションに渡す引数です。sun-acc.xmlおよびmyclientapp.jarが現在のディレクトリにない場合は、場所を絶対パスで指定する必要があります。それ以外の場合、相対パスが使用されます。相対パスは、コマンドを実行しているディレクトリに対して相対的です。

関連項目
       asadmin(1M)

Java EE 7                        2011年12月1日              capture-schema(1M)
