application(5ASC)        Conceitos do GlassFish Server       application(5ASC)

NOME
       application - Web service e aplicações Java do servidor

DESCRIçãO
       A plataforma Java EE permite que as aplicações acessem os sistemas que
       estão fora do servidor de aplicações. As aplicações se conectam com
       esses sistemas através de recursos. A infraestrutura do GlassFish
       Server suporta a implantação de vários tipos de aplicações distribuídas
       e é uma base ideal para construir aplicações com base na tecnologia SOA
       (Service Oriented Architecture). SOA é uma metodologia de design
       destinada a maximizar a reutilização dos serviços da aplicação. Estes
       recursos permitem a execução de aplicações Java EE escaláveis e
       altamente disponíveis.

CONSULTE TAMBéM
       create-application-ref(1), deploy(1), list-applications(1)

Java EE 7                    2 de setembro de 2010           application(5ASC)
