configuration(5ASC)      Conceitos do GlassFish Server     configuration(5ASC)

NOME
       configuration - o conjunto de dados que determina como o GlassFish
       Server funciona

DESCRIçãO
       A configuração do GlassFish Server é o conjunto de dados que determina
       como ele opera. Partes dessa configuração determinam a operação de
       partes específicas do GlassFish Server, como a seguir:

       ·   Serviços, tais como o serviço transacional

       ·   Recursos, tais como banco de dados

       ·   Aplicações ou módulos implantados, tais como aplicações Web

       ·   Clusters e instâncias de servidor

       O termo configuração também é utilizado para descrever uma parte da
       configuração total, como a configuração do serviço transacional ou a
       configuração de um banco de dados. Em ambientes clusterizados,
       instâncias de servidor ou cluster podem compartilhar configurações.

       Exemplos de dados de configuração são números de porta, flags que
       ativam ou desativam processos, nomes de aplicações e assim por diante.
       A maioria desses pontos de dados são pares de nomes/valores, atributos
       codificados ou propriedades definidas de maneira mais flexível.

       A estrutura hierárquica da configuração é explicada na página de nomes
       com pontos. É possível visualizar e alterar a maior parte da
       configuração do GlassFish Server utilizando a Console de Administração
       ou o utilitárioasadmin e seus subcomandos. Para listar a estrutura de
       toda ou de parte da configuração, utilize o subcomando listar. Para
       visualizar o valor de um ou mais atributos ou propriedades, utilize o
       subcomando get. Para alterar o valor e um atributo ou propriedade,
       utilize o subcomando set.

CONSULTE TAMBéM
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       "Configuration Tasks" in Oracle GlassFish Server Administration Guide

Java EE 7                   17 de novembro de 2010         configuration(5ASC)
