domain(5ASC)             Conceitos do GlassFish Server            domain(5ASC)

NOME
       domain - Os domínios têm suas próprias configurações.

DESCRIçãO
       Um domínio fornece um ponto de autenticação e de administração comum
       para um conjunto de zero ou mais instâncias de servidores. O domínio de
       administração abrange vários recursos gerenciáveis, incluindo
       instâncias, clusters e seus recursos individuais. Um recurso
       gerenciável, como uma instância de servidor, poderá pertencer só a um
       único domínio.

CONSULTE TAMBéM
       asadmin(1M)

Java EE 7                         22 dez 2004                     domain(5ASC)
