monitoring(5ASC)         Conceitos do GlassFish Server        monitoring(5ASC)

NOME
       monitoring - verificando o estado de runtime dos componentes e serviços
       implantados no GlassFish Server

DESCRIçãO
       Monitoramento é o processo de revisão das estatísticas de um sistema
       para melhorar o desempenho ou resolver problemas. Durante o
       monitoramento do estado de diversos componentes e serviços implantados
       no GlassFish Server, gargalos de desempenho podem ser identificados,
       falhas podem ser antecipadas e padrões de runtime podem ser
       estabelecidos e observados. Os dados agrupados pelo monitoramento
       também podem ser úteis na melhora do desempenho e no planejamento da
       capacidade.

       O serviço de monitoramento do GlassFish Server está ativado por
       default, ou seja, o atributo monitoring-enabled do elemento
       monitoring-service está definido como verdadeiro. Uma vez que o serviço
       de monitoramento esteja ativado, um módulo implantado pode ser ativado
       para o monitoramento ao definir o nível de monitoramento como ALTO ou
       BAIXO (o default é DESLIGADO). O monitoramento pode ser configurado de
       forma dinâmica através da Console de Administração ou dos subcomandos
       enable-monitoring e disable-monitoring. O subcomando set também pode
       ser utilizado com nomes com ponto para ativar ou desativar o
       monitoramento. No entanto, é necessário reiniciar o servidor para que
       as alterações feitas pelo subcomando set sejam efetivadas.

       Os dados de monitoramento podem ser visualizados através da Console de
       Administração ou dos subcomandos do utilitário asadmin.

       ·   O subcomando monitor exibe os dados de monitoramento para um tipo
           fornecido, similar ao comando top do UNIX. Os dados são
           apresentados em intervalos fornecidos.

       ·   Os subcomandos list e get exibem dados compreensíveis. Ambos
           utilizam nomes com pontos para especificar os objetos monitoráveis.

       As ferramentas alternativas para o monitoramento dos componentes e
       serviços do GlassFish Server incluem a JConsole e a interface do REST.

       O Cliente do Scripting de Monitoramento ou o Monitoramento DTrace podem
       ser utilizados para iniciar as investigações de monitoramento
       disponíveis. A utilização dessas ferramentas é útil na identificação de
       problemas de desempenho durante o runtime. O Cliente do Scripting de
       Monitoramento ou o Monitoramento DTrace só podem ser utilizados se seus
       módulos estiverem presentes.

CONSULTE TAMBéM
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       "Administering the Monitoring Service" no Oracle GlassFish Server
       Administration Guide

Java EE 7                         21 out 2009                 monitoring(5ASC)
