security(5ASC)           Conceitos do GlassFish Server          security(5ASC)

NOME
       security - protege a administra as aplicações do GlassFish Server

DESCRIçãO
       Segurança refere-se à proteção de dados: como prevenir acesso não
       autorizado ou dano a ele no armazenamento ou trânsito. O GlassFish
       Server possui uma arquitetura de segurança dinâmica e extensível
       baseada no padrão Java EE. A criação de recursos de segurança inclui
       infraestrutura de autenticação e autorização, criptografia e chave
       pública. O GlassFish Server é construído no modelo de segurança Java,
       que utiliza uma sandbox onde as aplicações podem ser executadas
       seguramente, sem risco potencial para sistemas ou usuários.

CONSULTE TAMBéM
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                    28 de agosto de 2009               security(5ASC)
