#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements.  See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership.  The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied.  See the License for the
#    specific language governing permissions and limitations
#    under the License.

CharSets=Common
CoreFormat=CoreFmt
DateField=Common
DateFieldFormat=Common
#DateFormat=Common
#Locale=Common
#LovInput=Common
#
#MarlinCore split into 3 javascript files
# Core, Window and PPR
#MarlinCore=Common
Core=Common
Window=Common
PPR=Common
#
TableProxy=Common
                 
# javascript files which will be aliased as Uncommon.js
# Left hand side is the name of javascript file, these files will be 
# conctenated  into file Uncommon.js
# Files listed below will be concatenated to a single file Uncommon.js
# 9/05 We recently moved all the files to Common. This is to fix a PPR bug
# with gzip not working with IE's download behavior.

ColorField=Common
ColorFieldFormat=Common
#ColorFormat=Common
DiagrammerLib=Common
Shuttle=Common
RichTextEditor=Common
Poll=Common
# Support for WMLPatternFormat is removed. We will see if any one asks for 
# this and then add it. 
#WMLPatternFormat=Uncommon



# COPY JS FILES AS IS
# All files which dose not have to be concatenated but have to be copied
# as is
# ScriptEval should not be concatenated with any other file.
ScriptEval

# ADDING NEW ALIASES
# LHS=RHS
# LHS - Represents the name of the JavaScript file
# RHS - Represents the Alias Name for the JavaScript
# Effect - The Contents of the JavaScript file will be copied into a file
# whose name wil be the alias name.
# E.g.
#
# File1.js=SomeAlias
# File2.js=SomeAlias

# File3.js=OtherAlias
# File4.js=OtherAlias

# The effect of this would be a new file by name 'SomeAlias.js' will be created
# and to it the contents of 'File1.js' and 'File2.js' will be concatenated.

# A file by the name 'OtherAlias.js' will be also created and to it the
# contents of 'File3.js' and 'File4.js' will be concatenated.
