package-appclient(1M)       Commandes d'utilitaire       package-appclient(1M)

NOM
       package-appclient - compresse les fichiers JAR et les bibliothèques de
       conteneurs du client d'application

SYNTAXE
           package-appclient

DESCRIPTION
       Utilisez la commande package-appclient pour compresser les fichiers JAR
       et les bibliothèques de conteneurs du client d'application dans un
       fichier appclient.jar, qui est créé dans le répertoire as-install/lib
       sur l'ordinateur sur lequel GlassFish Server est installé. Le fichier
       appclient.jar fournit un package de conteneurs du client d'application
       ciblé sur des hôtes distants qui ne contiennent pas d'installation de
       serveur.

       Après avoir copié le fichier appclient.jar vers un emplacement distant,
       décompressez-le pour obtenir un ensemble de bibliothèques et de
       fichiers JAR dans le répertoire appclient sous le répertoire en cours.

       Après la décompression du fichier JAR sur l'ordinateur client, modifiez
       appclient/glassfish/config/asenv.conf (asenv.bat pour Windows) comme
       suit :

       ·   Définissez AS_WEBSERVICES_LIB sur path-to-appclient/appclient/lib.

       ·   Définissez AS_IMQ_LIB sur path-to-appclient/appclient/mq/lib.

       ·   Définissez AS_INSTALL sur path-to-appclient/appclient.

       ·   Définissez AS_JAVA sur le répertoire d'origine Oracle Home du kit
           JDK 1.6.

       ·   Définissez AS_ACC_CONFIG sur
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml.

       Modifiez appclient/glassfish/domains/domain1/config/sun-acc.xml comme
       suit :

       ·   Vérifiez que le fichier DOCTYPE référence
           path-to-appclient/appclient/glassfish/lib/dtds.

       ·   Vérifiez que l'attribut d'adresse target-server référence
           l'ordinateur serveur.

       ·   Vérifiez que l'attribut de port target-server référence le port ORB
           sur l'ordinateur distant.

       ·   Vérifiez que log-service référence un fichier journal, si
           l'utilisateur veut inscrire des messages de journal dans le fichier
           journal.

       Pour utiliser le conteneur du client d'application nouvellement
       installé, procédez comme suit :

       ·   Procurez-vous les fichiers client de votre application cible, y
           compris le fichier yourAppClient.jar généré.

       ·   Exécutez l'utilitaire appclient : appclient -client
           yourAppClient.jar.

ATTRIBUTS
       Reportez-vous à attributes(5) pour une description des attributs
       suivants :

       ┌──────────────────────┬────────────────────────┐
       │                      │                        │
       │       ATTRIBUTE TYPE │        ATTRIBUTE VALUE │
       ├──────────────────────┼────────────────────────┤
       │                      │                        │
       │       Stabilité de   │        Instable        │
       │       l'interface    │                        │
       └──────────────────────┴────────────────────────┘

VOIR AUSSI
       appclient(1M)

Java EE 7                         17 nov 2010            package-appclient(1M)
