asadmin(1M)                      实用程序命令                      asadmin(1M)

名称
       asadmin - 用于执行 Oracle GlassFish Server 的管理任务的实用程序

提要
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

说明
       使用 asadmin 实用程序可以执行 Oracle GlassFish Server
       的管理任务。您可使用该实用程序来代替管理控制台界面。

   asadmin 实用程序的子命令
       此子命令标识您正在执行的操作或任务。子命令区分大小写。每个子命令要么是本地子命令，要么是远程子命令。

       ·   本地子命令可在域管理服务器 (DAS)
           不运行的情况下运行。但是，要运行子命令并对安装目录和域目录具有访问权限，用户必须登录到托管域的计算机。

       ·   远程子命令始终通过与 DAS 连接并在该位置运行子命令来运行。正在运行的
           DAS 是必需的。

   asadmin 实用程序选项和子命令选项
       选项控制 asadmin 实用程序及其子命令的行为。选项也区分大小写。

       asadmin 实用程序具有以下类型的选项：

       ·   asadmin 实用程序选项。这些选项控制 asadmin
           实用程序而非子命令的行为。asadmin
           实用程序选项可位于子命令之前或之后，但位于子命令之后的 asadmin
           实用程序选项已过时。所有 asadmin
           实用程序选项必须均位于子命令之前或之后。如果在子命令之前与之后均指定了
           asadmin 实用程序选项，将出现错误。有关 asadmin
           实用程序选项的说明，请参见该帮助信息的“选项”部分。

       ·   子命令选项。这些选项控制子命令而非 asadmin
           实用程序的行为。子命令选项必须紧跟在子命令后面。有关子命令选项的说明，请参见此子命令的帮助信息。

       子命令选项可具有与 asadmin
       实用程序选项一样的名称，但两种选项的效果不同。

       asadmin 实用程序选项和某些子命令选项具有长短两种形式。

       ·   选项的长格式具有两条短划线 (--)，后面紧跟选项词。

       ·   选项的短格式具有一条短划线 (-)，后面紧跟单个字符。

       例如，用来指定扼要输出的长短格式的选项如下所示：

       ·   长格式：--terse

       ·   短格式：-t

       除了布尔选项 (用来在启用功能和禁用功能之间切换)
       以外，大多数选项都需要参数值。

   asadmin 子命令的操作数
       操作数指定要针对哪些项执行子命令。操作数必须紧跟在子命令选项的参数值后面，并以空格、制表符或双短划线
       (--) 开头。asadmin
       实用程序将跟在子命令选项及其值后面的任何内容都视为操作数。

   asadmin 实用程序选项中的转义字符
       asadmin 实用程序的选项中需要对以下类型的字符使用转义字符：

       ·   UNIX 操作系统中的元字符。这些字符在 shell 中具有特殊含义。UNIX
           操作系统中的元字符包括：\/,.!$%^&*|{}[]"'`~;。

           要禁用这些字符，请使用反斜杠 (\) 转义符，或用单引号 (')
           字符括起整个命令行参数。

           以下示例说明了转义符对 *
           字符的影响。在这些示例中，当前工作的目录为域目录。

           ·   以下命令没有转义字符，它回显当前目录中的所有文件：

                   prompt% echo *
                   domain1 domain2

           ·   在以下命令中，反斜杠 (\) 转义符位于 * 字符之前，该命令回显 *
               字符：

                   prompt% echo \*
                   *

           ·   在以下命令中，* 字符用单引号 (') 字符引起来，该命令回显 *
               字符：

                   prompt% echo '*'
                   *

           在 UNIX 操作系统和 Java 语言中，转义字符也是特殊字符。因此，在 UNIX
           操作系统和多模式中，您必须向命令行中的每个转义字符应用另一个转义字符。此要求不
           Windows 操作系统。

           例如，如下所示在 UNIX 和 Windows 系统上指定选项参数
           Test\Escape\Character 中的反斜杠 (\) UNIX 操作系统元字符：

           ·   在 UNIX 系统上，必须使用另一个反斜杠将每个反斜杠转义：

                   Test\\Escape\\Character

           ·   在 Windows 系统上，不需要转义字符：

                   Test\Escape\Character

               注意
               ┌─────────────────────────────────────────────────────────────────────────────────────────────────────┐
               │注 在 UNIX                                                                                           │
               │操作系统中的元字符明确的上下文中，这些字符不需要转义符。例如，在                                     │
               │set(1) 子命令中，要设置的值指定为                                                                    │
               │name=value。由于 name                                                                                │
               │肯定不会包含等号，因此，不需要使用转义符来禁用等号。因此，等号后面的所有内容都是未解释的字符串，可供 │
               │set 子命令直接使用。                                                                                 │
               └─────────────────────────────────────────────────────────────────────────────────────────────────────┘

       ·   空格。空格是命令行界面中的分隔符。要将命令行参数中的空格与命令行界面中的分隔符区分开来，必须按如下方式对空格进行转义：

           ·   对于单模式和多模式的 UNIX
               操作系统，以及对于多模式的所有操作系统，使用反斜杠 (\)
               转义符或将整个命令行参数用单引号 (') 字符或双引号 (")
               字符括起来。

           ·   对于单模式的 Windows 操作系统，将整个命令行参数用双引号 (")
               字符括起来。

       ·   选项分隔符。asadmin 实用程序使用冒号字符 (:)
           作为某些选项的分隔符。如果冒号为以下任何各项的一部分，则需要使用反斜杠
           (\) 转义符：

           ·   属性

           ·   适用于 Java 平台的虚拟机 (Java 虚拟机或 JVM 计算机)
               的选项术语“Java 虚拟机”和“JVM”表示用于 Java 平台的虚拟机。

           例如，子命令 create-jvm-options(1) 的操作数指定以下格式的 JVM
           计算机选项：

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           create-jvm-options 子命令的操作数中的多个 JVM 计算机选项由冒号 (:)
           分隔符隔开。如果 jvm-option-name 或 jvm-option-value
           包含冒号，冒号之前需要反斜杠 (\) 转义符。

           在使用冒号作为分隔符的选项中，也必须在单引号 (') 字符或双引号 (")
           字符前面使用反斜杠 (\) 转义符。

           如果在使用转义符时不加单引号
           (')，则会在命令行界面中禁用选项分隔符。

           对于单模式和多模式的 UNIX
           操作系统，以及对于多模式的所有操作系统，如果选项使用冒号作为分隔符，则其中的冒号字符和反斜杠字符必须按如下方式指定：

           ·   要将反斜杠传递到子命令，需要两个反斜杠。因此，必须使用两个反斜杠
               (\\) 将冒号 (:) 转义。

           ·   为防止子命令将反斜杠作为特殊字符，必须将反斜杠转义。因此，必须将两个反斜杠
               (\\) 传递到子命令。要阻止 shell
               将这些反斜杠解释成特殊字符，必须将每个反斜杠转义。因此，必须使用总共四个反斜杠
               (\\\\) 来指定该反斜杠。

           对于单模式的 Windows
           操作系统，如果选项使用冒号作为分隔符，则必须使用反斜杠 (\) 对冒号
           (:) 和反斜杠 (\) 进行转义。

       您可使用双引号 (") 字符或单引号 (') 字符来代替使用反斜杠 (\)
       转义符。不同类型的引号字符对反斜杠 (\) 字符的影响如下所示：

       ·   位于双引号 (") 字符之间的反斜杠 (\) 字符是特殊字符。

       ·   位于单引号 (') 字符之间的反斜杠 (\) 字符不

   使用 --secure 选项的要求
       使用 --secure 选项的要求如下所示：

       ·   您正在管理的域必须针对安全性进行配置。

       ·   DAS 配置中 http-listener 元素的 security-enabled 属性必须设置为真

           要设置该属性，请使用 set 子命令。

   创建或删除后重新启动服务器
       使用 asadmin 子命令创建或删除配置项目时，您必须重新启动 DAS
       来使更改生效。要重新启动 DAS，请使用 restart-domain(1) 子命令。

   子命令和 asadmin 实用程序的帮助信息
       要获取 asadmin 实用程序子命令的帮助信息，请将您感兴趣的子命令指定为
       help 子命令的操作数。例如，要获取 start-domain(1)
       子命令的帮助信息，请键入：

           asadmin help start-domain

       如果您在没有操作数的情况下运行 help 子命令，将显示 asadmin
       实用程序的该帮助信息。

       要获取可用的 asadmin 子命令列表，请使用 list-commands(1) 子命令。

选项
       --host, -H
           正在运行 DAS 的计算机的名称。默认值为 localhost。

       --port, -p
           用于管理的 HTTP 端口或 HTTPS 端口。此端口位于您在 Web
           浏览器中指定的 URL 中，用于对域进行管理。例如，在 URL
           http://localhost:4949 中，端口为 4949。

           用于管理的默认端口号为 4848。

       --user, -u
           经授权的 DAS 管理用户的用户名。

           如果您已经使用 asadmin login
           命令通过域验证，则对此域执行后续操作时，无需指定 --user 选项。

       --passwordfile, -W
           指定包含特定格式口令条目的文件的名称 (包括完整路径)。

           口令对应的条目必须具有 AS_ADMIN_
           前缀，后面紧跟大写字母的口令名称、一个等号以及口令。

           该文件中由 asadmin 实用程序读取的条目如下所示：

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           该文件中由子命令读取的条目如下所示：

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (由
               start-domain(1) 子命令读取)

           ·   AS_ADMIN_USERPASSWORD=user-password (由 create-file-user(1)
               子命令读取)

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (由
               create-password-alias(1) 子命令读取)

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (由
               create-connector-security-map(1) 子命令读取)

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (由
               create-node-dcom(1)、install-node-dcom(1) 和
               update-node-dcom(1) 子命令读取)

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (由
               create-node-ssh(1)、install-node(1)、install-node-ssh(1) 和
               update-node-ssh(1) 子命令读取)

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (由
               create-node-ssh(1)、install-node(1)、install-node-ssh(1) 和
               update-node-ssh(1) 子命令读取)

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (由
               configure-jms-cluster(1) 子命令读取)

           这些口令条目存储在口令文件的明文中。为了提高安全性，可以使用
           create-password-alias
           子命令来为远程子命令使用的口令创建别名。已创建别名的口令将以加密的形式存储。如果口令存在别名，则会在口令条目中按以下方式指定该别名：

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           例如：

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           在不允许未经授权的登录的域中，所有远程子命令都必须指定管理口令才能向
           DAS 验证。可使用以下方法之一指定口令：

           ·   使用 --passwordfile 选项

           ·   使用 login(1) 子命令

           ·   出现命令提示符时以交互方式

           login
           子命令可用于仅指定管理口令。对于远程子命令需要的其他口令，请使用
           --passwordfile 选项或者在命令提示符下指定它们。

           使用 asadmin login 命令通过域验证后，对此域执行后续操作时，无需通过
           --passwordfile 选项指定管理口令。但是，只有 AS_ADMIN_PASSWORD
           选项不是必需的。当单个子命令 (例如 update-file-user(1))
           需要时，您仍然必须提供其他口令，例如 AS_ADMIN_USERPASSWORD。

           出于安全原因，asadmin 实用程序无法读取指定为环境变量的口令。

           主口令不通过命令行或环境变量传播，但可在 --passwordfile
           选项指定的文件中指定。

           AS_ADMIN_MASTERPASSWORD 的默认值为 changeit。

       --terse, -t
           如果为“真”，输出数据十分简洁，并且其格式已针对在脚本中使用
           (而非为人工读取)
           进行了优化。通常情况下，输出数据还省略了描述性文本和详细的状态消息。默认值为“假”。

       --secure, -s
           如果设置为“真”，则使用 SSL/TLS 与 DAS 通信。

           默认值为“假”。

       --echo, -e
           如果设置为“真”，将在标准输出中回显命令行语句。默认值为“假”。

       --interactive, -I
           如果设置为“真”，则仅提示必需的选项。

           默认值取决于 asadmin 实用程序是如何运行的：

           ·   如果 asadmin 实用程序从控制台窗口运行的，则默认值为真

           ·   如果 asadmin 实用程序在没有控制台窗口的情况下运行
               (例如，从脚本中运行)，则默认值为假

       --detach
           如果设置为真
           子命令。默认值为假

           --detach
           选项对于长时间运行的子命令非常有用，使您能够从一个控制台或脚本执行若干条无关的子命令。

           在子命令之前指定 --detach 选项。例如，单一模式下的 asadmin --detach
           子

           将作业 ID 分配给使用 asadmin --detach 启动的子命令。可以使用
           list-jobs(1) 子命令查看作业及其作业 ID，使用 attach(1)
           子命令重新附加到作业并查看其状态和输出，以及使用
           configure-managed-jobs(1) 子命令配置作业相关信息的保留时间。

       --help, -?
           显示 asadmin 实用程序的帮助文本。

示例
       Example 1, 在单一模式下运行 asadmin 实用程序子命令
           此示例在单一模式下运行 list-applications(1)
           子命令。在此示例中，对于所有选项均使用默认值。

           此示例说明在本地主机上部署应用程序 hello。

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Example 2, 使用子命令指定 asadmin 实用程序选项
           此示例在单一模式下使用 list-applications 子命令指定 --host asadmin
           实用程序选项。在此示例中，DAS 在主机 srvr1.example.com 上运行。

           此示例显示在主机 srvr1.example.com 上部署应用程序 basic-ezcomp、
           scrumtoys、ejb31-war 和 automatic-timer-ejb。

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Example 3, 指定 asadmin 实用程序选项和子命令选项
           此示例在单一模式下使用 list-applications 子命令指定 --host asadmin
           实用程序选项和 --type 子命令选项。在此示例中，DAS 在主机
           srvr1.example.com 上运行，并列出了类型为 web 的应用程序。

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Example 4, 使用单引号字符将命令行参数转义
           此示例中的命令指定属性值 c:\extras\pmdapp 中的反斜杠 (\) UNIX
           操作系统元字符和冒号 (:) 选项分隔符。

           对于单一模式和多模式下的 UNIX
           操作系统以及多模式下的所有操作系统，需要使用反斜杠 (\) 将反斜杠 (\)
           元字符和冒号 (:) 选项分隔符转义：

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           对于单一模式下的 Windows 操作系统，单引号 (')
           字符不需要其他转义字符：

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Example 5, 在选项中指定 UNIX 操作系统元字符
           此示例中的命令指定选项参数 Test\Escape\Character 中的反斜杠 (\)
           UNIX 操作系统元字符。

           对于单一模式和多模式下的 UNIX
           操作系统以及多模式下的所有操作系统，需要使用反斜杠 (\) 将反斜杠 (\)
           元字符转义：

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           对于单一模式下的 Windows 操作系统，不需要转义符：

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Example 6, 指定包含空格的命令行参数
           此示例中的命令将在操作数 C:\Documents and
           Settings\gfuser\apps\hello.war 中指定空格。

           对于单模式和多模式的所有操作系统，可以将整个操作数用双引号 (")
           字符括起来：

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           对于单模式和多模式的 UNIX
           操作系统，以及对于所有多模式操作系统，可以将整个命令行参数用单引号
           (') 字符括起来：

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           或者，对于单模式和多模式的 UNIX
           操作系统，以及对于所有多模式操作系统，也可以在操作数中的每个空格前面使用反斜杠
           (\) 转义符。在这种情况下，操作数中的每个反斜杠前面都需要使用反斜杠
           (\) 转义符：

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Example 7, 在属性中指定元字符和选项分隔符字符
           此示例中的命令指定 create-jdbc-connection-pool(1) 子命令的
           --property 选项中的反斜杠 (\) UNIX 操作系统元字符和冒号 (:)
           选项分隔符字符。

           --property 选项的名称/值对如下所示：

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           对于单一模式和多模式下的 UNIX
           操作系统以及多模式下的所有操作系统，需要使用反斜杠 (\) 将冒号 (:)
           和反斜杠 (\) 转义：

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           或者，也可使用单引号字符 (') 将 --property 选项的整个参数括起来：

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           对于单一模式下的 Windows 操作系统，仅需要使用反斜杠 (\) 将冒号 (:)
           转义，而不

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           对于所有操作系统，可通过使用双引号或单引号将值引起来避免对值中的冒号
           (:) 转义：

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Example 8, 指定 JVM 计算机选项中的选项分隔符和转义符
           此示例中的命令指定 -Dlocation=c:\sun\appserver JVM
           计算机选项中的以下字符：

           ·   冒号 (:) 选项分隔符

           ·   反斜杠 (\) 转义符

           对于单一模式和多模式下的 UNIX
           操作系统以及多模式下的所有操作系统，必须按如下方式指定这些字符：

           ·   要将反斜杠传递到子命令，需要两个反斜杠。因此，必须使用两个反斜杠
               (\\) 将冒号 (:) 转义。

           ·   为防止子命令将反斜杠作为特殊字符，必须将反斜杠转义。因此，必须将两个反斜杠
               (\\) 传递到子命令。要阻止 shell
               将这些反斜杠解释成特殊字符，必须将每个反斜杠转义。因此，必须使用总共四个反斜杠
               (\\\\) 来指定该反斜杠。

           最终命令如下所示：

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           对于单一模式下的 Windows 操作系统，需要使用反斜杠 (\) 将冒号 (:)
           和反斜杠 (\) 转义：

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Example 9, 指定包含转义符的选项
           此示例中的命令指定 "Hello\App"\authentication 选项参数中的反斜杠
           (\) 字符和双引号 (") 字符。

           对于单一模式和多模式下的 UNIX
           操作系统以及多模式下的所有操作系统，需要使用反斜杠 (\) 将双引号字符
           (") 和反斜杠 (\) 转义：

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           对于单一模式下的 Windows 操作系统，仅需要使用反斜杠 (\) 将双引号
           (") 转义，而不

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

环境变量
       环境变量修改 asadmin 实用程序选项的默认值，如下表所示。

       ┌─────────────────────────────┬───────────────────────┐
       │                             │                       │
       │       环境变量              │        asadmin        │
       │                             │        实用程序选项   │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_TERSE        │        --terse        │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_ECHO         │        --echo         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_INTERACTIVE  │        --interactive  │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_HOST         │        --host         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_PORT         │        --port         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_SECURE       │        --secure       │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_USER         │        --user         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_HELP         │        --help         │
       └─────────────────────────────┴───────────────────────┘

属性
       有关以下属性的说明，请参阅属

       ┌──────────────────┬───────────────┐
       │                  │               │
       │       属性类型   │        属性值 │
       ├──────────────────┼───────────────┤
       │                  │               │
       │       接口稳定性 │        不稳定 │
       └──────────────────┴───────────────┘

另请参阅
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       属

Java EE 7                     2013 年 2 月 12 日                   asadmin(1M)
