package-appclient(1M)       Comandos de Utilidades       package-appclient(1M)

NOMBRE DE REFERENCIA
       package-appclient - empaqueta las bibliotecas de contenedores de
       cliente de aplicación y los archivos jar.

SINOPSIS
           package-appclient

DESCRIPCIÓN
       Use el comando package-appclient para empaquetar los archivos JAR y las
       bibliotecas del contenedor cliente de aplicación en un archivo
       appclient.jar. Este archivo se creará en el directorio as-install/lib
       en la máquina en la que esté instalado GlassFish Server. El archivo
       appclient.jar proporciona un paquete de contenedores de aplicaciones
       cliente destinado a hosts remotos que no contienen una instalación de
       servidor.

       Después de copiar el archivo appclient.jar a una ubicación remota,
       descomprímalo para obtener un juego de bibliotecas y archivos jar en el
       directorio appclient dentro del directorio actual.

       Después de descomprimir en el equipo cliente, modifique
       appclient/glassfish/config/asenv.conf (asenv.bat para Windows) de la
       siguiente forma:

       ·   defina AS_WEBSERVICES_LIB en path-to-appclient/appclient/lib

       ·   defina AS_IMQ_LIB en path-to-appclient/appclient/mq/lib

       ·   defina AS_INSTALL en path-to-appclient/appclient

       ·   Defina AS_JAVA en el directorio raíz de su JDK 7 o JRE 7

       ·   defina AS_ACC_CONFIG en
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       Modifique appclient/glassfish/domains/domain1/config/sun-acc.xml de la
       siguiente manera:

       ·   Asegúrese de que el archivo DOCTYPE haga referencia a
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   Compruebe que el atributo address de target-server hace referencia
           al equipo servidor.

       ·   Compruebe que el atributo port de target-server hace referencia al
           puerto ORB en el equipo remoto.

       ·   Compruebe que log-service hace referencia a un archivo log, si el
           usuario desea colocar los mensajes de log en un archivo log.

       Para utilizar el contenedor de clientes de aplicaciones que acaba de
       instalar, deberá hacer lo siguiente:

       ·   Obtenga los archivos del cliente de aplicación de la aplicación de
           destino, incluido el archivo yourappclient.jar generado.

       ·   Ejecute la utilidad appclient:
            appclient -client yourAppClient.jar

ATRIBUTOS
       Consulte atributos(5) para obtener descripciones de los atributos
       siguientes:

       ┌────────────────────────┬──────────────────────────┐
       │                        │                          │
       │       TIPO DE ATRIBUTO │        VALOR DE ATRIBUTO │
       ├────────────────────────┼──────────────────────────┤
       │                        │                          │
       │       Estabilidad de   │        Inestable         │
       │       interfaz         │                          │
       └────────────────────────┴──────────────────────────┘

CONSULTE TAMBIÉN
       appclient(1M)

Java EE 7                   17 de noviembre de 2010      package-appclient(1M)
