capture-schema(1M)           Comandi della utility          capture-schema(1M)

NOME
       capture-schema - memorizza i metadati (schema) del database in un file
       per l'uso nei mapping e durante la fase di esecuzione

SINTASSI
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

DESCRIZIONE
       Memorizza i metadati (schema) del database in un file.

       Eseguire capture-schema come utente del database proprietario delle
       tabelle e utilizzare lo stesso nome utente con l'opzione -username (e
       -schemaname, se necessario).

       Quando si esegue capture-schema su un database Oracle, è necessario
       concedere all'utente del database che esegue il comando capture-schema
       il privilegio ANALYZE ANY TABLE.

OPZIONI
       -username
           Il nome utente per l'autenticazione dell'accesso a un database.

       -password
           La password per accedere al database selezionato.

       -dburl
           L'URL JDBC richiesto dal driver per accedere al database.

       -driver
           Il nome classe del driver JDBC nel CLASSPATH.

       -schemaname
           Il nome dello schema utente in fase di acquisizione. Se questa
           opzione non viene specificata, verranno acquisiti per impostazione
           predefinita i metadati di tutte le tabelle di tutti gli schemi ai
           quali l'utente specificato può accedere.

           La specifica di questo parametro è fortemente consigliata.  Senza
           questa opzione, se più schemi sono accessibili per l'utente,
           potrebbero essere acquisite più tabelle con lo stesso nome, una
           condizione che può essere la causa di problemi durante il mapping
           dei campi CMP alle tabelle.

           Il nome schema specificato deve essere in lettere maiuscole.

       -table
           Il nome di una tabella. È possibile specificare più nomi tabella.
           Se non si specifica alcuna tabella, verranno acquisite tutte le
           tabelle del database o dello schema specificato.

           Il nome o i nomi tabella specificati distinguono tra maiuscole e
           minuscole. Assicurarsi che i nomi corrispondano esattamente ai nomi
           tabella creati in precedenza.

       -out
           Il nome del file di output. Questa opzione è obbligatoria. Se il
           file di output specificato non contiene il suffisso .dbschema, il
           suffisso verrà aggiunto al nome file in modo automatico.

ESEMPI
       Esempio 1, Uso del comando capture-schema

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           Dove: sun-acc.xml è il nome del file XML di configurazione del
           client, myclientapp.jar è il file.jar dell'applicazione client e
           scott e sample sono argomenti da passare all'applicazione. Se i
           file sun-acc.xml e myclientapp.jar non si trovano nella directory
           corrente, è necessario specificare i percorsi assoluti, altrimenti
           verranno utilizzati i percorsi relativi. Il percorso relativo è
           relativo rispetto alla directory in cui viene eseguito il comando.

VEDERE ANCHE
       asadmin(1M)

Java EE 7                       1 dicembre 2011             capture-schema(1M)
