<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>
        <version>3.1.2</version>
        <relativePath />
    </parent>
    <artifactId>jwsdp-sqe</artifactId>
    <packaging>hpi</packaging>
    <version>1.2-SNAPSHOT</version>
    
    <name>Hudson3 JWSDP SQE test report plugin</name>
    
    <dependencies>
        <dependency>
            <groupId>org.hudsonci.plugins</groupId>
            <artifactId>jfreechart-plugin</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
</project>
