# Used by org.apache.env.WhichJar
# Format:   NNNN.jarname.jar=description
#  Where:   NNNN is actual size in bytes of jarname.jar
#           from an *officially shipped* version

# xml-xalan releases
857192.xalan.jar=from xalan-j_1_1
440237.xalan.jar=from xalan-j_1_2
436094.xalan.jar=from xalan-j_1_2_1
426249.xalan.jar=from xalan-j_1_2_2
702536.xalan.jar=from xalan-j_2_0_0
720930.xalan.jar=from xalan-j_2_0_1
732330.xalan.jar=from xalan-j_2_1_0
872241.xalan.jar=from xalan-j_2_2_D10
882739.xalan.jar=from xalan-j_2_2_D11
892188.xalan.jar=from xalan-j_2_2_D13
897409.xalan.jar=from xalan-j_2_2_D14

857171.xalan.jar=from lotusxsl-j_1_0_1
802165.xalan.jar=from lotusxsl-j_2_0_0
857692.xalan.jar=from lotusxsl-j_2_2
424490.xalan.jar=from Xerces Tools releases - ERROR.DO NOT USE!

92409.xml-apis.jar=from xalan-j_2_2_D13
93717.xml-apis.jar=from xalan-j_2_2_D14


# xml-xerces releases
1591855.xerces.jar=from xalan-j_1_1 from xerces-1...
1498679.xerces.jar=from xalan-j_1_2 from xerces-1_2_0.bin
1484896.xerces.jar=from xalan-j_1_2_1 from xerces-1_2_1.bin
804460.xerces.jar=from xalan-j_1_2_2 from xerces-1_2_2.bin
1499244.xerces.jar=from xalan-j_2_0_0 from xerces-1_2_3.bin
1605266.xerces.jar=from xalan-j_2_0_1 from xerces-1_3_0.bin
904030.xerces.jar=from xalan-j_2_1_0 from xerces-1_4.bin
1190776.xerces.jar=from lotusxsl_1_0_1 apparently-from xerces-1_0_3.bin
1489400.xerces.jar=from lotusxsl-j_2_0_0 from XML4J-3_1_1
1787796.xerces.jar=from lotusxsl-j_2_2 or xerces-1_4_1.bin
904030.xerces.jar=from xerces-1_4_0.bin
1802885.xerces.jar=from xerces-1_4_2.bin
1808883.xerces.jar=from xalan-j_2_2_D10,D11,D12 or xerces-1_4_3.bin
1803877.xerces.jar=from XML4J-3_2_1
1812019.xerces.jar=from xalan-j_2_2_D14 or xerces-1_4_4.bin
1734594.xerces.jar=from Xerces-J-bin.2.0.0.beta3


# xml-crimson and JAXP or related releases
5618.jaxp.jar=from jaxp1.0.1
136133.parser.jar=from jaxp1.0.1
28404.jaxp.jar=from jaxp-1.1
187162.crimson.jar=from jaxp-1.1
801714.xalan.jar=from jaxp-1.1
196399.crimson.jar=from crimson-1.1.1
33323.jaxp.jar=from crimson-1.1.1 or jakarta-ant-1.4.1b1
152717.crimson.jar=from crimson-1.1.2beta2
206384.crimson.jar=from crimson-1.1.3 or jakarta-ant-1.4.1b1
136198.parser.jar=from jakarta-ant-1.3 or 1.2
5537.jaxp.jar=from jakarta-ant-1.3 or 1.2
88143.xml-apis.jar=from crimson-1.1.2beta2


# lotusxsl releases (from xml-xalan releases)
120274.lotusxsl.jar=from lotusxsl-0_16_4
120293.lotusxsl.jar=from lotusxsl-0_16_5
283777.lotusxsl.jar=from lotusxsl-0_17_2
305577.lotusxsl.jar=from lotusxsl-0_17_3
304500.lotusxsl.jar=from lotusxsl-0_17_4
714959.lotusxsl.jar=from lotusxsl-0_18_1
717674.lotusxsl.jar=from lotusxsl-0_18_2
752343.lotusxsl.jar=from lotusxsl-0_18_3
907101.lotusxsl.jar=from lotusxsl-0_18_4


# jakarta-ant releases
330479.ant.jar=from jakarta-ant-1.2-bin
295934.ant.jar=from jakarta-ant-1.3-bin
417114.ant.jar=from jakarta-ant-1.4.1b1-bin


# other projects/releases