<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <groupId>org.glassfish.modularity-tools</groupId>
    <artifactId>modularity-tools-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Modularity Parent Project</name>

    <scm>
        <connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/modularity-tools</connection>
    </scm>

   <build>
   <plugins>
   <plugin>
    <groupId>com.googlecode.addjars-maven-plugin</groupId>
    <artifactId>addjars-maven-plugin</artifactId>
    <version>1.0.2</version>
    <executions>
        <execution>
            <goals>
                <goal>add-jars</goal>
            </goals>
            <configuration>
                <resources>
                    <resource>
                        <directory>${basedir}/lib</directory>
                        <includes>
                            <include>**/*.jar</include>
                        </includes>
                    </resource>
                </resources>
            </configuration>
        </execution>
    </executions>
   </plugin>
   </plugins>
   </build>
    <modules>
        <module>maven-modularity-plugin</module>
        <module>dependency-analyser</module>
        <module>dependency-visualizer</module> 
    </modules>
</project>
