#war.file=ejb30-session-hello.jar
ejbjar.file=ejb30-session-hello.jar
#specify only if running locally.
result.output=..\..\test-output\

#deploy.server=lucky
admin.port=4848
admin.host=localhost
admin.password=adminadmin
admin.user=admin
passwordfile="c:/Sun/as8ee/bin/password.txt"
install.dir=c:/sun/glassfish
asinstall.dir=c:/sun/glassfish
asinstall.dir=c:/sun/glassfish
sun.appserver.antjar=c:/Sun/glassfish/lib/sun-appserv-ant.jar
#deploy.url=http://${deploy.server}:${deploy.port}/
#http://${admin.host}:${admin.port}/__asadmin/deploy?path=<path>;name=<name>
