application(5ASC)        Conceptos de GlassFish Server       application(5ASC)

NOMBRE DE REFERENCIA
       application - Servicios web y aplicaciones Java del servidor.

DESCRIPCIÓN
       La plataforma Java EE permite que las aplicaciones accedan a sistemas
       externos al servidor de aplicaciones. Las aplicaciones se conectan a
       estos sistemas mediante recursos. La infraestructura de GlassFish
       Server soporta el despliegue de muchos tipos de aplicaciones
       distribuidas y es una base ideal para crear aplicaciones basadas en
       arquitecturas orientadas a servicios (SOA). SOA es una metodología de
       diseño destinada a maximizar la reutilización de servicios de
       aplicación. Estas funciones permiten ejecutar aplicaciones Java EE
       escalables y de alta disponibilidad.

CONSULTE TAMBIÉN
       create-application-ref(1), deploy(1), list-applications(1)

Java EE 7                   2 de septiembre de 2010          application(5ASC)
