configuration(5ASC)      Conceptos de GlassFish Server     configuration(5ASC)

NOMBRE DE REFERENCIA
       configuration - Juego de datos que determina el funcionamiento de
       GlassFish Server.

DESCRIPCIÓN
       La configuración de GlassFish Server es el juego de datos que determina
       su funcionamiento. Cada parte de esta configuración determina el
       funcionamiento de partes específicas de GlassFish Server, como:

       ·   Servicios, como el servicio de transacción

       ·   Recursos, como las bases de datos

       ·   Aplicaciones o módulos desplegados, como las aplicaciones web

       ·   Instancias de servidor y clusters

       El término configuración también se utiliza para describir una parte de
       la configuración general, como la configuración del servicio de
       transacción o de una base de datos. En los entornos en cluster, los
       clusters y las instancias de servidor pueden compartir configuraciones.

       Ejemplos de datos de configuración son los números de puerto, los
       indicadores que activan o desactivan procesos, los nombres de
       aplicación, etc. La mayoría de estos puntos de datos son pares de
       nombre/valor, ya sean atributos codificados o propiedades definidas con
       más flexibilidad.

       La estructura jerárquica de la configuración se explica en la página de
       nombres punteados. Puede ver y cambiar la mayor parte de la
       configuración de GlassFish Server mediante la Consola de Administración
       o la utilidad asadmin y sus subcomandos. Para mostrar una lista de la
       estructura de toda la configuración o parte de ella, utilice el
       subcomando list. Para ver el valor de uno o varios atributos o
       propiedades, utilice el subcomando get. Para cambiar el valor de un
       atributo o propiedad, utilice el subcomando set.

CONSULTE TAMBIÉN
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Sección sobre tareas de configuración en Oracle GlassFish Server
       Administration Guide

Java EE 7                   17 de noviembre de 2010        configuration(5ASC)
