domain(5ASC)             Conceptos de GlassFish Server            domain(5ASC)

NOMBRE DE REFERENCIA
       domain - Los dominios tienen su propia configuración.

DESCRIPCIÓN
       Un dominio ofrece una autenticación común y un punto de administración
       para una recopilación de cero o más instancias de servidor. El dominio
       de administración abarca diversos recursos gestionables, incluidas las
       instancias, los clusters y sus recursos individuales. Un recurso
       gestionable, como una instancia de servidor, únicamente puede
       pertenecer a un dominio.

CONSULTE TAMBIÉN
       asadmin(1M)

Java EE 7                   22 de diciembre de 2004               domain(5ASC)
