instance(5ASC)           Conceptos de GlassFish Server          instance(5ASC)

NOMBRE DE REFERENCIA
       instance - Una instancia en GlassFish Server tiene su propia
       configuración Java EE, recursos Java EE, áreas de despliegue de
       aplicaciones y ajustes de configuración del servidor.

DESCRIPCIÓN
       GlassFish Server crea una instancia de servidor denominada server
       durante la instalación. Si lo prefiere, puede suprimir esta instancia
       de servidor y crear una nueva instancia con un nombre distinto.

       Para muchos usuarios una instancia de servidor es suficiente para sus
       necesidades. Sin embargo, según su entorno, puede que desee crear
       instancias de servidor adicionales. Por ejemplo, en un entorno de
       desarrollo puede utilizar diferentes instancias de servidor de
       aplicaciones para probar distintas configuraciones de GlassFish Server
       o comparar y probar distintos despliegues de aplicaciones. Como puede
       agregar y eliminar con facilidad instancias de servidor, puede
       utilizarlas para crear zonas "sandbox" temporales para experimentar
       durante los trabajos de desarrollo.

Java EE 7                  24 de septiembre de 2008             instance(5ASC)
