logging(5ASC)            Conceptos de GlassFish Server           logging(5ASC)

NOMBRE DE REFERENCIA
       logging - captura de información sobre los eventos de tiempo de
       ejecución de GlassFish Server.

DESCRIPCIÓN
       El registro es un proceso mediante el que GlassFish Server capta datos
       sobre de los eventos que se producen durante el funcionamiento de
       GlassFish Server. Los componentes de GlassFish Server y los componentes
       de aplicación generan datos de registro, que se guardan en el log del
       servidor, que suele ser domain-dir/logs/server.log. El log del servidor
       es la primera fuente de información en caso de problemas en GlassFish
       Server.

       El log del servidor rota cuando el archivo alcanza el tamaño en bytes
       especificado, o ha transcurrido el tiempo especificado. El archivo se
       puede rotar manualmente con el subcomando rotate-log.

       Además del log del servidor, el directorio domain-dir/logs contiene
       otros dos tipos de logs:

       ·   Logs de acceso del servicio HTTP, ubicados en el subdirectorio
           /access.

       ·   Logs de servicios de transacciones, ubicados en el subdirectorio
           /tx

       Los niveles de registro se pueden configurar mediante la Consola de
       Administración o con el subcomando set-log-levels. Se pueden configurar
       propiedades adicionales mediante la Consola de Administración, o
       editando el archivo logging.properties. El archivo por defecto
       logging.properties se ubica normalmente en domain-dir/config.

       Aunque los componentes de aplicación pueden utilizar Apache Commons
       Logging Library para la grabación de mensajes, se recomienda utilizar
       la plataforma estándar JSR 047 API para facilitar la configuración de
       log.

CONSULTE TAMBIÉN
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Sección sobre la administración del servicio de registro en Oracle
       GlassFish Server Administration Guide

Java EE 7                   01 de noviembre de 2010              logging(5ASC)
