monitoring(5ASC)         Conceptos de GlassFish Server        monitoring(5ASC)

NOMBRE DE REFERENCIA
       monitoring - revisión del estado de tiempo de ejecución de los
       componentes y los servicios desplegados en GlassFish Server.

DESCRIPCIÓN
       La supervisión es el proceso de revisión de las estadísticas de un
       sistema para mejorar su rendimiento o solucionar problemas. Mediante la
       supervisión del estado de los distintos componentes y servicios
       desplegados en GlassFish Server, se pueden identificar los problemas
       que afectan al rendimiento, anticipar los fallos y establecer y
       observar estándares de tiempo de ejecución. Los datos recopilados por
       las operaciones de supervisión también pueden ser útiles en el ajuste
       del rendimiento y la planificación de la capacidad.

       El servicio de supervisión de GlassFish Server está activado por
       defecto, es decir, el atributo monitoring-enabled del elemento
       monitoring-service está definido en true. Una vez activado el servicio
       de supervisión, se puede activar la supervisión de un módulo desplegado
       configurando su nivel de supervisión en HIGH o LOW (el valor por
       defecto es OFF). La supervisión puede configurarse dinámicamente
       mediante la Consola de Administración o los subcomandos
       enable-monitoring y disable-monitoring. También se puede utilizar el
       subcomando set con nombres punteados para activar o desactivar la
       supervisión. Sin embargo, para que los cambios realizados mediante el
       subcomando set surtan efecto es necesario reiniciar el servidor.

       Los datos de supervisión pueden visualizarse con la Consola de
       Administración o mediante subcomandos de la utilidad asadmin.

       ·   El subcomando monitor muestra los datos de supervisión para un
           determinado tipo, de manera similar al comando top de UNIX. Los
           datos se presentan a intervalos determinados.

       ·   Los subcomandos list y get muestran datos completos. Los dos
           utilizan nombres punteados para especificar los objetos
           supervisables.

       Otras herramientas para supervisar los componentes y servicios de
       GlassFish Server son JConsole y la interfaz REST.

       Monitoring Scripting Client o DTrace Monitoring se pueden utilizar para
       iniciar las sondas de supervisión disponibles. El uso de estas
       herramientas es útil para identificar problemas de rendimiento en
       tiempo de ejecución. Monitoring Scripting Client o DTrace Monitoring
       sólo se pueden utilizar si sus módulos están presentes.

CONSULTE TAMBIÉN
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Sección sobre administración del servicio de supervisión en Oracle
       GlassFish Server Administration Guide

Java EE 7                    21 de octubre de 2009            monitoring(5ASC)
