passwords(5ASC)          Conceptos de GlassFish Server         passwords(5ASC)

NOMBRE DE REFERENCIA
       passwords - protección y gestión de GlassFish Server.

DESCRIPCIÓN
       Un administrador de GlassFish Server gestiona uno o varios dominios,
       cada uno de los cuales pueden tener distintas credenciales
       administrativas. En la gestión de un dominio, un administrador gestiona
       de forma efectiva diferentes recursos, como instancias de servidor,
       clusters de servidores, bibliotecas, etc. que necesitan las
       aplicaciones de empresa Java.

CONSULTE TAMBIÉN
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                  24 de septiembre de 2009            passwords(5ASC)
