security(5ASC)           Conceptos de GlassFish Server          security(5ASC)

NOMBRE DE REFERENCIA
       security - Protege y administralas aplicaciones de GlassFish Server.

DESCRIPCIÓN
       La seguridad se refiere a la protección de los datos: cómo evitar el
       acceso no autorizado o daños en almacenamiento o en tránsito. GlassFish
       Server posee una arquitectura de seguridad dinámica y ampliable basada
       en el estándar Java EE. Las funciones de seguridad incorporadas
       incluyen criptografía, autenticación y autorización e infraestructura
       de clave pública. GlassFish Server está construido sobre el modelo de
       seguridad Java, que utiliza un área segura en la que las aplicaciones
       pueden ejecutarse con seguridad, sin riesgo potencial alguno para
       sistemas o usuarios.

CONSULTE TAMBIÉN
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                    28 de agosto de 2009               security(5ASC)
