package-appclient(1M)            实用程序命令            package-appclient(1M)

名称
       package-appclient - 打包应用程序客户机容器库和 jar 文件

提要
           package-appclient

说明
       使用 package-appclient 命令可以将应用程序客户机容器库和 Jar 文件打包到
       appclient.jar 文件中，该文件创建于安装 GlassFish Server 的计算机的
       as-install/lib 目录中。appclient.jar
       文件为不包含服务器安装的远程主机提供应用程序客户机容器包。

       将 appclient.jar 文件复制到远程位置后，在当前目录下的 appclient
       目录中将其解压缩以获取一组库和 jar 文件。

       在客户机上解压缩之后，按如下所示修改
       appclient/glassfish/config/asenv.conf (在 Windows 上为 asenv.bat)：

       ·   将 AS_WEBSERVICES_LIB 设置为 path-to-appclient/appclient/lib

       ·   将 AS_IMQ_LIB 设置为 path-to-appclient/appclient/mq/lib

       ·   将 AS_INSTALL 设置为 path-to-appclient/appclient

       ·   将 AS_JAVA 设置为 JDK 1.6 主目录

       ·   将 AS_ACC_CONFIG 设置为
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       修改 appclient/glassfish/domains/domain1/config/sun-acc.xml，如下所示：

       ·   确保 DOCTYPE 文件引用
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   确保 target-server 地址属性引用服务器计算机。

       ·   确保 target-server 端口属性引用远程计算机的 ORB 端口。

       ·   确保 log-service 引用日志文件
           (如果用户想要将日志消息放到日志文件中)。

       要使用新安装的应用程序客户机容器，必须执行以下操作：

       ·   获取目标应用程序的应用程序客户机文件，包括生成的 yourAppClient.jar
           文件。

       ·   执行 appclient 实用程序：appclient -client yourAppClient.jar

属性
       有关以下属性的说明，请参阅属

       ┌──────────────────┬───────────────┐
       │                  │               │
       │       属性类型   │        属性值 │
       ├──────────────────┼───────────────┤
       │                  │               │
       │       接口稳定性 │        不稳定 │
       └──────────────────┴───────────────┘

另请参阅
       appclient(1M)

Java EE 7                     2010 年 11 月 17 日        package-appclient(1M)
