asadmin(1M)                 Commandes d'utilitaire                 asadmin(1M)

NOM
       asadmin - utilitaire d'exécution de tâches d'administration pour Oracle
       GlassFish Server

SYNTAXE
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

DESCRIPTION
       L'utilitaire asadmin permet d'exécuter des tâches administratives sur
       Oracle GlassFish Server. Vous pouvez l'utiliser au lieu de l'interface
       de la Console d'administration.

   Sous-commandes de l'utilitaire asadmin
       La sous-commande identifie l'opération ou la tâche que vous effectuez.
       Les sous-commandes font la distinction entre majuscules et minuscules.
       Elles peuvent être locales ou distantes.

       ·   Une sous-commande locale est exécutée sans serveur d'administration
           de domaine (DAS). Cependant, pour exécuter la sous-commande et
           accéder aux répertoires d'installation et du domaine, l'utilisateur
           doit être connecté à l'ordinateur hôte du domaine.

       ·   Une sous-commande distante est toujours exécutée depuis un serveur
           DAS auquel elle doit être connectée. Un serveur DAS en cours
           d'exécution est requis.

   Options de l'utilitaire asadmin et options de sous-commande
       Les options contrôlent le comportement de l'utilitaire asadmin et de
       ses sous-commandes. Ces options font également la distinction entre les
       majuscules et les minuscules.

       L'utilitaire asadmin présente les types d'option suivants :

       ·   Options de l'utilitaire asadmin.  Ces options contrôlent le
           comportement de l'utilitaire asadmin, et non de la sous-commande.
           Les options de l'utilitaire asadmin peuvent précéder ou suivre la
           sous-commande, mais celles situées après la sous-commande sont en
           phase d'abandon. Toutes les options de l'utilitaire asadmin doivent
           précéder ou suivre la sous-commande. Si des options de l'utilitaire
           asadmin sont spécifiées à la fois avant et après la sous-commande,
           une erreur survient. Pour obtenir une description des options de
           l'utilitaire asadmin, reportez-vous à la section Options de ces
           informations d'assistance.

       ·   Options de sous-commande.  Ces options contrôlent le comportement
           de la sous-commande, et non de l'utilitaire asadmin. Les options de
           sous-commande doivent suivre la sous-commande. Pour obtenir la
           description des options d'une sous-commande, reportez-vous aux
           informations d'assistance pour la sous-commande.

       Une option de sous-commande peut avoir un nom identique à celui d'une
       option de l'utilitaire asadmin, mais les effets de ces deux options
       sont différents.

       Les options de l'utilitaire asadmin et certaines options de
       sous-commande possèdent une forme longue et une forme abrégée.

       ·   La forme longue d'une option comporte deux tirets (--) suivis d'un
           mot d'option.

       ·   La forme abrégée d'une option comporte un tiret simple (-) suivi
           d'un seul caractère.

       Par exemple, les formes longue et abrégée de l'option de spécification
       de sortie concise sont les suivantes :

       ·   Forme longue : --terse

       ·   Forme abrégée : -t

       La plupart des options nécessitent des valeurs d'argument, sauf les
       options booléennes permettant d'activer ou de désactiver une fonction.

   Opérandes des sous-commandes asadmin
       Les opérandes indiquent les éléments sur lesquels la sous-commande doit
       agir. Ils doivent suivre les valeurs d'argument des options de
       sous-commande et sont identifiés par un espace, une tabulation ou un
       double tiret (--). L'utilitaire asadmin considère comme un opérande
       tout ce qui suit les options de sous-commande et leurs valeurs.

   Caractères d'échappement dans les options de l'utilitaire asadmin
       Les caractères d'échappement sont obligatoires dans les options de
       l'utilitaire asadmin pour les types de caractère suivants :

       ·   Métacaractères du système d'exploitation UNIX.  Ces caractères ont
           une signification particulière dans un shell. Les métacaractères
           dans le système d'exploitation UNIX incluent :
           \/,.!$%^&*|{}[]"'`~;.

           Pour désactiver ces caractères, utilisez le caractère d'espacement
           barre oblique inverse (\) ou mettez l'ensemble de l'argument de
           ligne de commande entre deux apostrophes (').

           Les exemples suivants illustrent l'effet des caractères
           d'échappement sur le caractère *. Dans ces exemples, le répertoire
           de travail en cours est le répertoire de domaines.

           ·   La commande suivante, sans le caractère d'échappement, affiche
               tous les fichiers dans le répertoire en cours :

                   prompt% echo *
                   domain1 domain2

           ·   La commande suivante, où le caractère d'échappement barre
               oblique inverse (\) précède le caractère *, affiche le
               caractère * :

                   prompt% echo \*
                   *

           ·   La commande suivante, où le caractère * est mis entre
               apostrophes ('), affiche le caractère * :

                   prompt% echo '*'
                   *

           Le caractère d'échappement est aussi un caractère spécial dans le
           système d'exploitation UNIX et en langage Java. Pour cette raison,
           dans le système d'exploitation UNIX et en multimode, vous devez
           appliquer un caractère d'échappement supplémentaire pour chaque
           caractère d'échappement dans la ligne de commande. Cette exigence
           ne s'applique pas au système d'exploitation Windows.

           Par exemple, le métacaractère barre oblique inverse (\) du système
           d'exploitation UNIX pour un argument d'option Test\Escape\Character
           est spécifié sous UNIX et Windows comme suit :

           ·   Sous les systèmes UNIX, chaque barre oblique inverse doit être
               neutralisée avec une seconde barre oblique inverse :

                   Test\\Escape\\Character

           ·   Sous les systèmes Windows, aucun caractère d'échappement n'est
               nécessaire :

                   Test\Escape\Character

               Note
               ┌────────────────────────────────────────┐
               │Remarque Dans les cas où les            │
               │métacaractères dans le système          │
               │d'exploitation UNIX sont sans           │
               │ambiguïté, ces caractères n'exigent pas │
               │de caractères d'échappement. Par        │
               │exemple, dans la sous-commande set(1),  │
               │la valeur à définir est spécifiée au    │
               │format name=value. Puisque name ne peut │
               │jamais inclure le signe égal, aucun     │
               │caractère d'échappement n'est           │
               │obligatoire pour désactiver le signe    │
               │égal. Par conséquent, tous les éléments │
               │situés après le signe égal constituent  │
               │une chaîne non interprétée que la       │
               │sous-commande set utilise sans la       │
               │modifier.                               │
               └────────────────────────────────────────┘

       ·   Espaces.  L'espace est utilisé comme séparateur dans l'interface de
           ligne de commande. Pour distinguer un espace dans un argument de
           ligne de commande d'un séparateur dans l'interface de ligne de
           commande, l'espace doit être neutralisé comme suit :

           ·   Pour le système d'exploitation UNIX en mode simple et
               multimode, et pour tous les systèmes d'exploitation en
               multimode, utilisez la barre oblique inverse (\) comme
               caractère d'échappement, ou mettez l'intégralité de l'argument
               de ligne de commande entre apostrophes (') ou guillemets (").

           ·   Pour le système d'exploitation Windows en mode simple, mettez
               l'intégralité de l'argument de ligne de commande entre
               guillemets (").

       ·   Délimiteurs d'options.  L'utilitaire asadmin utilise les
           deux-points (:) comme délimiteur pour certaines options. Le
           caractère d'échappement barre oblique inverse (\) est obligatoire
           si les deux-points font partie de l'un des éléments suivants :

           ·   Propriété

           ·   Option de la machine virtuelle pour la plate-forme Java (Java
               Virtual Machine ou JVM)Les termes "Java Virtual Machine" et
               "JVM" désignent une machine virtuelle pour plate-forme Java.

           Par exemple, l'opérande de la sous-commande create-jvm-options(1)
           spécifie les options de JVM à l'aide du format suivant :

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           Les diverses options de JVM de l'opérande de la sous-commande
           create-jvm-options doivent être séparées par le séparateur
           deux-points (:). Si jvm-option-name ou jvm-option-value contient
           deux-points, le caractère d'échappement barre oblique inverse (\)
           doit les précéder.

           L'utilisation de la barre oblique inverse (\) comme caractère
           d'échappement est également obligatoire avant une apostrophe (') ou
           des guillemets (") dans une option qui utilise le signe deux-points
           comme séparateur.

           Lorsqu'il est utilisé sans apostrophes ('), le caractère
           d'échappement désactive le séparateur d'option dans l'interface de
           ligne de commande.

           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, le signe
           deux-points et la barre oblique inverse dans une option qui utilise
           le signe deux-points comme séparateur doivent être spécifiés comme
           suit :

           ·   Pour insérer une barre oblique inverse littérale dans une
               sous-commande, deux barres obliques inverses sont nécessaires.
               Par conséquent, les deux-points (:) doivent être neutralisés
               avec deux barres obliques inverses (\\).

           ·   Pour empêcher une sous-commande de traiter la barre oblique
               inverse comme un caractère spécial, la barre oblique inverse
               doit être neutralisée. Par conséquent, deux barres obliques
               inverses littérales (\\) doivent être insérées dans une
               sous-commande. Pour éviter que le shell ne les interprète comme
               des caractères spéciaux, chaque barre oblique inverse doit être
               neutralisée. Par conséquent, la barre oblique inverse doit être
               spécifiée avec un total de quatre barres obliques inverses
               (\\\\).

           Pour le système d'exploitation Windows en mode simple, une barre
           oblique inverse (\) est nécessaire pour neutraliser le signe
           deux-points (:) et la barre oblique inverse (\) dans une option qui
           utilise le signe deux-points comme séparateur.

       Au lieu d'utiliser le caractère d'échappement barre oblique inverse
       (\), vous pouvez insérer des guillemets (") ou des apostrophes ('). Les
       effets des guillemets et des apostrophes sur la barre oblique inverse
       (\) sont les suivants :

       ·   Entre guillemets ("), la barre oblique inverse (\) est un caractère
           spécial.

       ·   Entre apostrophes ('), la barre oblique inverse (\) n'est pas un
           caractère spécial.

   Configuration requise pour utiliser l'option --secure
       La configuration requise pour utiliser l'option --secure est la
       suivante :

       ·   Le domaine que vous administrez doit être configuré pour la
           sécurité.

       ·   L'attribut security-enabled de l'élément http-listener de la
           configuration du serveur DAS doit avoir la valeur true.

           Pour définir cet attribut, utilisez la sous-commande set.

   Redémarrage du serveur après une création ou une suppression
       Lorsque vous utilisez des sous-commandes asadmin pour créer ou
       supprimer un élément de configuration, vous devez redémarrer le serveur
       DAS afin que la modification prenne effet. Pour redémarrer le serveur
       DAS, utilisez la sous-commande restart-domain(1).

   Informations d'assistance pour les sous-commandes et l'utilitaire asadmin
       Pour obtenir des informations d'assistance pour une sous-commande de
       l'utilitaire asadmin, spécifiez la sous-commande concernée comme
       opérande de la sous-commande help. Par exemple, pour obtenir les
       informations d'assistance relatives à la sous-commande start-domain(1),
       saisissez le code suivant :

           asadmin help start-domain

       Si vous exécutez la sous-commande help sans opérande, les informations
       d'assistance de l'utilitaire asadmin s'affichent.

       Pour obtenir la liste des sous-commandes asadmin disponibles, utilisez
       la sous-commande list-commands(1).

OPTIONS
       --host, -H
           Nom de l'ordinateur où le serveur DAS est en cours d'exécution. La
           valeur par défaut est localhost.

       --port, -p
           Port HTTP ou HTTPS d'administration. Ce port est celui de l'URL que
           vous indiquez dans le navigateur Web pour gérer le domaine. Par
           exemple, dans l'URL http://localhost:4949, le port est 4949.

           Le numéro de port par défaut pour l'administration est 4848.

       --user, -u
           Nom utilisateur de l'administrateur autorisé du serveur DAS.

           Si vous vous êtes authentifié auprès d'un domaine à l'aide de la
           commande asadmin login, il n'est pas nécessaire de préciser
           l'option --user pour les opérations suivantes dans le domaine.

       --passwordfile, -W
           Cette option indique le nom, y compris le chemin d'accès complet,
           d'un fichier contenant les entrées de mot de passe dans un format
           donné.

           Tout fichier de mots de passe créé à transmettre en tant
           qu'argument en utilisant l'option --passwordfile doit être protégé
           par des droits d'accès au système de fichiers. En outre, tout
           fichier de mots de passe utilisé pour un objectif non persistant,
           tel que la configuration de SSH parmi des noeuds, doit être
           supprimé une fois qu'il a rempli son rôle.

           L'entrée correspondant à un mot de passe doit comporter le préfixe
           AS_ADMIN_, suivi du nom du mot de passe en majuscules, un signe
           égal et le mot de passe.

           Les entrées du fichier lues par l'utilitaire asadmin sont les
           suivantes :

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           Les entrées de ce fichier lues par des sous-commandes sont les
           suivantes :

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (lue par la
               sous-commande start-domain(1))

           ·   AS_ADMIN_USERPASSWORD=user-password (lue par la sous-commande
               create-file-user(1))

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (lue par la sous-commande
               create-password-alias(1))

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (lue par la
               sous-commande create-connector-security-map(1))

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (lue par les
               sous-commandes create-node-dcom(1), install-node-dcom(1) et
               update-node-dcom(1))

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (lue par las sous-commandes
               create-node-ssh(1), install-node(1), install-node-ssh(1) et
               update-node-ssh(1))

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (lue par les
               sous-commandes create-node-ssh(1), install-node(1),
               install-node-ssh(1) et update-node-ssh(1))

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (lue par la
               sous-commande configure-jms-cluster(1))

           Ces entrées de mot de passe sont stockées sous forme de texte en
           clair dans le fichier de mots de passe. Pour fournir une sécurité
           supplémentaire, la sous-commande create-password-alias peut servir
           à créer des alias pour les mots de passe utilisés par des
           sous-commandes distantes. Le mot de passe pour lequel l'alias est
           créé est stocké sous forme cryptée. Si le mot de passe possède un
           alias, ce dernier est indiqué dans l'entrée du mot de passe comme
           suit :

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           Exemple :

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           Dans les domaines n'autorisant pas la connexion non authentifiée,
           toutes les sous-commandes distantes doivent spécifier le mot de
           passe d'administration en vue de l'authentification auprès du
           serveur DAS. Le mot de passe peut être indiqué de l'une des façons
           suivantes :

           ·   Via l'option --passwordfile

           ·   Via la sous-commande login(1)

           ·   En mode interactif à l'invite de commande

           La sous-commande login permet d'indiquer uniquement le mot de passe
           d'administration. Pour les autres mots de passe requis par les
           sous-commandes distantes, utilisez l'option --passwordfile ou
           spécifiez-les à l'invite de commande.

           Une fois l'authentification auprès d'un domaine effectuée à l'aide
           de la commande asadmin login, il n'est pas nécessaire de préciser
           le mot de passe d'administration via l'option --passwordfile pour
           les opérations suivantes sur le domaine. En revanche, seule
           l'option AS_ADMIN_PASSWORD n'est pas obligatoire. Vous devez
           toujours fournir les autres mots de passe (par exemple,
           AS_ADMIN_USERPASSWORD) lorsque ceux-ci sont requis par les
           sous-commandes telles que update-file-user(1).

           Pour des raisons de sécurité, un mot de passe spécifié en tant que
           variable d'environnement n'est pas lu par l'utilitaire asadmin.

           Le mot de passe maître n'est pas propagé sur la ligne de commande
           ou une variable d'environnement, mais vous pouvez le spécifier dans
           le fichier indiqué par l'option --passwordfile.

           La valeur par défaut de AS_ADMIN_MASTERPASSWORD est changeit.

       --terse, -t
           Si cette option a la valeur True, les données de sortie sont très
           concises et dans un format optimisé pour une utilisation dans des
           scripts, et non pour une lecture par des utilisateurs. En règle
           générale, le texte descriptif et les messages de statut détaillés
           sont également omis dans les données de sortie. La valeur par
           défaut est False.

       --secure, -s
           Si la valeur est True, utilisez le protocole SSL/TLS pour
           communiquer avec le serveur DAS.

           La valeur par défaut est False.

       --echo, -e
           Si la valeur est True, l'instruction de ligne de commande est
           appliquée dans la sortie standard. La valeur par défaut est False.

       --interactive, -I
           Si la valeur est True, seules les options obligatoires sont
           demandées.

           La valeur par défaut dépend de la manière dont l'utilitaire asadmin
           est exécuté :

           ·   Si l'utilitaire asadmin est exécuté à partir d'une fenêtre de
               console, la valeur par défaut est true.

           ·   Si l'utilitaire asadmin est exécuté sans fenêtre de console (à
               partir d'un script, par exemple), la valeur par défaut est
               false.

       --detach
           Si cette option a la valeur true, la sous-commande asadmin indiquée
           est détachée et exécutée en arrière-plan en mode "detach". La
           valeur par défaut est false.

           L'option --detach est utile pour les sous-commandes à longue durée
           d'exécution. Elle permet d'exécuter plusieurs sous-commandes
           indépendantes à partir d'une même console ou d'un même script.

           L'option --detach est indiquée avant la sous-commande. Par exemple,
           en mode unique, asadmin --detach sous-commande.

           Des ID de travail sont affectés aux sous-commandes démarrées avec
           l'option asadmin --detach. La sous-commande list-jobs(1) permet
           d'afficher les travaux avec leur ID. La sous-commande attach(1)
           permet de rattacher le travail, ainsi que d'afficher son statut et
           sa sortie. Enfin, la sous-commande configure-managed-jobs(1) permet
           de configurer la durée pendant laquelle les informations sur le
           travail seront conservées.

       --help, -?
           Cette option affiche le texte d'aide pour l'utilitaire asadmin.

EXEMPLES
       Exemple 1, Exécution d'une sous-commande de l'utilitaire asadmin en
       mode simple
           Cet exemple montre comment exécuter la sous-commande
           list-applications(1) en mode simple. Dans cet exemple, les valeurs
           par défaut sont utilisées pour toutes les options.

           L'exemple montre que l'application hello est déployée sur l'hôte
           local.

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Exemple 2, Spécification d'une option de l'utilitaire asadmin avec une
       sous-commande
           Cet exemple montre comment spécifier l'option --host de
           l'utilitaire asadmin avec la sous-commande list-applications en
           mode simple. Dans cet exemple, le serveur DAS est en cours
           d'exécution sur l'hôte srvr1.example.com.

           L'exemple montre que les applications basic-ezcomp, scrumtoys,
           ejb31-war et automatic-timer-ejb sont déployées sur l'hôte
           srvr1.example.com.

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Exemple 3, Spécification d'une option de l'utilitaire asadmin et d'une
       option de sous-commande
           Cet exemple montre comme spécifier l'option --host de l'utilitaire
           asadmin et l'option de sous-commande --type avec la sous-commande
           list-applications en mode simple. Dans cet exemple, le serveur DAS
           est en cours d'exécution sur l'hôte srvr1.example.com et les
           applications de type web doivent être énumérées.

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Exemple 4, Neutralisation d'un argument de ligne de commande avec des
       apostrophes
           Les commandes décrites dans cet exemple indiquent le métacaractère
           du système d'exploitation UNIX, ou barre oblique inverse (\), et le
           séparateur d'option deux-points (:) dans la valeur de propriété
           c:\extras\pmdapp.

           Pour le système d'exploitation UNIX en mode simple et multiple, et
           pour tous les systèmes d'exploitation en mode multiple, une barre
           oblique inverse (\) est obligatoire pour neutraliser le
           métacaractère barre oblique inverse (\) et le séparateur d'option
           deux-points (:) :

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           Pour le système d'exploitation Windows en mode simple, les
           apostrophes (') rendent les autres caractères d'échappement
           superflus :

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Exemple 5, Spécification d'un métacaractère du système d'exploitation
       UNIX dans une option
           Les commandes décrites dans cet exemple spécifient le métacaractère
           du système d'exploitation UNIX, barre oblique inverse (\), dans
           l'argument d'option Test\Escape\Character.

           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, une barre
           oblique inverse (\) est obligatoire pour neutraliser le
           métacaractère barre oblique inverse (\) :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           Pour le système d'exploitation Windows en mode simple, aucun
           caractère d'échappement n'est nécessaire :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Exemple 6, Spécification d'un argument de ligne de commande contenant
       un espace
           Les commandes décrites dans cet exemple spécifient des espaces dans
           l'opérande C:\Documents and Settings\gfuser\apps\hello.war.

           Pour tous les systèmes d'exploitation en mode simple ou multimode,
           l'intégralité de l'opérande peut être mis entre guillemets (") :

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, l'intégralité
           de l'argument de ligne de commande peut être mis entre apostrophes
           (') :

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           Sinon, pour le système d'exploitation UNIX en mode simple et
           multimode, et pour tous les systèmes d'exploitation en multimode,
           la barre oblique inverse (\) peut servir de caractère d'échappement
           avant chaque espace dans l'opérande. Dans ce cas, l'utilisation de
           la barre oblique inverse (\) comme caractère d'échappement est
           obligatoire avant chaque barre oblique inverse dans l'opérande :

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Exemple 7, Spécification d'un métacaractère et d'un séparateur d'option
       dans une propriété
           Les commandes décrites dans cet exemple spécifient le métacaractère
           du système d'exploitation UNIX, barre oblique inverse (\), et le
           séparateur d'option, signe deux-points (:), dans l'option property
           de la sous-commande create-jdbc-connection-pool(1).

           Les paires nom et valeur pour l'option --property sont les
           suivantes :

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, une barre
           oblique inverse (\) est obligatoire pour neutraliser les
           deux-points (:) et la barre oblique inverse (\) :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           Vous pouvez également placer l'intégralité de l'argument de
           l'option --property entre apostrophes (') :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           Pour le système d'exploitation Windows en mode simple, une barre
           oblique inverse (\) est nécessaire pour neutraliser uniquement les
           deux-points (:), mais pas la barre oblique inverse (\) :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           Pour tous les systèmes d'exploitation, la nécessité de neutraliser
           les deux-points (:) dans une valeur peut être évitée en plaçant la
           valeur entre apostrophes ou guillemets :

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Exemple 8, Spécification d'un séparateur d'option et d'un caractère
       d'échappement dans une option de JVM
           Les commandes décrites dans cet exemple spécifient les caractères
           suivants dans l'option de JVM -Dlocation=c:\;sun\appserver :

           ·   Le séparateur d'option deux-points (:)

           ·   Le caractère d'échappement barre oblique inverse (\)

           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, ces caractères
           doivent être spécifiés comme suit :

           ·   Pour insérer une barre oblique inverse littérale dans une
               sous-commande, deux barres obliques inverses sont nécessaires.
               Par conséquent, les deux-points (:) doivent être neutralisés
               avec deux barres obliques inverses (\\).

           ·   Pour empêcher la sous-commande de traiter la barre oblique
               inverse comme un caractère spécial, la barre oblique inverse
               doit être neutralisée. Par conséquent, deux barres obliques
               inverses littérales (\\) doivent être insérées dans une
               sous-commande. Pour éviter que le shell ne les interprète comme
               des caractères spéciaux, chaque barre oblique inverse doit être
               neutralisée. Par conséquent, la barre oblique inverse doit être
               spécifiée avec un total de quatre barres obliques inverses
               (\\\\).

           La commande qui en résulte est la suivante :

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           Pour le système d'exploitation Windows en mode simple, une barre
           oblique inverse (\) est nécessaire pour neutraliser les deux-points
           (:) et la barre oblique inverse (\) :

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Exemple 9, Spécification d'une option incluant un caractère
       d'échappement
           Les commandes décrites dans cet exemple spécifient le caractère
           barre oblique inverse (\) et les guillemets (") dans l'argument
           d'option "Hello\App"\authentication.

           Pour le système d'exploitation UNIX en mode simple et multimode, et
           pour tous les systèmes d'exploitation en multimode, une barre
           oblique inverse (\) est obligatoire pour neutraliser les guillemets
           (") et la barre oblique inverse (\) :

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           Pour le système d'exploitation Windows en mode simple, une barre
           oblique inverse (\) est obligatoire pour neutraliser uniquement les
           guillemets ("), mais pas la barre oblique inverse (\) :

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

VARIABLES D'ENVIRONNEMENT
       Les variables d'environnement modifient les valeurs par défaut des
       options de l'utilitaire asadmin comme indiqué dans le tableau suivant.

       ┌─────────────────────────────┬───────────────────────┐
       │                             │                       │
       │       Variable              │        Option de      │
       │       d'environnement       │        l'utilitaire   │
       │                             │        asadmin        │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_TERSE        │        --terse        │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_ECHO         │        --echo         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_INTERACTIVE  │        --interactive  │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_HOST         │        --host         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_PORT         │        --port         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_SECURE       │        --secure       │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_USER         │        --user         │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile │
       ├─────────────────────────────┼───────────────────────┤
       │                             │                       │
       │       AS_ADMIN_HELP         │        --help         │
       └─────────────────────────────┴───────────────────────┘

ATTRIBUTS
       Reportez-vous à attributes(5) pour une description des attributs
       suivants :

       ┌──────────────────────┬────────────────────────┐
       │                      │                        │
       │       ATTRIBUTE TYPE │        ATTRIBUTE VALUE │
       ├──────────────────────┼────────────────────────┤
       │                      │                        │
       │       Stabilité de   │        Instable        │
       │       l'interface    │                        │
       └──────────────────────┴────────────────────────┘

VOIR AUSSI
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       attributes(5)

Java EE 7                         12 fév 2013                      asadmin(1M)
