    output <html><head><title>Bugs fixed in build b58</title></head><body><center><h2>Bugs fixed in build b58</h2></center><pre>

    set What =
    '<a href="http://bugs.sun.com/bugdatabase/view_bug.do?bug_id=' || cr.cr_number || '">' || cr.cr_number || '</a>' cr_link, synopsis

    set Which =
    ( product = 'sunone_application_server' ) and
    ( category = 'sunone_application_server' ) and
    ( status in ( '10-Fix Delivered', '11-Closed' ) ) and
    ( release = '9.1pe' ) and
    ( integrated_in_build = 'b58' )
    
    set FinalClauses =
    ORDER BY cr.cr_number

    column cr_link format a80

    column cr_link heading BugId

    column synopsis heading Synopsis

    do query/CR

    output </pre><hr><a href="v2-b58.html">Back to Build b58 page</a></body></html>
