application(5ASC)            GlassFish Server 개념           application(5ASC)

제목
       application - 서버측 Java 응용 프로그램 및 웹 서비스

설명
       Java EE 플랫폼을 사용하면 응용 프로그램이 애플리케이션 서버 외부에 있는
       시스템에 액세스할 수 있습니다. 응용 프로그램은 리소스를 통해 이러한
       시스템에 접속합니다. GlassFish Server 기반 구조는 여러 유형의 분산 응용
       프로그램 배치를 지원하며 SOA(서비스 지향 구조)를 기반으로 하는 응용
       프로그램 구축에 이상적인 기반입니다. SOA는 응용 프로그램 서비스의
       재사용 극대화를 목표로 하는 설계 방법론입니다. 이러한 기능을 사용하면
       확장 가능한 고가용성 Java EE 응용 프로그램을 실행할 수 있습니다.

참조
       create-application-ref(1), deploy(1), list-applications(1)

Java EE 7                       2010년 9월 2일               application(5ASC)
