configuration(5ASC)          GlassFish Server 개념         configuration(5ASC)

제목
       configuration - GlassFish Server이(가) 작동하는 방식을 결정하는 데이터
       집합

설명
       GlassFish Server의 configuration은 작동 방식을 결정하는 데이터
       집합입니다. 이 구성의 일부는 다음과 같은 GlassFish Server의 특정 부분의
       작동을 결정합니다.

       ·   서비스(예: 트랜잭션 서비스)

       ·   리소스(예: 데이터베이스)

       ·   배치된 응용 프로그램 또는 모듈(예: 웹 응용 프로그램)

       ·   클러스터 및 서버 인스턴스

       또한 configuration이라는 용어는 전체 구성의 일부분(예: 트랜잭션 서비스
       구성 또는 데이터베이스의 구성)을 설명하는 데 사용됩니다. 클러스터된
       환경에서 클러스터 또는 서버 인스턴스는 구성을 공유할 수 있습니다.

       구성 데이터의 예로는 포트 번호, 프로세스를 사용 또는 사용 안함으로
       설정하는 플래그, 응용 프로그램 이름 등이 있습니다. 대부분의 이러한
       데이터 포인트는 이름/값 쌍(하드 코딩된 속성 또는 보다 유연하게 정의된
       속성)입니다.

       구성의 계층 구조는 점으로 구분된 이름 페이지에 설명되어 있습니다. 관리
       콘솔 또는 asadmin 유틸리티 및 해당 하위 명령을 사용하여 대부분의
       GlassFish Server 구성을 보고 변경할 수 있습니다. 구성 전체 또는 구성
       일부의 구조를 나열하려면 list 하위 명령을 사용합니다. 하나 이상의 속성
       또는 속성값을 보려면 get 하위 명령을 사용합니다. 속성 또는 속성값을
       변경하려면 set 하위 명령을 사용합니다.

참조
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Oracle GlassFish Server Administration Guide의 "Configuration Tasks"

Java EE 7                      2010년 11월 17일            configuration(5ASC)
