instance(5ASC)               GlassFish Server 개념              instance(5ASC)

제목
       instance - GlassFish Server의 인스턴스는 고유한 Java EE 구성, Java EE
       리소스, 응용 프로그램 배치 영역 및 서버 구성 설정을 가짐

설명
       GlassFish Server은(는) 설치 시 server라는 한 개의 서버 인스턴스를
       생성합니다. 서버 인스턴스를 삭제하고 다른 이름의 새 인스턴스를 생성할
       수 있습니다.

       대부분의 경우 서버 인스턴스는 하나만 있으면 됩니다. 하지만 환경에 따라
       추가 서버 인스턴스를 생성해야 할 수도 있습니다. 예를 들어, 개발
       환경에서 여러 서버 인스턴스를 사용하여 다른 GlassFish Server 구성을
       테스트하거나 여러 응용 프로그램 배치를 비교 및 테스트할 수 있습니다.
       서버 인스턴스는 쉽게 추가하거나 삭제할 수 있으므로 이를 통해 개발 도중
       테스트할 임시 "Sandbox" 영역을 생성할 수 있습니다.

Java EE 7                       2008년 9월 24일                 instance(5ASC)
