logging(5ASC)                GlassFish Server 개념               logging(5ASC)

제목
       logging - GlassFish Server 런타임 이벤트에 대한 정보 캡처

설명
       로깅은 GlassFish Server이(가) GlassFish Server 작동 중 발생하는
       이벤트에 대한 데이터를 캡처하는 프로세스입니다. GlassFish Server 구성
       요소와 응용 프로그램 구성 요소는 로깅 데이터를 생성하며, 이는 대개 서버
       로그 domain-dir/logs/server.log에 저장됩니다. 서버 로그는 GlassFish
       Server 문제 발생 시 최초 정보 소스를 기록합니다.

       파일이 지정된 크기(바이트)에 도달했거나 지정된 시간이 경과하면 서버
       로그가 교체됩니다.  rotate-log 하위 명령을 통해 수동으로 파일을 교체할
       수도 있습니다.

       서버 로그 외에도 domain-dir/logs 디렉토리에는 다음과 같은 두 종류의
       로그가 있습니다.

       ·   /access 하위 디렉토리에 있는 HTTP 서비스 액세스 로그

       ·   /tx 하위 디렉토리에 있는 트랜잭션 서비스 로그

       로깅 레벨은 관리 콘솔 또는 set-log-levels 하위 명령을 통해 구성할 수
       있습니다. 추가 속성은 관리 콘솔을(를) 사용하거나 logging.properties
       파일을 편집하여 설정할 수 있습니다. 기본 logging.properties 파일은 대개
       domain-dir/config에 있습니다.

       응용 프로그램 구성 요소가 Apache Commons Logging Library를 사용하여
       메시지를 기록할 수도 있으나 로그 구성 향상을 위해 플랫폼 표준 JSR 047
       API가 권장됩니다.

참조
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide의 "Administering the
       Logging Service"

Java EE 7                       2010년 11월 1일                  logging(5ASC)
