monitoring(5ASC)             GlassFish Server 개념            monitoring(5ASC)

제목
       monitoring - GlassFish Server에 배치된 구성 요소 및 서비스의 런타임
       상태 검토

설명
       모니터링은 성능 향상이나 문제 해결을 위해 시스템의 통계를 검토하는
       프로세스입니다. GlassFish Server에 배치된 다양한 구성 요소 및 서비스의
       상태를 모니터하면 성능 병목을 식별하고 실패를 예측할 수 있으며 런타임
       표준을 수립 및 준수할 수 있습니다. 모니터를 통해 수집한 데이터도 성능
       조정과 용량 계획에 유용할 수 있습니다.

       GlassFish Server 모니터링 서비스는 기본적으로 사용으로 설정되어
       있습니다. 즉, monitoring-service 요소의 monitoring-enabled 속성이
       true로 설정됩니다. 모니터링 서비스가 사용으로 설정된 경우 모니터링
       레벨(기본값: OFF)을 HIGH 또는 LOW로 설정하여 배치된 모듈을 모니터에
       대해 사용으로 설정할 수 있습니다. 모니터링은 관리 콘솔 또는
       enable-monitoring 및 disable-monitoring 하위 명령을 통해 동적으로
       구성할 수 있습니다.  set 하위 명령도 점으로 구분된 이름과 함께 사용하여
       모니터링을 사용 또는 사용 안함으로 설정할 수 있습니다. 단, set 하위
       명령을 사용하여 변경된 내용을 적용하려면 서버를 재시작해야 합니다.

       모니터링 데이터는 관리 콘솔 또는 asadmin 유틸리티의 하위 명령을 통해
       확인할 수 있습니다.

       ·   monitor 하위 명령은 UNIX의 top 명령과 유사하게 제공된 유형의
           모니터링 데이터를 표시합니다. 데이터는 제공된 간격에 따라
           표시됩니다.

       ·   list 및 get 하위 명령은 포괄적인 데이터를 표시합니다. 모두 점으로
           구분된 이름을 사용하여 모니터 가능한 객체를 지정합니다.

       다른 GlassFish Server 구성 요소 및 서비스 모니터 툴로 JConsole과 REST
       인터페이스가 있습니다.

       모니터링 스크립팅 클라이언트 또는 DTrace 모니터링을 통해 사용 가능한
       모니터링 프로브를 시작할 수 있습니다. 런타임 시 성능 문제를 파악할 때는
       이러한 툴을 사용하는 것이 좋습니다. 모니터링 스크립팅 클라이언트 또는
       DTrace 모니터링은 해당 모듈이 있는 경우에만 사용 가능합니다.

참조
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide의 "Administering the
       Monitoring Service"

Java EE 7                      2009년 10월 21일               monitoring(5ASC)
