passwords(5ASC)              GlassFish Server 개념             passwords(5ASC)

제목
       passwords - GlassFish Server 보안 및 관리

설명
       GlassFish Server 관리자는 각각 고유 관리 인증서가 있을 수 있는 하나
       이상의 도메인을 관리합니다. 관리자는 도메인 관리를 통해 엔터프라이즈
       Java 응용 프로그램에 필요한 서버 인스턴스, 서버 클러스터, 라이브러리
       등의 다양한 리소스를 효과적으로 관리할 수 있습니다.

참조
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                       2009년 9월 24일                passwords(5ASC)
