security(5ASC)               GlassFish Server 개념              security(5ASC)

제목
       security - GlassFish Server 응용 프로그램 보안 및 관리

설명
       보안은 데이터 보호와 관련한 문제입니다. 즉 저장소 또는 전송에서의 무단
       액세스나 손상을 방지하는 방법에 대한 것입니다. GlassFish Server에는
       Java EE 표준을 기반으로 하는 확장 가능한 동적 보안 구조가 있습니다.
       내장된 보안 기능에는 암호화, 인증, 권한 부여 및 공용 키 기반 구조가
       포함됩니다. GlassFish Server은(는) 시스템이나 사용자에 대한 잠재적인
       위험 없이 응용 프로그램을 안전하게 실행할 수 있는 Sandbox를 사용하는
       Java 보안 모델에 구축되어 있습니다.

참조
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                       2009년 8월 28일                 security(5ASC)
