package-appclient(1M)            유틸리티 명령           package-appclient(1M)

제목
       package-appclient - 응용 프로그램 클라이언트 컨테이너 라이브러리 및 jar
       파일 압축

시놉시스
           package-appclient

설명
       package-appclient 명령을 사용하여 응용 프로그램 클라이언트 컨테이너
       라이브러리 및 jar 파일을 appclient.jar 파일로 압축합니다. 그러면
       GlassFish Server이(가) 설치된 시스템의 as-install/lib 디렉토리에
       생성됩니다.  appclient.jar 파일은 서버 설치를 포함하지 않은 원격
       호스트를 대상으로 응용 프로그램 클라이언트 컨테이너 패키지를
       제공합니다.

       appclient.jar 파일을 원격 위치에 복사한 후 압축을 풀면 현재 디렉토리
       아래의 appclient 디렉토리에 라이브러리 및 jar 파일 집합이 만들어집니다.

       클라이언트 시스템에서 압축을 푼 후
       appclient/glassfish/config/asenv.conf(Windows의 경우 asenv.bat)를
       다음과 같이 수정합니다.

       ·   AS_WEBSERVICES_LIB를 path-to-appclient/appclient/lib로 설정합니다.

       ·   AS_IMQ_LIB를 path-to-appclient/appclient/mq/lib로 설정합니다.

       ·   AS_INSTALL을 path-to-appclient/appclient로 설정합니다.

       ·   AS_JAVA를 JDK 1.6 홈 디렉토리로 설정합니다.

       ·   AS_ACC_CONFIG를
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml로
           설정합니다.

       appclient/glassfish/domains/domain1/config/sun-acc.xml을 다음과 같이
       수정합니다.

       ·   DOCTYPE 파일이 path-to-appclient/appclient/glassfish/lib/dtds를
           참조하도록 합니다.

       ·   target-server 주소 속성이 서버 시스템을 참조하도록 합니다.

       ·   target-server 포트 속성이 원격 시스템의 ORB 포트를 참조하도록
           합니다.

       ·   사용자가 로그 메시지를 로그 파일에 포함하려는 경우 log-service가
           로그 파일을 참조하도록 합니다.

       새로 설치된 응용 프로그램 클라이언트 컨테이너를 사용하려면 다음 작업을
       수행해야 합니다.

       ·   생성된 yourAppClient.jar 파일을 포함하여 대상 응용 프로그램에 대한
           응용 프로그램 클라이언트 파일을 가져옵니다.

       ·   appclient 유틸리티 appclient -client yourAppClient.jar을
           실행합니다.

속성
       다음 속성에 대한 설명은 attributes(5)를 참조하십시오.

       ┌─────────────────────────┬───────────────┐
       │                         │               │
       │       속성 유형         │        속성값 │
       ├─────────────────────────┼───────────────┤
       │                         │               │
       │       인터페이스 안정성 │        불안정 │
       └─────────────────────────┴───────────────┘

참조
       appclient(1M)

Java EE 7                      2010년 11월 17일          package-appclient(1M)
