<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">Chapter 5. Bootstrapping</title><link rel="stylesheet" href="css/hibernate.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.74.0"/><link rel="home" href="index.html" title="Hibernate Validator"/><link rel="up" href="index.html" title="Hibernate Validator"/><link rel="prev" href="validator-xmlconfiguration.html" title="Chapter 4. XML configuration"/><link rel="next" href="validator-metadata-api.html" title="Chapter 6. Metadata API"/></head><body><p id="title"><a href="http://www.hibernate.org" class="site_href"><strong>Hibernate.org</strong></a><a href="http://hibernate.org/Documentation/DocumentationOverview" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-xmlconfiguration.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="validator-metadata-api.html"><strong>Next</strong></a></li></ul><div class="chapter" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="validator-bootstrapping"/>Chapter 5. Bootstrapping</h2></div></div></div><div class="toc"><dl><dt><span class="section"><a href="validator-bootstrapping.html#section-validator-instance">5.1. Configuration and
    ValidatorFactory</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#section-validation-provider-resolver">5.2. ValidationProviderResolver</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#section-message-interpolator">5.3. MessageInterpolator</a></span></dt><dd><dl><dt><span class="section"><a href="validator-bootstrapping.html#section-resource-bundle-locator">5.3.1. ResourceBundleLocator</a></span></dt></dl></dd><dt><span class="section"><a href="validator-bootstrapping.html#d0e2668">5.4. TraversableResolver</a></span></dt><dt><span class="section"><a href="validator-bootstrapping.html#d0e2714">5.5. ConstraintValidatorFactory</a></span></dt></dl></div><p>We already seen in <a class="xref" href="validator-bootstrapping.html#section-validator-instance" title="5.1. Configuration and ValidatorFactory">Section 5.1, “Configuration and
    ValidatorFactory”</a> the
  easiest way to create a <code class="classname">Validator</code> instance -
  <code class="methodname">Validation.buildDefaultValidatorFactory</code>. In this
  chapter we have a look at the other methods in
  <code class="classname">javax.validation.Validation</code> and how they allow to
  configure several aspects of Bean Validation at bootstrapping time.</p><p>The different bootstrapping options allow, amongst other things, to
  bootstrap any Bean Validation implementation on the classpath. Generally, an
  available provider is discovered by the <a class="ulink" href="http://docs.oracle.com/javase/6/docs/technotes/guides/jar/jar.html#Service%20Provider">Java
  Service Provider</a> mechanism. A Bean Validation implementation
  includes the file
  <code class="filename">javax.validation.spi.ValidationProvider</code> in
  <code class="filename">META-INF/services</code>. This file contains the fully
  qualified classname of the <code class="classname">ValidationProvider</code> of the
  implementation. In the case of Hibernate Validator this is
  <code class="classname">org.hibernate.validator.HibernateValidator</code>.</p><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>If there are more than one Bean Validation implementation providers
    in the classpath and
    <code class="methodname">Validation.buildDefaultValidatorFactory()</code> is
    used, there is no guarantee which provider will be chosen. To enforce the
    provider <code class="methodname">Validation.byProvider()</code> should be
    used.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="section-validator-instance"/>5.1. <code class="classname">Configuration</code> and
    <code class="classname">ValidatorFactory</code></h2></div></div></div><p>There are three different methods in the Validation class to create
    a Validator instance. The easiest in shown in <a class="xref" href="validator-bootstrapping.html#example-build-default-validator-factory" title="Example 5.1. Validation.buildDefaultValidatorFactory()">Example 5.1, “Validation.buildDefaultValidatorFactory()”</a>.</p><div class="example"><a id="example-build-default-validator-factory"/><p class="title"><b>Example 5.1. Validation.buildDefaultValidatorFactory()</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">ValidatorFactory</span><!-- <br/> --><span class="java_plain">&nbsp;factory&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">buildDefaultValidatorFactory</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span></pre></div></div><br class="example-break"/><p>You can also use the method
    <code class="methodname">Validation.byDefaultProvider()</code> which will allow
    you to configure several aspects of the created Validator instance:</p><div class="example"><a id="d0e2511"/><p class="title"><b>Example 5.2. Validation.byDefaultProvider()</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_operator">&lt;?&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;config&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byDefaultProvider</span><!-- <br/> --><span class="java_separator">().</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">config</span><span class="java_separator">.</span><span class="java_plain">messageInterpolator</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyMessageInterpolator</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">traversableResolver</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyTraversableResolver</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">constraintValidatorFactory</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyConstraintValidatorFactory</span><span class="java_separator">());</span>
</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;config</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span>
</pre></div></div><br class="example-break"/><p>We will learn more about <code class="classname">MessageInterpolator</code>,
    <code class="classname">TraversableResolver</code> and
    <code class="classname">ConstraintValidatorFactory</code> in the following
    sections.</p><p>Last but not least you can ask for a Configuration object of a
    specific Bean Validation provider. This is useful if you have more than
    one Bean Validation provider in your classpath. In this situation you can
    make an explicit choice about which implementation to use. In the case of
    Hibernate Validator the <code class="classname">Validator</code> creation looks
    like:</p><div class="example"><a id="d0e2532"/><p class="title"><b>Example 5.3. Validation.byProvider( HibernateValidator.class )</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">HibernateValidatorConfiguration</span><!-- <br/> --><span class="java_plain">&nbsp;config&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byProvider</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">HibernateValidator</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">).</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_plain">config</span><span class="java_separator">.</span><span class="java_plain">messageInterpolator</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyMessageInterpolator</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">traversableResolver</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyTraversableResolver</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">constraintValidatorFactory</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyConstraintValidatorFactory</span><span class="java_separator">());</span>
</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;config</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span></pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>The generated <code class="classname">Validator</code> instance is
        thread safe and can be cached.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="section-validation-provider-resolver"/>5.2. <code class="classname">ValidationProviderResolver</code></h2></div></div></div><p>In the case that the Java Service Provider mechanism does not work
    in your environment or you have a special classloader setup, you are able
    to provide a custom <code class="classname">ValidationProviderResolver</code>. An
    example in an OSGi environment you could plug your custom provider
    resolver like seen in <a class="xref" href="validator-bootstrapping.html#example-provider-resolver" title="Example 5.4. Providing a custom ValidationProviderResolver">Example 5.4, “Providing a custom ValidationProviderResolver”</a>.</p><div class="example"><a id="example-provider-resolver"/><p class="title"><b>Example 5.4. Providing a custom ValidationProviderResolver</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_operator">&lt;?&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;config&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byDefaultProvider</span><!-- <br/> --><span class="java_separator">()</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">providerResolver</span><span class="java_separator">(</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">OSGiServiceDiscoverer</span><span class="java_separator">()</span><span class="java_plain">&nbsp;</span><span class="java_separator">)</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">configure</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;config</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span>
</pre></div></div><br class="example-break"/><p>Your <code class="classname">OSGiServiceDiscoverer</code> must in this case
    implement the interface
    <code class="classname">ValidationProviderResolver</code>:</p><div class="example"><a id="d0e2568"/><p class="title"><b>Example 5.5. ValidationProviderResolver interface</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">interface</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">ValidationProviderResolver</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;ValidationProviders&nbsp;available&nbsp;in&nbsp;the&nbsp;runtime&nbsp;environment.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;list&nbsp;of&nbsp;validation&nbsp;providers.&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">List</span><span class="java_operator">&lt;</span><span class="java_type">ValidationProvider</span><span class="java_operator">&lt;?&gt;&gt;</span><span class="java_plain">&nbsp;getValidationProviders</span><span class="java_separator">();</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="section-message-interpolator"/>5.3. <code class="classname">MessageInterpolator</code></h2></div></div></div><p><a class="xref" href="validator-usingvalidator.html#section-message-interpolation" title="2.2.4. Message interpolation">Section 2.2.4, “Message interpolation”</a> already discussed
    the default message interpolation algorithm. If you have special
    requirements for your message interpolation you can provide a custom
    interpolator using
    <code class="methodname">Configuration.messageInterpolator()</code>. This message
    interpolator will be shared by all validators generated by the
    <code class="classname">ValidatorFactory</code> created from this
    <code class="classname">Configuration</code>. <a class="xref" href="validator-bootstrapping.html#example-message-interpolator" title="Example 5.6. Providing a custom MessageInterpolator">Example 5.6, “Providing a custom MessageInterpolator”</a> shows an interpolator (available
    in Hibernate Validator) which can interpolate the value being validated in
    the constraint message. To refer to this value in the constraint message
    you can use: </p><div class="itemizedlist"><ul><li><p>${validatedValue}: this will call <code class="methodname">String.valueOf
          </code>on the validated value.</p></li><li><p>${validatedValue:&lt;format&gt;}: provide your own format
          string which will be passed to <code class="code">String.format</code> together
          with the validated value. Refer to the javadoc of
          <code class="code">String.format</code> for more information about the format
          options.</p></li></ul></div><div class="example"><a id="example-message-interpolator"/><p class="title"><b>Example 5.6. Providing a custom MessageInterpolator</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_operator">&lt;?&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;configuration&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byDefaultProvider</span><!-- <br/> --><span class="java_separator">().</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;configuration</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">messageInterpolator</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">ValueFormatterMessageInterpolator</span><span class="java_separator">(</span><span class="java_plain">configuration</span><span class="java_separator">.</span><span class="java_plain">getDefaultMessageInterpolator</span><span class="java_separator">()))</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span>
</pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="tip"><h2>Tip</h2><p>It is recommended that <code class="classname">MessageInterpolator</code>
      implementations delegate final interpolation to the Bean Validation
      default <code class="classname">MessageInterpolator</code> to ensure standard
      Bean Validation interpolation rules are followed. The default
      implementation is accessible through
      <code class="methodname">Configuration.getDefaultMessageInterpolator()</code>.</p></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h3 class="title"><a id="section-resource-bundle-locator"/>5.3.1. ResourceBundleLocator</h3></div></div></div><p>A common use case is the ability to specify your own resource
      bundles for message interpolation. The default
      <code class="classname">MessageInterpolator</code> implementation in Hibernate
      Validator is called
      <code class="classname">ResourceBundleMessageInterpolator</code> and per default
      loads resource bundles via
      <code class="methodname">ResourceBundle.getBundle</code>. However,
      <code class="classname">ResourceBundleMessageInterpolator</code> also allows you
      to specify a custom implementation of
      <code class="classname">ResourceBundleLocator</code> allowing you to provide
      your own resource bundles. <a class="xref" href="validator-bootstrapping.html#example-resource-bundle-locator" title="Example 5.7. Providing a custom ResourceBundleLocator">Example 5.7, “Providing a custom ResourceBundleLocator”</a> shows an example. In the
      example<code class="methodname">
      HibernateValidatorConfiguration.getDefaultResourceBundleLocator</code>
      is used to retrieve the default
      <code class="classname">ResourceBundleLocator</code> which then can be passed to
      the custom implementation in order implement delegation.</p><div class="example"><a id="example-resource-bundle-locator"/><p class="title"><b>Example 5.7. Providing a custom ResourceBundleLocator</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">HibernateValidatorConfiguration</span><!-- <br/> --><span class="java_plain">&nbsp;configure&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byProvider</span><!-- <br/> --><span class="java_separator">(</span><!-- <br/> --><span class="java_type">HibernateValidator</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_keyword">class</span><!-- <br/> --><span class="java_separator">).</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">ResourceBundleLocator</span><span class="java_plain">&nbsp;defaultResourceBundleLocator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;configure</span><span class="java_separator">.</span><span class="java_plain">getDefaultResourceBundleLocator</span><span class="java_separator">();</span><span class="java_plain">&nbsp;</span>
<!--  --><br/><span class="java_type">ResourceBundleLocator</span><span class="java_plain">&nbsp;myResourceBundleLocator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyCustomResourceBundleLocator</span><span class="java_separator">(</span><span class="java_plain">defaultResourceBundleLocator</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">configure</span><span class="java_separator">.</span><span class="java_plain">messageInterpolator</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">ResourceBundleMessageInterpolator</span><span class="java_separator">(</span><span class="java_plain">myResourceBundleLocator</span><span class="java_separator">));</span>
</pre></div></div><br class="example-break"/><p>Hibernate Validator provides the following implementation of
      <code class="classname">ResourceBundleLocator</code> -
      <code class="classname">PlatformResourceBundleLocator</code> (the default) and
      <code class="classname">AggregateResourceBundleLocator</code>. The latter can be
      used to specify a list of resource bundle names which will get loaded
      and merged into a single resource bundle. Refer to the JavaDoc
      documentation for more information.</p></div></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2668"/>5.4. <code class="classname">TraversableResolver</code></h2></div></div></div><p>The usage of the <code class="classname">TraversableResolver</code> has so
    far not been discussed. The idea is that in some cases, the state of a
    property should not be accessed. The most obvious example for that is a
    lazy loaded property or association of a Java Persistence provider.
    Validating this lazy property or association would mean that its state
    would have to be accessed triggering a load from the database. Bean
    Validation controls which property can and cannot be accessed via the
    <code class="classname">TraversableResolver</code> interface (see <a class="xref" href="validator-bootstrapping.html#example-traversable-resolver" title="Example 5.8. TraversableResolver interface">Example 5.8, “TraversableResolver interface”</a>). In the example
    HibernateValidatorConfiguration.</p><div class="example"><a id="example-traversable-resolver"/><p class="title"><b>Example 5.8. TraversableResolver interface</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;Contract&nbsp;determining&nbsp;if&nbsp;a&nbsp;property&nbsp;can&nbsp;be&nbsp;accessed&nbsp;by&nbsp;the&nbsp;Bean&nbsp;Validation&nbsp;provider</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;This&nbsp;contract&nbsp;is&nbsp;called&nbsp;for&nbsp;each&nbsp;property&nbsp;that&nbsp;is&nbsp;being&nbsp;either&nbsp;validated&nbsp;or&nbsp;cascaded.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*&nbsp;A&nbsp;traversable&nbsp;resolver&nbsp;implementation&nbsp;must&nbsp;be&nbsp;thread-safe.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;*/</span>
<!--  --><br/><span class="java_keyword">public</span><span class="java_plain">&nbsp;</span><span class="java_keyword">interface</span><span class="java_plain">&nbsp;</span><span class="java_type">TraversableResolver</span><span class="java_plain">&nbsp;</span><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determine&nbsp;if&nbsp;the&nbsp;Bean&nbsp;Validation&nbsp;provider&nbsp;is&nbsp;allowed&nbsp;to&nbsp;reach&nbsp;the&nbsp;property&nbsp;state</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;traversableObject&nbsp;object&nbsp;hosting&nbsp;&lt;code&gt;traversableProperty&lt;/code&gt;&nbsp;or&nbsp;null&nbsp;&nbsp;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;validateValue&nbsp;is&nbsp;called</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;traversableProperty&nbsp;the&nbsp;traversable&nbsp;property.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;rootBeanType&nbsp;type&nbsp;of&nbsp;the&nbsp;root&nbsp;object&nbsp;passed&nbsp;to&nbsp;the&nbsp;Validator.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;pathToTraversableObject&nbsp;path&nbsp;from&nbsp;the&nbsp;root&nbsp;object&nbsp;to</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;code&gt;traversableObject&lt;/code&gt;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(using&nbsp;the&nbsp;path&nbsp;specification&nbsp;defined&nbsp;by&nbsp;Bean&nbsp;Validator).</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;elementType&nbsp;either&nbsp;&lt;code&gt;FIELD&lt;/code&gt;&nbsp;or&nbsp;&lt;code&gt;METHOD&lt;/code&gt;.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;&lt;code&gt;true&lt;/code&gt;&nbsp;if&nbsp;the&nbsp;Bean&nbsp;Validation&nbsp;provider&nbsp;is&nbsp;allowed&nbsp;to</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reach&nbsp;the&nbsp;property&nbsp;state,&nbsp;&lt;code&gt;false&lt;/code&gt;&nbsp;otherwise.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">boolean</span><span class="java_plain">&nbsp;isReachable</span><span class="java_separator">(</span><span class="java_type">Object</span><span class="java_plain">&nbsp;traversableObject</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Path</span><span class="java_separator">.</span><span class="java_type">Node</span><span class="java_plain">&nbsp;traversableProperty</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Class</span><span class="java_operator">&lt;?&gt;</span><span class="java_plain">&nbsp;rootBeanType</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Path</span><span class="java_plain">&nbsp;pathToTraversableObject</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ElementType</span><span class="java_plain">&nbsp;elementType</span><span class="java_separator">);</span>
</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determine&nbsp;if&nbsp;the&nbsp;Bean&nbsp;Validation&nbsp;provider&nbsp;is&nbsp;allowed&nbsp;to&nbsp;cascade&nbsp;validation&nbsp;on</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;the&nbsp;bean&nbsp;instance&nbsp;returned&nbsp;by&nbsp;the&nbsp;property&nbsp;value</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;marked&nbsp;as&nbsp;&lt;code&gt;</span><span class="java_javadoc_tag">@Valid</span><span class="java_javadoc_comment">&lt;/code&gt;.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Note&nbsp;that&nbsp;this&nbsp;method&nbsp;is&nbsp;called&nbsp;only&nbsp;if&nbsp;isReachable&nbsp;returns&nbsp;true&nbsp;for&nbsp;the&nbsp;same&nbsp;set&nbsp;of</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;arguments&nbsp;and&nbsp;if&nbsp;the&nbsp;property&nbsp;is&nbsp;marked&nbsp;as&nbsp;&lt;code&gt;</span><span class="java_javadoc_tag">@Valid</span><span class="java_javadoc_comment">&lt;/code&gt;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;traversableObject&nbsp;object&nbsp;hosting&nbsp;&lt;code&gt;traversableProperty&lt;/code&gt;&nbsp;or&nbsp;null</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if&nbsp;validateValue&nbsp;is&nbsp;called</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;traversableProperty&nbsp;the&nbsp;traversable&nbsp;property.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;rootBeanType&nbsp;type&nbsp;of&nbsp;the&nbsp;root&nbsp;object&nbsp;passed&nbsp;to&nbsp;the&nbsp;Validator.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;pathToTraversableObject&nbsp;path&nbsp;from&nbsp;the&nbsp;root&nbsp;object&nbsp;to</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;code&gt;traversableObject&lt;/code&gt;</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(using&nbsp;the&nbsp;path&nbsp;specification&nbsp;defined&nbsp;by&nbsp;Bean&nbsp;Validator).</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;elementType&nbsp;either&nbsp;&lt;code&gt;FIELD&lt;/code&gt;&nbsp;or&nbsp;&lt;code&gt;METHOD&lt;/code&gt;.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;&lt;code&gt;true&lt;/code&gt;&nbsp;if&nbsp;the&nbsp;Bean&nbsp;Validation&nbsp;provider&nbsp;is&nbsp;allowed&nbsp;to</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cascade&nbsp;validation,&nbsp;&lt;code&gt;false&lt;/code&gt;&nbsp;otherwise.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">boolean</span><span class="java_plain">&nbsp;isCascadable</span><span class="java_separator">(</span><span class="java_type">Object</span><span class="java_plain">&nbsp;traversableObject</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Path</span><span class="java_separator">.</span><span class="java_type">Node</span><span class="java_plain">&nbsp;traversableProperty</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Class</span><span class="java_operator">&lt;?&gt;</span><span class="java_plain">&nbsp;rootBeanType</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">Path</span><span class="java_plain">&nbsp;pathToTraversableObject</span><span class="java_separator">,</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_type">ElementType</span><span class="java_plain">&nbsp;elementType</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div></div><br class="example-break"/><p>Hibernate Validator provides two
    <code class="classname">TraversableResolver</code>s out of the box which will be
    enabled automatically depending on your environment. The first is the
    <code class="classname">DefaultTraversableResolver</code> which will always return
    true for <code class="methodname">isReachable()</code> and
    <code class="methodname">isTraversable()</code>. The second is the
    <code class="classname">JPATraversableResolver</code> which gets enabled when
    Hibernate Validator gets used in combination with JPA 2. In case you have
    to provide your own resolver you can do so again using the
    <code class="classname">Configuration</code> object as seen in <a class="xref" href="validator-bootstrapping.html#example-traversable-resolver-config" title="Example 5.9. Providing a custom TraversableResolver">Example 5.9, “Providing a custom TraversableResolver”</a>.</p><div class="example"><a id="example-traversable-resolver-config"/><p class="title"><b>Example 5.9. Providing a custom TraversableResolver</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_operator">&lt;?&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;configuration&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byDefaultProvider</span><!-- <br/> --><span class="java_separator">().</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;configuration</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">traversableResolver</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">MyTraversableResolver</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span>
</pre></div></div><br class="example-break"/></div><div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d0e2714"/>5.5. <code class="classname">ConstraintValidatorFactory</code></h2></div></div></div><p>Last but not least, there is one more configuration option to
    discuss, the <code class="classname">ConstraintValidatorFactory</code>. The
    default <code class="classname">ConstraintValidatorFactory</code> provided by
    Hibernate Validator requires a public no-arg constructor to instantiate
    <code class="classname">ConstraintValidator</code> instances (see <a class="xref" href="validator-customconstraints.html#section-constraint-validator">Section 3.1.2, “The constraint
      validator”</a>). Using a custom
    <code class="classname">ConstraintValidatorFactory</code> offers for example the
    possibility to use dependency injection in constraint implementations. The
    configuration of the custom factory is once more via the
    <code class="classname">Configuration</code> (<a class="xref" href="validator-bootstrapping.html#example-constraint-validator-factory" title="Example 5.10. Providing a custom ConstraintValidatorFactory">Example 5.10, “Providing a custom ConstraintValidatorFactory”</a>).</p><div class="example"><a id="example-constraint-validator-factory"/><p class="title"><b>Example 5.10. Providing a custom ConstraintValidatorFactory</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_type">Configuration</span><!-- <br/> --><span class="java_operator">&lt;?&gt;</span><!-- <br/> --><span class="java_plain">&nbsp;configuration&nbsp;</span><!-- <br/> --><span class="java_operator">=</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">Validation</span><!-- <br/> --><span class="java_separator">.</span><!-- <br/> --><span class="java_plain">byDefaultProvider</span><!-- <br/> --><span class="java_separator">().</span><!-- <br/> --><span class="java_plain">configure</span><!-- <br/> --><span class="java_separator">();</span>
<!--  --><br/><span class="java_type">ValidatorFactory</span><span class="java_plain">&nbsp;factory&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;configuration</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">constraintValidatorFactory</span><span class="java_separator">(</span><span class="java_keyword">new</span><span class="java_plain">&nbsp;</span><span class="java_type">IOCConstraintValidatorFactory</span><span class="java_separator">())</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_separator">.</span><span class="java_plain">buildValidatorFactory</span><span class="java_separator">();</span>
</span>
<!--  --><br/><span class="java_type">Validator</span><span class="java_plain">&nbsp;validator&nbsp;</span><span class="java_operator">=</span><span class="java_plain">&nbsp;factory</span><span class="java_separator">.</span><span class="java_plain">getValidator</span><span class="java_separator">();</span>
</pre></div></div><br class="example-break"/><p>The interface you have to implement is:</p><div class="example"><a id="d0e2746"/><p class="title"><b>Example 5.11. ConstraintValidatorFactory interface</b></p><div class="example-contents"><pre xmlns="" xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="JAVA"><!-- <br/> --><span class="java_keyword">public</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_keyword">interface</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_type">ConstraintValidatorFactory</span><!-- <br/> --><span class="java_plain">&nbsp;</span><!-- <br/> --><span class="java_separator">{</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_javadoc_comment">/**</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@param</span><span class="java_javadoc_comment">&nbsp;key&nbsp;The&nbsp;class&nbsp;of&nbsp;the&nbsp;constraint&nbsp;validator&nbsp;to&nbsp;instantiate.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;</span><span class="java_javadoc_tag">@return</span><span class="java_javadoc_comment">&nbsp;A&nbsp;constraint&nbsp;validator&nbsp;instance&nbsp;of&nbsp;the&nbsp;specified&nbsp;class.</span>
<!--  --><br/><span class="java_javadoc_comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span>
<!--  --><br/><span class="java_plain">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="java_operator">&lt;</span><span class="java_plain">T&nbsp;</span><span class="java_keyword">extends</span><span class="java_plain">&nbsp;</span><span class="java_type">ConstraintValidator</span><span class="java_operator">&lt;?</span><span class="java_separator">,</span><span class="java_operator">?&gt;&gt;</span><span class="java_plain">&nbsp;T&nbsp;getInstance</span><span class="java_separator">(</span><span class="java_type">Class</span><span class="java_operator">&lt;</span><span class="java_plain">T</span><span class="java_operator">&gt;</span><span class="java_plain">&nbsp;key</span><span class="java_separator">);</span>
<!--  --><br/><span class="java_separator">}</span>
</pre></div></div><br class="example-break"/><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="warning"><h2>Warning</h2><p>Any constraint implementation relying on
      <code class="classname">ConstraintValidatorFactory</code> behaviors specific to
      an implementation (dependency injection, no no-arg constructor and so
      on) are not considered portable.</p></div><div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="note"><h2>Note</h2><p>ConstraintValidatorFactory should not cache instances as the state
      of each instance can be altered in the initialize method.</p></div></div></div><HR xmlns=""/><a xmlns="" href=""><p xmlns="http://www.w3.org/1999/xhtml" class="copyright">Copyright © 2009 - 2013 Red Hat, Inc. &amp; Gunnar Morling</p></a><ul class="docnav"><li class="previous"><a accesskey="p" href="validator-xmlconfiguration.html"><strong>Prev</strong>Chapter 4. XML configuration</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="validator-metadata-api.html"><strong>Next</strong>Chapter 6. Metadata API</a></li></ul></body></html>