configuration(5ASC)       GlassFish Server-Grundlagen      configuration(5ASC)

NAME
       configuration - der Datensatz, der bestimmt, wie GlassFish Server
       arbeitet

BESCHREIBUNG
       Die Konfiguration von GlassFish Server ist der Datensatz, der bestimmt,
       wie GlassFish Server funktioniert. Teile dieser Konfiguration legen
       fest, wie bestimmte Teile von GlassFish Server funktionieren, wie
       beispielsweise folgende:

       ·   Services, wie beispielsweise der Transaktionsservice

       ·   Ressourcen, wie beispielsweise Datenbanken

       ·   bereitgestellte Anwendungen oder Module, wie beispielsweise
           Webanwendungen

       ·   Cluster und Serverinstanzen

       Der Begriff Konfiguration wird auch verwendet, um einen Teil der
       Gesamtkonfiguration zu beschreiben, wie beispielsweise die
       Konfiguration eines Transaktionsservice oder einer Datenbank. In
       Clusterumgebungen können Konfigurationen von Cluster- oder
       Serverinstanzen gemeinsam genutzt werden.

       Beispiele für Konfigurationsdaten sind Portnummern, Kennzeichen zum
       Aktivieren oder Deaktivieren von Prozessen, Anwendungsnamen usw. Die
       meisten dieser Datenpunkte sind Name/Wert-Paare, entweder festcodierte
       Attribute oder flexibler definierte Eigenschaften.

       Die hierarchische Struktur der Konfiguration wird auf der Seite der
       Namen mit Punkten erklärt. Sie können die meisten der GlassFish
       Server-Konfigurationen anzeigen und ändern, indem Sie entweder die
       Administrationskonsole oder das Utility asadmin und dessen Unterbefehle
       verwenden. Um die Struktur der gesamten oder eines Teils der
       Konfiguration aufzulisten, verwenden Sie den Unterbefehl list. Um den
       Wert eines oder mehrerer Attribute oder einer oder mehrerer
       Eigenschaften anzuzeigen, verwenden Sie den Unterbefehl get. Um den
       Wert eines Attributs oder einer Eigenschaft zu ändern, verwenden Sie
       den Unterbefehl set.

SIEHE AUCH
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       "Configuration Tasks" im Oracle GlassFish Server Administration Guide

Java EE 7                        17. Nov. 2010             configuration(5ASC)
