domain(5ASC)              GlassFish Server-Grundlagen             domain(5ASC)

NAME
       domain - Domains verfügen über eigene Konfigurationen.

BESCHREIBUNG
       Eine Domain bietet einen gemeinsamen Authentifizierungs- und
       Administrationspunkt für eine Collection aus null oder mehr
       Serverinstanzen. Die Administrationsdomain umfasst mehrere verwaltbare
       Ressourcen, darunter Instanzen, Cluster und ihre individuellen
       Ressourcen. Eine verwaltbare Ressource, wie beispielsweise eine
       Serverinstanz, kann zu nur einer Domain gehören.

SIEHE AUCH
       asadmin(1M)

Java EE 7                        22. Dez. 2004                    domain(5ASC)
