instance(5ASC)            GlassFish Server-Grundlagen           instance(5ASC)

NAME
       instance - eine Instanz in GlassFish Server verfügt über eine eigene
       Java EE-Konfiguration, eigene Java EE-Ressourcen,
       Anwendungs-Deployment-Bereiche und Serverkonfigurationseinstellungen

BESCHREIBUNG
       GlassFish Server erstellt eine Serverinstanz, die zum Zeitpunkt der
       Installation als server bezeichnet wird. Sie können die Serverinstanz
       löschen und eine neue Instanz mit einem anderen Namen erstellen.

       Für viele Benutzer werden die bestehenden Anforderungen bereits durch
       eine Serverinstanz erfüllt. Je nach Umgebung kann es jedoch
       erforderlich sein, zusätzliche Serverinstanzen zu erstellen. In einer
       Entwicklungsumgebung beispielsweise können Sie verschiedene
       Serverinstanzen dazu verwenden, verschiedene GlassFish
       Server-Konfigurationen zu testen oder unterschiedliche
       Anwendungs-Deployments zu vergleichen und zu testen. Da Sie eine
       Serverinstanz problemlos hinzufügen oder löschen können, können Sie
       temporäre "Sandbox"-Bereiche erstellen, mit denen Sie während der
       Entwicklung experimentieren können.

Java EE 7                        24. Sep. 2008                  instance(5ASC)
