logging(5ASC)             GlassFish Server-Grundlagen            logging(5ASC)

NAME
       logging - Informationen zu GlassFish Server-Laufzeitereignissen
       erfassen

BESCHREIBUNG
       Beim Logging erfasst GlassFish Server die Daten zu Ereignissen, die
       während des Betriebs von GlassFish Server auftreten. GlassFish
       Server-Komponenten und Anwendungskomponenten generieren
       Protokollierungsdaten, die im Serverlog (normalerweise
       domain-dir/logs/server.log gespeichert werden. Das Serverlog ist die
       erste Informationsquelle, die zur Verfügung steht, wenn GlassFish
       Server-Probleme auftreten.

       Das Serverlog wird rotiert, sobald die Datei die festgelegte Größe in
       Byte erreicht oder wenn die festgelegte Zeit abgelaufen ist. Die Datei
       kann auch mit dem Unterbefehl rotate-log manuell rotiert werden.

       Neben dem Serverlog enthält das Verzeichnis domain-dir/logs zwei
       weitere Arten von Logs:

       ·   HTTP-Servicezugriffslogs, die sich im Unterverzeichnis /access
           befinden

       ·   Transaktionsservicelogs, die sich im Unterverzeichnis /tx befinden

       Die Logging-Ebenen können mit der Administrationskonsole oder dem
       Unterbefehl set-log-levels konfiguriert werden. Weitere Eigenschaften
       können mit der Administrationskonsole oder durch Bearbeiten der Datei
       logging.properties festgelegt werden. Die Standarddatei
       logging.properties befindet sich normalerweise im Verzeichnis
       domain-dir/config.

       Obwohl Anwendungskomponenten die Apache Commons Logging Library
       verwenden können, um Meldungen aufzuzeichnen, wird empfohlen, aufgrund
       der besseren Logkonfiguration die standardmäßige JSR 047-API der
       Plattform zu verwenden.

SIEHE AUCH
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       "Administering the Logging Service" im Oracle GlassFish Server
       Administration Guide

Java EE 7                        01. Nov. 2010                   logging(5ASC)
