monitoring(5ASC)          GlassFish Server-Grundlagen         monitoring(5ASC)

NAME
       monitoring - Laufzeitstatus der in GlassFish Server bereitgestellten
       Komponenten und Services überprüfen

BESCHREIBUNG
       Bei der Überwachung handelt es sich um die Überprüfung der Statistiken
       eines Systems, um die Performance zu verbessern oder Probleme zu
       beheben. Durch die Überwachung des Status verschiedener Komponenten und
       Services, die in GlassFish Server bereitgestellt sind, können
       Performanceengpässe erkannt, Fehler vorhergesehen und Laufzeitstandards
       festgelegt und kontrolliert werden. Die im Zuge der Überwachung
       gesammelten Daten können auch zur Performanceanpassung und
       Kapazitätsplanung verwendet werden.

       Der GlassFish Server-Überwachungsservice ist standardmäßig aktiviert,
       d.h. das Attribut monitoring-enabled des Elements monitoring-service
       ist auf "true" gesetzt. Sobald der Überwachungsservice aktiviert ist,
       kann ein bereitgestelltes Modul für die Überwachung aktiviert werden,
       indem die Überwachungsebene des Moduls auf HIGH oder LOW gesetzt wird
       (die Standardeinstellung ist OFF). Die Überwachung kann mit der
       Administrationskonsole oder den Unterbefehlen enable-monitoring und
       disable-monitoring dynamisch konfiguriert werden. Der Unterbefehl set
       kann auch zusammen mit Namen mit Punkten verwendet werden, um die
       Überwachung zu aktivieren oder zu deaktivieren. Allerdings ist ein
       Serverneustart erforderlich, damit die mit dem Unterbefehl set
       vorgenommenen Änderungen in Kraft treten.

       Die Überwachungsdaten können mit der Administrationskonsole oder den
       Unterbefehlen des Utilitys asadmin angezeigt werden.

       ·   Der Unterbefehl monitor zeigt ähnlich wie der UNIX-Befehl top
           Überwachungsdaten für einen angegebenen Typ an. Die Daten werden in
           vorgegebenen Intervallen angezeigt.

       ·   Die Unterbefehle list und get zeigen umfassende Daten an. Beide
           verwenden Namen mit Punkten, um überwachbare Objekte anzugeben.

       Alternative Tools zur Überwachung von GlassFish Server-Komponenten und
       Services sind JConsole und die REST-Schnittstelle.

       Der Monitoring Scripting Client oder DTrace Monitoring kann verwendet
       werden, um die verfügbaren Überwachungsproben zu starten. Diese Tools
       sind hilfreich bei der Identifizierung von Performanceproblemen zur
       Laufzeit. Monitoring Scripting Client oder DTrace Monitoring kann nur
       dann eingesetzt werden, wenn die entsprechenden Module vorhanden sind.

SIEHE AUCH
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       "Administering the Monitoring Service" im Oracle GlassFish Server
       Administration Guide

Java EE 7                        21. Okt. 2009                monitoring(5ASC)
