package-appclient(1M)       Comandos do Utilitário       package-appclient(1M)

NOME
       package-appclient - encapsula as bibliotecas e arquivos jar do
       contêiner do cliente da aplicação

SINOPSE
           package-appclient

DESCRIçãO
       Utilize o comando package-appclient para encapsular as bibliotecas do
       contêiner client da aplicação e os arquivos jar em um arquivo
       appclient.jar, que seja criado no diretório /lib na máquina no qual o
       GlassFish Server está instalado. O arquivo appclient.jar fornece um
       pacote de contêineres do cliente da aplicação destinado a hosts remotos
       que não contêm uma instalação do servidor.

       Após copiar o arquivo appclient.jar para uma localização remota,
       descompacte-o para obter um conjunto de bibliotecas e arquivos jar no
       diretório appclient sob o diretório atual.

       Após descompactar o JAR na máquina do cliente, modifique
       appclient/glassfish/config/asenv.conf (asenv.bat para o Windows) da
       seguinte forma:

       ·   defina AS_WEBSERVICES_LIB como path-to-appclient/appclient/lib

       ·   defina AS_IMQ_LIB como path-to-appclient/appclient/mq/lib

       ·   defina AS_INSTALL como path-to-appclient/appclient

       ·   defina AS_JAVA para o diretório home do JDK 7 ou JRE 7

       ·   defina AS_ACC_CONFIG como
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       Modifique appclient/glassfish/domains/domain1/config/sun-acc.xml como
       segue:

       ·   Certifique-se de que o arquivo DOCTYPE faça referência a
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   Certifique-se de que o atributo do endereço target-server
           referencie a máquina do servidor.

       ·   Certifique-se de que o atributo da porta target-server referencie a
           porta ORB na máquina remota.

       ·   Certifique-se de que log-service referencie um arquivo de log, se o
           usuário quiser inserir mensagens de log em um arquivo de log.

       Para utilizar o contêiner do cliente da aplicação recém-instalado, é
       necessário fazer o seguinte:

       ·   Obtenha os arquivos do cliente da aplicação alvo, incluindo o
           arquivo yourAppClient.jar gerado.

       ·   Execute o utilitário appclient: appclient -client yourAppClient.jar

ATRIBUTOS
       Consulte atributos(5) para ver a descrição dos seguintes atributos:

       ┌────────────────────────┬──────────────────────────┐
       │                        │                          │
       │       TIPO DE ATRIBUTO │        VALOR DO ATRIBUTO │
       ├────────────────────────┼──────────────────────────┤
       │                        │                          │
       │       Estabilidade da  │        Instável          │
       │       Interface        │                          │
       └────────────────────────┴──────────────────────────┘

CONSULTE TAMBéM
       appclient(1M)

Java EE 7                   17 de novembro de 2010       package-appclient(1M)
