#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
# 
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.

org.apache.myfaces.trinidad.Choose|org.apache.myfaces.trinidad.Color=colorPalette
org.apache.myfaces.trinidad.Command|org.apache.myfaces.trinidad.NavigationItem=commandNavigationItem
org.apache.myfaces.trinidad.ImportScript|org.apache.myfaces.trinidad.ImportScript=importScript
org.apache.myfaces.trinidad.NavigationTree|org.apache.myfaces.trinidad.NavigationTree=navigationTree
org.apache.myfaces.trinidad.Messages|org.apache.myfaces.trinidad.Messages=messageBox
org.apache.myfaces.trinidad.Object|org.apache.myfaces.trinidad.Legend=iconKey
org.apache.myfaces.trinidad.Page|org.apache.myfaces.trinidad.Page=page
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Page=pageLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.PageHeader=pageHeaderLayout
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.SideBar=sideBar
org.apache.myfaces.trinidad.Panel|org.apache.myfaces.trinidad.Tip=tip
org.apache.myfaces.trinidad.Process|org.apache.myfaces.trinidad.ChoiceBar=processChoiceBar
org.apache.myfaces.trinidad.Progress|org.apache.myfaces.trinidad.Indicator=processing
org.apache.myfaces.trinidad.SelectItem|org.apache.myfaces.trinidad.Null=option
org.apache.myfaces.trinidad.SelectRange|org.apache.myfaces.trinidad.ChoiceBar=selectRangeChoiceBar
org.apache.myfaces.trinidad.ShowDetail|org.apache.myfaces.trinidad.Item=showItem
org.apache.myfaces.trinidad.ShowOne|org.apache.myfaces.trinidad.Tab=panelTabbed
org.apache.myfaces.trinidad.SingleStep|org.apache.myfaces.trinidad.ButtonBar=navigationBar
org.apache.myfaces.trinidad.Subform|org.apache.myfaces.trinidad.Subform=subform
org.apache.myfaces.trinidad.Tree|org.apache.myfaces.trinidad.Tree=tree
org.apache.myfaces.trinidad.CellFormat|org.apache.myfaces.trinidad.CellFormat=cellFormat
org.apache.myfaces.trinidad.RowLayout|org.apache.myfaces.trinidad.RowLayout=rowLayout
org.apache.myfaces.trinidad.Script|org.apache.myfaces.trinidad.Script=script
org.apache.myfaces.trinidad.TableLayout|org.apache.myfaces.trinidad.TableLayout=tableLayout
