asadmin(1M)                 Comandos de Utilidades                 asadmin(1M)

NOMBRE DE REFERENCIA
       asadmin - Utilidad para realizar tareas administrativas para Oracle
       GlassFish Server.

SINOPSIS
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

DESCRIPCIÓN
       Use la utilidad asadmin para llevar a cabo tareas de administración
       para Oracle GlassFish Server. Puede usar esta utilidad en lugar de la
       interfaz Consola de Administración.

   Subcomandos de la utilidad asadmin
       El subcomando identifica la operación o tarea que va a realizar. Los
       subcomandos son sensibles a mayúsculas/minúsculas. Cada subcomando es
       local o remoto.

       ·   Un subcomando local se puede ejecutar sin que se esté ejecutando un
           servidor de administración de dominio (DAS). Sin embargo, para
           ejecutar el subcomando y poder acceder al directorio de instalación
           y al directorio de dominio, el usuario debe estar conectado a la
           máquina que aloja el dominio.

       ·   Un subcomando remoto siempre se ejecuta mediante la conexión a un
           DAS y la ejecución del subcomando en él. Se necesita un DAS en
           ejecución.

   Opciones de la Utilidad asadmin y de sus Subcomandos
       Las opciones controlan el comportamiento de la utilidad asadmin y sus
       subcomandos. Las opciones también son sensibles a
       mayúsculas/minúsculas.

       La utilidad asadmin incluye los siguientes tipos de opciones:

       ·   Opciones de la utilidad asadmin.  Estas opciones controlan el
           comportmiento de la utilidad asadmin, no del subcomando. Las
           opciones de la utilidad asadmin pueden preceder o seguir al
           subcomando, pero las opciones de asadmin a continuación del
           subcomando quedan anticuadas. Todas las opciones de la utilidad
           asadmin deberán preceder o seguir al subcomando. Si las opciones de
           la utilidad asadmin se especifican antes y después del subcomando,
           se produce un error. Para obtener una descripción de las opciones
           de la utilidad asadmin, consulte la sección "Opciones" de esta
           información de ayuda.

       ·   Opciones de subcomando.  Estas opciones controlan el comportmiento
           del subcomando, no de la utilidad asadmin. Las opciones de
           subcomando se deben situar a continuación del subcomando. Para
           obtener una descripción de las opciones de un subcomando, consulte
           la información de ayuda del subcomando.

       Una opción de subcomando puede tener el mismo nombre que una opción de
       la utilidad asadmin, pero los efectos de ambas son diferentes.

       Las opciones de la utilidad asadmin y algunas opciones de subcomando
       tienen un formato largo y uno corto.

       ·   El formato largo de una opción tiene dos guiones (--) seguidos de
           una palabra de opción.

       ·   El formato corto de una opción tiene un único guión (-) seguido de
           un solo carácter.

       Por ejemplo, el formato largo y el formato corto de la opción para
       especificar una salida terse sería como se muestra a continuación:

       ·   Formato largo: --terse

       ·   Formato corto: -t

       La mayoría de las opciones necesitan valores de argumento, excepto las
       opciones booleanas, que sirven para activar o desactivar una función.

   Operandos de los Subcomandos de asadmin
       Los operandos especifican los elementos en los que el subcomando debe
       actuar. Los operandos deben seguir los valores de los argumentos de las
       opciones de subcomando y se activan mediante un espacio, un tabulador o
       dos guiones (--). La utilidad asadmin trata como operando todo lo que
       sigue a las opciones de subcomando y sus valores.

   Caracteres de Escape en las Opciones de la Utilidad asadmin
       Los caracteres de escape son necesarios en las opciones de la utilidad
       asadmin para los siguientes tipos de caracteres:

       ·   Metacaracteres en el sistema operativo UNIX.  Estos caracteres
           tienen un significado especial en un shell. Los metacaracteres del
           sistema operativo UNIX incluyen: \/,.!$%^&*|{}[]"'`~;.

           Para desactivar estos caracteres, utilice el carácter de escape
           barra invertida (\) o delimite todo el argumento de la línea de
           comandos entre comillas simples (').

           Los ejemplos siguientes ilustran el efecto de los caracteres de
           escape en el carácter *. En estos ejemplos, el directorio de
           trabajo actual es el directorio de dominios.

           ·   El siguiente comando, sin el carácter de escape, muestra todos
               los archivos del directorio actual:

                   prompt% echo *
                   domain1 domain2

           ·   El siguiente comando, en el que el carácter de escape barra
               invertida (\) precede al carácter *, repite el carácter *:

                   prompt% echo \*
                   *

           ·   El siguiente comando, en el que el carácter * está escrito
               entre comillas simples ('), repite el carácter *:

                   prompt% echo '*'
                   *

           El carácter de escape es también un carácter especial en el sistema
           operativo UNIX y en el lenguaje de programación Java. Por lo tanto,
           en el sistema operativo UNIX y en modo múltiple, deberá aplicar un
           carácter de escape adicional a cada carácter de escape en la línea
           de comandos. Este requisito no se aplica al sistema operativo
           Windows.

           Por ejemplo, el metacarácter barra invertida (\) en el sistema
           operativo UNIX, en el argumento de opción Test\Escape\Character se
           especifica de la siguiente forma en UNIX y Windows:

           ·   En los sistemas UNIX, cada barra invertida deberá marcarse con
               una segunda barra invertida:

                   Test\\Escape\\Character

           ·   En los sistemas Windows, el carácter de escape no es necesario:

                   Test\Escape\Character

               Nota
               ┌────────────────────────────────────────┐
               │Nota En contextos en los que los        │
               │metacaracteres del sistema operativo    │
               │UNIX no son ambiguos, no requerirán     │
               │caracteres de escape. Por ejemplo, en   │
               │el subcomando set(1), el valor que se   │
               │va a definir se especifica como         │
               │name=value. Dado que name no puede      │
               │incluir nunca un signo igual, no será   │
               │necesario usar un carácter de escape    │
               │para desactivar dicho signo. Por tanto, │
               │todo lo que venga después de este signo │
               │será una cadena no interpretada que el  │
               │subcomando set utiliza sin cambiar.     │
               └────────────────────────────────────────┘

       ·   Espacios.  El espacio es el separador en la interfaz de línea de
           comandos. Para distinguir un espacio en un argumento de línea de
           comandos del separador de una interfaz de línea de comandos, el
           espacio debe llevar un carácter de escape de la siguiente forma:

           ·   Para el sistema operativo UNIX en modo simple y múltiple, y
               para todos los sistemas operativos en modo múltiple, utilice la
               barra invertida (\) como carácter de escape o incluya todo el
               argumento de la línea de comandos entre comillas simples (') o
               dobles (").

           ·   Para el sistema operativo Windows en modo simple, incluya todo
               el argumento de línea de comandos entre comillas dobles (").

       ·   Delimitadores de opciones.  La utilidad asadmin utiliza el carácter
           de dos puntos (:) como delimitador para algunas opciones. El
           carácter de escape barra invertida (\) es necesario si el carácter
           de dos puntos forma parte de cualquiera de los siguientes
           elementos:

           ·   Una propiedad

           ·   Una opción de la máquina virtual de la plataforma Java (Java
               Virtual Machine o máquina JVM)Los términos "Java Virtual
               Machine" y "JVM" se refieren a una máquina virtual para la
               plataforma Java.

           Por ejemplo, el operando del subcomando create-jvm-options(1)
           especifica las opciones de la máquina JVM con el siguiente formato:

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           Las distintas opciones de máquina JVM en el operando del subcomando
           create-jvm-options están separadas por el delimitador dos puntos
           (:). Si jvm-option-name o jvm-option-value contienen el carácter de
           dos puntos, se debe utilizar el carácter de escape barra invertida
           (\) delante de los dos puntos.

           La barra invertida (\) también se debe usar antes de comillas
           simples (') o dobles (") en las opciones que utilicen dos puntos
           como delimitador.

           Cuando se utiliza sin comillas simples ('), el carácter de escape
           desactiva el delimitador de opción en la interfaz de línea de
           comandos.

           Para el sistema operativo UNIX en modo simple y múltiple, y para
           todos los sistemas operativos en modo múltiple, el carácter de dos
           puntos y el de barra invertida deben especificarse como sigue en
           una opción que utilice los dos puntos como delimitador:

           ·   Para pasar un carácter barra invertida literal a un subcomando,
               se deben utilizar dos barras invertidas. Por lo tanto, los dos
               puntos (:) se deben marcar con dos barras invertidas (\\) como
               caracteres de escape.

           ·   Para evitar que un subcomando trate la barra invertida como un
               carácter especial, se debe marcar con un carácter de escape. En
               consecuencia, se deben pasar al subcomando dos barras
               invertidas literales (\\). Para evitar que el shell interprete
               estas barras invertidas como caracteres especiales, cada una de
               ellas se debe marcar con un carácter de escape. Por lo tanto,
               la barra invertida se debe especificar mediante un total de
               cuatro barras invertidas (\\\\).

           Para el sistema operativo Windows en modo simple, se debe utilizar
           una barra invertida (\) como carácter de escape para los dos puntos
           (:) y para la barra invertida (\) en una opción que use los dos
           puntos como delimitador.

       En lugar de utilizar el carácter de escape barra invertida (\) se
       pueden utilizar los caracteres de comillas dobles (") o simples (').
       Los efectos de los distintos tipos de caracteres de comillas sobre la
       barra invertida (\) son los siguientes:

       ·   Entre comillas dobles ("), el carácter de barra invertida (\) es un
           carácter especial.

       ·   Entre comillas simples ('), el carácter de barra invertida (\) no
           es un carácter especial.

   Requisitos para el uso de la opción --secure
       Los requisitos para utilizar la opción --secure son los siguientes:

       ·   El dominio que esté administrando se debe configurar para su
           seguridad.

       ·   El atributo security-enabled del elemento http-listener de la
           configuración del DAS se debe definir en true.

           Para definir este atributo, utilice el subcomando set.

   Reinicio del Servidor tras la Creación o Supresión
       Si utiliza los subcomandos de asadmin para crear o suprimir un elemento
       de configuración, deberá reiniciar el DAS para que se aplique el
       cambio. Para reiniciar el DAS, utilice el subcomando restart-domain(1).

   Información de Ayuda para Subcomandos y para la Utilidad asadmin
       Para obtener información de ayuda para un subcomando de la utilidad
       asadmin, especifique el subcomando de interés como operando del
       subcomando help. Por ejemplo, para obtener información de ayuda para el
       subcomando start-domain(1), escriba:

           asadmin help start-domain

       Si ejecuta el subcomando help sin operandos, se mostrará esta
       información de ayuda para la utilidad asadmin.

       Para obtener una lista de los subcomandos de asadmin disponibles,
       utilice el subcomando list-commands(1).

OPCIONES
       --host, -H
           Nombre de la máquina donde se está ejecutando el DAS. El valor por
           defecto es localhost.

       --port, -p
           El puerto HTTP o HTTPS de administración. Se trata del puerto en la
           URL que se especifica en el navegador web para gestionar el
           dominio. Por ejemplo, en la URL http://localhost:4949, el puerto es
           4949.

           El número de puerto por defecto para la administración es 4848.

       --user, -u
           Nombre de usuario del usuario administrativo autorizado del DAS.

           Si se ha autenticado en un dominio mediante el comando asadmin
           login, no es necesario especificar la opción --user para las
           siguientes operaciones en el dominio.

       --passwordfile, -W
           Especifica el nombre, incluida la ruta de acceso completa, de un
           archivo que contiene las entradas de contraseña en un formato
           específico.

           Tenga en cuenta que cualquier archivo de contraseñas creado para
           transferirse como un argumento mediante la opción --passwordfile se
           debe proteger con los permisos del sistema de archivos. Además, los
           archivos de contraseñas que se utilicen para un propósito
           transitorio como, por ejemplo, la configuración de SSH entre nodos,
           se deben suprimir una vez cumplida su finalidad.

           Una entrada de contraseña debe tener el prefijo AS_ADMIN_ seguido
           del nombre de la contraseña en mayúsculas, un signo igual y la
           contraseña.

           Las entradas del archivo que lee la utilidad asadmin tienen el
           formato siguiente:

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           Las entradas del archivo que leen los subcomandos tienen el formato
           siguiente:

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (leído por el
               subcomando start-domain(1))

           ·   AS_ADMIN_USERPASSWORD=user-password (leído por el subcomando
               create-file-user(1))

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (leído por el subcomando
               create-password-alias(1))

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (leído por el
               subcomando create-connector-security-map(1))

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (leído por los
               subcomandos create-node-dcom(1), install-node-dcom(1) y
               update-node-dcom(1))

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (leído por los subcomandos
               create-node-ssh(1), install-node(1), install-node-ssh(1) y
               update-node-ssh(1))

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (leído por los
               subcomandos create-node-ssh(1), install-node(1),
               install-node-ssh(1) y update-node-ssh(1))

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (leído por el
               subcomando configure-jms-cluster(1))

           Estas entradas de contraseña se almacenan en texto no cifrado en el
           archivo de contraseñas. Para proporcionar un mayor nivel de
           seguridad, el subcomando create-password-alias se puede usar para
           crear alias para contraseñas que los subcomandos remotos utilizan.
           La contraseña para la que se crea el alias se almacena en un
           formato cifrado. Si existe un alias para una contraseña, el alias
           se especifica en la entrada para la contraseña, del modo siguiente:

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           Por ejemplo:

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           En los dominios que no permiten conexiones no autenticadas, en
           todos los subcomandos remotos se debe especificar la contraseña de
           administración para autenticarse en el DAS. La contraseña se puede
           especificar a través de uno de los siguientes métodos:

           ·   A través de la opción --passwordfile

           ·   A través del subcomando login(1)

           ·   De forma interactiva en el símbolo del sistema

           El subcomando login se puede utilizar para especificar sólo la
           contraseña de administración. Para las demás contraseñas que los
           subcomandos remotos requieren, utilice la opción --passwordfile o
           especifíquelas en el símbolo del sistema.

           Después de autenticarse en un dominio mediante el comando asadmin
           login, no es necesario especificar la contraseña de administración
           a través de la opción --passwordfile para las siguientes
           operaciones en el dominio. Sin embargo, únicamente la opción
           AS_ADMIN_PASSWORD no es necesaria. Se deben seguir proporcionando
           las demás contraseñas, por ejemplo, AS_ADMIN_USERPASSWORD, cuando
           lo requieran subcomandos específicos, como update-file-user(1).

           Por razones de seguridad, la utilidad asadmin no lee las
           contraseñas especificadas como variables de entorno.

           La contraseña maestra no se propaga a la línea de comandos ni a una
           variable de entorno, pero se puede establecer en el archivo que se
           especifica en la opción --passwordfile.

           El valor por defecto para AS_ADMIN_MASTERPASSWORD es
            changeit.

       --terse, -t
           Si se define en true, los datos de salida se muestran de forma muy
           concisa y en un formato optimizado para su uso en scripts, no para
           que los puedan leer las personas. Normalmente, los datos de salida
           no contienen texto descriptivo ni mensajes de estado detallados. El
           valor por defecto es false.

       --secure, -s
           Si se define en true, utiliza SSL/TLS para comunicarse con el DAS.

           El valor por defecto es false.

       --echo, -e
           Si se define en true, la sentencia de la línea de comandos envía su
           resultado a la salida estándar. El valor por defecto es false.

       --interactive, -I
           Si se define en true, sólo se solicitan las opciones necesarias.

           El valor por defecto depende de la forma en que se ejecuta la
           utilidad asadmin:

           ·   Si la utilidad asadmin se ejecuta desde una ventana de consola,
               el valor por defecto es true.

           ·   Si la utilidad asadmin se ejecuta sin una ventana de consola,
               por ejemplo desde un script, el valor por defecto es false.

       --detach
           Si se define en true, el subcomando asadmin especificado se
           desasocia y se ejecuta en segundo plano en modo de desasociación.
           El valor por defecto es false.

           La opción --detach es útil para los subcomandos de larga ejecución
           y permite ejecutar varios subcomandos independientes desde una
           consola o script.

           La opción --detach se especifica delante del subcomando. Por
           ejemplo, en modo simple, asadmin --detach subcomando.

           Los ID de trabajo se asignan a subcomandos que se inician con
           asadmin --detach. Puede utilizar el subcomando list-jobs(1) para
           ver los trabajos y sus ID, el subcomando attach(1) para volver a
           asociarlo al trabajo y ver su estado y salida, y el subcomando
           configure-managed-jobs(1) para configurar el tiempo que se mantiene
           la información sobre los trabajos.

       --help, -?
           Muestra el texto de ayuda para la utilidad asadmin.

EJEMPLOS
       Ejemplo 1, Ejecución de un Subcomando de la Utilidad asadmin en Modo
       Simple
           En este ejemplo se ejecuta el subcomando list-applications(1) en
           modo simple. En este ejemplo se utilizan los valores por defecto
           para todas las opciones.

           El ejemplo muestra que la aplicación hello se despliega en el host
           local.

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Ejemplo 2, Especificación de una Opción de la Utilidad asadmin mediante
       un Subcomando
           Este ejemplo especifica la opción --host de la utilidad asadmin con
           el subcomando list-applications en modo simple. En este ejemplo,
           DAS se ejecuta en el host srvr1.example.com.

           El ejemplo muestra que las aplicaciones basic-ezcomp, scrumtoys,
           ejb31-war y automatic-timer-ejb están desplegadas en el host
           srvr1.example.com.

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Ejemplo 3, Especificación de una Opción de la Utilidad asadmin y de una
       Opción de Subcomando
           Este ejemplo especifica la opción --host de la utilidad asadmin y
           la opción de subcomando --type con el subcomando list-applications
           en modo simple. En este ejemplo, el DAS se ejecuta en el host
           srvr1.example.com y se deben mostrar las aplicaciones de tipo web.

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Ejemplo 4, Delimitación con Caracteres de Escape de un Argumento de
       Línea de Comandos con Comillas Simples
           Los comandos de este ejemplo especifican el metacarácter del
           sistema operativo UNIX barra invertida (\) y el delimitador de
           opciones dos puntos (:) en el valor de la propiedad
           c:\extras\pmdapp.

           Para el sistema operativo UNIX en modo simple y modo múltiple, y
           para todos los sistemas operativos en modo múltiple, la barra
           invertida (\) es necesaria para marcar con caracteres de escape el
           metacarácter barra invertida (\) y el delimitador de opciones dos
           puntos (:):

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           Para el sistema operativo Windows en modo simple, el carácter de
           comilla simple (') elimina la necesidad de otros caracteres de
           escape:

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Ejemplo 5, Especificación de un Metacarácter del Sistema Operativo UNIX
       en una Opción
           Los comandos de este ejemplo especifican el metacarácter del
           sistema operativo UNIX barra invertida (\) en el argumento de
           opción Test\Escape\Character.

           Para el sistema operativo UNIX en modo simple y modo múltiple, y
           para todos los sistemas operativos en modo múltiple, la barra
           invertida (\) es necesaria para marcar con caracteres de escape el
           metacarácter barra invertida (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           Para el sistema operativo Windows en modo simple, no es necesario
           utilizar ningún carácter de escape:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Ejemplo 6, Especificación de un argumento de línea de comandos que
       contiene un espacio
           Los comandos de este ejemplo especifican espacios en el operando
           C:\Documents and Settings\gfuser\apps\hello.war.

           Para todos los sistemas operativos en modo simple o múltiple, todo
           el operando se puede incluir entre comillas dobles ("):

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           Para el sistema operativo UNIX en modo simple o múltiple, y para
           todos los sistemas operativos en modo múltiple, todo el argumento
           de línea de comandos se puede incluir entre comillas simples ('):

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           Como alternativa, para el sistema operativo UNIX en modo simple o
           múltiple, y para todos los sistemas operativos en modo múltiple, se
           puede usar la barra invertida (\) como carácter de escape antes de
           cada espacio del operando. En este caso, se debe colocar la barra
           invertida (\) antes de cada barra invertida del operando:

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Ejemplo 7, Especificación de un Metacarácter y un Carácter Delimitador
       de Opción en una Propiedad
           Los comandos de este ejemplo especifican el metacarácter del
           sistema operativo UNIX barra invertida (\) y el carácter
           delimitador de opciones dos puntos (:) en la opción --property del
           subcomando create-jdbc-connection-pool(1).

           Los pares de nombre y valor para la opción --property son los
           siguientes:

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           Para el sistema operativo UNIX en modo simple y modo múltiple, y
           para todos los sistemas operativos en modo múltiple, la barra
           invertida (\) es necesaria para marcar con caracteres de escape los
           dos puntos (:) y la barra invertida (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           Otra opción es escribir el argumento entero de la opción --property
           entre caracteres de comillas simples ('):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           Para el sistema operativo Windows en modo simple, la barra
           invertida (\) sólo es necesaria para marcar con caracteres de
           escape los dos puntos (:), pero no la barra invertida (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           En todos los sistemas operativos, se puede evitar la necesidad de
           marcar con caracteres de escape los dos puntos (:) en un valor si
           éste se escribe entre comillas dobles o simples:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Ejemplo 8, Especificación de un Delimitador de Opciones y un Carácter
       de Escape en una Opción de Máquina JVM
           Los comandos de este ejemplo especifican los caracteres siguientes
           en la opción de máquina JVM -Dlocation=c:\sun\appserver:

           ·   El delimitador de opciones dos puntos (:)

           ·   El carácter de escape barra invertida (\)

           Para el sistema operativo UNIX en modo simple y modo múltiple y
           para todos los sistemas operativos en modo múltiple, estos
           caracteres se deben especificar de la siguiente forma:

           ·   Para pasar un carácter barra invertida literal a un subcomando,
               se deben utilizar dos barras invertidas. Por lo tanto, los dos
               puntos (:) se deben marcar con dos barras invertidas (\\) como
               caracteres de escape.

           ·   Para evitar que el subcomando trate la barra invertida como un
               carácter especial, se debe marcar con un carácter de escape. En
               consecuencia, se deben pasar al subcomando dos barras
               invertidas literales (\\). Para evitar que el shell interprete
               estas barras invertidas como caracteres especiales, cada una de
               ellas se debe marcar con un carácter de escape. Por lo tanto,
               la barra invertida se debe especificar mediante un total de
               cuatro barras invertidas (\\\\).

           El comando resultante es el siguiente:

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           Para el sistema operativo Windows en modo simple, se necesita una
           barra invertida (\) como carácter de escape para marcar los dos
           puntos (:) y la barra invertida (\):

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Ejemplo 9, Especificación de una opción que contiene un carácter de
       escape
           Los comandos de este ejemplo especifican los caracteres barra
           invertida (\) y comillas dobles (") en el argumento de opción
           "Hello\App"\authentication.

           Para el sistema operativo UNIX en modo simple y modo múltiple, y
           para todos los sistemas operativos en modo múltiple, la barra
           invertida (\) es necesaria para marcar con caracteres de escape el
           carácter de comillas dobles (") y la barra invertida\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           Para el sistema operativo Windows en modo simple, se necesita una
           barra invertida (\) para marcar con caracteres de escape sólo el
           carácter de comillas dobles ("), pero no la barra invertida (\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

VARIABLES DE ENTORNO
       Las variables de entorno modifican los valores por defecto de las
       opciones de la utilidad asadmin, como se muestra en la siguiente tabla.

       ┌─────────────────────────────┬─────────────────────────┐
       │                             │                         │
       │       Variable de Entorno   │        Opción de la     │
       │                             │        Utilidad asadmin │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_TERSE        │        --terse          │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_ECHO         │        --echo           │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_INTERACTIVE  │        --interactive    │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_HOST         │        --host           │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_PORT         │        --port           │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_SECURE       │        --secure         │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_USER         │        --user           │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile   │
       ├─────────────────────────────┼─────────────────────────┤
       │                             │                         │
       │       AS_ADMIN_HELP         │        --help           │
       └─────────────────────────────┴─────────────────────────┘

ATRIBUTOS
       Consulte atributos(5) para obtener descripciones de los atributos
       siguientes:

       ┌────────────────────────┬──────────────────────────┐
       │                        │                          │
       │       TIPO DE ATRIBUTO │        VALOR DE ATRIBUTO │
       ├────────────────────────┼──────────────────────────┤
       │                        │                          │
       │       Estabilidad de   │        Inestable         │
       │       interfaz         │                          │
       └────────────────────────┴──────────────────────────┘

CONSULTE TAMBIÉN
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       atributos(5)

Java EE 7                    12 de febrero de 2013                 asadmin(1M)
