capture-schema(1M)          Comandos de Utilidades          capture-schema(1M)

NOMBRE DE REFERENCIA
       capture-schema - Almacena los metadatos de la base de datos (esquema)
       en un archivo para utilizarlos en una asignación y una ejecución.

SINOPSIS
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

DESCRIPCIÓN
       Almacena los metadatos de la base de datos (esquema) en un archivo.

       Ejecute capture-schema como el mismo usuario de la base de datos
       propietario de las tablas y utilice ese mismo nombre de usuario con la
       opción -username (y -schemaname, si es necesario).

       Cuando ejecute capture-schema en una base de datos Oracle, debe otorgar
       al usuario de la base de datos que ejecuta el comando capture-schema el
       privilegio ANALYZE ANY TABLE.

OPCIONES
       -username
           Nombre de usuario para autenticar el acceso a una base de datos.

       -password
           Contraseña para acceder a la base de datos seleccionada.

       -dburl
           URL de JDBC necesaria para que el controlador acceda a una base de
           datos.

       -driver
           Nombre de clase del controlador JDBC de su CLASSPATH.

       -schemaname
           Nombre del esquema del usuario que se va a capturar. Si no se
           especifica, por defecto se capturarán los metadatos de todas las
           tablas de todos los esquemas a los que pueda acceder este usuario.

           La especificación de este parámetro es muy recomendable.  Sin esta
           opción, si hay más de un esquema accesible para este usuario, se
           puede capturar más de una tabla con el mismo nombre, lo que causará
           problemas al asignar campos CMP a las tablas.

           El nombre del esquema especificado debe estar en mayúsculas.

       -table
           Nombre de una tabla; se pueden especificar varios nombres de tabla.
           Si no se especifica ninguna tabla, se capturan todas las tablas de
           la base de datos o del esquema indicado.

           El nombre o los nombres de tabla especificados son sensibles a
           mayúsculas/minúsculas. Asegúrese de que las mayúsculas y minúsculas
           coinciden con las de los nombres de tabla creados anteriormente.

       -out
           Nombre del archivo de salida. Esta opción es necesaria. Si el
           archivo de salida especificado no contiene el sufijo .dbschema, se
           adjuntará al nombre de archivo.

EJEMPLOS
       Ejemplo 1, Uso del comando capture-schema

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           Donde: sun-acc.xml es el nombre del archivo XML de configuración
           del cliente, myclientapp.jar es el archivo .jar de la aplicación
           cliente y scott y sample son argumentos que pasar a la aplicación.
           Si sun-acc.xml y myclientapp.jar no están en el directorio actual,
           debe proporcionar las ubicaciones de ruta de acceso absoluta; de lo
           contrario, se utilizarán las rutas de acceso relativas. La ruta de
           acceso relativa lo es respecto al directorio donde se ejecuta el
           comando.

CONSULTE TAMBIÉN
       asadmin(1M)

Java EE 7                   1 de diciembre de 2011          capture-schema(1M)
