application(5ASC)           GlassFish Serverの概念           application(5ASC)

名前
       application - サーバー側JavaアプリケーションおよびWebサービス

説明
       Java
       EEプラットフォームでは、アプリケーションがアプリケーション・サーバーの外部にあるシステムにアクセスできます。アプリケーションは、リソースを介してこれらのシステムにアクセスします。GlassFish
       Serverインフラストラクチャは、様々な種類の分散アプリケーションのデプロイメントをサポートし、サービス指向アーキテクチャ(SOA)に基づくアプリケーションを構築するための理想的な基盤となります。SOAは、アプリケーション・サービスの再利用を最大化するための設計方法です。これらの機能により、スケーラブルで高い可用性を備えたJava
       EEアプリケーションを実行できます。

関連項目
       create-application-ref(1), deploy(1), list-applications(1)

Java EE 7                        2010年9月2日                application(5ASC)
