configuration(5ASC)         GlassFish Serverの概念         configuration(5ASC)

名前
       configuration - GlassFish Serverの動作方法を決定するデータ・セット

説明
       GlassFish
       Serverの構
       Serverの特定の部分の操作が決定します。たとえば、次のような部分があります。

       ·   トランザクション・サービスなどのサービス

       ·   データベースなどのリソース

       ·   Webアプリケーションなどのデプロイされたアプリケーションまたはモジュール

       ·   クラスタおよびサーバー・インスタンス

       構

       構成データには、ポート番号、プロセスを有効または無効にするフラグ、アプリケーション名などがあります。これらのデータ・ポイントの多くは名前と値のペアで、ハードコードされた属性またはより柔軟に定義されたプロパティになります。

       構成の階層構造については、ドット表記名のページで説明します。管理コンソールまたはasadminユーティリティとそのサブコマンドを使用して、GlassFish
       Server構成の多くを表示および変更できます。構成のすべてまたは一部の構造をリストするには、listサブコマンドを使用します。1つ以上の属性またはプロパティの値を表示するには、getサブコマンドを使用します。属性またはプロパティの値を変更するには、setサブコマンドを使用します。

関連項目
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Oracle GlassFish Server管

Java EE 7                       2010年11月17日             configuration(5ASC)
