instance(5ASC)              GlassFish Serverの概念              instance(5ASC)

名前
       instance - GlassFish Server自体のJava EE構成、Java
       EEリソース、アプリケーション・デプロイメント領域、およびサーバー構成設定内にあるインスタンス

説明
       GlassFish
       Serverは、インストール時にserverという名前の1つのサーバー・インスタンスを作成します。サーバー・インスタンスを削除して、新しいインスタンスを別の名前で作成することができます。

       多くのユーザーは、1つのサーバー・インスタンスでニーズが満たされます。ただし、環境によっては、追加のサーバー・インスタンスを作成する場合があります。たとえば、開発環境で異なるサーバー・インスタンスを使用し、異なるGlassFish
       Server構成でテストしたり、異なるアプリケーション・デプロイメントを比較してテストできます。サーバー・インスタンスは簡単に追加または削除できるため、それを利用して一時的なサンドボックス領域を作成し、開発中に実験できます。

Java EE 7                        2008年9月24日                  instance(5ASC)
