logging(5ASC)               GlassFish Serverの概念               logging(5ASC)

名前
       logging - GlassFish Server実行時イベントの情報を取得します

説明
       ロギングとは、GlassFish
       Serverの操作中に発生したイベントに関するデータをGlassFish
       Serverが収集するプロセスです。GlassFish Server
       コンポーネントやアプリケーション・コンポーネントによって生成されるロギング・データは、通常、domain-dir/logs/server.logサーバー・ログに保存されます。サーバー・ログは、GlassFish
       Serverで問題が発生した場合の第1の情報源です。

       ログ・ファイルが指定されたサイズ(バイト単位)に達したり、指定時間が経過したりすると、サーバー・ログはローテーションされます。ファイルのローテーションは、rotate-logサブコマンドを使用して手動で行うこともできます。

       サーバー・ログの他に、domain-dir/logsディレクトリには、次の2種類のログが含まれています。

       ·   HTTPサービス・アクセス・ログ(/accessサブディレクトリ)

       ·   トランザクション・サービス・ログ(/txサブディレクトリ)

       ロギング・レベルは、管理コンソールまたはset-log-levelsサブコマンドを使用して構成できます。その他のプロパティは、管理コンソールを使用するか、またはlogging.propertiesファイルを編集して設定することが可能です。デフォルトのlogging.propertiesファイルは、通常、domain-dir/configにあります。

       アプリケーション・コンポーネントではApache Commons Logging
       Libraryを使用してメッセージを記録することもできますが、より適切なログ構成を行うには、プラットフォーム標準のJSR
       047 APIをお薦めします。

関連項目
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Oracle GlassFish Server管

Java EE 7                        2010年11月1日                   logging(5ASC)
