monitoring(5ASC)            GlassFish Serverの概念            monitoring(5ASC)

名前
       monitoring - GlassFish
       Serverにデプロイされたコンポーネントやサービスの実行時状態を確認します

説明
       モニターは、パフォーマンスの向上や問題の解決のために、システムの統計を確認するプロセスです。GlassFish
       Serverにデプロイされている各種コンポーネントやサービスの状態をモニターすることにより、パフォーマンスの障害を特定したり、障害を予想したり、実行時の標準を定めて観測したりすることが可能です。モニターによって収集されたデータは、パフォーマンスの調整やキャパシティ計画にも役立ちます。

       GlassFish
       Serverモニター・サービスは、デフォルトでは有効になっています(monitoring-service要素のmonitoring-enabled属性がtrueに設定されています)。モニター・サービスが有効になっている場合は、デプロイ済モジュールのモニター・レベルをHIGHまたはLOWに設定することによって(デフォルトはOFF)、そのモジュールをモニター対象として有効にすることができます。モニターの構成は、管理コンソール、またはenable-monitoringおよびdisable-monitoringサブコマンドを使用して動的に行うことができます。また、setサブコマンドをドット表記名とともに使用して、モニターを有効または無効にすることもできます。ただし、setサブコマンドを使用して変更した設定を有効にするには、サーバーを再起動する必要があります。

       モニター・データは、管理コンソール、またはasadminユーティリティのサブコマンドを使用して表示できます。

       ·   monitorは、特定のタイプのモニター・データを表示するサブコマンドで、UNIXのtopコマンドに似ています。データは、指定した間隔で表示されます。

       ·   listおよびgetサブコマンドは、総合的なデータを表示します。どちらも、モニター可能なオブジェクトを指定する場合はドット表記名を使用します。

       GlassFish
       Serverコンポーネントやサービスをモニターするためのツールとしては、この他にJConsoleやRESTインタフェースがあります。

       使用可能なモニター・プローブを起動するときは、モニター・スクリプト・クライアントまたはDTraceモニターを使用できます。これらのツールは、実行時に発生するパフォーマンスの問題を特定する上で役立ちます。モニター・スクリプト・クライアントまたはDTraceモニターは、それぞれのモジュールが存在する場合にのみ使用できます。

関連項目
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Oracle GlassFish Server管

Java EE 7                       2009年10月21日                monitoring(5ASC)
