passwords(5ASC)             GlassFish Serverの概念             passwords(5ASC)

名前
       passwords - GlassFish Serverを保護および管理します

説明
       GlassFish
       Serverの管理者は1つ以上のドメインを管理し、これらの各ドメインには、個別の管理者資格証明を設定できます。管理者はドメイン管理を行うことで、サーバー・インスタンス、サーバー・クラスタ、ライブラリなど、エンタープライズJavaアプリケーションが必要とする各種リソースを効率的に管理できます。

関連項目
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                        2009年9月24日                 passwords(5ASC)
