security(5ASC)              GlassFish Serverの概念              security(5ASC)

名前
       security - GlassFish Serverアプリケーションを保護および管理します

説明
       セキュリティとはデータの保護に関することであり、記憶域内または送信中のデータへの未認可アクセスやそうしたデータの破損をどのようにして防止するか、ということです。GlassFish
       Serverには、Java
       EE標準に基づく動的で拡張可能なセキュリティ・アーキテクチャがあります。組み込まれているセキュリティ機能には、暗号化、認証と認可、および公開鍵インフラストラクチャがあります。GlassFish
       ServerはJavaセキュリティ・モデルをベースに構築され、アプリケーションが安全に動作できるサンドボックスを使用するため、システムやユーザーにリスクが及ぶ可能性がありません。

関連項目
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                        2009年8月28日                  security(5ASC)
