asadmin(1M)                     Utility-Befehle                    asadmin(1M)

NAME
       asadmin - Utility zum Ausführen von Administrationsaufgaben für Oracle
       GlassFish Server

ZUSAMMENFASSUNG
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

BESCHREIBUNG
       Mit dem Utility asadmin können Sie Administrationsaufgaben für Oracle
       GlassFish Server ausführen. Sie können dieses Utility anstelle der
       Administrationskonsole-Schnittstelle verwenden.

   Unterbefehle des Utilitys asadmin
       Der Unterbefehl identifiziert den Vorgang oder die Aufgabe, die Sie
       ausführen. Unterbefehle sind von Groß-/Kleinschreibung abhängig. Jeder
       Unterbefehl ist entweder ein lokaler Unterbefehl oder ein
       Remote-Unterbefehl.

       ·   Ein lokaler Unterbefehl kann ohne einen laufenden
           Domainadministrationsserver (DAS) ausgeführt werden. Um jedoch den
           Unterbefehl auszuführen und Zugriff auf das
           Installationsverzeichnis und das Domainverzeichnis zu haben, muss
           der Benutzer bei dem Rechner angemeldet sein, der die Domain
           hostet.

       ·   Ein Remote-Unterbefehl wird immer ausgeführt, indem eine Verbindung
           zu einem DAS hergestellt und der Unterbefehl dort ausgeführt wird.
           Der DAS muss ausgeführt werden.

   Optionen und Unterbefehlsoptionen des Utilitys asadmin
       Das Behavior des Utilitys asadmin und seiner Unterbefehle wird durch
       Optionen gesteuert. Optionen sind ebenfalls von Groß-/Kleinschreibung
       abhängig.

       Das Utility asadmin verfügt über folgende Optionstypen:

       ·   Optionen des Utilitys asadmin. Diese Optionen steuern das Behavior
           des Utilitys asadmin, nicht den Unterbefehl. Der Unterbefehl kann
           den Optionen des Utilitys asadmin vorausgehen oder diesen folgen,
           allerdings sind die Optionen des Utilitys asadmin, die dem
           Unterbefehl folgen, veraltet. Alle Optionen des Utilitys asadmin
           müssen dem Unterbefehl entweder vorausgehen oder diesem folgen.
           Wenn die Optionen des Utilitys asadmin sowohl vor als auch nach dem
           Unterbefehl angegeben werden, tritt ein Fehler auf. Eine
           Beschreibung der Optionen des Utilitys asadmin finden Sie im
           Abschnitt "Optionen" dieser Hilfeinformationen.

       ·   Unterbefehlsoptionen.  Diese Optionen steuern das Behavior des
           Utilitys asadmin, nicht den Unterbefehl. Unterbefehlsoptionen
           müssen auf den Unterbefehl folgen. Eine Beschreibung der Optionen
           eines Unterbefehls finden Sie in den Hilfeinformationen für den
           Unterbefehl.

       Eine Unterbefehlsoption kann denselben Namen wie eine Option des
       Utilitys asadmin haben, aber die Effekte der beiden Optionen sind
       unterschiedlich.

       Die Optionen des Utilitys asadmin und einige Unterbefehlsoptionen haben
       eine lange und eine kurze Form.

       ·   Die lange Form einer Option hat zwei Bindestriche (--), denen ein
           Optionswort folgt.

       ·   Die kurze Form der Option hat einen einzelnen Bindestrich (-), dem
           ein einzelnes Zeichen folgt.

       Beispiel: Die lange und die kurze Form der Option für die Ausgabe
       "terse" lauten wie folgt:

       ·   Lange Form: --terse

       ·   Kurze Form: -t

       Die meisten Optionen erfordern Argumentwerte, außer boolesche Optionen,
       mit denen ein Feature aktiviert oder deaktiviert wird.

   Operanden der asadmin-Unterbefehle
       Operanden geben die Elemente an, bei denen der Unterbefehl aktiv werden
       soll. Operanden müssen den Argumentwerten der Unterbefehlsoptionen
       folgen und werden durch ein Leerzeichen, ein Tabulatorzeichen oder zwei
       Bindestriche (--) eingeleitet. Das Utility asadmin behandelt alles, was
       den Unterbefehlsoptionen und deren Werten folgt, als Operand.

   Escape-Zeichen in Optionen für das Utility asadmin
       Für die folgenden Zeichentypen sind Escape-Zeichen in den Optionen des
       Utilitys asadmin erforderlich:

       ·   Metazeichen im UNIX-Betriebssystem.  Diese Zeichen besitzen in
           einer Shell besondere Bedeutung. Zu den Metazeichen im
           UNIX-Betriebssystem gehören: \/,.!$%^&*|{}[]"'`~;.

           Um diese Zeichen zu deaktivieren, verwenden Sie als Escape-Zeichen
           den umgekehrten Schrägstrich (\), oder schließen Sie das gesamte
           Befehlszeilenargument in einzelne Anführungszeichen (') ein.

           Die folgenden Beispiele zeigen die Auswirkung von Escape-Zeichen
           auf das Zeichen *. In diesen Beispielen ist das aktuelle
           Arbeitsverzeichnis das Domainverzeichnis.

           ·   Der folgende Befehl (ohne das Escape-Zeichen) gibt alle Dateien
               im aktuellen Verzeichnis zurück:

                   prompt% echo *
                   domain1 domain2

           ·   Der folgende Befehl, bei dem der als Escape-Zeichen dienende
               umgekehrte Schrägstrich (\) dem Zeichen * vorangeht, gibt das
               Zeichen *:

                   prompt% echo \*
                   *

           ·   Der folgende Befehl, bei dem das Zeichen * in einzelne
               Anführungszeichen (') eingeschlossen ist, gibt das Zeichen *
               zurück:

                   prompt% echo '*'
                   *

           Das Escape-Zeichen ist auch im UNIX-Betriebssystem und in der
           Java-Sprache ein Sonderzeichen. Darum müssen Sie im
           UNIX-Betriebssystem und im Mehrfachmodus ein zusätzliches
           Escape-Zeichen für jedes Escape-Zeichen in der Befehlszeile
           verwenden. Diese Anforderung gilt nicht für das
           Windows-Betriebssystem.

           Beispiel: Der umgekehrte Schrägstrich (\) im Optionsargument
           Test\Escape\Character wird in UNIX- und Windows-Systemen wie folgt
           angegeben, wenn er als UNIX-Betriebssystem-Metazeichen dient:

           ·   In UNIX-Betriebssystemen muss jeder umgekehrte Schrägstrich
               durch einen zweiten umgekehrten Schrägstrich escapt werden:

                   Test\\Escape\\Character

           ·   In Windows-Betriebssystemen ist kein Escape-Zeichen
               erforderlich:

                   Test\Escape\Character

               Anmerkung
               ┌───────────────────────────────────────┐
               │Hinweis In Kontexten, in denen         │
               │Metazeichen im UNIX-Betriebssystem     │
               │eindeutig sind, sind für diese Zeichen │
               │keine Escape-Zeichen erforderlich.     │
               │Beispiel: Im Unterbefehl set(1) wird   │
               │der festzulegende Wert als name=value  │
               │angegeben. Da name niemals ein         │
               │Gleichheitszeichen enthalten kann, ist │
               │kein Escape-Zeichen zur Deaktivierung  │
               │des Gleichheitszeichens erforderlich.  │
               │Aus diesem Grund ist alles, was nach   │
               │dem Gleichheitszeichen folgt, eine     │
               │nicht ausgewertete Zeichenfolge, die   │
               │vom Unterbefehl set unverändert        │
               │verwendet wird.                        │
               └───────────────────────────────────────┘

       ·   Leerzeichen.  Das Leerzeichen fungiert in der
           Befehlszeilenschnittstelle als Trennzeichen. Damit ein Leerzeichen
           in einem Befehlszeilenargument vom Trennzeichen in der
           Befehlszeilenschnittstelle unterschieden werden kann, muss das
           Leerzeichen wie folgt mit einem Escape-Zeichen markiert werden:

           ·   Verwenden Sie im UNIX-Betriebssystem im Einfach- und
               Mehrfachmodus sowie in allen Betriebssystemen im Mehrfachmodus
               den umgekehrten Schrägstrich (\) als Escape-Zeichen, oder
               setzen Sie das gesamte Befehlszeilenargument in einzelne (')
               oder doppelte (") Anführungszeichen.

           ·   Setzen Sie im Windows-Betriebssystem im Einfachmodus das
               gesamte Befehlszeilenargument in doppelte Anführungszeichen
               (").

       ·   Optionstrennzeichen.  Im Utility asadmin wird der Doppelpunkt (:)
           bei einigen Optionen als Trennzeichen verwendet. Der als
           Escape-Zeichen dienende umgekehrte Schrägstrich (\) ist
           erforderlich, wenn der Doppelpunkt Teil eines der folgenden
           Elemente ist:

           ·   einer Eigenschaft

           ·   einer Option der Virtual Machine für die Java-Plattform (Java
               Virtual Machine oder JVM-Rechner)Die Begriffe "Java Virtual
               Machine" und "JVM" beziehen sich auf eine Virtual Machine für
               die Java-Plattform.

           Beispiel: Der Operand des Unterbefehls create-jvm-options(1) gibt
           JVM-Rechneroptionen in folgendem Format an:

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           Mehrere JVM-Rechneroptionen im Operanden des Unterbefehls
           create-jvm-options werden durch den als Trennzeichen dienenden
           Doppelpunkt (:) getrennt. Wenn jvm-option-name oder
           jvm-option-value einen Doppelpunkt enthält, ist der als
           Escape-Zeichen dienende umgekehrte Schrägstrich (\) vor dem
           Doppelpunkt erforderlich.

           In einer Option, in der der Doppelpunkt als Trennzeichen verwendet
           wird, ist der als Escape-Zeichen dienende umgekehrte Schrägstrich
           (\) auch vor einem einzelnen (') oder doppelten (")
           Anführungszeichen erforderlich.

           Wird das Escape-Zeichen ohne einzelne Anführungszeichen (')
           verwendet, deaktiviert es das Optionstrennzeichen in der
           Befehlszeilenschnittstelle.

           Im UNIX-Betriebssystem im Einfach- und Mehrfachmodus sowie in allen
           Betriebssystemen im Mehrfachmodus müssen der Doppelpunkt und der
           umgekehrte Schrägstrich in einer Option, in der der Doppelpunkt als
           Trennzeichen verwendet wird, wie folgt angegeben werden:

           ·   Um einen umgekehrten Schrägstrich an einen Unterbefehl
               weiterzugeben, sind zwei umgekehrte Schrägstriche erforderlich.
               Aus diesem Grunde muss der Doppelpunkt (:) durch zwei
               umgekehrte Schrägstriche (\\) escapt werden.

           ·   Um zu verhindern, dass der Unterbefehl den umgekehrten
               Schrägstrich als ein Sonderzeichen behandelt, muss der
               umgekehrte Schrägstrich mit einem Escape-Zeichen markiert
               werden. Dies hat zur Folge, dass zwei umgekehrte Schrägstriche
               (\\) an den Unterbefehl übergeben werden müssen. Um zu
               verhindern, dass die Shell diese umgekehrten Schrägstriche als
               Sonderzeichen interpretiert, muss jeder umgekehrte Schrägstrich
               escapt werden. Aus diesem Grund müssen insgesamt vier
               umgekehrte Schrägstriche (\\\\) angegeben werden.

           Im Windows-Betriebssystem im Einfachmodus müssen in einer Option,
           in der der Doppelpunkt als Trennzeichen verwendet wird, der
           Doppelpunkt (:) und der umgekehrte Schrägstrich (\) mit einem als
           Escape-Zeichen dienenden umgekehrten Schrägstrich (\) markiert
           werden.

       Anstelle des als Escape-Zeichen dienenden umgekehrten Schrägstrichs (\)
       können Sie doppelte (") oder einzelne (') Anführungszeichen verwenden.
       Die Auswirkungen der verschiedenartigen Anführungszeichen auf den
       umgekehrten Schrägstrich (\) lauten wie folgt:

       ·   Zwischen doppelten Anführungszeichen (") ist der umgekehrte
           Schrägstrich (\) ein Sonderzeichen.

       ·   Zwischen einzelnen Anführungszeichen (') ist der umgekehrte
           Schrägstrich (\) kein Sonderzeichen.

   Voraussetzungen für die Verwendung der Option --secure
       Die Voraussetzungen für die Verwendung der Option --secure lauten wie
       folgt:

       ·   Die von Ihnen verwaltete Domain muss für die Sicherheit
           konfiguriert sein.

       ·   Das Attribut security-enabled des Elements http-listener in der
           DAS-Konfiguration muss auf
            true gesetzt sein.

           Um dieses Attribut festzulegen, verwenden Sie den Unterbefehl set .

   Serverneustart nach einem Erstell- oder Löschvorgang
       Wenn Sie die asadmin-Unterbefehle verwenden, um ein
       Konfigurationselement zu erstellen oder zu löschen, müssen Sie den DAS
       neu starten, damit die Änderung wirksam wird. Um den DAS neu zu
       starten, verwenden Sie den Unterbefehl restart-domain(1).

   Hilfeinformationen für die Unterbefehle und das Utility asadmin
       Um Hilfeinformationen für einen Unterbefehl des Utilitys asadmin zu
       erhalten, geben Sie den betreffenden Unterbefehl als Operanden des
       Unterbefehls help an. Beispiel: Um Hilfeinformationen für den
       Unterbefehl start-domain(1) zu erhalten, geben Sie Folgendes ein:

           asadmin help start-domain

       Wenn Sie den Unterbefehl help ohne einen Operanden ausführen, werden
       diese Hilfeinformationen für das Utility asadmin angezeigt.

       Um eine Liste der verfügbaren asadmin-Unterbefehle zu erhalten,
       verwenden Sie den Unterbefehl list-commands(1).

OPTIONEN
       --host, -H
           Der Name des Rechners, auf dem der DAS ausgeführt wird. Der
           Standardwert ist localhost.

       --port, -p
           Der HTTP-Port oder HTTPS-Port für die Administration. Dieser Port
           ist der Port in der URL, die Sie im Webbrowser angeben, um die
           Domain zu verwalten. Beispiel: In der URL http://localhost:4949 ist
           der Port 4949.

           Die Standardportnummer für die Administration ist 4848.

       --user, -u
           Der Benutzername des autorisierten Administrators des DAS.

           Wenn Sie sich bei einer Domain mit dem Befehl asadmin login
           authentifiziert haben, müssen Sie für die nachfolgend in der Domain
           ausgeführten Vorgänge nicht die Option --user angeben.

       --passwordfile, -W
           Gibt den Namen, einschließlich des vollständigen Pfades, einer
           Datei an, die Kennworteinträge in einem speziellen Format enthält.

           Beachten Sie, dass Kennwortdateien, die zur Übergabe als Argument
           mithilfe der Option --passwordfile erstellt wurden, über
           Dateisystemberechtigungen geschützt werden müssen. Darüber hinaus
           müssen alle Kennwortdateien, die für einen transienten Zweck wie
           beispielsweise die Einrichtung von SSH zwischen Knoten verwendet
           werden, nach Erfüllung ihres Zwecks gelöscht werden.

           Der Eintrag für ein Kennwort muss aus dem Präfix AS_ADMIN_, gefolgt
           vom Kennwortnamen in Großbuchstaben, einem Gleichheitszeichen und
           dem Kennwort bestehen.

           Die Einträge in der Datei, die vom Utility asadmin gelesen werden,
           lauten wie folgt:

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           Die Einträge in dieser Datei, die von Unterbefehlen gelesen werden,
           lauten wie folgt:

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (vom
               Unterbefehl start-domain(1) gelesen)

           ·   AS_ADMIN_USERPASSWORD=user-password (vom Unterbefehl
               create-file-user(1) gelesen)

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (vom Unterbefehl
               create-password-alias(1) gelesen)

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (vom Unterbefehl
               create-connector-security-map(1) gelesen)

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (von den
               Unterbefehlen create-node-dcom(1), install-node-dcom(1) und
               update-node-dcom(1) gelesen)

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (von den Unterbefehlen
               create-node-ssh(1), install-node(1), install-node-ssh(1) und
               update-node-ssh(1) gelesen)

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (von den
               Unterbefehlen create-node-ssh(1), install-node(1),
               install-node-ssh(1) und update-node-ssh(1) gelesen)

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (vom Unterbefehl
               configure-jms-cluster(1) gelesen)

           Die Kennworteinträge werden in Klartext in der Kennwortdatei
           gespeichert. Um die Sicherheit weiter zu erhöhen, können Sie mit
           dem Unterbefehl create-password-alias Aliasnamen für Kennwörter
           erstellen, die von Remote-Unterbefehlen verwendet werden. Das
           Kennwort, für das der Alias erstellt wird, wird in verschlüsselter
           Form gespeichert. Wenn für ein Kennwort bereits ein Alias vorhanden
           ist, wird der Alias im Eintrag für das Kennwort wie folgt
           angegeben:

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           Beispiel:

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           In Domains, die keine nicht authentifizierten Anmeldungen zulassen,
           müssen alle Remote-Unterbefehle das Administrationskennwort zur
           Authentifizierung beim DAS angeben. Das Kennwort kann mit einer der
           folgenden Optionen angegeben werden:

           ·   Mit der Option --passwordfile

           ·   Mit dem Unterbefehl login(1)

           ·   Interaktiv über die Eingabeaufforderung

           Mit dem Unterbefehl login können Sie nur das
           Administrationskennwort angeben. Für andere Kennwörter, die für
           Remote-Unterbefehle erforderlich sind, verwenden Sie die Option
           --passwordfile, oder geben Sie sie in der Eingabeaufforderung an.

           Wenn Sie sich mit dem Befehl asadmin login bei einer Domain
           authentifiziert haben, müssen Sie für die nachfolgend in der Domain
           ausgeführten Vorgänge nicht das Administrationskennwort mit der
           Option passwordfile angeben. Die einzige Option, die nicht benötigt
           wird, ist allerdings AS_ADMIN_PASSWORD. Sie müssen dennoch die
           anderen Kennwörter angeben (Beispiel: AS_ADMIN_USERPASSWORD), wenn
           dies von einzelnen Unterbefehlen, wie update-file-user(1), verlangt
           wird.

           Aus Sicherheitsgründen kann ein Kennwort, das als Umgebungsvariable
           angegeben wird, nicht vom Utility asadmin gelesen werden.

           Das Master-Kennwort wird nicht an die Befehlszeile oder eine
           Umgebungsvariable propagiert, kann aber in der Datei angegeben
           werden, die von der Option --passwordfile angegeben wird.

           Der Standardwert für AS_ADMIN_MASTERPASSWORD ist changeit.

       --terse, -t
           Wenn der Wert auf "true" gesetzt ist, werden Ausgabedaten in sehr
           kurzer Form und in einem Format angezeigt, das für die Verwendung
           in Skripten optimiert ist, nicht aber für das Lesen durch den
           Menschen. Normalerweise werden beschreibender Text und detaillierte
           Statusmeldungen aus den Ausgabedaten ausgelassen. Der Standardwert
           ist "false".

       --secure, -s
           Wenn der Wert auf "true" gesetzt ist, wird SSL/TLS zur
           Kommunikation mit dem DAS verwendet.

           Der Standardwert ist "false".

       --echo, -e
           Wenn der Wert auf "true" gesetzt ist, wird die
           Befehlszeilenanweisung in der Standardausgabe zurückgegeben. Der
           Standardwert ist "false".

       --interactive, -I
           Wenn der Wert auf "true" gesetzt ist, werden Sie nur zur Angabe der
           erforderlichen Optionen aufgefordert.

           Der Standardwert hängt davon ab, wie das Utility asadmin ausgeführt
           wird:

           ·   Wenn das Utility asadmin von einem Konsolenfenster aus
               ausgeführt wird, lautet der Standardwert true.

           ·   Wenn das Utility asadmin ohne ein Konsolenfenster ausgeführt
               wird (z.B. aus einem Skript), lautet der Standardwert false.

       --detach
           Wenn der Wert auf true gesetzt ist, wird die Zuordnung des
           angegebenen Unterbefehls asadmin aufgehoben, und dieser wird ohne
           Zuordnung im Hintergrund ausgeführt. Der Standardwert ist false.

           Die Option --detach ist nützlich für Unterbefehle mit langer
           Ausführungszeit. Sie können damit mehrere voneinander unabhängige
           Unterbefehle von einer Konsole oder einem Skript aus ausführen.

           Die Option --detach wird vor dem Unterbefehl angegeben. Beispiel:
           Geben Sie im Einfachmodus Folgendes ein: asadmin --detach
           subcommand.

           Job-IDs können über asadmin --detach gestarteten Unterbefehlen
           zugewiesen werden. Mithilfe des Unterbefehls list-jobs(1) können
           Sie die Jobs und deren zugehörige IDs anzeigen. Über den
           Unterbefehl attach(1) können Sie den Job neu zuordnen sowie dessen
           Status und Ausgabe anzeigen, und mit dem Unterbefehl
           configure-managed-jobs(1) können Sie konfigurieren, wie lange
           Informationen zu den Jobs aufbewahrt werden sollen.

       --help, -?
           Zeigt den Hilfetext für das Utility asadmin an.

BEISPIELE
       Beispiel 1, Unterbefehle des Utilitys asadmin im Einfachmodus ausführen
           In diesem Beispiel wird der Unterbefehl list-applications(1) im
           Einfachmodus ausgeführt. In diesem Beispiel werden die
           Standardwerte für alle Optionen verwendet.

           Das Beispiel zeigt, dass die Anwendung hello auf dem lokalen Host
           bereitgestellt ist.

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Beispiel 2, Optionen des Utilitys asadmin mit einem Unterbefehl angeben
           In diesem Beispiel wird die Option --host des Utilitys asadmin mit
           dem Unterbefehl list-applications im Einfachmodus angegeben. In
           diesem Beispiel wird der DAS auf dem Host srvr1.example.com
           ausgeführt.

           Das Beispiel zeigt, dass die Anwendungen basic-ezcomp, scrumtoys,
           ejb31-war und automatic-timer-ejb auf dem Host srvr1.example.com
           bereitgestellt sind.

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Beispiel 3, Optionen und Unterbefehlsoptionen des Utilitys asadmin
       angeben
           In diesem Beispiel werden die Option --host des Utilitys asadmin
           und die Unterbefehlsoption --type mit dem Unterbefehl
           list-applications im Einfachmodus angegeben. In diesem Beispiel
           wird der DAS auf dem Host srvr1.example.com ausgeführt, und die
           Anwendungen des Typs web sollen aufgelistet werden.

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Beispiel 4, Befehlszeilenargumente mit einzelnen Anführungszeichen
       escapen
           In den Befehlen dieses Beispiels werden der umgekehrte Schrägstrich
           (\), der als Metazeichen des UNIX-Betriebssystems dient, und der
           Doppelpunkt (:), der als Optionstrennzeichen dient, im
           Eigenschaftswert c:\extras\pmdapp angegeben.

           Für das UNIX-Betriebssystem im Einfach- und Mehrfachmodus und für
           alle Betriebssysteme im Mehrfachmodus ist der umgekehrte
           Schrägstrich (\) erforderlich, um den als Metazeichen dienenden
           umgekehrten Schrägstrich (\) und den als Optionstrennzeichen
           dienenden Doppelpunkt (:) zu escapen:

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           Beim Windows-Betriebssystem im Einfachmodus sorgen die einzelnen
           Anführungszeichen ( ') dafür, dass andere Escape-Zeichen nicht
           benötigt werden:

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Beispiel 5, Metazeichen des UNIX-Betriebssystems in einer Option
       angeben
           In den Befehlen dieses Beispiels wird der umgekehrte Schrägstrich
           (\), der als Metazeichen des UNIX-Betriebssystems dient, im
           Optionsargument Test\Escape\Character angegeben.

           Für das UNIX-Betriebssystem im Einfach- und Mehrfachmodus und für
           alle Betriebssysteme im Mehrfachmodus ist der umgekehrte
           Schrägstrich (\) erforderlich, um den als Metazeichen dienenden
           umgekehrten Schrägstrich (\) zu escapen:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           Für das Windows-Betriebssystem im Einfachmodus ist kein
           Escape-Zeichen erforderlich:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Beispiel 6, Befehlszeilenargument angeben, das ein Leerzeichen enthält
           Die Befehle in diesem Beispiel geben Leerzeichen im Operanden
           C:\Documents and Settings\gfuser\apps\hello.war an.

           Der gesamte Operand kann in allen Betriebssystemen im Einfach- und
           Mehrfachmodus in doppelte Anführungszeichen (") gesetzt werden:

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           Im UNIX-Betriebssystem im Einfach- und Mehrfachmodus sowie in allen
           Betriebssystemen im Mehrfachmodus kann das gesamte
           Befehlszeilenargument in einzelne Anführungszeichen (') gesetzt
           werden:

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           Alternativ können Sie auch im UNIX-Betriebssystem im Einfach- und
           Mehrfachmodus sowie in allen Betriebssystemen im Mehrfachmodus
           jedem Leerzeichen im Operanden den umgekehrten Schrägstrich (\) als
           Escape-Zeichen voranstellen. In diesem Fall ist der als
           Escape-Zeichen dienende umgekehrte Schrägstrich (\) vor jedem
           umgekehrten Schrägstrich im Operanden erforderlich:

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Beispiel 7, Metazeichen und Optionstrennzeichen in einer Eigenschaft
       angeben
           In den Befehlen dieses Beispiels werden der umgekehrte Schrägstrich
           (\), der als Metazeichen des UNIX-Betriebssystems dient, und der
           Doppelpunkt (:), der als Optionstrennzeichen dient, in der Option
           --property des Unterbefehls create-jdbc-connection-pool(1)
           angegeben.

           Die Name/Wert-Paare für die Option --property lauten wie folgt:

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           Für das UNIX-Betriebssystem im Einfach- und Mehrfachmodus und für
           alle Betriebssysteme im Mehrfachmodus ist ein umgekehrter
           Schrägstrich (\) erforderlich, um den Doppelpunkt (:) und den
           umgekehrten Schrägstrich (\) zu escapen:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           Alternativ kann das gesamte Argument für die Option --property in
           einzelne Anführungszeichen (') gesetzt werden:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           Für das Windows-Betriebssystem im Einfachmodus ist ein umgekehrter
           Schrägstrich (\ ) erforderlich, um nur den Doppelpunkt (:), aber
            nicht den umgekehrten Schrägstrich (\) zu escapen:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           Bei allen Betriebssystemen kann die Notwendigkeit, den in einem
           Wert enthaltenen Doppelpunkt (:) zu escapen, vermieden werden,
           indem der Wert in doppelte oder einzelne Anführungszeichen
           eingeschlossen wird:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Beispiel 8, Optionstrennzeichen und Escape-Zeichen in einer
       JVM-Rechneroption angeben
           In den Befehlen dieses Beispiels werden die folgenden Zeichen in
           der JVM-Rechneroption -Dlocation=c:\sun\appserver angegeben:

           ·   Der als Optionstrennzeichen dienende Doppelpunkt (:)

           ·   Der als Escape-Zeichen dienende umgekehrte Schrägstrich (\)

           Für das UNIX-Betriebssystem im Einfach- und Mehrfachmodus und für
           alle Betriebssysteme im Mehrfachmodus müssen diese Zeichen wie
           folgt angegeben werden:

           ·   Um einen umgekehrten Schrägstrich an einen Unterbefehl
               weiterzugeben, sind zwei umgekehrte Schrägstriche erforderlich.
               Aus diesem Grunde muss der Doppelpunkt (:) durch zwei
               umgekehrte Schrägstriche (\\) escapt werden.

           ·   Um zu verhindern, dass der Unterbefehl den umgekehrten
               Schrägstrich als Sonderzeichen behandelt, muss der umgekehrte
               Schrägstrich escapt werden. Dies hat zur Folge, dass zwei
               umgekehrte Schrägstriche (\\) an den Unterbefehl übergeben
               werden müssen. Um zu verhindern, dass die Shell diese
               umgekehrten Schrägstriche als Sonderzeichen interpretiert, muss
               jeder umgekehrte Schrägstrich escapt werden. Aus diesem Grund
               müssen insgesamt vier umgekehrte Schrägstriche (\\\\) angegeben
               werden.

           Daraus ergibt sich der folgende Befehl:

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           Für das Windows-Betriebssystem im Einfachmodus ist ein umgekehrter
           Schrägstrich (\ ) erforderlich, um den Doppelpunkt (:) und den
           umgekehrten Schrägstrich (\) zu escapen:

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Beispiel 9, Optionen angeben, die ein Escape-Zeichen enthalten
           In den Befehlen dieses Beispiels werden der umgekehrte Schrägstrich
           (\) und doppelte Anführungszeichen (") im Optionsargument
           "Hello\App"\authentication angegeben.

           Für das UNIX-Betriebssystem im Einfach- und Mehrfachmodus und für
           alle Betriebssysteme im Mehrfachmodus ist ein umgekehrter
           Schrägstrich (\) erforderlich, um die doppelten Anführungszeichen
           (") und den umgekehrten Schrägstrich (\) zu escapen:

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           Für das Windows-Betriebssystem im Einfachmodus ist ein umgekehrter
           Schrägstrich (\ ) erforderlich, um nur das doppelte
           Anführungszeichen ("), aber nicht den umgekehrten Schrägstrich (\)
           zu escapen:

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

UMGEBUNGSVARIABLEN
       Umgebungsvariablen ändern die Standardwerte der Optionen des Utilitys
       asadmin, wie in der folgenden Tabelle dargestellt.

       ┌─────────────────────────────┬────────────────────────────┐
       │                             │                            │
       │       Umgebungsvariable     │        Option des Utilitys │
       │                             │        asadmin             │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_TERSE        │        --terse             │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_ECHO         │        --echo              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_INTERACTIVE  │        --interactive       │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_HOST         │        --host              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_PORT         │        --port              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_SECURE       │        --secure            │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_USER         │        --user              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile      │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_HELP         │        --help              │
       └─────────────────────────────┴────────────────────────────┘

ATTRIBUTE
       Beschreibungen der folgenden Attribute finden Sie unter attributes(5):

       ┌────────────────────────────────┬─────────────────────┐
       │                                │                     │
       │       Attributtyp              │        Attributwert │
       ├────────────────────────────────┼─────────────────────┤
       │                                │                     │
       │       Schnittstellenstabilität │        Instabil     │
       └────────────────────────────────┴─────────────────────┘

SIEHE AUCH
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       attributes(5)

Java EE 7                        12. Feb. 2013                     asadmin(1M)
