//
// The contents of this file are subject to the terms
// of the Common Development and Distribution License
// (the License).  You may not use this file except in
// compliance with the License.
//
// You can obtain a copy of the license at
// https://woodstock.dev.java.net/public/CDDLv1.0.html.
// See the License for the specific language governing
// permissions and limitations under the License.
//
// When distributing Covered Code, include this CDDL
// Header Notice in each file and include the License file
// at https://woodstock.dev.java.net/public/CDDLv1.0.html.
// If applicable, add the following below the CDDL Header,
// with the fields enclosed by brackets [] replaced by
// you own identifying information:
// "Portions Copyrighted [year] [name of copyright owner]"
//
// Copyright 2007 Sun Microsystems, Inc. All rights reserved.
//
//This is a generated file. Do not edit.

{"messages": {
    "calendar.3": "Abril",
    "Upload.fatalError.parseException": "Se ha producido un error de excepci\u00F3n al analizar la petici\u00F3n.",
    "calendar.numOfMonths": "12",
    "table2.pagination.previous": "Ir a la p\u00E1gina anterior",
    "table.panel.duplicateSelectionError": "Columnas duplicadas. Cada columna seleccionada para ordenar debe ser \u00FAnica.",
    "filechooser.listTitleFile": "Lista del selector de archivos: contiene los archivos que pueden seleccionarse y las carpetas que pueden abrirse",
    "help.tips": "Sugerencias sobre las b\u00FAsquedas",
    "Time.enterHour": "Introducir una hora",
    "filechooser.invalidRows": "El valor de \"filas\" debe ser mayor o igual que uno.",
    "help.findFieldTitle": "Buscar en el \u00EDndice",
    "Wizard.finish": "Finalizar",
    "ProgressBar.percentChar": "%",
    "CalendarMonth.close": "cerrar",
    "table.select.selectMultiplePaginated": "Seleccionar los elementos mostrados",
    "table.viewActions.preferences": "Preferencias para tablas",
    "masthead.roleLabel": "Funci\u00F3n:",
    "table.sort.augment.stringAscending": "Ascendente (de la A a la Z, del 0 al 9)",
    "filechooser.chooseFile": "Seleccionar archivo",
    "Scheduler.repeatIntervalDesc": "Establece la frecuencia de la repetici\u00F3n (tambi\u00E9n puede ajustar los valores de L\u00EDmite de repetici\u00F3n)",
    "filechooser.chooseFolder": "Seleccionar carpeta",
    "Scheduler.months": "Meses",
    "table.title.paginatedItems": "${0} (${1} - ${2} de ${3} ${4}) ${5}",
    "table.pagination.page": "P\u00E1gina:",
    "OrderableList.invalidListType": "Un componente OrderableList contiene un valor inadecuado para la propiedad de lista",
    "help.contentsTabTooltip": "\u00CDndice de temas",
    "Accordion.refresh": "Actualizar",
    "help.searchTabStatus": "Buscar",
    "help.noframes": "Esta p\u00E1gina necesita marcos",
    "Scheduler.repeatLimit": "L\u00EDmite de repetici\u00F3n:",
    "calendar.firstDayOfWeek": "1",
    "DropDown.titleOptionLabel": "\u2014 ${0} \u2014",
    "filechooser.fileName": "Archivo seleccionado:",
    "table2.button.tableTips": "Sugerencias sobre las tablas",
    "table.panel.secondarySortOrder": "Segundo criterio de orden: ${0}",
    "help.backButtonTitle": "Retroceder una p\u00E1gina",
    "AddRemove.removeAllVertical": "Suprimir todo",
    "ListSelector.titleOptionLabel": "\u2014 ${0} \u2014",
    "Label.invalidAltText": "Error",
    "table.group.warning": "El grupo contiene selecciones ocultas",
    "Label.requiredAltText": "Obligatorio",
    "Alert.warningImageAltText": "Advertencia",
    "filechooser.title": "Servidor del navegador",
    "help.tipsSearch1": "en su totalidad",
    "filechooser.noFileSelectedDet": "Para realizar esta acci\u00F3n, es preciso seleccionar un archivo en la lista siguiente. Seleccione un archivo y vuelva a pulsar el bot\u00F3n.",
    "Alert.degradedDimmedImageAltText": "Advertencia (ninguna)",
    "table.group.expand": "Ampliar grupo",
    "filechooser.date_time_column_header": "Fecha y hora",
    "Wizard.helpTab": "Ayuda",
    "filechooser.summary": "Esta tabla contiene componentes para abrir un archivo o una carpeta.",
    "masthead.versionWindowTitle": "Informaci\u00F3n sobre la versi\u00F3n -",
    "filechooser.cancel": "Cancelar",
    "DateInRangeValidator.before": "Seleccione una fecha equivalente o anterior a ${0}",
    "help.mastheadHeadTitle": "Cabecera de la ventana de Ayuda",
    "table.pagination.submit": "Ir",
    "table.sort.augment.charDescending": "Descendente (de la Z a la A)",
    "propertySheet.jumpToTopTooltip": "Saltar al comienzo de la p\u00E1gina",
    "table.select.selectionColumn": "columna de selecci\u00F3n",
    "help.searchButtonTitle": "Buscar en la Ayuda",
    "Scheduler.repeatUnitDesc": "Unidad de tiempo para L\u00EDmite de repetici\u00F3n",
    "table.select.deselectSingle": "Cancelar la selecci\u00F3n del elemento",
    "filechooser.cannot_read_selected_folder": "La carpeta especificada en el campo Carpeta seleccionada no existe o no dispone de permiso de lectura sobre ella.",
    "Other.requiredAltText": "Campo obligatorio",
    "CalendarMonth.selectMonth": "Lista de meses (muestra el mes seleccionado)",
    "help.tipsImprove": "Para que las b\u00FAsquedas sean m\u00E1s eficaces:",
    "Scheduler.requiredLegend": "Indica que es un campo obligatorio",
    "table.pagination.first": "Ir a la primera p\u00E1gina",
    "OrderableList.moveMessage": "Seleccionar al menos un elemento para desplazar",
    "filechooser.nullSortField": "El valor del campo Ordenar es nulo.",
    "CalendarMonth.weekdayThu": "J",
    "table.pagination.next": "Ir a la p\u00E1gina siguiente",
    "table.sort.alt.add": "Bot\u00F3n para incluir la columna ${0} en la ordenaci\u00F3n.",
    "filechooser.sortField": "alphabetic",
    "AddRemove.addAllVertical": "Agregar todo",
    "table.title.filterApplied": ": Filtro aplicado ${0}",
    "masthead.criticalAlarmTitle": "Mostrar informaci\u00F3n sobre las alarmas cr\u00EDticas",
    "table.sort.augment.stringDescending": "Descendente (de la Z a la A, del 9 al 0)",
    "calendar.9": "Octubre",
    "filechooser.rows": "12",
    "Wizard.tabToolTip": "Selecci\u00F3n actual: ${0}",
    "help.tipsNoteDetails": "La funci\u00F3n de b\u00FAsqueda no tiene en cuenta operadores booleanos como AND, OR y NOT.",
    "tab.skipTagAltText": "Omitir el \u00E1rea de navegaci\u00F3n con tabulador. La selecci\u00F3n actual es ${0}",
    "Upload.requiredNotEmpty": "El archivo cargado no puede estar vac\u00EDo.",
    "table.pagination.scroll": "Mostrar los datos en una p\u00E1gina",
    "Wizard.currentStepAlt": "Paso actual",
    "table.select.selectMultiple": "Seleccionar todo",
    "masthead.logoutTooltip": "Salir de Web Console y todas sus aplicaciones",
    "Alert.okDimmedImageAltText": "Aceptar (ninguna)",
    "filechooser.tooManyFolderErrSum": "Se han seleccionado demasiadas carpetas",
    "filechooser.chooseFolderTooltip": "Seleccionar la carpeta y salir del selector",
    "masthead.searchAltText": "Buscar cabecera",
    "filechooser.multiSelectHelp": "Para seleccionar varios elementos, utilice May\u00FAsculas-clic o Control-clic.",
    "Wizard.close": "Cerrar",
    "help.searchFieldTitle": "Campo de datos de b\u00FAsqueda",
    "table.title.paginated": "${0} (${1} - ${2} de ${3}) ${4}",
    "help.tipsSearch3": "en el mismo orden",
    "table.viewActions.customFilter": "Filtro personalizado...",
    "Time.required": "Es necesario especificar una hora v\u00E1lida",
    "Scheduler.startTime": "Hora de comienzo:",
    "table.panel.secondarySortColumn": "Segunda columna para ordenar:",
    "filechooser.cannot_read_folder": "La carpeta especificada en el campo no existe o no dispone de permiso de lectura sobre ella.",
    "AddRemove.removeVertical": "Suprimir",
    "filechooser.enterValidNameErrDet": "Escriba un nombre v\u00E1lido en el campo Buscar en y pulse Intro.",
    "TitledBox.MnuChkAlt": "[Opci\u00F3n de men\u00FA de recuadro con t\u00EDtulo]",
    "table.confirm.deleteSelections": "\\n\\n\u00BFBorrar todas las selecciones?\\nEsta acci\u00F3n no puede deshacerse.",
    "Menu.bottomShadow": "5",
    "masthead.currentAlarms": "Alarmas actuales:",
    "filechooser.fileSizeLen": "10",
    "table2.addColumnSort": "Agregar esta columna al ordenar",
    "help.printButtonTitle": "Imprimir este tema",
    "Accordion.expandAll": "Ampliar todo",
    "filechooser.fileDateLen": "8",
    "table2.button.preferences": "Preferencias",
    "table.sort.augment.numericDescending": "Descendente (valores superiores primero)",
    "filechooser.descending": "false",
    "help.noResultsFound": "La b\u00FAsqueda no ha producido resultados.",
    "filechooser.selectedFolders": "Carpetas seleccionadas:",
    "table.viewActions.sort": "Ordenaci\u00F3n de m\u00FAltiples columnas",
    "masthead.downAlarmTitle": "Mostrar informaci\u00F3n sobre las alarmas de cierre del sistema",
    "filechooser.name_column_header": "Nombre",
    "filechooser.file_does_not_exist": "Esta carpeta no existe.",
    "table.sort.augment.dateAscending": "Ascendente (fechas m\u00E1s antiguas primero)",
    "Wizard.placeholderText": "[${0}]",
    "filechooser.fileSelectError": "No se ha encontrado el archivo seleccionado.",
    "filechooser.fileChooserTitle": "Abrir un selector de archivos en una ventana independiente.",
    "filechooser.nameNotFolderErrDet": "El nombre ${0} especificado en el campo Buscar en no es una carpeta.",
    "help.tipsNote": "Nota:",
    "Wizard.stepTitleLabel": "Paso ${0}:",
    "help.indexTabTooltip": "\u00CDndice",
    "commonTasks.skipTagAltText": "Ir al final del Grupo de tareas comunes",
    "calendar.0": "Enero",
    "Alarm.minorImageAltText": "[Alarma: leve]",
    "PageAlert.back": "Retroceder",
    "AccordionTab.contentHeight": "100px",
    "OrderableList.moveBottom": "Desplazar al final",
    "filechooser.noFolderSelectedErrDet": "Para realizar esta acci\u00F3n, es preciso seleccionar una carpeta en la lista siguiente. Seleccione una carpeta y vuelva a pulsar el bot\u00F3n.",
    "calendar.10": "Noviembre",
    "OrderableList.moveDown": "Desplazar abajo",
    "propertySheet.jumpToTop": "Retroceder al comienzo",
    "table.panel.missingSelectionError": "Falta la columna para ordenar. Seleccione todas las columnas que precedan a la \u00FAltima.",
    "filechooser.noFolderSelectedErrSum": "No se ha seleccionado ninguna carpeta",
    "propertySheet.jumpToSectionTooltip": "Saltar a la secci\u00F3n",
    "DateInRangeValidator.after": "Seleccione una fecha equivalente o posterior a ${0}",
    "filechooser.folderChooserTitle": "Abrir un selector de carpetas en una ventana independiente.",
    "masthead.versionTooltip": "Versi\u00F3n del producto (abre una ventana nueva)",
    "filechooser.enterKeyHelp": "Para aplicar un valor nuevo en el campo, pulse Intro en ese campo.",
    "filechooser.sortOption2": "Fecha (m\u00E1s antigua primero)",
    "table.group.collapse": "Contraer grupo",
    "Scheduler.startDate": "Fecha de comienzo:",
    "ListSelector.badValue": "El valor enviado no coincide con ninguno de los elementos disponibles.",
    "AddRemove.moveDown": "Desplazar abajo",
    "help.searchButton": "Buscar",
    "filechooser.tooManyFileErrDet": "Para realizar esta acci\u00F3n, es preciso seleccionar un solo archivo en la lista siguiente. Seleccione un solo archivo y vuelva a pulsar el bot\u00F3n.",
    "Alarm.majorImageAltText": "[Alarma: grave]",
    "filechooser.lookin": "Buscar en:",
    "Body.preserveScroll": "true",
    "filechooser.invalidSortField": "El valor del campo Ordenar no es v\u00E1lido.",
    "masthead.versionStatus": "Versi\u00F3n del producto (abre una ventana nueva)",
    "table.group.selectMultiple": "Seleccionar todo",
    "Scheduler.endBeforeStart": "La hora de comienzo debe ser anterior a la de finalizaci\u00F3n",
    "filechooser.listTitleFolder": "Lista del selector de carpetas: contiene las carpetas que pueden seleccionarse o abrirse",
    "table.panel.cancel": "Cancelar",
    "EditableList.defaultFieldLabel": "Etiqueta de campo de texto:",
    "masthead.majorAlarmTitle": "Mostrar informaci\u00F3n sobre las alarmas graves",
    "filechooser.folderSelectError": "No se ha encontrado la carpeta seleccionada.",
    "EditableList.invalidRemove": "El elemento enviado para suprimir no es v\u00E1lido",
    "masthead.corpnameAltText": "Imagen del nombre corporativo",
    "filechooser.cannotSelectFile": "No se puede seleccionar el archivo en el selector de carpetas.",
    "filechooser.chooseFiles": "Seleccionar archivos",
    "Alert.okImageAltText": "Aceptar",
    "filechooser.chooseFolders": "Seleccionar carpetas",
    "masthead.consoleTooltip": "Permite volver a la p\u00E1gina Aplicaciones",
    "table.sort.button.add": "Haga clic para incluir esta columna en la ordenaci\u00F3n ${0}",
    "masthead.logoutMessage": "\u00BFSalir de Web Console y todas sus aplicaciones?\\nPuede que necesite cerrar las ventanas asociadas.",
    "table.panel.filterTitle": "Filtro personalizado",
    "Version.closeButton": "Cerrar",
    "Alert.unknownImageAltText": "Desconocido",
    "Alarm.criticalImageAltText": "[Alarma: cr\u00EDtica]",
    "Wizard.skipLinkAlt": "Ir al final de la secci\u00F3n de pasos y ayuda",
    "help.tipsImprove4": "Si el resultado presenta menos temas de los necesarios, borre o cambie palabras en el campo de b\u00FAsqueda.",
    "masthead.tasksRunningTitle": "Mostrar informaci\u00F3n sobre el estado de los trabajos",
    "AddRemove.remove": "< Suprimir",
    "filechooser.fileFilter": "Filtro de archivos:",
    "Scheduler.monthly": "Mensualmente",
    "table2.pagination.next": "Ir a la p\u00E1gina siguiente",
    "table.sort.augment.booleanAscending": "Ascendente (elementos seleccionados primero)",
    "calendar.8": "Septiembre",
    "AddRemove.addVertical": "Agregar",
    "table.viewActions.filter": "Filtro:",
    "AddRemove.available": "Disponible:",
    "filechooser.MM/dd/yyyy": "dd/mm/aaaa",
    "filechooser.sortOption4": "Nombre (Z-A)",
    "filechooser.whitespaceSortField": "El valor del campo Ordenar s\u00F3lo contiene espacios en blanco.",
    "help.help": "Ayuda",
    "filechooser.sortOption6": "Tama\u00F1o (mayor primero)",
    "Scheduler.oneTime": "Una vez",
    "commonTasks.infoImageAltText": "[Imagen de informaci\u00F3n]",
    "Scheduler.startHourTitle": "Hora de la hora de comienzo",
    "table.panel.sortTitle": "Ordenaci\u00F3n de m\u00FAltiples columnas",
    "calendar.2": "Marzo",
    "AddRemove.selected": "Seleccionado:",
    "help.tipsImprove1": "Escriba palabras o expresiones que tengan m\u00E1s probabilidades de encontrarse en los temas de ayuda.",
    "filechooser.selectedFileAndFolder": "Archivo o carpeta seleccionada:",
    "masthead.userLinkTitle": "Ver la informaci\u00F3n de usuario",
    "table.select.selectedItems": "Elementos seleccionados",
    "masthead.minorAlarmTitle": "Mostrar informaci\u00F3n sobre las alarmas leves",
    "Version.versionLogoAltText": "Logotipo de versi\u00F3n",
    "masthead.statusAreaSepAltText": "Separador del \u00E1rea de estado de la cabecera",
    "CalendarMonth.selectYear": "Lista de a\u00F1os (muestra el a\u00F1o seleccionado)",
    "masthead.statusSkipTagAltText": "Ir al \u00E1rea de estado de la cabecera",
    "table.sort.alt.toggle": "Bot\u00F3n para invertir el orden de la columna ${0}, que ahora es ${1}, como columna de ordenaci\u00F3n n\u00FAmero ${2}",
    "TitledBox.HelpAlt": "[Ayuda de recuadro con t\u00EDtulo]",
    "commonTasks.placeHolderImageAltText": "[Imagen de reserva de espacio]",
    "EditableList.itemTooLong": "El nuevo elemento no debe tener m\u00E1s de ${0} caracteres",
    "help.tipsImprove3": "Si el resultado proporciona demasiados temas, introduzca m\u00E1s palabras para hacer la b\u00FAsqueda m\u00E1s restringida.",
    "OrderableList.moveTop": "Desplazar al comienzo",
    "commonTasks.groupTitle": "Grupo de tareas comunes",
    "Scheduler.hourly": "Cada hora",
    "table.panel.tertiarySortOrder": "Tercer criterio de orden: ${0}",
    "EditableList.invalidListType": "Un componente EditableList contiene un valor inadecuado para la propiedad de lista",
    "Scheduler.daily": "Diariamente",
    "filechooser.upOneLevelTitle": "Retroceder un nivel de carpeta",
    "masthead.brandLogoAltText": "Logotipo de la marca",
    "Wizard.stepsPaneTitle": "Pasos",
    "table.sort.button.toggle": "Haga clic para ordenar ${0}",
    "table.sort.augment.booleanDescending": "Descendente (elementos no seleccionados primero)",
    "table.confirm.totalSelections": "\\nTotal de selecciones: ${0}",
    "messageGroup.heading": "Mensajes del sistema",
    "calendar.4": "Mayo",
    "commonTasks.sectionTitle": "Tareas comunes",
    "CalendarMonth.skipLink": "Omitir v\u00EDnculos de selecci\u00F3n de d\u00EDa del mes",
    "table.sort.augment.numericAscending": "Ascendente (valores inferiores primero)",
    "table.viewActions.customFilterApplied": "Filtro personalizado aplicado",
    "table.sort.augment.undeterminedDescending": "Descendente",
    "filechooser.errMoveUpErrDet": "Se encuentra en el directorio ra\u00EDz.",
    "table.pagination.previous": "Ir a la p\u00E1gina anterior",
    "CalendarMonth.weekdayWed": "M",
    "help.closeButtonTitle": "Cerrar la ventana de Ayuda",
    "Scheduler.preview": "Visualizaci\u00F3n previa en el calendario",
    "help.tipsSearch": "La funci\u00F3n compara las palabras del campo Buscar con las palabras contenidas en los temas de ayuda. Los resultados de la b\u00FAsqueda se clasifican en la lista en funci\u00F3n de que los t\u00E9rminos del campo de b\u00FAsqueda y la ayuda aparezcan:",
    "help.tipsSearch2": "de la misma forma",
    "Tree.expandTxt": "Hacer clic para ampliar nodo",
    "table.sort.augment.charAscending": "Ascendente (de la A a la Z)",
    "Scheduler.weekly": "Semanalmente",
    "Legend.requiredAltText": "Obligatorio (*)",
    "CalendarMonth.weekdaySat": "S",
    "calendar.6": "Julio",
    "Upload.fileError.IOException": "Se ha producido un error de excepci\u00F3n al procesar el archivo cargado.",
    "href.altText": ">>",
    "filechooser.errMoveUpErrSum": "No es posible ir m\u00E1s arriba",
    "table.panel.tertiarySortColumn": "Tercera columna para ordenar:",
    "Legend.requiredField": "Indica que es un campo obligatorio",
    "table.emptyTableCell": "No aplicable",
    "help.searchButtonAlt": "Buscar en la Ayuda",
    "Wizard.next": "Siguiente",
    "filechooser.cancelMsg": "Salir del selector",
    "commonTasks.sectionHelp": "Para acceder a la informaci\u00F3n sobre una tarea, seleccione el bot\u00F3n \"i\" (de informaci\u00F3n).",
    "Breadcrumbs.separator": ">",
    "calendar.dateFormat": "dd/mm/aaaa",
    "filechooser.folderFilter": "Filtro de carpetas:",
    "Scheduler.startMinuteTitle": "Minutos de la hora de comienzo",
    "table.hiddenSelections": "Selecciones no visualizadas: ${0}",
    "help.buttonNavHeadTitle": "Botones de navegaci\u00F3n de la ventana de Ayuda",
    "help.indexTab": "\u00CDndice",
    "table2.sortDescending": "Descendente (valores superiores primero)",
    "EditableList.add": "Agregar",
    "filechooser.serverPrompt": "Nombre del servidor:",
    "help.closeButton": "Cerrar",
    "tabSet.selectedTab": "Selecci\u00F3n actual: ${0}",
    "table.confirm.hiddenSelections": "Selecciones no visualizadas: ${0}",
    "help.close": "Cerrar",
    "CalendarMonth.goBack": "Retroceder un mes",
    "Scheduler.endTime": "Hora de finalizaci\u00F3n:",
    "Alert.errorImageAltText": "Error",
    "login.validationErr": "Ha ocurrido un error de validaci\u00F3n",
    "Menu.rightShadow": "5",
    "masthead.endorserLogoAltText": "Logotipo de aprobaci\u00F3n",
    "Wizard.stepTab": "Pasos",
    "help.buttonFrameTitle": "Marco con los botones de navegaci\u00F3n",
    "help.searchTab": "Buscar",
    "masthead.helpLabel": "Ayuda",
    "table.pagination.last": "Ir a la \u00FAltima p\u00E1gina",
    "filechooser.folderName": "Carpeta seleccionada:",
    "ProgressBar.busyImageAltText": "Indicador de ocupado",
    "help.findLabel": "Buscar:",
    "Scheduler.repeatInterval": "Intervalo de repetici\u00F3n:",
    "table.title.scrollItems": "${0} (${1} ${2})${3}",
    "filechooser.cannotCompleteErrDet": "La selecci\u00F3n actual no es una carpeta.",
    "commonTasks.overviewImageAltText": "[Icono de informaci\u00F3n informaci\u00F3n complementaria sobre esta tarea]",
    "table.panel.submit": "Aceptar",
    "masthead.tasksRunning": "Trabajos en ejecuci\u00F3n:",
    "table2.button.closeTips": "Cerrar",
    "TitledBox.ControlAlt": "[Control de recuadro con t\u00EDtulo]",
    "calendar.MM/dd/yyyy": "dd/mm/aaaa",
    "OrderableList.defaultListLabel": "Lista ordenable",
    "masthead.sunLogoAltText": "Logotipo corporativo",
    "OrderableList.moveUp": "Desplazar arriba",
    "CalendarMonth.weekdayTue": "M",
    "help.contentFrameTitle": "Marco con el texto de la Ayuda en l\u00EDnea",
    "filechooser.tooManyFileFolderErrSum": "Se han seleccionado demasiados archivos o carpetas",
    "table2.clearSort": "Cancelar ordenaci\u00F3n",
    "login.buttonAlt": "Haga clic para autenticar",
    "Scheduler.invalidDate": "Introducir una fecha v\u00E1lida",
    "help.mastheadFrameTitle": "Marco con la cabecera y el t\u00EDtulo de la p\u00E1gina",
    "filechooser.tooManyFolderErrDet": "Para realizar esta acci\u00F3n, es preciso seleccionar una sola carpeta en la lista siguiente. Seleccione s\u00F3lo una carpeta y vuelva a pulsar el bot\u00F3n.",
    "Scheduler.invalidInput": "Un componente secundario tiene una entrada inadecuada",
    "table.filteredData": "No se han encontrado elementos. Es posible que algunas filas de la tabla est\u00E9n ocultas por la aplicaci\u00F3n de alg\u00FAn filtro. Para ver todas las filas, seleccione \"Todos los elementos\" en la lista Filtro.",
    "filechooser.cannotCompleteErrSum": "No es posible realizar la operaci\u00F3n",
    "masthead.consoleLabel": "Aplicaciones",
    "table.viewActions.clearSort": "Suprimir todo el orden",
    "filechooser.lookinColumn": "40",
    "commonTasks.closeImageTooltip": "Cerrar",
    "table.select.deselectMultiplePaginated": "Cancelar la selecci\u00F3n de los elementos mostrados",
    "AddRemove.addAll": "Agregar todo >>",
    "masthead.lastUpdate": "\u00DAltima actualizaci\u00F3n:",
    "Alert.degradedImageAltText": "Advertencia",
    "help.tipsSearch4": "sin palabras intermedias",
    "login.svcNameError": "No se ha suministrado el archivo de configuraci\u00F3n de JAAS.",
    "EditableList.fieldEmpty": "Especifique un elemento para agregar",
    "CalendarMonth.weekdayFri": "V",
    "Wizard.cancel": "Cancelar",
    "TimeStamp.timeStyle": "1",
    "table.sort.link.other": "Haga clic para ordenar seg\u00FAn esta columna \u00FAnicamente ${0}",
    "Alert.fatalDimmedImageAltText": "Grave (ninguna)",
    "table.sort.alt.primary": "Bot\u00F3n para ordenar la columna ${0} en primer lugar.",
    "masthead.currentAlarmsTitle": "Mostrar informaci\u00F3n sobre la alarma actual",
    "Version.noImage": "<Introducir la imagen del nombre de producto aqu\u00ED>",
    "Scheduler.invalidEndTime": "Introducir una hora de finalizaci\u00F3n v\u00E1lida",
    "AddRemove.moveUp": "Desplazar arriba",
    "filechooser.openFolderTitle": "Abrir la carpeta seleccionada",
    "filechooser.selectedFile": "Archivo seleccionado:",
    "Scheduler.endHourTitle": "Hora de la hora de finalizaci\u00F3n",
    "Scheduler.days": "D\u00EDas",
    "table.panel.help": "Sugerencia: La pr\u00F3xima vez, puede probar a ordenar varias columnas a la vez de forma directa, sin utilizar este panel. Para hacerlo, haga clic en el encabezado de la primera columna que quiera ordenar. Luego, haga clic en [+] para el resto de las columnas.",
    "filechooser.timeFormat": "HH:mm",
    "login.buttonTitle": "Iniciar sesi\u00F3n",
    "table2.button.sort": "Ordenaci\u00F3n m\u00FAltiple...",
    "filechooser.upOneLevel": "Arriba un nivel",
    "Wizard.previous": "Anterior",
    "masthead.serverLabel": "Servidor:",
    "DateConverter.invalidDate": "'${0}' no tiene el formato de fecha correcto. Ejemplo: ${1}",
    "table.sort.link.none": "Haga clic para designar esta columna como primera para ordenar ${0}",
    "filechooser.size_column_header": "Tama\u00F1o",
    "CalendarMonth.weekdaySun": "D",
    "Body.preserveFocus": "true",
    "Time.enterMinute": "Introducir los minutos",
    "Scheduler.weeks": "Semanas",
    "EditableList.remove": "Suprimir",
    "login.errorDetail": "Ha fallado la autenticaci\u00F3n general",
    "filechooser.fileNameLen": "40",
    "filechooser.cannot_read_selected_file": "El archivo especificado en el campo Archivos seleccionados no existe o no dispone de permiso de lectura sobre \u00E9l.",
    "CalendarMonth.weekdayMon": "L",
    "StringLengthValidator.itemTooShort": "El valor no puede tener m\u00E1s de ${0} caracteres",
    "masthead.javaLogoSeperatorAltText": "Separador de logotipos",
    "Scheduler.hours": "Horas",
    "table.panel.cancelChanges": "Cancelar los cambios",
    "AddRemove.add": "Agregar >",
    "table.panel.primarySortColumn": "Primera columna para ordenar:",
    "calendar.11": "Diciembre",
    "table.panel.primarySortOrder": "Primer criterio de orden: ${0}",
    "help.contentsTab": "Contenido",
    "filechooser.listTitleFileAndFolder": "Lista del selector de archivos y carpetas: contiene los archivos y carpetas que pueden seleccionarse o abrirse",
    "CalendarMonth.goForward": "Avanzar un mes",
    "Alert.helpImageAltText": "Pregunta",
    "Image.defaultHeight": "100",
    "masthead.versionLabel": "Versi\u00F3n",
    "table.sort.augment.alarmAscending": "Ascendente (menor gravedad primero)",
    "Time.invalidData": "Introducir una hora v\u00E1lida",
    "filechooser.errNoFileFoundSum": "No se ha encontrado el archivo",
    "filechooser.openFolder": "Abrir carpeta",
    "filechooser.multipleColumn": "40",
    "table.pagination.pages": "de ${0}",
    "tree.skipTagAltText": "Omitir el \u00E1rea del \u00E1rbol de navegaci\u00F3n.",
    "table.sort.link.primary": "Haga clic para ordenar ${0}",
    "table2.sortByThisColumn": "Ordenar seg\u00FAn esta columna",
    "masthead.searchDownAltText": "B\u00FAsqueda descendente de cabeceras",
    "EditableList.defaultListLabel": "Etiqueta de lista:",
    "table.pagination.paginated": "Mostrar los datos en varias p\u00E1ginas",
    "StringLengthValidator.itemTooLong": "El valor debe tener al menos ${0} caracteres",
    "help.navigatorHeadTitle": "Navegador de la ventana de Ayuda",
    "masthead.corplogoAltText": "Imagen del logotipo corporativo",
    "help.indexTabStatus": "\u00CDndice",
    "textInput.defaultRows": "4",
    "table.select.deselectSinglePaginated": "Cancelar la selecci\u00F3n del elemento",
    "filechooser.selectedFiles": "Archivos seleccionados:",
    "Alert.unknownDimmedImageAltText": "Desconocido (ninguna)",
    "filechooser.selectFolderDet": "Para realizar esta acci\u00F3n es preciso seleccionar una carpeta en la lista anterior o especificar un nombre en el campo Carpeta seleccionada. Escriba el nombre de la carpeta o selecci\u00F3nela.",
    "commonTasks.closeImageAltText": "[Cerrar imagen]",
    "table.title.scroll": "${0} (${1})${2}",
    "table2.button.columns": "Columnas...",
    "masthead.searchOverAltText": "Ha finalizado la b\u00FAsqueda de cabeceras",
    "masthead.skipTagAltText": "Ir al final de la cabecera",
    "help.forwardButtonTitle": "Avanzar una p\u00E1gina",
    "commonTasks.overviewImageTooltip": "Informaci\u00F3n complementaria sobre esta tarea",
    "CalendarMonth.todayIs": "Hoy: ${0}",
    "table2.button.tableControls": "Controles de tablas",
    "AddRemove.removeAll": "<< Suprimir todo",
    "table.sort.button.primary": "Haga clic para designar esta columna como primera para ordenar ${0}",
    "filechooser.chooseFileTooltip": "Seleccionar el archivo y salir del selector",
    "filechooser.singleColumn": "30",
    "textInput.defaultColumns": "20",
    "masthead.logoutLabel": "Cerrar sesi\u00F3n",
    "table.panel.applyChanges": "Aplicar los cambios",
    "Menu.placeHolderImageWidth": "1",
    "table2.sortAscending": "Ascendente (valores inferiores primero)",
    "Scheduler.blankForWhat": "El valor en blanco se repite hasta el infinito",
    "ProgressBar.toolTip": "Barra de progreso",
    "filechooser.tooManyFileErrSum": "Se han seleccionado demasiados archivos",
    "Image.IEPngCSSStyleQuirk": "width:${0}px;height${1}px;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${2}', sizingMethod='scale');",
    "filechooser.sortOption1": "Nombre (A-Z)",
    "table.sort.augment.alarmDescending": "Descendente (mayor gravedad primero)",
    "Alert.fatalImageAltText": "Grave",
    "filechooser.cannotSelectFolder": "No se puede seleccionar la carpeta en el selector de archivos.",
    "calendar.7": "Agosto",
    "Upload.fatalError.noData": "Se ha producido un error desconocido. El archivo no se ha cargado y el formulario no se ha analizado.",
    "calendar.popupImageAlt": "Calendario (abre una ventana emergente)",
    "AddRemove.labelLevel": "0",
    "filechooser.sortOption3": "Tama\u00F1o (menor primero)",
    "Time.gmt": "Hora de Greenwich",
    "TimeStamp.dateStyle": "2",
    "ProgressBar.failedText": "La tarea ha fallado en",
    "Accordion.collapseAll": "Contraer todo",
    "table.sort.augment.dateDescending": "Descendente (fechas m\u00E1s recientes primero)",
    "Alert.infoImageAltText": "Informaci\u00F3n",
    "Upload.error": "El tama\u00F1o del archivo especificado supera el m\u00E1ximo permitido (${0} Bytes)",
    "table.group.deselectMultiple": "Cancelar la selecci\u00F3n de todo",
    "table.panel.preferencesTitle": "Preferencias para tablas",
    "table.panel.none": "(ninguna)",
    "masthead.tasksRunningAltText": "Icono de trabajos en ejecuci\u00F3n",
    "masthead.userLabel": "Usuario:",
    "help.tipsImprove2": "No utilice caracteres comod\u00EDn (por ejemplo, \"*\"). La funci\u00F3n de b\u00FAsqueda encuentra las palabras coincidentes sin necesitad de a\u00F1adir este tipo de caracteres: si busca \"bibliotecas\", tambi\u00E9n encuentra \"biblioteca\".",
    "Scheduler.repeatLimitTitle": "Unidad del l\u00EDmite de repetici\u00F3n",
    "filechooser.selectedFileAndFolders": "Carpetas o archivos seleccionados:",
    "Scheduler.invalidStartTime": "Introducir una hora de comienzo v\u00E1lida",
    "help.contentsTabStatus": "\u00CDndice de temas",
    "calendar.5": "Junio",
    "table2.button.search": "Buscar...",
    "filechooser.tooManyFileFolderErrDet": "Para realizar esta acci\u00F3n, es preciso seleccionar \u00FAnicamente un archivo o una carpeta en la lista siguiente. Seleccione solamente un archivo o una carpeta vuelva a pulsar el bot\u00F3n.",
    "Alert.successImageAltText": "Correcto",
    "login.errorSummary": "Ha fallado la autenticaci\u00F3n",
    "Tree.collapseTxt": "Hacer clic para contraer nodo",
    "FileUpload.noFile": "No se ha cargado ning\u00FAn archivo",
    "filechooser.sortOption5": "Fecha (m\u00E1s reciente primero)",
    "filechooser.sortBy": "Ordenar por:",
    "filechooser.selectedFolder": "Carpeta seleccionada:",
    "Scheduler.endMinuteTitle": "Minutos de la hora de finalizaci\u00F3n",
    "table.pagination.submitPage": "Ir a la p\u00E1gina seleccionada",
    "table.sort.augment.undeterminedAscending": "Ascendente",
    "masthead.logoutStatus": "Salir de Web Console y todas sus aplicaciones",
    "masthead.consoleStatus": "Permite volver a la p\u00E1gina Aplicaciones",
    "help.searchTabTooltip": "Buscar",
    "help.navFrameTitle": "Marco con el \u00EDndice de temas, el \u00EDndice alfab\u00E9tico y la funci\u00F3n de b\u00FAsqueda",
    "Alarm.downImageAltText": "[Alarma: cierre del sistema]",
    "calendar.1": "Febrero",
    "Image.defaultWidth": "100",
    "table.select.deselectMultiple": "Cancelar la selecci\u00F3n de todo",
    "TimeStamp.lastUpdate": "\u00DAltima actualizaci\u00F3n:",
    "Alarm.okImageAltText": "[Alarma: ninguna]",
    "commonTasks.infoImageTooltip": "Info de imagen",
    "filechooser.noFileSelectedSum": "No se ha seleccionado ning\u00FAn archivo",
    "table.emptyData": "No se han encontrado elementos.",
    "filechooser.errNoFileFoundDet": "No se ha encontrado el archivo seleccionado."
}}
