capture-schema(1M)          Comandos do Utilitário          capture-schema(1M)

NOME
       capture-schema - armazena os metadados do banco de dados (esquema) em
       um arquivo para usar no mapeamento e na execução

SINOPSE
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

DESCRIçãO
       Armazena os metadados do banco de dados (esquema) em um arquivo.

       Execute capture-schema como o mesmo usuário do banco de dados que
       possui a(s) tabela(s) e use esse nome de usuário com a opção -username
       (e -schemaname, se necessário).

       Ao executar capture-schema em um banco de dados Oracle, você deve
       conceder ao usuário do banco de dados que está executando o comando
       capture-schema o privilégio ANALYZE ANY TABLE.

OPçõES
       -username
           nome do usuário para autenticar o acesso a um banco de dados.

       -password
           senha para acessar o banco de dados selecionado.

       -dburl
           URL do JDBC exigido pelo driver para acessar um banco de dados.

       -driver
           Nome da classe do driver JDBC no seu CLASSPATH.

       -schemaname
           nome do esquema de usuário que está sendo capturado. Se essa opção
           não for especificada, o default capturará metadados para todas as
           tabelas dos esquemas acessíveis a esse usuário.

           A especificação deste parâmetro é extremamente recomendada.  Sem
           esta opção, se mais de um esquema estiver acessível para este
           usuário, mais de uma tabela com o mesmo nome pode capturada, que
           causará problemas ao mapear campos de CMP às tabelas.

           O nome do esquema especificado deve estar em letras maiúsculas.

       -table
           nome de uma tabela; vários nomes de tabelas podem ser
           especificados. Se nenhuma tabela for especificada, todas as tabelas
           no banco de dados ou no esquema com nome serão capturadas.

           O nome da tabela especificado faz distinção entre maiúsculas e
           minúsculas. Certifique-se de fazer a correspondência exata entre
           maiúsculas e minúsculas em relação aos nomes de tabelas criadas
           anteriormente.

       -out
           nome do arquivo de saída. Essa opção é obrigatória. Se o arquivo de
           saída especificado não contiver o sufixo .dbschema, o sufixo será
           acrescentado ao nome do arquivo.

EXEMPLOS
       Example 1, Utilizando o comando capture-schema

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           Onde: sun-acc.xml é o nome do arquivo XML de configuração do
           cliente, myclientapp.jar é o arquivo .jar da aplicação cliente,
           escott e sample são argumentos passados à aplicação. Se sun-acc.xml
           e myclientapp.jar não estão no diretório atual, é necessário
           fornecer as localizações de caminho absolutas, caso contrário, os
           caminhos relativos são utilizados. O caminho relativo é relativo ao
           diretório onde o comando está sendo executado.

CONSULTE TAMBéM
       asadmin(1M)

Java EE 7                   1º de dezembro de 2011          capture-schema(1M)
