package-appclient(1M)        Comandi della utility       package-appclient(1M)

NOME
       package-appclient - comprime le librerie e i file JAR del contenitore
       del client dell'applicazione

SINTASSI
           package-appclient

DESCRIZIONE
       Utilizzare il comando secondario package-appclient per inserire le
       librerie e i file JAR dei contenitori del client dell'applicazione in
       un file denominato appclient.jar, creato nella directory as-install/lib
       del computer in cui è installato GlassFish Server. Il file
       appclient.jar fornisce un package del contenitore di client
       dell'applicazione per host remoti che non contengono un'installazione
       server.

       Dopo aver copiato il file appclient.jar in un percorso remoto,
       decomprimerlo per ottenere un insieme di librerie e file JAR nella
       directory appclient all'interno della directory corrente.

       Dopo aver decompresso il file nel computer client, modificare
       appclient/glassfish/config/asenv.conf (asenv.bat per Windows) come
       indicato di seguito:

       ·   Impostare AS_WEBSERVICES_LIB su path-to-appclient/appclient/lib

       ·   Impostare AS_IMQ_LIB su path-to-appclient/appclient/mq/lib

       ·   Impostare AS_INSTALL su path-to-appclient/appclient

       ·   Impostare AS_JAVA sulla directory home di JDK 7 o JRE 7

       ·   Impostare AS_ACC_CONFIG su
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       Modificare appclient/glassfish/domains/domain1/config/sun-acc.xml come
       indicato di seguito:

       ·   Assicurarsi che il file DOCTYPE faccia riferimento a
           path-to-appclient/appclient/glassfish/lib/dtds

       ·   Assicurarsi che l'attributo relativo all'indirizzo di target-server
           faccia riferimento al server.

       ·   Assicurarsi che l'attributo relativo alla porta di target-server
           faccia rifermento alla porta ORB del computer remoto.

       ·   Assicurarsi che log-service faccia riferimento a un file di log,
           qualora l'utente desideri registrare messaggi di log in un file di
           log.

       Per utilizzare il contenitore di client dell'applicazione appena
       installato, è necessario effettuare le seguenti operazioni:

       ·   Ottenere i file del client di applicazione per l'applicazione di
           destinazione, incluso il file yourAppClient.jar generato

       ·   Eseguire la utility appclient: appclient -client yourAppClient.jar

ATTRIBUTI
       Vedere attributes(5) per le descrizioni degli attributi seguenti:

       ┌──────────────────────┬─────────────────────────┐
       │                      │                         │
       │       TIPO ATTRIBUTO │        VALORE ATTRIBUTO │
       ├──────────────────────┼─────────────────────────┤
       │                      │                         │
       │       Stabilità      │        Instabile        │
       │       interfaccia    │                         │
       └──────────────────────┴─────────────────────────┘

VEDERE ANCHE
       appclient(1M)

Java EE 7                      17 novembre 2010          package-appclient(1M)
