<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>10.0-SNAPSHOT</version>
    </parent>
	<groupId>org.glassfish.extras</groupId>
    <artifactId>extras</artifactId>
    <packaging>pom</packaging>
    <name>GlassFish Extras modules</name>  
    <modules>
        <module>rails</module>
        <module>phobos</module>
        <!--module>php</module-->
    </modules>
</project>
