package-appclient(1M)           Utility-Befehle          package-appclient(1M)

NAME
       package-appclient - verpackt die Anwendungsclientcontainer-Librarys und
       -JAR-Dateien

ZUSAMMENFASSUNG
           package-appclient

BESCHREIBUNG
       Mit dem Befehl package-appclient packen Sie die Container-Librarys und
       JAR-Dateien des Anwendungsclients in eine appclient.jar-Datei, die im
       Verzeichnis as-install/lib des Rechners erstellt wird, auf dem
       GlassFish Server installiert ist. Die appclient.jar-Datei stellt ein
       Anwendungsclientcontainer-Package bereit, das für Remote-Hosts
       vorgesehen ist, die keine Serverinstallation aufweisen.

       Nachdem Sie die appclient.jar-Datei in ein Remote-Verzeichnis kopiert
       haben, extrahieren Sie sie. Dadurch erhalten Sie eine Reihe von
       Librarys und JAR-Dateien im Verzeichnis appclient unter dem aktuellen
       Verzeichnis.

       Nach dem Extrahieren auf dem Clientrechner ändern Sie
       appclient/glassfish/config/asenv.conf (asenv.bat für Windows) wie
       folgt:

       ·   Setzen Sie AS_WEBSERVICES_LIB auf path-to-appclient/appclient/lib

       ·   Setzen Sie AS_IMQ_LIB auf path-to-appclient/appclient/mq/lib

       ·   Setzen Sie AS_INSTALL auf path-to-appclient/appclient

       ·   Setzen Sie AS_JAVA auf das JDK 1.6-Home-Verzeichnis

       ·   Setzen Sie AS_ACC_CONFIG auf
           path-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xml

       Ändern Sie appclient/glassfish/domains/domain1/config/sun-acc.xml wie
       folgt:

       ·   Stellen Sie sicher, dass die Datei DOCTYPE
           path-to-appclient/appclient/glassfish/lib/dtds referenziert

       ·   Stellen Sie sicher, dass das Adressattribut target-server den
           Serverrechner referenziert.

       ·   Stellen Sie sicher, dass das Portattribut target-server den
           ORB-Port auf dem Remote-Rechner referenziert.

       ·   Stellen Sie sicher, dass log-service eine Logdatei referenziert,
           für den Fall, dass der Benutzer beabsichtigt, Logmeldungen in einer
           Logdatei zu speichern.

       Um den neu installierten Anwendungsclientcontainer zu verwenden, gehen
       Sie wie folgt vor:

       ·   Rufen Sie die Anwendungsclientdateien für die Zielanwendung,
           einschließlich der generierten Datei yourAppClient.jar ab.

       ·   Führen Sie das Utility appclient aus: appclient -client
           yourAppClient.jar

ATTRIBUTE
       Beschreibungen der folgenden Attribute finden Sie unter attributes(5):

       ┌────────────────────────────────┬─────────────────────┐
       │                                │                     │
       │       Attributtyp              │        Attributwert │
       ├────────────────────────────────┼─────────────────────┤
       │                                │                     │
       │       Schnittstellenstabilität │        Instabil     │
       └────────────────────────────────┴─────────────────────┘

SIEHE AUCH
       appclient(1M)

Java EE 7                        17. Nov. 2010           package-appclient(1M)
