application(5ASC)            GlassFish Server 概念           application(5ASC)

名称
       application - 服务器端 Java 应用程序和 Web 服务

说明
       Java EE
       平台使应用程序能够访问应用程序服务器外部的系统。应用程序通过资源与这些系统进行连接。GlassFish
       Server
       基础结构支持部署多种类型的分布式应用程序，最适合作为基于面向服务的体系结构
       (SOA) 的应用程序的构建基础。SOA
       是一种设计方法论，其目标是最大限度地重复使用应用程序服务。这些功能使您能够运行可伸缩且具有高可用性的
       Java EE 应用程序。

另请参阅
       create-application-ref(1), deploy(1), list-applications(1)

Java EE 7                      2010 年 9 月 2 日             application(5ASC)
