configuration(5ASC)          GlassFish Server 概念         configuration(5ASC)

名称
       configuration - 确定 GlassFish Server 运行方式的数据集

说明
       GlassFish Server
       的配
       GlassFish Server 的特定部分的操作，例如：

       ·   服务 (例如事务处理服务)

       ·   资源 (例如数据库)

       ·   已部署的应用程序或模块 (例如 Web 应用程序)

       ·   集群和服务器实例

       配

       配置数据的示例包括端口号、用来启用或禁用进程的标记、应用程序名称等等。这些数据点中的大部分为名称/值对，是硬编码属性或更灵活定义的特性。

       配置的分层结构在带点名称页中有说明。使用管理控制台或 asadmin
       实用程序及其子命令，可查看并更改大多数 GlassFish Server
       配置。要列出所有或部分配置的结构，请使用 list
       子命令。要查看一个或多个属性的值，请使用 get
       子命令。要更改属性的值，请使用 set 子命令。

另请参阅
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Oracle GlassFish Server Administration Guide 中的 Configuration Tasks

Java EE 7                     2010 年 11 月 17 日          configuration(5ASC)
