instance(5ASC)               GlassFish Server 概念              instance(5ASC)

名称
       instance - GlassFish Server 中的一个实例，具有自己的 Java EE 配置、Java
       EE 资源、应用程序部署区域和服务器配置设置

说明
       在安装 GlassFish Server 时，将创建一个称为 server
       的服务器实例。可以删除该服务器实例，用其他名称创建一个新实例。

       对于许多用户来说，一个服务器实例即可满足他们的需要。但是，根据用户环境的不同，可能需要创建其他服务器实例。例如，在开发环境中，可能需要使用不同的服务器实例来测试不同的
       GlassFish Server
       配置，或比较和测试不同的应用程序部署。由于可以轻松地添加或删除服务器实例，因此在开发过程中可以使用这些实例创建临时“沙盒”区来进行试验。

Java EE 7                     2008 年 9 月 24 日                instance(5ASC)
