logging(5ASC)                GlassFish Server 概念               logging(5ASC)

名称
       logging - 捕获 GlassFish Server 运行时事件上的信息

说明
       日志记录是一个过程，在该过程中 GlassFish Server 捕获有关 GlassFish
       Server 操作期间所发生的事件的数据。GlassFish Server
       组件和应用程序组件生成日志记录数据，该数据保存在服务器日志中，通常为
       domain-dir/logs/server.log。如果出现 GlassFish Server
       问题，则该服务器日志是第一个信息源。

       当文件达到指定大小 (字节)
       或指定时间已过后，将滚动服务器日志。还可以通过使用 rotate-log
       子命令手动滚动文件。

       除了服务器日志以外，domain-dir/logs 目录中还包含两种其他类型的日志：

       ·   HTTP 服务访问日志，位于 /access 子目录中

       ·   事务处理服务日志，位于 /tx 子目录中

       可以通过使用管理控制台或 set-log-levels
       子命令配置日志记录级别。可以通过使用管理控制台或编辑 logging.properties
       文件设置其他属性。默认的 logging.properties 文件通常位于
       domain-dir/config 中。

       尽管应用程序组件可使用 Apache Commons Logging Library
       来记录消息，但是建议采用平台标准 JSR 047 API 以获得更好的日志配置。

另请参阅
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide 中的 Administering the
       Logging Service

Java EE 7                     2010 年 11 月 1 日                 logging(5ASC)
