monitoring(5ASC)             GlassFish Server 概念            monitoring(5ASC)

名称
       monitoring - 查看 GlassFish Server 中部署的组件和服务的运行时状态

说明
       监视是查看系统统计信息以提高性能或解决问题的过程。通过监视 GlassFish
       Server
       中部署的多个组件和服务的状态，可确定性能瓶颈、预计故障，以及建立和观察运行时标准。通过监视收集的数据还可用于性能优化和容量规划。

       默认启用 GlassFish Server 监视服务，即，monitoring-service 元素的
       monitoring-enabled
       属性已设置为“真”。启用监视服务后，可通过将其监视级别设置为 HIGH 或 LOW
       (默认为 OFF) 为监视启用已部署的模块。可使用管理控制台或
       enable-monitoring 和 disable-monitoring 子命令动态配置监视。set
       子命令也可与带点的名称一起使用以启用或禁用监视。但是，要使通过使用 set
       子命令做出的更改生效，需要重新启动服务器。

       可使用管理控制台或使用 asadmin 实用程序的子命令查看监视数据。

       ·   monitor 子命令显示给定类型的监视数据，与 UNIX top
           命令相同。数据以给定时间间隔显示。

       ·   list 和 get
           子命令显示全面数据。它们都使用带点的名称指定可监视对象。

       监视 GlassFish Server 组件和服务的备用工具包括 JConsole 和 REST 接口。

       Monitoring Scripting Client 或 DTrace Monitoring
       可用于启动可用的监视探测器。使用这些工具有助于在运行时确定性能问题。Monitoring
       Scripting Client 或 DTrace Monitoring 仅当其模块存在时可用。

另请参阅
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide 中的 Administering the
       Monitoring Service

Java EE 7                     2009 年 10 月 21 日             monitoring(5ASC)
