passwords(5ASC)              GlassFish Server 概念             passwords(5ASC)

名称
       passwords - 保护和管理 GlassFish Server

说明
       GlassFish Server
       的管理员可以管理一个或多个域，其中每个域都有一个不同的管理身份证明。通过管理域，管理员可以有效地管理企业
       Java 应用程序所需的各种资源 (例如服务器实例、服务器集群、库等)。

另请参阅
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                     2009 年 9 月 24 日               passwords(5ASC)
