security(5ASC)               GlassFish Server 概念              security(5ASC)

名称
       security - 保护和管理 GlassFish Server 应用程序

说明
       安全性涉及保护数据：在存储和传输数据时如何防止对数据进行未经授权的访问或破坏。GlassFish
       Server 具有基于 Java EE
       标准的动态可扩展安全体系结构。内置了多种安全功能，包括加密技术、验证和授权以及公共密钥基础结构。GlassFish
       Server 是基于 Java
       安全模型构建的，该安全模型使用沙箱，应用程序可以在沙箱中安全地运行，而不会给系统或用户带来潜在的危险。

另请参阅
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                     2009 年 8 月 28 日                security(5ASC)
