<?xml version="1.0" encoding="UTF-8"?>
<!--

    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

    Copyright (c) 2011 Oracle and/or its affiliates. All rights reserved.

    The contents of this file are subject to the terms of either the GNU
    General Public License Version 2 only ("GPL") or the Common Development
    and Distribution License("CDDL") (collectively, the "License").  You
    may not use this file except in compliance with the License.  You can
    obtain a copy of the License at
    https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
    or packager/legal/LICENSE.txt.  See the License for the specific
    language governing permissions and limitations under the License.

    When distributing the software, include this License Header Notice in each
    file and include the License file at packager/legal/LICENSE.txt.

    GPL Classpath Exception:
    Oracle designates this particular file as subject to the "Classpath"
    exception as provided by Oracle in the GPL Version 2 section of the License
    file that accompanied this code.

    Modifications:
    If applicable, add the following below the License Header, with the fields
    enclosed by brackets [] replaced by your own identifying information:
    "Portions Copyright [year] [name of copyright owner]"

    Contributor(s):
    If you wish your version of this file to be governed by only the CDDL or
    only the GPL Version 2, indicate your decision by adding "[Contributor]
    elects to include this software in this distribution under the [CDDL or GPL
    Version 2] license."  If you don't indicate a single choice of license, a
    recipient has the option to distribute your version of this file under
    either the CDDL, the GPL Version 2 or to extend the choice of license to
    its licensees as provided above.  However, if you add GPL Version 2 code
    and therefore, elected the GPL Version 2 license, then the option applies
    only if the new code is made subject to such option by the copyright
    holder.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>test.parent-pom</artifactId>
        <groupId>org.glassfish.fighterfish</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../parent-pom/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test.it</artifactId>
    <name>FighterFish integration test suite</name>
    <dependencies>
        <dependency>
            <groupId>org.glassfish.fighterfish</groupId>
            <artifactId>test.util</artifactId>
            <version>1.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
	<dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
	</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>com.sun.aas.installRoot</name>
                            <value>${glassfish.home}</value>
                        </property>
                        <property>
                            <name>com.sun.aas.instanceRoot</name>
                            <value>${glassfish.home}/domains/domain1</value>
                        </property>
                        <property>
                            <name>GlassFish_Platform</name>
                            <value>${GlassFish_Platform}</value>
                        </property>
                        <property>
                            <!-- This disables UC PingService -->
                            <name>com.sun.enterprise.registration.PING_TIMER_INTERVAL</name>
                            <value>-1</value>
                        </property>
                        <property>
                            <!-- Configure Derby dir to be in target/ -->
                            <name>fighterfish.test.DerbyDBRootDir</name>
                            <value>${project.build.directory}/derby-databases</value>
                        </property>
                        <property>
                            <!-- This is what is used by Derby Embedded Driver to decide where to keep the derby log messages -->
                            <name>derby.stream.error.file</name>
                            <value>${project.build.directory}/derby.log</value>
                        </property>
                        <property>
                            <name>org.osgi.framework.storage</name>
                            <value>${project.build.directory}/osgi-cache/${GlassFish_Platform}</value>
                        </property>
                        <property>
                            <!-- How long should we wait for framework to shutdown? -->
                            <name>pax-exam.timeout</name>
                            <value>100000</value>
                        </property>
                        <property>
                            <!-- This is needed for pax-url-mvn to read custom settings.xml.
                                 pax-url-mvn tries to locate settings.xml in ~/.m2 or in ${maven.home}/conf
                            -->
                            <name>user.home</name>
                            <value>${user.home}</value>
                        </property>
                        <property>
                            <!-- This is needed for pax-url-mvn to reads custom settings.xml.
                                 pax-url-mvn tries to locate settings.xml in ~/.m2 or in ${maven.home}/conf
                            -->
                            <name>maven.home</name>
                            <value>${maven.home}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ToolsJar</id>
            <activation>
                <os>
                    <family>!mac</family>
                </os>
            </activation>
            <dependencies>
                <!-- Add tools.jar to classpath as required by GlassFish. See ASMainHelper#createOSGiFrameworkLauncherCL -->
                <dependency>
                    <groupId>com.sun</groupId>
                    <artifactId>tools</artifactId>
                    <version>1.6.0</version>
                    <scope>system</scope>
                    <systemPath>${java.home}/../lib/tools.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>Felix</id>
            <activation>
                <!-- We can't use activeByDefault, as such a profile is not selected when any other profile is selected
                     because of explicit user request or because of activation rule.
                     We don't want everyone to pass -PFelix either. So, we activate it using a rule
                     which will always match. If you want this profile to be inactive (e.g. when running 
                     using Equinox), then you have to pass -P-Felix.
                -->
                <jdk>[1.6,1000)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>org.apache.felix.framework</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <GlassFish_Platform>Felix</GlassFish_Platform>
            </properties>
        </profile>

        <profile>
            <id>Equinox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
                <!--<dependency>-->
                <!--<groupId>org.eclipse.equinox</groupId>-->
                <!--<artifactId>org.eclipse.osgi</artifactId>-->
                <!--<version>3.6.1</version>-->
                    <!--<scope>system</scope>-->
                    <!--<systemPath>${glassfish.home}/osgi/equinox/org.eclipse.osgi_3.6.1.R36x_v20100806.jar</systemPath>-->
                <!--</dependency>-->
                <dependency>
                    <groupId>org.sonatype.tycho</groupId>
                    <artifactId>org.eclipse.osgi</artifactId>
                    <version>3.6.2.R36x_v20110210</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <properties>
                <GlassFish_Platform>Equinox</GlassFish_Platform>
            </properties>
        </profile>

        <profile>
            <id>SunJVM</id>
            <activation>
                <property>
                   <name>java.vm.vendor</name>
                   <value>Sun Microsystems Inc.</value>
                </property>
            </activation>
            <properties>
                <argLine>-XX:MaxPermSize=256m</argLine>
            </properties>
        </profile>

        <profile>
            <id>IBM-J9-VM</id>
            <activation>
                <property>
                   <name>java.vm.name</name>
                   <value>IBM J9 VM</value>
                </property>
            </activation>
            <properties>
                <argLine>-XX:MaxPermSize=256m -Xverify:none</argLine>
            </properties>
        </profile>

        <profile>
            <id>Debug</id>
            <properties>
                <maven.surefire.debug>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9009</maven.surefire.debug>
            </properties>
        </profile>

    </profiles>
    
    <properties>
        <glassfish.home>/space/ss141213/WS/gf/v3/publish/glassfish3/glassfish</glassfish.home>
    </properties>
</project>
