<?xml version="1.0" encoding="UTF-8"?>
<!--
    DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
    Copyright (c) 2011-2012 Oracle and/or its affiliates. All rights reserved.
    The contents of this file are subject to the terms of either the
    GNU General Public License Version 2 only ("GPL") or
    the Common Development and Distribution License("CDDL")
	(collectively, the "License"). You may not use this file except in compliance 
	with the License. You can obtain a copy of the License at
	https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
	or packager/legal/LICENSE.txt. See the License for the specific language 
	governing permissions and limitations under the License. When distributing 
	the software, include this License Header Notice in each file and include 
	the License file at packager/legal/LICENSE.txt. GPL Classpath Exception: 
	Oracle designates this particular file as subject to the "Classpath" exception 
	as provided by Oracle in the GPL Version 2 section of the License file that 
	accompanied this code. Modifications: If applicable, add the following below 
	the License Header, with the fields enclosed by brackets [] replaced by your 
	own identifying information: "Portions Copyright [year] [name of copyright 
	owner]" Contributor(s): If you wish your version of this file to be governed 
	by only the CDDL or only the GPL Version 2, indicate your decision by adding 
	"[Contributor] elects to include this software in this distribution under 
	the [CDDL or GPL Version 2] license." If you don't indicate a single choice 
	of license, a recipient has the option to distribute your version of this 
	file under either the CDDL, the GPL Version 2 or to extend the choice of 
	license to its licensees as provided above. However, if you add GPL Version 
	2 code and therefore, elected the GPL Version 2 license, then the option 
	applies only if the new code is made subject to such option by the copyright 
	holder. -->

<!-- A parent project inheritted by all FighterFish modules. This project 
	is set up such that this pom can be released standalone. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java</groupId>
		<artifactId>jvnet-parent</artifactId>
		<version>3</version>
	</parent>

	<groupId>org.glassfish.fighterfish</groupId>
	<artifactId>module-parent-pom</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent POM for all FighterFish Modules</name>

	<organization>
		<name>GlassFish Community</name>
		<url>http://glassfish.org</url>
	</organization>
	<licenses>
		<license>
			<name>CDDL + GPLv2 with classpath exception</name>
			<url>https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<issueManagement>
		<system>jira</system>
		<url>http://java.net/jira/browse/glassfish</url>
	</issueManagement>

	<scm>
		<connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/module/parent-pom</connection>
		<developerConnection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/module/parent-pom</developerConnection>
		<url>https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/module/parent-pom
		</url>
	</scm>

	<developers>
		<developer>
			<id>sahoo</id>
			<name>Sahoo Sanjeeb</name>
			<url>http://www.java.net/blogs/ss141213/</url>
			<organization>Oracle Corporation</organization>
			<roles>
				<role>lead</role>
			</roles>
		</developer>
	</developers>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.sun.enterprise</groupId>
				<artifactId>hk2-core</artifactId>
				<version>${hk2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>osgi-resource-locator</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>org.eclipse.persistence.jpa</artifactId>
				<version>${eclipselink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.persistence</groupId>
				<artifactId>javax.persistence</artifactId>
				<version>${javax-persistence-api.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${mojarra.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${mojarra.version}</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
				<!-- This jar should never be part of runtime. -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
				<!-- This jar should never be part of runtime. -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.enterprise</artifactId>
				<version>4.2.0</version>
				<!-- This jar should never be part of runtime. -->
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish.common</groupId>
				<artifactId>glassfish-api</artifactId>
				<version>${glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.common</groupId>
				<artifactId>internal-api</artifactId>
				<version>${glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.deployment</groupId>
				<artifactId>deployment-common</artifactId>
				<version>${glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>web-glue</artifactId>
				<version>${glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.deployment</groupId>
				<artifactId>dol</artifactId>
				<version>${glassfish.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.jms</artifactId>
				<version>${glassfish.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.transaction</artifactId>
                <version>${glassfish.version}</version>
                <scope>provided</scope>
            </dependency>

		</dependencies>
	</dependencyManagement>
	<build>
		<finalName>${artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.sun.enterprise</groupId>
					<artifactId>hk2-maven-plugin</artifactId>
					<version>${hk2.version}</version>
				</plugin>

				<plugin>
					<groupId>com.sun.enterprise</groupId>
					<artifactId>osgiversion-maven-plugin</artifactId>
					<version>${hk2.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.0.1</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<plugins>
                        <!--
                        Needed for those artifacts that don't use hk2-jar packaging. 
                        e.g., osgi-cdi-api, osgi-cdi.
                        -->
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
			<!-- Configure maven-bundle-plugin to generate OSGi manifest. Please note: 
				we use the manifest goal only and not the bundle goal. The bundle goal can 
				lead to very surprising results if the package names are not correctly specified. 
				So, we use the jar plugin to generate the jar. -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<!-- By default, we don't export anything. -->
					<Export-Package />
					<!-- Since, we are in a top level pom and we we don't want it to be 
						active for plain jar type artifacts, enable the plugin for hk2-jar and bundle 
						packaging type only, -->
					<supportedProjectTypes>
						<supportedProjectType>hk2-jar</supportedProjectType>
						<supportedProjectType>bundle</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<!-- Read all the configuration from osgi.bundle file, if it exists. 
							See Felix-699 to find out why we use ${basedir}. -->
						<_include>-${basedir}/osgi.bundle</_include>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.sun.enterprise</groupId>
				<artifactId>hk2-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<!-- Use the manifest.mf produced by maven-bundle-plugin:manifest -->
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF
						</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<mavenExecutorId>forked-path</mavenExecutorId>
					<useReleaseProfile>false</useReleaseProfile>
					<arguments>${release.arguments}</arguments>
				</configuration>
			</plugin>
		</plugins>

	</build>
	<properties>
		<glassfish.version>3.1-b41</glassfish.version>
		<hk2.version>1.1.0</hk2.version>
		<eclipselink.version>2.2.0</eclipselink.version>
		<mojarra.version>2.1.0-b11</mojarra.version>
		<javax-persistence-api.version>2.0.3</javax-persistence-api.version>
	</properties>
	<repositories>
		<!--
		This is where some additional GlassFish specific dependencies exist. Although we don't
		 use any of the artifacts from this repo directly, some of our dependencies depend on eclipselink and netbeans
		 artifacts which come from these repositories. Unless this is added, build will fail to locate those transtive
		 dependencies. Earlier we were able to work around this by just adding the public glassfish nexus repo, but
		 since that's no longer available, we are having to add all these repos in our list of repos.
		-->
        <repository>
            <id>eclipselink.repository</id>
            <name>Eclipse Maven Repository</name>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans.repository</id>
            <name>NetBeans Maven Repository</name>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <url>http://dev.nightlabs.org/maven-repository/repo/</url>
            <layout>default</layout>
        </repository>

    </repositories>

</project>

