<!--Arbortext, Inc., 1988-2005, v.4002-->
<!DOCTYPE BOOK PUBLIC "-//Sun Microsystems//DTD SolBook 3.1//EN" [
<!ENTITY PartNumber "819-3661">
<!ENTITY BookTitle "Administration Reference">
<!ENTITY abstract SYSTEM "abstract.sgm">
<!ENTITY fr-other-trademarks SYSTEM "fr-other-trademarks.sgm">
<!ENTITY fr-sun-trademarks SYSTEM "fr-sun-trademarks.sgm">
<!ENTITY other-trademarks SYSTEM "other-trademarks.sgm">
<!ENTITY sun-trademarks SYSTEM "sun-trademarks.sgm">
<!ENTITY fr-legal SYSTEM "fr-legal.sgm">
<!ENTITY legal SYSTEM "legal.sgm">
<!ENTITY % Enterprise "IGNORE">
<!ENTITY % Platform "INCLUDE">
<!ENTITY % Comment "IGNORE">
<!ENTITY crprefac SYSTEM "crprefac.sgm">
<!ENTITY crdomxml SYSTEM "crdomxml.sgm">
<!ENTITY appserv-paths SYSTEM "appserv-paths.sgm">
<!ENTITY jes-appserver-docset SYSTEM "jes-appserver-docset.sgm">
<!ENTITY jes-system-docset SYSTEM "jes-system-docset.sgm">
<!ENTITY jes-symbolconv SYSTEM "jes-symbolconv.sgm">
<!ENTITY jes-typeconv SYSTEM "jes-typeconv.sgm">
<!ENTITY jes-sundocs SYSTEM "jes-sundocs.sgm">
<!ENTITY % jes-common SYSTEM "jes-common.ent">
<!ENTITY % appserv-common SYSTEM "appserv-common.ent">
%jes-common;
%appserv-common;
<!ENTITY typeconv SYSTEM "typeconv.sgm">
<!ENTITY sundocs SYSTEM "sundocs.sgm">
<!ENTITY preface SYSTEM "preface.sgm">
<!ENTITY dgprefac SYSTEM "dgprefac.sgm">
<!ENTITY dgenv SYSTEM "dgenv.sgm">
<!ENTITY dgsecure SYSTEM "dgsecure.sgm">
<!ENTITY dgdeploy SYSTEM "dgdeploy.sgm">
<!ENTITY missing SYSTEM "figures/missing" NDATA tiff>
<!ENTITY dgdebug SYSTEM "dgdebug.sgm">
<!ENTITY dgwebapp SYSTEM "dgwebapp.sgm">
<!ENTITY dgejb SYSTEM "dgejb.sgm">
<!ENTITY dgcmp SYSTEM "dgcmp.sgm">
<!ENTITY dgacc SYSTEM "dgacc.sgm">
<!ENTITY dgconn SYSTEM "dgconn.sgm">
<!ENTITY dglfcycl SYSTEM "dglfcycl.sgm">
<!ENTITY dgjdbc SYSTEM "dgjdbc.sgm">
<!ENTITY dgjts SYSTEM "dgjts.sgm">
<!ENTITY dgjndi SYSTEM "dgjndi.sgm">
<!ENTITY dgjms SYSTEM "dgjms.sgm">
<!ENTITY dgmail SYSTEM "dgmail.sgm">
<!ENTITY dgmbean SYSTEM "dgmbean.sgm">
<!ENTITY dgdesc SYSTEM "dgdesc.sgm">
]>
<?Pub Inc>
<book fpi="-//Sun Microsystems//DOCUMENT SJSASEEAREF Version 4.0//EN" label="beta"
lang="EN"><?Pub Caret>
<title>Sun Java System Application Server Platform Edition 9.0 2006Q1 Administration Reference</title>
<bookinfo>
<authorgroup><author><firstname>June</firstname> <surname>Parks</surname></author>
</authorgroup>
<pubsnumber>819-3661</pubsnumber>
<releaseinfo></releaseinfo>
<pubdate></pubdate>
<publisher>
<publishername>Sun Microsystems, Inc.</publishername>
<address>
<street>4150 Network Circle</street>
<city>Santa Clara</city><state>CA</state><postcode>95054</postcode>
<country>U.S.A.</country>
</address></publisher>
<copyright><year>2006</year><holder>Sun Microsystems, Inc.</holder></copyright>
<abstract>&abstract;
</abstract>
<legalnotice>&legal;
&fr-legal;
</legalnotice>
</bookinfo>&crprefac;
&crdomxml;
<index><title>Index</title>
<indexentry><primaryie></primaryie></indexentry></index>
</book>
<?Pub *0000002972 0>
