instance(5ASC)             GlassFish Server Concepts            instance(5ASC)

參考名
       instance - GlassFish Server 中的執行處理有自己的 Java EE 組態、Java EE
       資源、應用程式建置區域，及伺服器組態設定值

描述
       GlassFish Server 在安裝時會建立一個名稱為 server
       的伺服器執行處理。您可刪除該伺服器執行處理，並使用其他名稱建立一個新的執行處理。

       對多數使用者而言，一個伺服器執行處理已可滿足其需求。不過，依據您的環境，您可能想建立其他的伺服器執行處理。例如，在開發環境下，您可以使用不同的伺服器執行處理來測試不同的
       GlassFish Server
       組態，或比較和測試不同的應用程式建置。由於可以輕鬆地增加或刪除伺服器執行處理，因此您可以使用這些執行處理建立暫時的「沙箱」區域，在開發時進行實驗。

Java EE 7                     2008 年 9 月 24 日                instance(5ASC)
