logging(5ASC)              GlassFish Server Concepts             logging(5ASC)

參考名
       logging - 擷取 GlassFish Server 執行階段事件的相關資訊

描述
       Logging 為 GlassFish Server 藉以擷取 GlassFish Server
       作業期間所發生事件之相關資料的處理作業。GlassFish Server
       元件與應用程式元件會產生記錄日誌資料，這些資料將儲存於伺服器日誌中，其位置一般位於
       domain-dir/logs/server.log。GlassFish Server
       發生問題時，伺服器日誌是首要的資訊來源。

       檔案達到指定的位元組大小，或指定的時間已經過時，便會循環伺服器日誌。您也可使用
       rotate-log 子命令手動循環檔案。

       除了伺服器日誌之外，domain-dir/logs 目錄還包含其他兩種日誌：

       ·   HTTP 服務存取日誌，位於 /access 子目錄中

       ·   作業事件服務日誌，位於 /tx 子目錄中

       日誌層級可以使用 管理主控台 或 set-log-levels 子命令來組態。您可使用
       管理主控台 或編輯 logging.properties 檔案以設定其他特性。預設的
       logging.properties 檔案通常位於 domain-dir/config。

       雖然應用程式元件可使用 Apache Commons Logging
       Library記錄訊息，我們仍建議您使用平台標準 JSR 047 API 以改善日誌組態。

另請參閱
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide 中的 Administering the
       Logging Service

Java EE 7                     2010 年 11 月 1 日                 logging(5ASC)
