<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0106)file://C:\Documents and Settings\pkrogh.ST-MDC\Local Settings\Temporary Internet Files\OLK1AB\readme1.html -->
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word"><HEAD><TITLE>Eclipse Readme</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content=Word.Document name=ProgId>
<META content="MSHTML 6.00.2900.3627" name=GENERATOR>
<META content="Microsoft Word 9" name=Originator><LINK 
href="./Eclipse%20EPL%202003_11_10%20Final_files/filelist.xml" 
rel=File-List></HEAD>
<BODY>
<DIV class=Section0>
<P style="TEXT-ALIGN: center" align=center><B>EclipseLink 2.0.1 Read Me</B> </P>
<P><EM><FONT size=-1>Feb 17th, 2010</FONT></EM></P>
<P>The <A href="http://www.eclipse.org/eclipselink">EclipseLink</A> project's 
goal is to provide a complete persistence framework that is both comprehensive 
and universal. It will run in any Java environment and read and write objects to 
virtually any type of data source, including relational databases, XML, or EIS 
systems. EclipseLink will focus on providing leading edge support, including 
advanced feature extensions, for the dominant persistence standards for each 
target data source; Java Persistence API (JPA) for relational databases, Java 
API for XML Binding (JAXB) for XML, Java Connector Architecture (JCA) for EIS 
and other types of legacy systems, and Service Data Objects (SDO).</P></DIV>
<P>For tips on getting started with EclipseLink, please see the following 
resources: 
<UL>
  <LI><A href="http://wiki.eclipse.org/EclipseLink/Release/2.0.1">EclipseLink 2.0.1 Release Notes</A> 
  <LI><A href="http://wiki.eclipse.org/EclipseLink/UserGuide">EclipseLink User 
  Guide </A>
  <LI><A href="http://wiki.eclipse.org/EclipseLink/Examples">Examples and How To 
  Documents</A> </LI></UL>
</BODY></HTML>
