<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. Copyright (c) 
	2011 Oracle and/or its affiliates. All rights reserved. The contents of this 
	file are subject to the terms of either the GNU General Public License Version 
	2 only ("GPL") or the Common Development and Distribution License("CDDL") 
	(collectively, the "License"). You may not use this file except in compliance 
	with the License. You can obtain a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html 
	or packager/legal/LICENSE.txt. See the License for the specific language 
	governing permissions and limitations under the License. When distributing 
	the software, include this License Header Notice in each file and include 
	the License file at packager/legal/LICENSE.txt. GPL Classpath Exception: 
	Oracle designates this particular file as subject to the "Classpath" exception 
	as provided by Oracle in the GPL Version 2 section of the License file that 
	accompanied this code. Modifications: If applicable, add the following below 
	the License Header, with the fields enclosed by brackets [] replaced by your 
	own identifying information: "Portions Copyright [year] [name of copyright 
	owner]" Contributor(s): If you wish your version of this file to be governed 
	by only the CDDL or only the GPL Version 2, indicate your decision by adding 
	"[Contributor] elects to include this software in this distribution under 
	the [CDDL or GPL Version 2] license." If you don't indicate a single choice 
	of license, a recipient has the option to distribute your version of this 
	file under either the CDDL, the GPL Version 2 or to extend the choice of 
	license to its licensees as provided above. However, if you add GPL Version 
	2 code and therefore, elected the GPL Version 2 license, then the option 
	applies only if the new code is made subject to such option by the copyright 
	holder. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.java</groupId>
		<artifactId>jvnet-parent</artifactId>
		<version>1</version>
	</parent>
	<groupId>org.glassfish.fighterfish</groupId>
	<artifactId>test.parent-pom</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Parent POM for all integration tests</name>
	<scm>
        	<connection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/test/parent-pom</connection>
        	<developerConnection>scm:svn:https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/test/parent-pom</developerConnection>
        	<url>https://svn.java.net/svn/glassfish~svn/trunk/fighterfish/test/parent-pom</url>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
				<version>3.0.8</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>6.0</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<!-- It is not clear as to why maven chooses to make provided dependencies 
							part of test classpath. The javaee-api and javaee-web-api jars can't be used 
							in execution classpath, so this is the most convenient way to exclude them. -->
						<classpathDependencyExcludes>
							<classpathDependencyExcludes>javax:javaee-web-api</classpathDependencyExcludes>
						</classpathDependencyExcludes>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<!-- Configure maven-bundle-plugin to generate OSGi manifest. Please 
						note: we use the manifest goal only and not the bundle goal. The bundle goal 
						can lead to very surprising results if the package names are not correctly 
						specified. So, we use the jar plugin to generate the jar. -->
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.3.4</version>
					<configuration>
						<!-- By default, we don't export anything. -->
						<Export-Package />
						<!-- Since, we are in a top level pom and we we don't want it to be 
							active for plain jar type artifacts, enable the plugin for hk2-jar and bundle 
							packaging type only, -->
						<supportedProjectTypes>
							<supportedProjectType>jar</supportedProjectType>
						</supportedProjectTypes>
						<instructions>
							<!-- Read all the configuration from osgi.properties file, if it exists. 
								See Felix-699 to find out why we use ${basedir}. -->
							<_include>-${basedir}/osgi.properties</_include>
						</instructions>
					</configuration>
					<executions>
						<execution>
							<id>bundle-manifest</id>
							<phase>process-classes</phase>
							<goals>
								<goal>manifest</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<properties>
		<paxexam.version>2.3.0</paxexam.version>
	</properties>

</project>
