APPLICATION(5ASC)                                            APPLICATION(5ASC)

參考名
       application - 伺服器端 Java 應用程式與 Web 服務

說明
       Java EE 平台使應用程式能夠存取 Application Server
       之外的系統。應用程式透過資源連線到這些系統。GlassFish Server
       基礎架構可支援建置多種類型的分散式應用程式，是根據服務導向架構基礎
       (SOA) 建置應用程式的理想基礎。SOA
       是一種將應用程式服務重複使用次數最大化的設計方法。這些功能讓您執行可延伸且具有高可用性的
       Java EE 應用程式。

另請參閱
       create-application-ref(1), deploy(1), list-applications(1)

                               2010 年 9 月 2 日             APPLICATION(5ASC)
