CONFIGURATION(5ASC)                                        CONFIGURATION(5ASC)

參考名
       configuration - 決定 GlassFish Server 運作方式的資料集

說明
       GlassFish Server 的組
       GlassFish Server 特定部分的作業，如下所示：

       ·   服務，例如作業事件服務

       ·   資源，例如資料庫

       ·   建置的應用程式或模組，例如 Web 應用程式

       ·   叢集和伺服器實例

       專有名詞組

       組態資料的範例包括連接埠號碼、啟用或停用程序的旗標、應用程式名稱等等。大部分的資料點是「名稱/值」對，為硬編碼的屬性或彈性定義的特性。

       在帶點名稱頁面中解釋了組態的階層式架構。大部分的 GlassFish Server
       組態可以用 管理主控台 或是 asadmin
       公用程式及其子命令來檢視、變更。若要列出全部或部分組態的架構，請使用
       list 子命令。若要檢視一或多個屬性或特性的值，請使用 get
       子命令。若要變更屬性或特性的值，請使用 set 子命令。

另請參閱
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Oracle GlassFish Server Administration Guide 中的 Configuration Tasks

                              2010 年 11 月 17 日          CONFIGURATION(5ASC)
