INSTANCE(5ASC)                                                  INSTANCE(5ASC)

參考名
       instance - GlassFish Server 中的實例有自己的 Java EE 組態、Java EE
       資源、應用程式建置區域，及伺服器組態設定值

說明
       GlassFish Server 在安裝時會建立一個名稱為 server
       的伺服器實例。您可刪除該伺服器實例，並使用其他名稱建立一個新的實例。

       對多數使用者而言，一個伺服器實例已可滿足其需求。不過，依據您的環境，您可能想建立其他的伺服器實例。例如，在開發環境下，您可以使用不同的伺服器實例來測試不同的
       GlassFish Server
       組態，或比較和測試不同的應用程式建置。由於可以輕鬆地增加或刪除伺服器實例，因此您可以使用這些實例建立暫時的「沙箱」區域，在開發時進行實驗。

                              2008 年 9 月 24 日                INSTANCE(5ASC)
