LOGGING(5ASC)                                                    LOGGING(5ASC)

參考名
       logging - 擷取 GlassFish Server 執行階段事件的相關資訊

說明
       Logging 為 GlassFish Server 藉以擷取 GlassFish Server
       作業期間所發生事件之相關資料的程序。GlassFish Server
       元件與應用程式元件會產生記錄資料，這些資料將儲存於伺服器記錄中，其位置一般位於
       domain-dir/logs/server.log。GlassFish Server
       發生問題時，伺服器記錄是首要的資訊來源。

       檔案達到指定的位元組大小，或指定的時間已經過時，便會旋轉伺服器記錄。您也可使用
       rotate-log 子命令手動旋轉檔案。

       除伺服器記錄以外，domain-dir/logs 目錄還包含其他兩種記錄：

       ·   HTTP 服務存取記錄，位於 /access 子目錄

       ·   作業事件服務記錄，位於 /tx 子目錄

       記錄層級可以使用 管理主控台 或 set-log-levels 子命令來組態。您可使用
       管理主控台 或編輯 logging.properties 檔案以設定其他特性。預設的
       logging.properties 檔案通常位於 domain-dir/config。

       雖然應用程式元件可使用 Apache Commons Logging
       Library記錄訊息，我們仍建議您使用平台標準 JSR 047 API 以改善記錄組態。

另請參閱
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide 中的 Administering the
       Logging Service

                              2010 年 11 月 1 日                 LOGGING(5ASC)
