MONITORING(5ASC)                                              MONITORING(5ASC)

參考名
       monitoring - 檢查 GlassFish Server 中已建置之元件和服務的執行階段狀態

說明
       Monitoring 是檢視系統之統計的程序，能夠提昇效能或解決問題。藉由監視
       GlassFish Server
       中建置之不同元件與服務的狀態，可識別效能瓶頸、預測可能發生的失敗，並建立與觀察執行階段標準。透過監視所收集到的資料，對於效能調校與容量規劃也相當實用。

       依預設，會啟用 GlassFish Server 監視服務，換句話說，monitoring-service
       元素的 monitoring-enabled 屬性會設定為
       true。一旦啟用監視服務，即可將建置之模組的監視層級設為 HIGH 或 LOW
       (預設值為 OFF) 以啟用監視功能。您可使用 管理主控台 或 enable-monitoring
       與 disable-monitoring 子命令來動態組態監視。set
       子命令也可與帶點名稱搭配使用，以啟用或停用監視功能。然而，使用 set
       子命令進行變更時，需要重新啟動伺服器才可使變更生效。

       您可使用 管理主控台 或 asadmin 公用程式的子命令來檢視監視資料。

       ·   monitor 子命令會顯示指定類型的監視資料，類似於 UNIX top
           命令。資料會以指定的間隔呈現。

       ·   list 與 get
           子命令會顯示全面性的資料。這兩個子指令都會使用帶點名稱來指定可監視的物件。

       監視 GlassFish Server 元件與服務的替代工具包含 JConsole 與 REST 介面。

       Monitoring Scripting Client 或 DTrace Monitoring
       可用於啟動可用的監視測試。識別執行階段期間的效能問題時，使用這些工具相當有幫助。Monitoring
       Scripting Client 或 DTrace Monitoring 僅於其模組存在時才可使用。

另請參閱
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Oracle GlassFish Server Administration Guide 中的 Administering the
       Monitoring Service

                              2009 年 10 月 21 日             MONITORING(5ASC)
