PASSWORDS(5ASC)                                                PASSWORDS(5ASC)

參考名
       passwords - 保護以及管理 GlassFish Server

說明
       GlassFish Server
       的管理員可管理一或多個網域，其中各個網域可使用不同的管理憑證。管理員可以透過管理網域來有效管理各種資源，如伺服器實例、伺服器叢集與程式庫等企業
       Java 應用程式需要的資源。

另請參閱
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

                              2009 年 9 月 24 日               PASSWORDS(5ASC)
