SECURITY(5ASC)                                                  SECURITY(5ASC)

參考名
       security - 保護與管理 GlassFish Server 應用程式

說明
       安全性實質上就是資料保護：如何在儲存或傳輸資料時防止對資料進行未授權的存取或損毀。GlassFish
       Server 具有基於 Java EE
       標準的動態可延伸安全性架構。它內建的安全性功能包括密碼學、認證與授權以及公開金鑰基礎架構。GlassFish
       Server 是基於 Java
       安全性模型建立的，該安全性模型使用了一個沙箱，應用程式可以在沙箱中安全地執行，而不會給系統或使用者帶來潛在的風險。

另請參閱
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

                              2009 年 8 月 28 日                SECURITY(5ASC)
