<!--
/*
 * DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
 *
 * Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved.
 *
 * The contents of this file are subject to the terms of either the GNU
 * General Public License Version 2 only ("GPL") or the Common Development
 * and Distribution License("CDDL") (collectively, the "License").  You
 * may not use this file except in compliance with the License. You can obtain
 * a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html
 * or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific
 * language governing permissions and limitations under the License.
 *
 * When distributing the software, include this License Header Notice in each
 * file and include the License file at glassfish/bootstrap/legal/LICENSE.txt.
 * Sun designates this particular file as subject to the "Classpath" exception
 * as provided by Sun in the GPL Version 2 section of the License file that
 * accompanied this code.  If applicable, add the following below the License
 * Header, with the fields enclosed by brackets [] replaced by your own
 * identifying information: "Portions Copyrighted [year]
 * [name of copyright owner]"
 *
 * Contributor(s):
 *
 * If you wish your version of this file to be governed by only the CDDL or
 * only the GPL Version 2, indicate your decision by adding "[Contributor]
 * elects to include this software in this distribution under the [CDDL or GPL
 * Version 2] license."  If you don't indicate a single choice of license, a
 * recipient has the option to distribute your version of this file under
 * either the CDDL, the GPL Version 2 or to extend the choice of license to
 * its licensees as provided above.  However, if you add GPL Version 2 code
 * and therefore, elected the GPL Version 2 license, then the option applies
 * only if the new code is made subject to such option by the copyright
 * holder.
 */
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <!--
    GlassFish Cluster Configuration parameters are specified here.
  -->
    <f:section title="GlassFish Cluster Installation and Configuration">
        <f:entry title="Install GlassFish ?"  field="installGlassFish"
                description="Check to remove any earlier GlassFish installation and install new .zip bundle"
                help="/plugin/glassfish/help-installGlassFish.html">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="GlassFish Bundle URL" field="zipBundleURL"
                 description="Specify URL of the GlassFish .zip Bundle."
                 help="/plugin/glassfish/help-zipBundleURL.html">
            <f:textbox default="http://download.java.net/glassfish/3.1/promoted/latest-glassfish.zip"/>
        </f:entry>
        <f:entry title="Number Of Instances" field="clusterSize"
                 description="Specify number of GlassFish instances in the cluster."
                 help="/plugin/glassfish/help-clusterSize.html">
            <f:textbox default="3"/>
        </f:entry>
        <f:entry title="Cluster Name" field="clusterName"
                 description="Specify name of the GlassFish Cluster."
                 help="/plugin/glassfish/help-clusterName.html">
            <f:textbox default="c1"/>
        </f:entry>
        <f:entry title="Instance Name Prefix" field="instanceNamePrefix"
                 description="Instance # (1..N) will be appended to this."
                 help="/plugin/glassfish/help-instanceNamePrefix.html">
            <f:textbox default="in"/>
        </f:entry>
        <f:entry title="Base Port" field="basePortStr"
                 description="Ports starting with Base Port and above will be allocated for the Cluster Instances."
                 help="/plugin/glassfish/help-basePort.html">
            <f:textbox default="8100"/>
        </f:entry>
        <f:entry title="Additional Instances" field="customInstanceText"
        help="/plugin/glassfish/help-customizeInstance.html"
  	description="Specify any additional instance names here, one Entry Per Line.
                     Format: 'InstanceName BasePort'.  This field may also be used
                     to overrides port assignments for auto generated instance names.">
            <f:textarea />
        </f:entry>
        <f:entry title="Number Of Nodes" field="numNodes"
                 description="Specify number of nodes (hosts) to use for this cluster. For details on how the instances are distributed across the nodes, please see the help file (Click on '?')"
                 help="/plugin/glassfish/help-multiNodeCluster.html">
            <f:textbox default="1"/>
        </f:entry>
    </f:section>
    <f:section title="GlassFish Cluster Startup">
        <f:entry title="Create Cluster ?" field="createCluster"
                description="Check if we should create the GlassFish Cluster. Prerequisite: GlassFish must be installed."
                help="/plugin/glassfish/help-createCluster.html">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="Start Cluster ?" field="startCluster"
                 description="Check if we should Start GlassFish Cluster.  Prerequisite: GlassFish Cluster must be is Created."
                 help="/plugin/glassfish/help-startCluster.html">
            <f:checkbox default="true" />
        </f:entry>
    </f:section>
    <f:section title="User Tasks">
        <f:entry title="Execute Shell Command" field="shellCommand"
        help="/plugin/glassfish/help-shell.html"
  	description="Enter Unix Shell Commands. Start each new command on the new line.">
            <f:textarea />
        </f:entry>
    </f:section>
    <f:section title="GlassFish Cluster Shutdown">
        <f:entry title="Stop Cluster ?" field="stopCluster"
                 description="Check if we should Stop the Cluster. Note: All the Instances will be deleted. The domain will also be stopped."
                 help="/plugin/glassfish/help-stopCluster.html">
            <f:checkbox default="true" />
        </f:entry>
        <f:entry title="Delete GlassFish Installation ?" field="deleteInstall"
                 description="Check if we should delete the GlassFish Installation. Note: All the files and logs in the install directory will be deleted."
                 help="/plugin/glassfish/help-deleteInstall.html">
            <f:checkbox default="true" />
        </f:entry>
    </f:section>
</j:jelly>
