<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish.api</groupId>
        <artifactId>api</artifactId>
        <version>1</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>
    <artifactId>schemas</artifactId>
    <version>9.0.2</version>
    <packaging>distribution-fragment</packaging>
    <name>Set of schemas for Java EE</name>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                <artifactId>maven-antrun-extended-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <configuration>
                            <tasks>
                                <jar file="target/schemas.jar">
                                    <fileset dir="src/main/resources" />
                                </jar>
                                <attachArtifact file="target/schemas.jar" type="jar" classifier="resources" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>10.0-alpha-2</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfish-extension</artifactId>
                <version>10.0-alpha-2</version>
            </extension>
        </extensions>
    </build>

  <scm>
    <connection>scm:svn:https://kohsuke@glassfish-svn.dev.java.net/glassfish-svn/tags/schemas-9.0.2</connection>
    <developerConnection>scm:svn:https://kohsuke@svn.dev.java.net/svn/glassfish-svn/tags/schemas-9.0.2</developerConnection>
  </scm>
</project>
