configuration(5ASC)        GlassFish Server Concepts       configuration(5ASC)

NOME
       configuration - il data set che determina le modalità di funzionamento
       di GlassFish Server

DESCRIZIONE
       La configurazione è il data set che determina le modalità di
       funzionamento di GlassFish Server. Dalle diverse parti della
       configurazione dipende il funzionamento di specifiche parti di
       GlassFish Server, quali:

       ·   servizi, ad esempio il servizio transazioni;

       ·   risorse, ad esempio i database;

       ·   applicazioni o moduli distribuiti, ad esempio le applicazioni Web;

       ·   cluster e istanze server.

       Il termine configurazione viene utilizzato anche per indicare una parte
       della configurazione complessiva, ad esempio la configurazione del
       servizio transazioni o la configurazione di un database. Negli ambienti
       in cluster, le configurazioni possono essere comuni a cluster o istanze
       server.

       I numeri di porta, i flag che abilitano o disabilitano processi e i
       nomi di applicazioni sono alcuni esempi di dati di configurazione. La
       maggior parte di questi datapoint è costituita da coppie nome-valore,
       attributi non modificabili o proprietà definite in modo più flessibile.

       La struttura gerarchica della configurazione è illustrata nella pagina
       relativa ai nomi con punti. La maggior parte della configurazione di
       GlassFish Server può essere visualizzata e modificata mediante Console
       di amministrazione o la utility asadmin e i relativi comandi secondari.
       Per visualizzare in una lista la struttura della configurazione,
       completa o parziale, usare il comando secondario list. Per visualizzare
       il valore di uno o più attributi o proprietà, usare il comando
       secondario get. Per modificare il valore di un attributo o di una
       proprietà, usare il comando secondario set.

VEDERE ANCHE
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       "Configuration Tasks" in Oracle GlassFish Server Administration Guide

Java EE 7                      17 novembre 2010            configuration(5ASC)
