domain(5ASC)               GlassFish Server Concepts              domain(5ASC)

NOME
       domain - I domini dispongono di configurazioni proprie.

DESCRIZIONE
       Un dominio costituisce un punto di autenticazione e amministrazione
       comune per una raccolta di zero o più istanze server. Il dominio di
       amministrazione comprende numerose risorse gestibili, tra cui istanze,
       cluster e relative risorse. Una risorsa gestibile, ad esempio
       un'istanza server, può appartenere a un solo dominio.

VEDERE ANCHE
       asadmin(1M)

Java EE 7                      22 dicembre 2004                   domain(5ASC)
