instance(5ASC)             GlassFish Server Concepts            instance(5ASC)

NOME
       instance - un'istanza in GlassFish Server dispone di configurazione
       Java EE, di risorse Java EE, di aree di distribuzione delle
       applicazioni e di impostazioni di configurazione del server proprie

DESCRIZIONE
       GlassFish Server crea un'unica istanza server, denominata server, al
       momento dell'installazione. È possibile eliminare l'istanza server e
       crearne una nuova con un altro nome.

       In molti casi una sola istanza server è sufficiente per soddisfare le
       esigenze degli utenti. A seconda dell'ambiente in uso, potrebbe essere
       tuttavia necessario creare istanze server aggiuntive. In un ambiente di
       sviluppo, ad esempio, è possibile usare diverse istanze server per
       provare diverse configurazioni di GlassFish Server o per confrontare e
       collaudare diverse distribuzioni di applicazioni. Poiché aggiungerle o
       eliminarle è semplice, le istanze server possono essere utilizzate per
       creare aree "sandbox" temporanee da utilizzare in via sperimentale
       durante la fase di sviluppo.

Java EE 7                      24 settembre 2008                instance(5ASC)
