logging(5ASC)              GlassFish Server Concepts             logging(5ASC)

NOME
       logging - acquisisce informazioni sugli eventi di runtime di GlassFish
       Server

DESCRIZIONE
       Per log si intende il processo mediante il quale vengono acquisiti i
       dati relativi agli eventi che si verificano durante il funzionamento di
       GlassFish Server. I componenti di GlassFish Server e delle applicazioni
       generano dati di log che vengono salvati nel log del server, in genere
       domain-dir/logs/server.log. Il log del server è la prima fonte di
       informazioni quando si verifica un problema in GlassFish Server.

       Quando il file di log del server raggiunge la dimensione in byte
       specificata, o una volta trascorso il tempo specificato, è prevista la
       rotazione del log. La rotazione del file può anche essere eseguita
       manualmente, mediante il comando secondario rotate-log.

       Oltre al log del server, la directory domain-dir/logs contiene altri
       due tipi di log:

       ·   il log degli accessi al servizio HTTP, nella sottodirectory
           /access;

       ·   il log del servizio transazioni, nella sottodirectory /tx.

       I livelli di log possono essere configurati mediante la Console di
       amministrazione o il comando secondario set-log-levels. È possibile
       impostare proprietà aggiuntive mediante la Console di amministrazione o
       modificando il file logging.properties. Il file logging.properties
       predefinito si trova in genere in domain-dir/config.

       I componenti di applicazioni possono utilizzare la libreria di log
       Apache Commons per la registrazione di messaggi, ma per una migliore
       configurazione del log è consigliato lo standard della piattaforma JSR
       047 API.

VEDERE ANCHE
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       "Administering the Logging Service" in Oracle GlassFish Server
       Administration Guide

Java EE 7                       1 novembre 2010                  logging(5ASC)
