monitoring(5ASC)           GlassFish Server Concepts          monitoring(5ASC)

NOME
       monitoring - consente di controllare lo stato di runtime dei componenti
       e dei servizi distribuiti in GlassFish Server

DESCRIZIONE
       Il monitoraggio è il processo di verifica delle statistiche di un
       sistema finalizzato al miglioramento delle prestazioni o alla
       risoluzione dei problemi. Mediante il monitoraggio della condizione dei
       vari componenti e servizi distribuiti in GlassFish Server è possibile
       identificare i punti critici delle prestazioni, prevedere gli errori,
       stabilire e osservare gli standard di runtime. I dati raccolti durante
       il monitoraggio possono inoltre essere utili per il tuning delle
       prestazioni e la pianificazione della capacità.

       Il servizio di monitoraggio di GlassFish Server è abilitato per
       impostazione predefinita, ovvero l'attributo monitoring-enabled
       dell'elemento monitoring-service è impostato su true. Una volta
       abilitato il servizio di monitoraggio, è possibile abilitare per il
       monitoraggio un modulo distribuito, impostandone il livello di
       monitoraggio su HIGH o LOW (l'impostazione predefinita è OFF). È
       possibile configurare il monitoraggio in modo dinamico tramite la
       Console di amministrazione o i comandi secondari enable-monitoring e
       disable-monitoring. Inoltre, con i nomi con punti puntati è possibile
       usare il comando secondario set per abilitare o disabilitare il
       monitoraggio. Tuttavia, affinché le modifiche effettuate con il comando
       secondario set diventino effettive, è necessario riavviare il server.

       I dati di monitoraggio possono essere visualizzati mediante la Console
       di amministrazione o i comandi secondari della utility asadmin.

       ·   Il comando secondario monitor visualizza i dati di monitoraggio per
           un determinato tipo, analogamente al comando UNIX top. I dati
           vengono presentati a intervalli specificati.

       ·   I comandi secondari list e get consentono di visualizzare dati
           completi. Entrambi usano nomi con punti per specificare gli oggetti
           monitorabili.

       Gli strumenti alternativi per il monitoraggio di componenti e servizi
       di GlassFish Server includono JConsole e l'interfaccia REST.

       Per avviare i probe di monitoraggio disponibili è possibile utilizzare
       Monitoring Scripting Client o DTrace Monitoring. Questi strumenti sono
       utili per l'identificazione dei problemi di prestazioni durante la fase
       di esecuzione. Monitoring Scripting Client e DTrace Monitoring possono
       essere utilizzati solo se sono presenti i relativi moduli.

VEDERE ANCHE
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       "Administering the Monitoring Service" in Oracle GlassFish Server
       Administration Guide

Java EE 7                       21 ottobre 2009               monitoring(5ASC)
