passwords(5ASC)            GlassFish Server Concepts           passwords(5ASC)

NOME
       passwords - protezione e gestione di GlassFish Server

DESCRIZIONE
       Un amministratore di GlassFish Server gestisce uno o più domini,
       ciascuno dei quali può avere credenziali di amministrazione proprie.
       Gestendo un dominio, un amministratore gestisce in realtà diverse
       risorse, ad esempio istanze server, cluster di server, librerie,
       richieste dalle applicazioni enterprise Java.

VEDERE ANCHE
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                      24 settembre 2009               passwords(5ASC)
