security(5ASC)             GlassFish Server Concepts            security(5ASC)

NOME
       security - protegge e amministra le applicazioni di GlassFish Server

DESCRIZIONE
       Il concetto di sicurezza è relativo alla protezione dei dati: come
       impedire accessi non autorizzati o danni ai dati nelle fasi di
       memorizzazione e trasferimento. In GlassFish Server è disponibile
       un'architettura di sicurezza dinamica ed estensibile basata sullo
       standard Java EE. Le funzioni di sicurezza built-in includono
       crittografia, autenticazione e autorizzazione, nonché un'infrastruttura
       a chiave pubblica. GlassFish Server è basato sul modello di sicurezza
       Java, che si avvale di un sandbox in cui le applicazioni possono essere
       eseguite in modo sicuro, senza potenziali rischi per i sistemi e per
       gli utenti.

VEDERE ANCHE
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1).

       asadmin(1M)

Java EE 7                       28 agosto 2009                  security(5ASC)
