configuration(5ASC)        Concepts GlassFish Server       configuration(5ASC)

NOM
       configuration - jeu de données qui détermine le fonctionnement de
       GlassFish Server

DESCRIPTION
       La configuration de GlassFish Server est le jeu de données qui
       détermine son fonctionnement. Des éléments de cette configuration
       contrôlent certaines parties de GlassFish Server, notamment celles
       présentées ci-après :

       ·   Les services, tels que le service de transaction

       ·   Les ressources, telles que les bases de données

       ·   Les applications déployées ou les modules, tels que les
           applications Web

       ·   Les clusters et les instances de serveur

       Le terme configuration désigne également une partie de la configuration
       générale, telle que la configuration du service de transaction ou la
       configuration d'une base de données. Dans les environnements inclus
       dans un cluster, les clusters ou instances de serveur peuvent partager
       leur configuration.

       Les numéros de port, les indicateurs qui activent ou désactivent les
       processus, les noms d'applications, etc. sont des exemples de données
       de configuration. La plupart de ces points de données sont des paires
       nom/valeur, qu'il s'agisse d'attributs codés en dur ou de propriétés
       définies avec plus de flexibilité.

       La structure hiérarchique de la configuration est expliquée dans la
       page de noms à points. Vous pouvez afficher et modifier une grande
       partie de la configuration de GlassFish Server soit à l'aide de la
       Console d'administration, soit à l'aide de l'utilitaire asadmin et de
       ses sous-commandes. Pour répertorier la structure de tout ou partie de
       la configuration, utilisez la sous-commande list. Pour afficher la
       valeur d'attributs ou de propriétés, utilisez la sous-commande get.
       Pour modifier la valeur d'un attribut ou d'une propriété, utilisez la
       sous-commande set.

VOIR AUSSI
       get(1), list(1), set(1)

       asadmin(1M)

       dotted-names(5ASC)

       Configuration Tasks dans le manuel Oracle GlassFish Server
       Administration Guide

Java EE 7                         17 nov 2010              configuration(5ASC)
