domain(5ASC)               Concepts GlassFish Server              domain(5ASC)

NOM
       domain - Les domaines disposent de leurs propres configurations.

DESCRIPTION
       Un domaine fournit un point d'administration et d'authentification
       commun pour un ensemble contenant plusieurs instances de serveur ou
       aucune. Le domaine d'administration englobe plusieurs ressources
       gérables, notamment les instances, les clusters et leurs propres
       ressources. Une ressource gérable, telle qu'une instance de serveur, ne
       peut appartenir qu'à un domaine.

VOIR AUSSI
       asadmin(1M)

Java EE 7                        22 déc. 2004                     domain(5ASC)
