dotted-names(5ASC)         Concepts GlassFish Server        dotted-names(5ASC)

NOM
       dotted-names - syntaxe relative à l'utilisation de points pour séparer
       les éléments de nom

DESCRIPTION
       Un nom à points permet d'identifier un élément GlassFish Server donné,
       tel qu'un objet configurable ou pouvant être surveillé. Un nom à points
       utilise le point (.) pour séparer ses différents éléments. Le point
       dans un nom à points est semblable à la barre oblique (/) qui délimite
       les niveaux dans le nom de chemin absolu d'un fichier du système de
       fichiers UNIX.

       Les sous-commandes de l'utilitaire asadmin utilisent les noms à points
       comme suit :

       ·   La sous-commande list fournit les noms à points qualifiés complets
           des attributs des composants de gestion.

       ·   La sous-commande get permet d'accéder aux attributs.

       ·   La sous-commande set permet de modifier les attributs configurables
           et de définir les propriétés.

       La hiérarchie de configuration est basée de façon souple sur le
       document de schéma du domaine, et les attributs sont modifiables. Les
       attributs de la hiérarchie de surveillance sont en lecture seule.

       Le format suivant est utilisé pour les noms à points de configuration
       (les caractères en italique indiquent les éléments à remplacer) :

       config-name.config-element-name.primary-key.attribute-name |
       instance-name.config-element-name.primary-key.attribute-name

       Le format suivant est utilisé pour les noms à points de ressource (les
       caractères en italique indiquent les éléments à remplacer) :

       server-name.resource-name.primary-key.attribute-name |
       domain.resources.resource-name.primary-key.attribute-name

       La formation des noms à points est soumise aux règles suivantes :

       ·   Le niveau supérieur correspond au nom de configuration, de serveur
           ou de domaine. Par exemple, server-config (configuration par
           défaut), server (serveur par défaut) ou domain1 (domaine par
           défaut).

       ·   Un point (.) sépare toujours deux parties séquentielles du nom.

       ·   Une partie du nom identifie généralement un sous-système de serveur
           ou son instance spécifique. Par exemple, web-container,
           log-service, thread-pool-1.

       ·   Si une partie du nom comprend un point (.), une barre oblique
           inverse initiale (\) doit être utilisée comme caractère
           d'échappement de telle sorte que le point (.) ne puisse pas jouer
           le rôle de délimiteur. Pour plus d'informations sur les caractères
           d'échappement, reportez-vous à la page d'aide asadmin(1M).

       ·   Un astérisque (*) peut être inséré n'importe où dans le nom à
           points et agit comme caractère générique dans les expressions
           régulières. En outre, le caractère * peut réduire toutes les
           parties du nom à points. Par exemple, un nom à points long tel que
           this.is.really.long.hierarchy peut être abrégé en th*.hierarchy. Le
           point (.) délimite toujours les parties du nom à points.

               Note
               ┌────────────────────────────────────────┐
               │Remarque Les caractères qui possèdent   │
               │une signification spéciale pour         │
               │l'interpréteur de commande ou le shell, │
               │tels que l'astérisque (*), doivent être │
               │placés entre guillemets ou contenir un  │
               │caractère d'échappement tel qu'exigé    │
               │par le shell (par exemple, les          │
               │arguments doivent être placés entre     │
               │guillemets). En multimode, des          │
               │guillemets ne sont nécessaires que pour │
               │les arguments qui contiennent des       │
               │espaces, des guillemets ou une barre    │
               │oblique inverse.                        │
               └────────────────────────────────────────┘

       ·   L'option --monitor des sous-commandes get et list sélectionne la
           hiérarchie de surveillance ou de configuration. Si la sous-commande
           spécifie --monitor=false (valeur par défaut), la hiérarchie de
           configuration est sélectionnée. Si la sous-commande spécifie
           --monitor=true, la hiérarchie de surveillance est sélectionnée.

       ·   Si vous connaissez le nom à points complet et que vous n'avez pas
           besoin d'utiliser un caractère générique, les sous-commandes list,
           get et set traitent le nom différemment :

           ·   La sous-commande list traite un nom à points complet comme le
               nom d'un noeud parent dans la hiérarchie abstraite. Lorsque
               vous spécifiez ce nom dans la sous-commande list, les noms des
               enfants immédiats à ce niveau sont renvoyés. Par exemple, la
               commande suivante répertorie tous les modules Web déployés sur
               le domaine ou le serveur par défaut :

                   asadmin> list server.applications.web-module

           ·   Les sous-commandes get et set traitent un nom à points complet
               comme le nom qualifié complet de l'attribut d'un noeud (dont le
               nom à points lui-même est le nom obtenu lorsque vous enlevez la
               dernière partie de ce nom à points). Lorsque vous spécifiez ce
               nom dans la sous-commande get ou set, la sous-commande agit sur
               la valeur de cet attribut, le cas échéant. Vous ne commencerez
               jamais avec ce cas de figure, car pour trouver les noms des
               attributs d'un noeud donné dans la hiérarchie, vous devez
               utiliser le caractère générique *. Par exemple, le nom à points
               suivant renvoie la racine de contexte de l'application Web
               déployée sur le domaine ou le serveur par défaut :

                   server.applications.web-module.JSPWiki.context-root

EXEMPLES
       Exemple 1, Liste de tous les éléments configurables
           Dans cet exemple, tous les éléments configurables sont répertoriés.

               asadmin> list *
           Une sortie comparable à la suivante apparaît :

               applications
               configs
               configs.config.server-config
               configs.config.server-config.admin-service
               configs.config.server-config.admin-service.das-config
               configs.config.server-config.admin-service.jmx-connector.system
               configs.config.server-config.admin-service.property.adminConsoleContextRoot
               configs.config.server-config.admin-service.property.adminConsoleDownloadLocation
               configs.config.server-config.admin-service.property.ipsRoot
               configs.config.server-config.ejb-container
               configs.config.server-config.ejb-container.ejb-timer-service
               configs.config.server-config.http-service
               configs.config.server-config.http-service.access-log
               configs.config.server-config.http-service.virtual-server.__asadmin
               configs.config.server-config.http-service.virtual-server.server
               configs.config.server-config.iiop-service
               configs.config.server-config.iiop-service.iiop-listener.SSL
               configs.config.server-config.iiop-service.iiop-listener.SSL.ssl
               configs.config.server-config.iiop-service.iiop-listener.SSL_MUTUALAUTH
               configs.config.server-config.iiop-service.iiop-listener.SSL_MUTUALAUTH.ssl
               configs.config.server-config.iiop-service.iiop-listener.orb-listener-1
               configs.config.server-config.iiop-service.orb
               configs.config.server-config.java-config
               configs.config.server-config.jms-service
               configs.config.server-config.jms-service.jms-host.default_JMS_host
               configs.config.server-config.mdb-container
               configs.config.server-config.monitoring-service
               configs.config.server-config.monitoring-service.module-monitoring-levels
               ...
               property.administrative.domain.name
               resources
               resources.jdbc-connection-pool.DerbyPool
               resources.jdbc-connection-pool.DerbyPool.property.DatabaseName
               resources.jdbc-connection-pool.DerbyPool.property.Password
               resources.jdbc-connection-pool.DerbyPool.property.PortNumber
               resources.jdbc-connection-pool.DerbyPool.property.User
               resources.jdbc-connection-pool.DerbyPool.property.connectionAttributes
               resources.jdbc-connection-pool.DerbyPool.property.serverName
               resources.jdbc-connection-pool.__TimerPool
               resources.jdbc-connection-pool.__TimerPool.property.connectionAttributes
               resources.jdbc-connection-pool.__TimerPool.property.databaseName
               resources.jdbc-resource.jdbc/__TimerPool
               resources.jdbc-resource.jdbc/__default
               servers
               servers.server.server
               servers.server.server.resource-ref.jdbc/__TimerPool
               servers.server.server.resource-ref.jdbc/__default
               system-applications
               Command list executed successfully.

       Exemple 2, Liste de tous les objets pouvant être surveillés
           Dans cet exemple, tous les objets pouvant être surveillés sont
           répertoriés.

               asadmin> list --monitor *
           Une sortie comparable à la suivante apparaît :

               server
               server.jvm
               server.jvm.class-loading-system
               server.jvm.compilation-system
               server.jvm.garbage-collectors
               server.jvm.garbage-collectors.Copy
               server.jvm.garbage-collectors.MarkSweepCompact
               server.jvm.memory
               server.jvm.operating-system
               server.jvm.runtime
               server.network
               server.network.admin-listener
               server.network.admin-listener.connections
               server.network.admin-listener.file-cache
               server.network.admin-listener.keep-alive
               server.network.admin-listener.thread-pool
               server.network.http-listener-1
               server.network.http-listener-1.connections
               server.network.http-listener-1.file-cache
               server.network.http-listener-1.keep-alive
               server.network.http-listener-1.thread-pool
               server.transaction-service
               Command list executed successfully.

VOIR AUSSI
       list(1), get(1), set(1)

       asadmin(1M)

Java EE 7                        14 sept. 2009              dotted-names(5ASC)
