instance(5ASC)             Concepts GlassFish Server            instance(5ASC)

NOM
       instance - une instance GlassFish Server dispose d'une configuration
       Java EE, de ressources Java EE, de zones de déploiement d'application
       et de paramètres de configuration de serveur qui lui sont propres

DESCRIPTION
       GlassFish Server crée une instance de serveur appelée server au moment
       de l'installation. Vous pouvez supprimer l'instance de serveur et en
       créer une d'un autre nom.

       Dans la plupart des cas, une seule instance de serveur suffit.
       Cependant, selon votre environnement, il vous sera peut-être utile de
       créer des instances de serveur supplémentaires. Par exemple, dans un
       environnement de développement, vous pouvez utiliser différentes
       instances de serveur pour tester différentes configurations de
       GlassFish Server, ou pour comparer et tester différents déploiements
       d'application. Les instances de serveur étant faciles à ajouter et à
       supprimer, vous pouvez les utiliser pour créer des zones de stockage
       temporaires (ou "modèles d'environnement restreint") pour effectuer des
       tests pendant le développement.

Java EE 7                        24 sept. 2008                  instance(5ASC)
