logging(5ASC)              Concepts GlassFish Server             logging(5ASC)

NOM
       logging - capture des informations relatives aux événements d'exécution
       de GlassFish Server

DESCRIPTION
       La journalisation est le processus par lequel GlassFish Server capture
       des données sur les événements survenant pendant le fonctionnement de
       GlassFish Server. Les composants de GlassFish Server et les composants
       d'application génèrent des données de journalisation, qui sont
       enregistrées dans le journal du serveur, généralement
       domain-dir/logs/server.log. Le journal du serveur est la première
       source d'informations à consulter lorsque des problèmes surviennent
       dans GlassFish Server.

       Le changement de journal du serveur intervient lorsque le fichier
       atteint la taille spécifiée en octets ou que le délai spécifié est
       écoulé. Le fichier peut également être changé manuellement à l'aide de
       la sous-commande rotate-log.

       En plus du journal du serveur, le répertoire domain-dir/logs contient
       deux autres types de journal :

       ·   Les journaux d'accès du service HTTP, situés dans le
           sous-répertoire/access.

       ·   Les journaux du service de transactions, situés dans le
           sous-répertoire /tx.

       Les niveaux de journalisation peuvent être configurés à l'aide de la
       Console d'administration ou de la sous-commande set-log-levels. Des
       propriétés supplémentaires peuvent être définies à l'aide de la Console
       d'administration ou en modifiant le fichier logging.properties. Le
       fichier logging.properties par défaut se situe généralement dans
       domain-dir/config.

       Bien que les composants d'application puissent utiliser la bibliothèque
       de journalisation Apache Commons pour enregistrer des messages, l'API
       JSR 047 standard de la plate-forme est recommandée pour une meilleure
       configuration du journal.

VOIR AUSSI
       list-log-levels(1), rotate-log(1), set-log-levels(1)

       asadmin(1M)

       Administering the Logging Service dans le manuel Oracle GlassFish
       Server Administration Guide

Java EE 7                        01 nov. 2010                    logging(5ASC)
