monitoring(5ASC)           Concepts GlassFish Server          monitoring(5ASC)

NOM
       monitoring - vérification de l'état d'exécution des composants et des
       services déployés dans GlassFish Server

DESCRIPTION
       La surveillance est le processus de vérification des statistiques d'un
       système en vue d'améliorer ses performances ou de résoudre des
       problèmes. La surveillance de l'état de divers composants et services
       déployés dans GlassFish Server permet d'identifier les goulots
       d'étranglement en matière de performances, d'anticiper les pannes et
       d'établir et observer les normes d'exécution. Les données recueillies
       grâce à la surveillance sont également utiles pour optimiser les
       performances et planifier la capacité.

       Le service de surveillance de GlassFish Server est activé par défaut,
       c'est-à-dire que l'attribut monitoring-enabled de l'élément
       monitoring-service a la valeur True. Une fois le service de
       surveillance activé, un module déployé peut être activé pour la
       surveillance en définissant son niveau de surveillance sur HIGH ou LOW
       (OFF est la valeur par défaut). La surveillance peut être configurée de
       façon dynamique à l'aide de la Console d'administration ou des
       sous-commandes enable-monitoring et disable-monitoring. La
       sous-commande set peut également être utilisée avec des noms à points
       pour activer ou désactiver la surveillance. Toutefois, vous devez
       redémarrer le serveur pour que les modifications apportées à l'aide de
       la sous-commande set soient appliquées.

       Pour visualiser les données de surveillance, utilisez la Console
       d'administration ou les sous-commandes de l'utilitaire asadmin.

       ·   La sous-commande monitor affiche les données de surveillance pour
           un type donné, de la même façon que la commande UNIX top. Les
           données sont présentées à des intervalles donnés.

       ·   Les sous-commandes list et get affichent des données complètes. Les
           deux sous-commandes utilisent des noms à points pour spécifier les
           objets pouvant être surveillés.

       Parmi les autres outils de surveillance des composants et services de
       GlassFish Server figurent l'interface REST et JConsole.

       Vous pouvez utiliser Monitoring Scripting Client ou DTrace Monitoring
       pour lancer les sondes de surveillance disponibles. L'utilisation de
       ces outils se révèle utile pour identifier les problèmes de
       performances au cours de l'exécution. Pour utiliser Monitoring
       Scripting Client ou DTrace Monitoring, vous devez disposer de leurs
       modules.

VOIR AUSSI
       monitor(1), enable-monitoring(1), disable-monitoring(1), list(1),
       get(1), set(1)

       dotted-names(5ASC)

       asadmin(1M)

       Administering the Monitoring Service dans le manuel Oracle GlassFish
       Server Administration Guide

Java EE 7                        21 oct. 2009                 monitoring(5ASC)
