passwords(5ASC)            Concepts GlassFish Server           passwords(5ASC)

NOM
       passwords - sécurisation et gestion de GlassFish Server

DESCRIPTION
       Un administrateur de GlassFish Server gère des domaines, chacun pouvant
       posséder des informations d'identification et de connexion
       administratives distinctes. La gestion d'un domaine permet à un
       administrateur de gérer efficacement diverses ressources comme les
       instances de serveur, les clusters de serveurs, les bibliothèques, etc.
       requis par les applications Java de l'entreprise.

VOIR AUSSI
       change-admin-password(1), change-master-password(1),
       create-password-alias(1), list-password-aliases(1),
       delete-password-alias(1)

       asadmin(1M)

Java EE 7                        24 sept. 2009                 passwords(5ASC)
