security(5ASC)             Concepts GlassFish Server            security(5ASC)

NOM
       security - sécurise et administre les applications GlassFish Server

DESCRIPTION
       La sécurité consiste à protéger les données, c'est-à-dire à éviter tout
       accès non autorisé ou tout dommage pouvant survenir lors de leur
       stockage ou de leur déplacement. GlassFish Server comprend une
       architecture de sécurité dynamique et extensible basée sur la norme
       Java EE. Les fonctions de sécurité intégrées incluent le cryptage,
       l'authentification, l'autorisation et l'infrastructure de clé publique.
       GlassFish Server est conçu sur le modèle de sécurité Java, qui utilise
       un modèle d'environnement restreint dans lequel les applications
       peuvent être exécutées en toute sécurité, sans risque potentiel pour
       les systèmes ou les utilisateurs.

VOIR AUSSI
       change-admin-password(1), change-master-password(1),
       create-auth-realm(1), create-file-user(1),
       create-message-security-provider(1), create-password-alias(1),
       create-ssl(1), delete-auth-realm(1), delete-file-user(1),
       delete-message-security-provider(1), delete-password-alias(1),
       delete-ssl(1), list-auth-realms(1), list-connector-security-maps(1),
       list-file-groups(1), list-file-users(1)

       asadmin(1M)

Java EE 7                         28 aoû 2009                   security(5ASC)
