asadmin(1M)                 Comandos do Utilitário                 asadmin(1M)

NOME
       asadmin - utilitário para executar tarefas administrativas do Oracle
       GlassFish Server

SINOPSE
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

DESCRIçãO
       Use o utilitário asadmin para executar tarefas administrativas do
       Oracle GlassFish Server. É possível utilizar esse utilitário em vez da
       interface da Console de Administração.

   Subcomandos do Utilitário asadmin
       O subcomando identifica a operação ou tarefa que está sendo realizada.
       Subcomandos fazem distinção entre maiúsculas e minúsculas. Cada
       subcomando é um subcomando local ou remoto.

       ·   Um subcomando local pode ser executado sem um servidor de
           administração de domínios de execução (DAS). No entanto, para
           executar o subcomando e ter acesso ao diretório de instalação e ao
           diretório do domínio, o usuário precisa ter efetuado log-in na
           máquina que hospeda o domínio.

       ·   Um subcomando remoto sempre é executado conectando-se a um DAS e
           executando o subcomando ali. É necessário um DAS em execução.

   Opções do Utilitário asadmin e Opções de Subcomandos
       Opções controlam o comportamento do utilitário asadmin e seus
       subcomandos. As opções também fazem distinção entre maiúsculas e
       minúsculas.

       O utilitário asadmin tem os seguintes tipos de opções:

       ·   Opções do utilitário asadmin.  Estas opções controlam o
           comportamento do utilitário asadmin, não o subcomando. As opções do
           utilitário asadmin podem preceder ou seguir o subcomando, mas as
           opções do utilitário asadmin depois do subcomando estão obsoletas.
           Todas as opções do utilitário asadmin devem preceder ou seguir o
           subcomando. Se as opções do utilitário asadmin forem especificadas
           antes e depois do subcomando, um erro ocorrerá. Para ver uma
           descrição das opções do utilitário asadmin, consulte a seção
           "Opções" dessas informações da ajuda.

       ·   Opções do subcomando.  Estas opções controlam o comportamento do
           subcomando, não o utilitário asadmin. As opções de subcomando devem
           seguir o subcomando. Para obter uma descrição das opções de um
           subcomando, consulte as informações da ajuda do subcomando.

       Uma opção de subcomando poderá ter o mesmo nome que uma opção do
       utilitário asadmin, mas os efeitos das duas opções são diferentes.

       As opções do utilitário asadmin e algumas opções de subcomando têm um
       formato longo e curto.

       ·   O formato longo de uma opção possui dois traços (--) seguidos por
           uma palavra de opção.

       ·   O formato curto de uma opção possui um único traço (-) seguido por
           único caractere.

       Por exemplo, os formatos longo e curto da opção para especificar saída
       compacta são os seguintes:

       ·   Formato longo: --terse

       ·   Formato curto: -t

       A maioria das opções requer valores de argumento, exceto opções
       boolianas, que alternam um recurso entre ativar ou desativar.

   Operandos dos Subcomandos asadmin
       Os operandos especificam os itens nos quais o subcomando deve agir.
       Eles devem seguir os valores de argumento das opções de subcomando e
       são separados por um espaço, uma tabulação ou dois traços (--). O
       utilitário asadmin trata tudo que segue as opções de subcomando e seus
       valores como um operando.

   Caracteres de Escape em Opções para o Utilitário asadmin
       Caracteres de escape são necessários em opções do utilitário asadmin
       para os seguintes tipos de caracteres:

       ·   Os metacaracteres no sistema operacional UNIX.  Esses caracteres
           têm significado especial em um shell. Caracteres meta no sistema
           operacional UNIX incluem: \/,.!$%^&*|{}[]"'`~;.

           Para desativar esses caracteres, utilize o caractere de escape de
           barra invertida (\) ou coloque o argumento da linha de comando
           entre aspas simples (').

           Os exemplos a seguir ilustram o efeito de caracteres de escape no
           caractere *. Nestes exemplos, o diretório de trabalho atual é o
           diretório do domínio.

           ·   O comando a seguir, sem o caractere de escape, exibe todos os
               arquivos no diretório atual:

                   prompt% echo *
                   domain1 domain2

           ·   O comando a seguir, no qual o caractere de escape barra
               invertida (\) precede o caractere *, exibe o caractere *:

                   prompt% echo \*
                   *

           ·   O comando a seguir, no qual o caractere * está entre caracteres
               de aspas simples, ('), exibe o caractere *:

                   prompt% echo '*'
                   *

           O caractere de escape também é um caractere especial no sistema
           operacional UNIX e na linguagem Java. Portanto, no sistema
           operacional UNIX e em multimodo, é preciso aplicar um caractere de
           escape adicional para cada caractere de escape na linha de comando.
           Esse requisito não se aplica ao sistema operacional Windows.

           Por exemplo, o metacaractere de barra invertida (\) do sistema
           operacional UNIX no argumento da opção Test\Escape\Character é
           especificado nos sistemas UNIX e Windows da seguinte forma:

           ·   Em sistemas UNIX, cada barra invertida deve ter escape com uma
               segunda barra invertida:

                   Test\\Escape\\Character

           ·   Em sistemas Windows, não é necessário um caractere de escape:

                   Test\Escape\Character

               Nota
               ┌────────────────────────────────────────┐
               │Observação Em contextos em que os       │
               │metacaracteres do sistema operacional   │
               │UNIX não forem ambíguos, esses          │
               │caracteres não precisarão de caracteres │
               │de escape. Por exemplo, no subcomando   │
               │set(1), o valor que será definido é     │
               │especificado como name=value. Como name │
               │nunca pode incluir um sinal de igual,   │
               │não são necessários caracteres de       │
               │escape para desabilitar o sinal de      │
               │igual. Portanto, tudo após o sinal de   │
               │igual corresponde a uma string não      │
               │interpretada que o subcomando set       │
               │utiliza sem alterar.                    │
               └────────────────────────────────────────┘

       ·   Espaços.  O espaço é o separador na interface de linha de comandos.
           Para distinguir um espaço em um argumento de linha de comando do
           separador na interface de linha de comando, o espaço deverá ter
           escape da seguinte forma:

           ·   No sistema operacional UNIX no modo único e multimodo, e em
               todos os sistemas operacionais no multimodo, utilize o
               caractere de escape de barra invertida (\) ou coloque todo o
               argumento de linha de comando entre os caracteres de aspas
               simples (') ou caracteres de aspas duplas (").

           ·   No sistema operacional Windows no modo único, coloque todo o
               argumento de linha de comando entre caracteres de aspas duplas
               (").

       ·   Delimitadores de opção.  O utilitário asadmin usa o caractere
           dois-pontos (:) como delimitador para algumas opções. O caractere
           de escape de barra invertida (\) é necessário, caso os dois-pontos
           façam parte de qualquer um dos seguintes itens:

           ·   Uma propriedade

           ·   Uma opção da Máquina Virtual para a plataforma Java (Java
               Virtual Machine ou máquina JVM)Os termos "Java Virtual Machine"
               e "JVM" significam uma máquina virtual para a plataforma Java.

           Por exemplo, o operando do subcomando create-jvm-options(1)
           especifica as opções de máquina JVM no formato a seguir:

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           Várias opções da máquina JVM no operando do subcomando
           create-jvm-options são separadas pelo delimitador dois-pontos (:).
           Se jvm-option-name ou jvm-option-value contiver dois-pontos, o
           caractere de escape de barra invertida (\) será necessário estar
           antes dos dois-pontos.

           Também é necessário o caractere de escape de barra invertida (\)
           antes de um caractere de aspas simples (') ou um caractere de aspas
           duplas (") em um opção que utilize os dois-pontos como um
           delimitador.

           Quando utilizado sem caracteres de aspas simples ('), o caractere
           de escape desativa o delimitador de opção na interface de linha de
           comando.

           No sistema operacional UNIX no modo único e multimodo, e em todos
           os sistemas operacionais no multimodo, o caractere de dois-pontos e
           o caractere de barra invertida, em uma opção que utilize os
           dois-pontos como um delimitador, devem ser especificados da
           seguinte forma:

           ·   Para passar uma barra invertida literal para um subcomando,
               duas barras invertidas são necessárias. Portanto, os
               dois-pontos (:) devem ter escape com duas barras invertidas
               (\\).

           ·   Para evitar que o subcomando trate a barra invertida como um
               caractere especial, a barra invertida deve ter escape. Como
               resultado, duas barras invertidas literais (\\) deverão ser
               passadas para o subcomando. Para impedir que o shell interprete
               essas barras invertidas como caracteres especiais, cada barra
               invertida deverá ter escape. Portanto, a barra invertida deverá
               ser especificada por um total de quatro barras invertidas
               (\\\\).

           No sistema operacional Windows no modo único, é necessária uma
           barra invertida (\;) para fazer escape dos dois-pontos (:) e a
           barra invertida (\) em uma opção que utilize os dois-pontos como um
           delimitador.

       Em vez de utilizar o caractere de escape de barra invertida (\), é
       possível utilizar o caractere aspas (") ou o caractere aspas simples
       ('). Os efeitos dos diferentes tipos de caracteres de aspas no
       caractere de barra invertida (\) são os seguintes:

       ·   Entre caracteres de aspas ("), o caractere de barra invertida (\) é
           um caractere especial.

       ·   Entre caracteres de aspas simples ('), o caractere de barra
           invertida (\) não é um caractere especial.

   Requisitos para o Uso da Opção --secure
       Os requisitos para utilizar a opção --secure são os seguintes:

       ·   O domínio que você está administrando deve estar configurado por
           segurança.

       ·   O atributo security-enabled do elemento http-listener na
           configuração DAS deve ser definido como true.

           Para definir esse atributo, utilize o subcomando set.

   Reinicialização do Servidor após Criação ou Deleção
       Ao utilizar os subcomandos do asadmin para criar ou deletar um item de
       configuração, é preciso reiniciar o DAS para que a alteração entre em
       vigor. Para reiniciar o DAS, utilize o subcomando restart-domain(1).

   Informações de ajuda para Subcomandos e para o Utilitário asadmin
       Para obter informações de ajuda para um subcomando do utilitário
       asadmin, especifique o subcomando de interesse como o operando do
       subcomando help. Por exemplo, para obter informações de ajuda do
       subcomando start-domain(1), digite:

           asadmin help start-domain

       Se o subcomando help for executado sem um operando, essas informações
       de ajuda para o utilitário asadmin serão exibidas.

       Para obter uma listagem dos subcomandos asadmin disponíveis, utilize o
       subcomando list-commands(1).

OPçõES
       --host, -H
           O nome da máquina na qual o DAS está sendo executado. O valor
           default é localhost.

       --port,  -p
           A porta HTTP ou HTTPS para administração. Esta é a porta no URL
           especificado no Web browser para gerenciar o domínio. Por exemplo,
           no URLhttp://localhost:4949, a porta é 4949.

           O número da porta default para administração é 4848.

       --user, -u
           O nome de usuário do usuário administrativo autorizado do DAS.

           Se você autenticou um domínio utilizando o comando asadmin login,
           não é preciso especificar a opção --user para operações
           subsequentes no domínio.

       --passwordfile, -W
           Especifica o nome, incluindo o caminho completo de um arquivo que
           contém as entradas da senha em um formato específico.

           A entrada para uma senha deverá ter o prefixo AS_ADMIN_ seguido do
           nome da senha em letras maiúsculas, um sinal de igual e a senha.

           As entradas no arquivo que são lidas pelo utilitário asadmin são as
           seguintes:

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           As entradas lidas por subcomandos nesse arquivo são as seguintes:

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (lida pelo
               subcomando start-domain(1))

           ·   AS_ADMIN_USERPASSWORD=user-password (lida pelo subcomando
               create-file-user(1))

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (lida pelo subcomando
               create-password-alias(1))

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (lida pelo subcomando
               create-connector-security-map(1))

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (lida pelos
               subcomandos create-node-dcom(1), install-node-dcom(1) e
               update-node-dcom(1))

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (lida pelos subcomandos
               create-node-ssh(1), install-node(1), install-node-ssh(1)e
               update-node-ssh(1))

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (lida pelos
               subcomandos create-node-ssh(1), install-node(1),
               install-node-ssh(1) e update-node-ssh(1))

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (lida pelo
               subcomando configure-jms-cluster(1))

           Estas entradas de senhas são armazenadas com texto sem cliptografia
           no arquivo de senhas. Para oferecer mais segurança, o subcomando
           create-password-alias pode ser utilizado para criar alias para
           senhas que são utilizadas por subcomandos remotos. A senha para a
           qual o alias é criado é armazenada em um formato criptografado.
           Caso exista um alias para uma senha, este é especificado na entrada
           para a senha como segue:

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           Por exemplo:

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           Em domínios que não permitem log-in sem autenticação, todos os
           subcomandos remotos devem especificar a senha de administração para
           autenticar no DAS. A senha pode ser especificada por um dos
           seguintes meios:

           ·   Por meio da opção --passwordfile

           ·   Por meio do subcomando login(1)

           ·   Interativamente no prompt de comando

           O subcomando login pode ser utilizado para especificar só a senha
           de administração. Para outras senhas solicitadas por subcomandos
           remotos, utilize a opção --passwordfile ou especifique-as no prompt
           de comandos.

           Depois de fazer autenticação em um domínio utilizando o comando
           asadmin login, você não precisa especificar a senha de
           administração por meio da opção --passwordfile para operações
           subsequentes no domínio. No entanto, somente a opção
           AS_ADMIN_PASSWORD não é solicitada. Ainda é preciso fornecer as
           outras senhas, por exemplo, AS_ADMIN_USERPASSWORD, quando
           solicitado por subcomandos individuais, como update-file-user(1).

           Por questões de segurança, a senha que for especificada como uma
           variável de ambiente não é lida pelo utilitário asadmin.

           A senha mestra não é propagada na linha de comandos ou em uma
           variável de ambiente, mas pode ser especificada no arquivo que a
           opção --passwordfile especifica.

           O valor default para AAS_ADMIN_MASTERPASSWORD é changeit.

       --terse, -t
           Se forem verdadeiros, os dados de saída são muito concisos e em um
           formato otimizado para uso em scripts, em vez de leitura por seres
           humanos. Geralmente, o texto descritivo e as mensagens de status
           detalhadas também são omitidos dos dados de saída. O default é
           falso.

       --secure, -s
           Se definido como verdadeiro, utilize SSL/TLS para se comunicar com
           o DAS.

           O default é falso.

       --echo, -e
           Caso seja verdadeira, a instrução da linha de comando é exibida na
           saída padrão. O default é falso.

       --interactive, -I
           Caso seja definido como verdadeiro, somente as opções necessárias
           serão solicitadas.

           O default depende de como o utilitário asadmin é executado:

           ·   Se o utilitário asadmin for executado a partir de uma janela da
               console, o default é true.

           ·   Se o utilitário asadmin for executado sem uma janela da
               console, por exemplo, a partir de um script, o default é true.

       --detach
           Se definido como true, o subcomando asadmin especificado é
           desanexado e executado em segundo plano no modo desanexar. O valor
           default é false.

           A opção --detach é útil para subcomandos de longa execução e
           permite que você execute vários subcomandos de uma console
           independente ou um script.

           A opção --detach é especificada antes do subcomando. Por exemplo,
           no modo único, o subcomando asadmin --detach .

           OS IDs do job são designados aos subcomandos que são iniciados
           usando asadmin --detach. Você pode usar o subcomando list-jobs(1)
           para exibir os jobs e seus IDs de job, o subcomando attach(1) para
           reanexar o job e exibir seu status e saída e o subcomando
           configure-managed-jobs(1) para configurar o tempo no qual as
           informações sobre os jobs serão mantidas.

       --help, -?
           Exibe o texto de ajuda para o utilitário asadmin.

EXEMPLOS
       Example 1, Executando um subcomando do utilitário asadmin em modo único
           Este exemplo executa o subcomando list-applications(1) em modo
           único. Neste exemplo, os valores default para todas as opções são
           utilizados.

           O exemplo mostra que a aplicação hello está implantada no host
           local.

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Example 2, Especificação de uma Opção do Utilitário asadmin com um
       Subcomando
           Esse exemplo especifica a opção --host do utilitário asadmin com o
           subcomando list-applications em modo único. Nesse exemplo, o DAS
           está sendo executado no host srvr1.example.com.

           O exemplo mostra que as aplicações basic-ezcomp,
            scrumtoys, ejb31-war e automatic-timer-ejb estão implantadas no
           host srvr1.example.com.

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Example 3, Especificando uma Opção do Utilitário asadmin e uma Opção de
       Subcomando
           Esse exemplo especifica a opção --host do utilitário asadmin e a
           opção de subcomando --type com o subcomando list-applications em
           modo único. Nesse exemplo, o DAS está sendo executado no host
           srvr1.example.com e aplicações do tipo web podem ser listadas.

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Example 4, Efetuando o Escape de um Argumento da Linha de Comando com
       Caracteres Aspas Simples
           Os comandos nesse exemplo especificam o metacaractere de barra
           invertida (\) do sistema operacional UNIX e o delimitador de opções
           dois-pontos (:)no valor da propriedade c:\extras\pmdapp.

           Para o sistema operacional UNIX em modo único e em multimodo, e
           para todos os sistemas operacionais em multimodo, a barra invertida
           (\) é necessária para o escape do metacaractere de barra invertida
           (\) e o delimitador de opções dois-pontos (:):

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           Para o sistema operacional Windows em modo único, os caracteres
           aspas simples ( ') eliminam a necessidade de outros caracteres de
           escape:

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Example 5, Especificando um Metacaractere no Sistema Operacional UNIX
       em uma Opção
           Os comandos nesse exemplo especificam o metacaractere de barra
           invertida (\) do sistema operacional UNIX no argumento da opção
           Test\Escape\Character.

           Para o sistema operacional UNIX em modo único e em multimodo, e
           para todos os sistemas operacionais em multimodo, a barra invertida
           (\) é necessária para escapar o metacaractere de barra invertida
           (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           Para o sistema operacional Windows em modo único, não é necessário
           caractere de escape:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Example 6, Especificando um Argumento de Linha de Comando que Contenha
       um Espaço
           Os comandos deste exemplo especificam espaços no operando
           C:\Documents and Settings\gfuser\apps\hello.war.

           Em todos os sistemas operacionais no modo único ou multimodo, o
           operando inteiro pode ser colocado entre os caracteres de aspas
           duplas ("):

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           No sistema operacional UNIX no modo único e multimodo, e em todos
           os sistemas operacionais no multimodo, o argumento de linha de
           comando inteiro pode ser colocado entre os caracteres de aspas
           simples ('):

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           Ou então, no sistema operacional UNIX no modo único e multimodo, e
           em todos os sistemas operacionais no multimodo, o caractere de
           escape de barra invertida (\) pode ser utilizado antes de cada
           espaço do operando. Nessa situação, é necessário o caractere de
           escape de barra invertida (\) antes de cada barra invertida do
           operando:

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Example 7, Especificando um Metacaractere e um Caractere Delimitador de
       Opções em uma Propriedade
           Os comandos nesse exemplo especificam o metacaractere de barra
           invertida (\;) do sistema operacional UNIX e o caractere
           delimitador de opções dois-pontos (:) na opção --property do
           subcomando create-jdbc-connection-pool(1).

           Os pares de valores e nomes da opção --property são os seguintes:

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           Para o sistema operacional UNIX em modo único e em multimodo, e
           para todos os sistemas operacionais em multimodo, uma barra
           invertida (\) é necessária para escapar os dois-pontos (:) e a
           barra invertida (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           Ou então, o argumento inteiro da opção --property pode ser colocado
           entre os caracteres de aspas simples ('):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           Para o sistema operacional Windows em modo único, uma barra
           invertida (\) é necessária para escapar somente os dois-pontos (:),
           mas
            não a barra invertida (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           Para todos os sistemas operacionais, a necessidade de efetuar o
           escape de dois-pontos (:) em um valor pode ser evitada envolvendo
           este valor em caracteres de aspas ou caracteres de aspas simples:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Example 8, Especificando um Delimitador de opções e um caractere de
       escape em uma opção de máquina JVM
           Os comandos nesse exemplo especificam os seguintes caracteres na
           opção da máquina JVM -Dlocation=c:\sun\appserver:

           ·   O delimitador de opções dois-pontos (:)

           ·   O caractere de escape de barra invertida (\)

           Para o sistema operacional UNIX em modo único e em multimodo, e
           para todos os sistemas operacionais em multimodo, esses caracteres
           devem ser especificados da seguinte forma:

           ·   Para passar uma barra invertida literal para um subcomando,
               duas barras invertidas são necessárias. Portanto, os
               dois-pontos (:) devem ter escape com duas barras invertidas
               (\\).

           ·   Para evitar que o subcomando trate a barra invertida como um
               caractere especial, a barra invertida deve ter escape. Como
               resultado, duas barras invertidas literais (\\) deverão ser
               passadas para o subcomando. Para impedir que o shell interprete
               essas barras invertidas como caracteres especiais, cada barra
               invertida deverá ter escape. Portanto, a barra invertida deverá
               ser especificada por um total de quatro barras invertidas
               (\\\\).

           O comando resultado é o seguinte:

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           Para o sistema operacional Windows em modo único, uma barra
           invertida (\;) é necessária para escapar os dois-pontos (:) e a
           barra invertida (\):

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Example 9, Especificando uma Opção que Contenha um Caractere de Escape
           Os comandos nesse exemplo especificam o caractere de barra
           invertida (\) e os caracteres de aspas (") no argumento de opção
           "Hello\App"\authentication.

           Para o sistema operacional UNIX em modo único e em multimodo, e
           para todos os sistemas operacionais em multimodo, uma barra
           invertida (\) é necessária para escapar o caractere de aspas (") e
           a barra invertida (\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           Para o sistema operacional Windows em modo único, uma barra
           invertida (\) é necessária para escapar somente as aspas ("), mas
           não a barra invertida (\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

VARIáVEIS DE AMBIENTE
       Variáveis de ambiente modificam os valores default das opções do
       utilitário asadmin de acordo com a tabela a seguir.

       ┌─────────────────────────────┬────────────────────────────┐
       │                             │                            │
       │       Variável de           │        Opção do Utilitário │
       │       Ambiente              │        asadmin             │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_TERSE        │        --terse             │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_ECHO         │        --echo              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_INTERACTIVE  │        --interactive       │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_HOST         │        --host              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_PORT         │        --port              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_SECURE       │        --secure            │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_USER         │        --user              │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile      │
       ├─────────────────────────────┼────────────────────────────┤
       │                             │                            │
       │       AS_ADMIN_HELP         │        --help              │
       └─────────────────────────────┴────────────────────────────┘

ATRIBUTOS
       Consulte atributos(5) para ver a descrição dos seguintes atributos:

       ┌────────────────────────┬──────────────────────────┐
       │                        │                          │
       │       TIPO DE ATRIBUTO │        VALOR DO ATRIBUTO │
       ├────────────────────────┼──────────────────────────┤
       │                        │                          │
       │       Estabilidade da  │        Instável          │
       │       Interface        │                          │
       └────────────────────────┴──────────────────────────┘

CONSULTE TAMBéM
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       attributes(5)

Java EE 7                   12 de fevereiro de 2013                asadmin(1M)
