package-appclient(1M)      ユーティリティのコマンド      package-appclient(1M)

名前
       package-appclient -
       アプリケーション・クライアント・コンテナのライブラリおよびjarファイルをパッケージ化します

概要
           package-appclient

説明
       package-appclientコマンドを使用して、アプリケーション・クライアント・コンテナのライブラリおよびjarファイルをappclient.jarにパッケージ化します(このファイルは、GlassFish
       Serverがインストールされているマシンのas-install/libディレクトリ内に作成されます)。appclient.jarファイルは、サーバー・インストールが含まれていないリモート・ホストをターゲットとしたアプリケーション・クライアント・コンテナ・パッケージとして機能します。

       appclient.jarファイルをリモートの場所にコピーした後、このファイルを解凍すると、一連のライブラリおよびjarファイルが現在のディレクトリの下のappclientディレクトリに展開されます。

       クライアント・マシンでjarを解凍した後は、appclient/glassfish/config/asenv.conf
       (Windowsではasenv.bat)を次のように変更します。

       ·   AS_WEBSERVICES_LIBをpath-to-appclient/appclient/libに設定

       ·   AS_IMQ_LIBをpath-to-appclient/appclient/mq/libに設定

       ·   AS_INSTALLをpath-to-appclient/appclientに設定

       ·   AS_JAVAをJDK 7またはJRE 7のホーム・ディレクトリに設定します

       ·   AS_ACC_CONFIGをpath-to-appclient/appclient/glassfish/domains/domain1/config/sun-acc.xmlに設定

       appclient/glassfish/domains/domain1/config/sun-acc.xmlを次のように変更します。

       ·   DOCTYPEファイルがpath-to-appclient/appclient/glassfish/lib/dtdsを参照するようにします

       ·   target-serverのアドレス属性がサーバー・マシンを参照するようにします。

       ·   target-serverのポート属性がリモート・マシンのORBポートを参照するようにします。

       ·   ログ・メッセージをログ・ファイルに記録する場合は、log-serviceがログ・ファイルを参照するようにします。

       新しくインストールしたアプリケーション・クライアント・コンテナを使用するには、次のことを行います。

       ·   生成されたyourAppClient.jarファイルを含む、ターゲット・アプリケーションのアプリケーション・クライアント・ファイルを取得します。

       ·   appclientユーティリティ: appclient -client
           yourAppClient.jarを実行します

属性
       次の属性の詳細は、attributes(5)を参照してください。

       ┌──────────────────────────────┬───────────────┐
       │                              │               │
       │       属性タイプ             │        属性値 │
       ├──────────────────────────────┼───────────────┤
       │                              │               │
       │       インタフェースの安定性 │        不安定 │
       └──────────────────────────────┴───────────────┘

関連項目
       appclient(1M)

Java EE 7                       2010年11月17日           package-appclient(1M)
