<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="org.eclipse.persistence.example.jpa.partitioned">
    <property environment="env"/>
    <property name="JDBC_LIB" value="./mysql-connector-java-5.0.7-bin.jar"/>
    <property name="JPA_LIB" value="./persistence.jar"/>
    <property name="ECLIPSELINK_LIB" value="./eclipselink.jar"/>
    <property name="AGENT" value="-javaagent:${ECLIPSELINK_LIB}"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <path id="example.classpath">
        <pathelement location="classes"/>
        <pathelement location="${JDBC_LIB}"/>
        <pathelement location="${JPA_LIB}"/>
        <pathelement location="${ECLIPSELINK_LIB}"/>
    </path>
    <target name="init" depends="clean">
        <mkdir dir="classes"/>
    </target>
    <target name="clean">
        <delete dir="classes"/>
    </target>

    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="classes">
            <src path="src"/>
            <exclude name="**/.svn/**"/>
            <classpath refid="example.classpath"/>
        </javac>
        <copy file="src/META-INF/persistence.xml" todir="classes/META-INF"/>
    </target>

    <target name="test" depends="build">
        <java classname="example.Test"
                maxmemory="512m"
                fork="true">
               <jvmarg value="${AGENT}"/>
            <classpath refid="example.classpath"/>
        </java>
    </target>
</project>
