<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.glassfish.l10n</groupId>
  <artifactId>l10n</artifactId>
  <packaging>pom</packaging>
  <name>GlassFish Localization modules</name>
    <scm>
        <connection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/l10n</connection>
        <developerConnection>scm:svn:https://svn.dev.java.net/svn/glassfish-svn/trunk/l10n</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

   <build>
        <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>RELEASE</version>
                </plugin>
            </plugins>
        </pluginManagement>
   </build>

  <modules>
    <module>admin</module>
    <module>admingui</module>
    <module>core</module>
    <module>woodstock</module>
    <module>extras</module>
  </modules>
</project>
