<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glassfish</groupId>
    <artifactId>glassfish-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  <groupId>org.glassfish.l10n</groupId>
  <artifactId>l10n</artifactId>
  <packaging>pom</packaging>
  <name>GlassFish Localization modules</name>
    <repositories>
        <!-- first hits nexus repo for any artifact request, then falls to the next repo in the list / order -->
        <repository>
            <id>glassfish-repo-archive</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <!-- back up glassfish maven repository in case the 'glassfish-repository' goes down -->
            <id>glassfish-repository-wsinterop</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://maven.dyndns.org/glassfish/</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
    </repository>
        <repository>
            <!-- EclipseLink repository used to pull in javax.persistence and EclipseLink jars -->
            <id>EclipseLink Repo</id>
            <name>EclipseLink maven repo</name>
            <!-- <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/technology/eclipselink/maven.repo</url> -->
             <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <!-- Netbeans repository to pull schema2beans and dbschema -->
            <id>Netbeans repo</id>
            <name>Netbeans maven repo</name>
            <url>http://deadlock.netbeans.org/maven2</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- the following block is a dummy to cover a maven bug to maintain the repo  order, after checking for updates on snapshots, when local repo is empty -->
        <repository>
            <id>glassfish-repo-archive-dummy</id>
            <name>Nexus repository collection for Glassfish</name>
            <url>http://maven.glassfish.org/content/groups/glassfish</url>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <!-- all the other repositories are inherited -->
    </repositories>

  <modules>
    <module>admin</module>
    <module>admingui</module>
    <module>core</module>
    <module>woodstock</module>
    <module>installer</module>
    <module>extras</module>
  </modules>
</project>
