appclient(1M)              ユーティリティのコマンド              appclient(1M)

名前
       appclient -
       アプリケーション・クライアント・コンテナを起動し、通常はアプリケーションJARファイルにパッケージ化されているクライアント・アプリケーションを呼び出します

概要
           appclient [client_application_classfile | -client client_application_jar]
           [-mainclass main_class_name | -name display_name]
           [-xml sun-acc.xml file] [-textauth]
           [-targetserver host[:port][,host[:port]...]]
           [-user username] [-passwordfile password_file]
           [application-options]

           appclient [jvm-options]
           [-mainclass main_class_name | -name display_name]
           [-xml client_config_xml_file] [-textauth]
           [-targetserver host[:port][,host[:port]...]]
           [-user username] [-passwordfile password_file]
           class-selector [application-options]

説明
       アプリケーション・クライアント・コンテナを起動し、通常はアプリケーションJARファイルにパッケージ化されているクライアント・アプリケーションを呼び出すには、appclientコマンドを使用します。アプリケーション・クライアントJARファイルは、デプロイメント中に管理コンソールで指定および作成します。また、asadmin
       deployコマンドを--retrieveオプションとともに使用して作成することもできます。asadmin
       get-client-stubsコマンドを使用してクライアントJARファイルを取得することもできます。

       アプリケーション・クライアント・コンテナは、Javaプラットフォームの仮想マシン(JVMマシン)で第1層アプリケーション・クライアント・プログラムを実行するために必要なJavaクラス、ライブラリ、およびその他のファイルのセットです。アプリケーション・クライアント・コンテナは、RMI-IIOPを使用してサーバーと通信します。

       アプリケーションのデプロイ後に取得されるクライアントJARファイルは、appclientユーティリティの実行時に-clientまたは-jarオプションを使用して渡されます。クライアントJARファイル名の形式はapp-name
       Client.jarです。EARファイルに複数のアプリケーション・クライアントが含まれている場合は、-mainclassまたは-nameオプションを使用して、呼び出すクライアントを指定する必要があります。

       アプリケーション・クライアントがスタンドアロン・モジュールまたはEARファイル内の唯一のクライアントである場合、アプリケーション・クライアント・コンテナは-mainclassまたは-nameオプションを使用せずにクライアントを見つけることができます。指定した-mainclassまたは-nameの値がクライアントの値と一致しない場合、アプリケーション・クライアント・コンテナはクライアントを起動しますが、選択した値がクライアントの情報と一致しなかったことを示す警告を表示します。この警告には、クライアントの実際のメイン・クラスと名前の値も表示されます。

オプション
       jvm-options
           オプションです。クライアント・アプリケーションのJVMオプションを設定できます。これには、-clientまたは-jarを除く、任意の有効なjavaコマンド・オプションを使用できます。JVMオプションは他のappclientコマンド・オプションと組み合せて使用できます。ただし、両方のタイプのオプションをclass-selectorの前に指定する必要があります。

       client_application_classfile
           オプションです。クライアント・アプリケーションの.classファイルのファイル・システム・パス名です。相対パス名は現在のディレクトリに対して相対的であることが必要です。このクラス・ファイルには、アプリケーション・クライアント・コンテナによって呼び出されるmain()メソッドが含まれている必要があります。

           client_application_classfileを使用し、クラスが他のユーザー・クラスに依存している場合は、クラスパスも設定する必要があります。appclientコマンドで-classpath
           JVMオプションを使用することも、CLASSPATH環境変数を設定することもできます。クラスパスの設定の詳細は、Oracle
           Solarisバージョンのクラスパスの設定(http://download.oracle.com/javase/6/docs/technotes/tools/solaris/classpath.html)またはWindowsバージョンのクラスパスの設定(http://download.oracle.com/javase/6/docs/technotes/tools/windows/classpath.html)を参照してください。

       -client
           オプションです。クライアントJARファイルの名前および場所です。

       -mainclass
           オプションです。MANIFEST.MFファイルのMain-Classエントリに指定されているメイン・クライアント・アプリケーションの完全なクラス名です。複数のクライアント・アプリケーションに使用されます。デフォルトでは、client
           jarで指定されたクラスが使用されます。たとえば、com.example.test.AppClientなどです。

       -name
           オプションです。クライアント・アプリケーションの表示名です。複数のクライアント・アプリケーションに使用されます。デフォルトでは、表示名は、クライアントjarのapplication-client.xmlファイルに指定され、display-name属性で識別されます。

       -xml
           デフォルトのドメイン、インスタンス、および名前(sun-acc.xml)を使用する場合はオプションです。そうでない場合は必須です。クライアント構成XMLファイルの名前および場所を識別します。指定しない場合は、domain-dir/configディレクトリのsun-acc.xmlファイルにデフォルト設定されます。

       -textauth
           オプションです。認証が必要な場合にテキスト形式の認証を使用するように指定するために使用します。

       -targetserver
           オプションです。1つ以上のORBエンド・ポイント用のサーバー指定のカンマ区切りリストです。各サーバー指定には、少なくともホストを含める必要があります。オプションで、サーバー指定にポートを含めることもできます。サーバー指定にポートを含めなかった場合は、そのホストに対してデフォルト値の3700が使用されます。

       -user
           オプションです。EJBコンポーネントなどのアプリケーション内の特定の保護されたコンポーネントにアクセスできるアプリケーション・ユーザーです。

       -passwordfile
           オプションです。アプリケーション・クライアントのパスワードが次の形式で格納されているファイルの名前をフルパスで指定します。

               PASSWORD=appclient-password
           このオプションを省略した場合、パスワードはコマンド・プロンプトで対話形式で指定します。

               注意
               ┌─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
               │注意                                                                                                                                                                                                         │
               │パスワードをコマンド・プロンプトで対話形式で指定することは避けてください。それらのパスワードは、psなど、実行中のプロセスを表示するコマンドや、プロセスを起動するコマンドを実行できるユーザーに表示されます。 │
               └─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
           セキュリティ上の理由により、環境変数として指定されたパスワードはappclientユーティリティで読み取られません。

       class-selector
           必須です。次のいずれかのクラス・セレクタを使用してクライアント・アプリケーション・クラスを指定する必要があります。

           -jar jar-file
               クライアントJARファイルの名前および場所です。アプリケーション・クライアントJARファイルは、デプロイメント中にasadmin
               deployコマンドを使用して指定および作成します。指定した場合、-classpath設定が無視され、かわりにクライアントJARファイルのマニフェストのClass-Path設定が使用されます。

           class-name
               アプリケーション・クライアントのメイン・クラスの完全修飾名。アプリケーション・クライアント・コンテナはこのクラスのmainメソッドを呼び出してクライアントを起動します。たとえば、com.example.test.AppClientなどです。

               class-nameをクラス・セレクタとして使用する場合は、クラスパスも設定する必要があります。appclientコマンドで-classpath
               JVMオプションを使用することも、CLASSPATH環境変数を設定することもできます。クラスパスの設定の詳細は、Oracle
               Solarisバージョンのクラスパスの設定(http://download.oracle.com/javase/6/docs/technotes/tools/solaris/classpath.html)またはWindowsバージョンのクラスパスの設定(http://download.oracle.com/javase/6/docs/technotes/tools/windows/classpath.html)を参照してください。

       application-options
           オプションです。クライアント・アプリケーションの引数を設定できます。

例
       例 1, appclientコマンドの使用

               appclient -xml sun-acc.xml -jar myclientapp.jar scott sample
           sun-acc.xmlはクライアント構成XMLファイルの名前、myclientapp.jarはクライアント・アプリケーションの.jarファイル、scottとsampleはアプリケーションに渡す引数です。sun-acc.xmlおよびmyclientapp.jarが現在のディレクトリにない場合は、場所を絶対パスで指定する必要があります。それ以外の場合、相対パスが使用されます。相対パスは、コマンドを実行しているディレクトリに対して相対的です。

属性
       次の属性の詳細は、attributes(5)を参照してください。

       ┌──────────────────────────────┬───────────────┐
       │                              │               │
       │       属性タイプ             │        属性値 │
       ├──────────────────────────────┼───────────────┤
       │                              │               │
       │       インタフェースの安定性 │        不安定 │
       └──────────────────────────────┴───────────────┘

関連項目
       get-client-stubs(1)

       asadmin(1M), package-appclient(1M)

Java EE 7                       2010年12月16日                   appclient(1M)
