<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<!--
  modules used to build glassfish packages
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>glassfish-parent</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>org.glassfish.packager</groupId>
    <artifactId>packages</artifactId>
    <name>Glassfish l10n packages</name>

    <properties>
        <install.dir.name>glassfishv3</install.dir.name>
    </properties>

    <modules>
	<module>glassfish-gui-l10n</module>
	<module>glassfish-nucleus-l10n</module>
	<module>glassfish-ejb-l10n</module>
	<module>glassfish-ejb-lite-l10n</module>
	<module>glassfish-common-full-l10n</module>
	<module>glassfish-jts-l10n</module>
	<module>glassfish-jca-l10n</module>
	<module>glassfish-scripting-l10n</module>
	<module>glassfish-jms-l10n</module>
	<module>glassfish-web-l10n</module>
	<module>glassfish-jdbc-l10n</module>
	<module>glassfish-common-l10n</module>
	<module>ips-repo-l10n</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.glassfish.build</groupId>
                <artifactId>maven-glassfishbuild-extension</artifactId>
                <version>${project.version}</version>
            </extension>
        </extensions>
    </build>

    <profiles>
        <profile>
            <!--
                Activate this profile with "mvn -Drepo.url=<ips-repository> -Dpython=<python> -P ips"
             -->
            <id>ips</id>
	    <activation>
	     <activeByDefault>false</activeByDefault>  
	    </activation>
            <properties>
                <install.dir.name>glassfishv3</install.dir.name>
                <!-- if profile is ips then set property to do pack200 compression -->
                <do.compression>true</do.compression>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jvnet.maven-antrun-extended-plugin</groupId>
                        <artifactId>maven-antrun-extended-plugin</artifactId>
                    <!-- start of ant execution -->
	                <executions>
		            <execution>
		                <phase>package</phase>
         			<configuration>
		                    <tasks>
				        <filter token="BUILD_ID" value="${build.id}"/>
					    <copy file="pkg_conf.py.template" tofile="pkg_conf.py" 
					          filtering="true" failonerror="false"/>
	      		            </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
	                        </goals>
	                    </execution>
		        </executions>    
                    </plugin> 
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                    </plugin>	
                </plugins>
            </build>
        </profile>
    </profiles>        
</project>

