asadmin(1M)                  Comandi della utility                 asadmin(1M)

NOME
       asadmin - utility per l'esecuzione di task amministrativi per Oracle
       GlassFish Server

SINTASSI
           asadmin [--host host]
           [--port port]
           [--user admin-user]
           [--passwordfile filename]
           [--terse={true|false}]
           [--secure={false|true}]
           [--echo={true|false}]
           [--interactive={true|false}]
           [--detach={true|false}]
           [--help]
           [subcommand [options] [operands]]

DESCRIZIONE
       Utilizzare la utility asadmin per eseguire i task amministrativi per
       Oracle GlassFish Server. Questa utility può essere utilizzata al posto
       dell'interfaccia di Console di amministrazione.

   Comandi secondari della utility asadmin
       Questo comando secondario identifica l'operazione o il task in
       esecuzione. I comandi secondari distinguono tra maiuscole e minuscole.
       Ogni comando secondario è di tipo locale o remoto.

       ·   Un comando secondario locale può essere eseguito senza un server di
           amministrazione del dominio (DAS) in esecuzione. Tuttavia, per
           eseguire il comando secondario e avere accesso alla directory di
           installazione e alla directory del dominio, l'utente deve eseguire
           il login al computer che ospita il dominio.

       ·   Un comando secondario remoto viene sempre eseguito nel server DAS
           al quale ci si è preliminarmente connessi. È necessario un server
           DAS in esecuzione.

   Opzioni della utility asadmin e opzioni dei comandi secondari
       Le opzioni controllano il funzionamento della utility asadmin e dei
       relativi comandi secondari. Anche le opzioni distinguono tra maiuscole
       e minuscole.

       Per la utility asadmin sono disponibili i tipi di opzioni riportati di
       seguito.

       ·   Opzioni della utility asadmin.  Queste opzioni controllano il
           funzionamento della asadmin e non del comando secondario. Le
           opzioni della utility asadmin possono precedere o seguire il
           comando secondario, ma le opzioni della utility asadmin dopo il
           comando secondario non vengono considerate valide. Tutte le opzioni
           della utility asadmin devono precedere oppure seguire il comando
           secondario. Se le opzioni della utility asadmin vengono specificate
           sia prima che dopo il comando secondario, si verifica un errore.
           Per una descrizione delle opzioni della utility asadmin, vedere la
           sezione "Opzioni" di questa Guida.

       ·   Opzioni di comando secondario.  Queste opzioni controllano il
           funzionamento del comando secondario e non della utility asadmin.
           Queste opzioni devono seguire il comando secondario. Per la
           descrizione delle opzioni di un comando secondario, vedere le
           informazioni della Guida relative al comando secondario in
           questione.

       Le opzioni dei comandi secondari e quelle della utility asadmin possono
       avere gli stessi nomi, ma gli effetti che producono sono diversi.

       Per le opzioni della utility asadmin e alcune opzioni dei comandi
       secondari esistono una forma estesa e una forma breve.

       ·   La forma estesa di un'opzione consiste in due lineette (--) seguite
           da una parola.

       ·   La forma breve consiste in una lineetta (-) seguita da un solo
           carattere.

       Ad esempio di seguito vengono fornite la forma estesa e la forma breve
       dell'opzione terse.

       ·   Forma estesa: --terse

       ·   Forma breve: -t

       Quasi tutte le opzioni richiedono valori di argomenti, tranne quelle
       booleane, che vengono attivate o disattivate per abilitare o
       disabilitare una funzione.

   Operandi dei comandi secondari di asadmin
       Gli operandi specificano gli elementi su cui il comando secondario deve
       operare. Devono seguire i valori degli argomenti delle opzioni dei
       comandi secondari e sono contraddistinti da uno spazio, un carattere di
       tabulazione o due lineette (--). La utility asadmin considera operando
       qualsiasi elemento successivo alle opzioni di un comando secondario e
       ai relativi valori.

   Caratteri di escape nelle opzioni della utility asadmin
       Nelle opzioni della utility asadmin sono necessari i caratteri di
       escape per i tipi di caratteri riportati di seguito.

       ·   Metacaratteri del sistema operativo UNIX.  Questi caratteri hanno
           un significato speciale in una shell. I metacaratteri del sistema
           operativo UNIX comprendono: \/,.!$%^&*|{}[]"'`~;.

           Per disabilitare questi caratteri, usare il carattere di escape
           barra rovesciata (\) o racchiudere l'intero argomento della riga di
           comando tra apici (').

           Gli esempi riportati di seguito illustrano l'effetto dei caratteri
           di escape sul carattere *. In questi esempi, la directory di lavoro
           corrente è la directory domains.

           ·   Senza il carattere di escape, il comando seguente elenca tutti
               i file nella directory corrente:

                   prompt% echo *
                   domain1 domain2

           ·   Il comando seguente, in cui il carattere di escape barra
               rovesciata (\) precede il carattere *, ripete il carattere *:

                   prompt% echo \*
                   *

           ·   Il comando seguente, in cui il carattere * è racchiuso tra
               apici ('), ripete il carattere *:

                   prompt% echo '*'
                   *

           Il carattere di escape è un carattere speciale anche nel sistema
           operativo UNIX e nel linguaggio Java. Pertanto, nel sistema
           operativo UNIX e in modalità multipla è necessario applicare un
           carattere di escape aggiuntivo a tutti i caratteri di escape nella
           riga di comando. Questo requisito non si applica al sistema
           operativo Windows.

           Ad esempio, il metacarattere del sistema operativo UNIX barra
           rovesciata (\) presente nell'argomento dell'opzione
           Test\Escape\Character viene specificato come segue nei sistemi
           operativi UNIX e Windows:

           ·   Nei sistemi UNIX è necessario l'escape di ogni barra rovesciata
               con una seconda barra rovesciata:

                   Test\\Escape\\Character

           ·   Nei sistemi Windows non sono necessari caratteri di escape:

                   Test\Escape\Character

               Nota
               ┌────────────────────────────────────────┐
               │Nota Nei contesti in cui i              │
               │metacaratteri nei sistemi operativi     │
               │UNIX non sono ambigui, non è necessario │
               │specificare caratteri di escape. Ad     │
               │esempio, nel comando secondario set(1), │
               │il valore da impostare è specificato    │
               │come name=value. Poiché name non può    │
               │mai includere un segno di uguale, non è │
               │necessario specificare un carattere di  │
               │escape per disabilitare il segno di     │
               │uguale. Pertanto, tutto ciò che segue   │
               │il segno di uguale è una stringa non    │
               │interpretata che il comando secondario  │
               │set utilizza senza modifiche.           │
               └────────────────────────────────────────┘

       ·   Spazi.  Lo spazio è il separatore nell'interfaccia della riga di
           comando. Per distinguere uno spazio in un argomento di riga di
           comando dal separatore nell'interfaccia della riga di comando, è
           necessario aggiungere un carattere di escape allo spazio, come
           descritto di seguito.

           ·   Per il sistema operativo UNIX in modalità singola e multipla e
               per tutti i sistemi operativi in modalità multipla, utilizzare
               la barra rovesciata (\) come carattere di escape o racchiudere
               l'intero argomento di riga di comando tra apici (') o
               virgolette (").

           ·   Per il sistema operativo Windows in modalità singola,
               racchiudere l'intero argomento di riga di comando tra
               virgolette (").

       ·   Delimitatori delle opzioni.  La utility asadmin utilizza il
           carattere di due punti (:) come delimitatore per alcune opzioni. È
           necessario usare il carattere di escape barra rovesciata (\) se il
           carattere due punti fa parte di uno degli elementi seguenti:

           ·   Una proprietà

           ·   Un'opzione della Virtual Machine per la piattaforma Java (Java
               Virtual Machine o JVM)I termini "Java Virtual Machine" e "JVM"
               indicano una virtual machine per la piattaforma Java.

           Ad esempio, l'operando del comando secondario create-jvm-options(1)
           specifica le opzioni della JVM con il formato seguente:

               (jvm-option-name[=jvm-option-value])
               [:jvm-option-name[=jvm-option-value]]*
           Le opzioni della JVM nell'operando del comando secondario
           create-jvm-options sono separate con delimitatore due punti (:). Se
           jvm-option-name o jvm-option-value contiene un carattere due punti,
           prima di tale carattere è necessario inserire un carattere di
           escape barra rovesciata (\).

           Il carattere di escape della barra rovesciata \) è richiesto anche
           prima di un apice (') o una virgoletta (") in un'opzione che
           utilizza i due punti come delimitatore.

           Se usato senza apici ('), il carattere di escape disabilita il
           delimitatore dell'opzione nell'interfaccia della riga di comando.

           Per il sistema operativo UNIX in modalità singola e multipla e per
           tutti i sistemi operativi in modalità multipla, è necessario
           specificare come descritto di seguito i caratteri dei due punti e
           della barra rovesciata in un'opzione che utilizza i due punti come
           delimitatore.

           ·   Per passare una barra rovesciata letterale a un comando
               secondario, sono necessarie due barre rovesciate. Per rendere
               letterali i due punti (:) sono pertanto necessarie due barre
               rovesciate (\\).

           ·   Per evitare che un comando secondario consideri la barra
               rovesciata come carattere speciale, è necessario specificare un
               carattere di escape per la barra rovesciata. Di conseguenza, è
               necessario passare al comando secondario due barre rovesciate
               letterali (\\). Per evitare che la shell interpreti le barre
               rovesciate come caratteri speciali, è necessario l'escape di
               ciascuna delle barre. Pertanto, per specificare la barra
               rovesciata sono necessarie in totale quattro barre rovesciate
               (\\\\).

           Per il sistema operativo Windows in modalità singola, è necessario
           specificare una barra rovesciata (\) come carattere di escape per i
           due punti (:) e la barra rovesciata \) in un'opzione che utilizza i
           due punti come delimitatore.

       In alternativa alla barra rovesciata (\), è possibile usare il
       carattere di escape virgolette (") o apice ('). Di seguito sono
       indicati gli effetti dei diversi tipi di carattere virgolette sulla
       barra rovesciata (\).

       ·   Tra virgolette (") il carattere barra rovesciata (\) è un carattere
           speciale.

       ·   Tra apici (') il carattere barra rovesciata (\) non è un carattere
           speciale.

   Requisiti per l'uso dell'opzione --secure
       Di seguito sono riportati i requisiti per l'uso dell'opzione --secure.

       ·   Il dominio che si sta amministrando deve essere configurato per la
           sicurezza.

       ·   L'attributo security-enabled dell'elemento http-listener nella
           configurazione DAS deve essere impostato su true.

           Per impostare l'attributo, usare il comando secondario set.

   Riavvio del server dopo la creazione o l'eliminazione
       Quando si usano i comandi secondari di asadmin per creare o eliminare
       un elemento della configurazione, affinché la modifica diventi
       effettiva è necessario riavviare il server DAS. Per riavviare il server
       DAS, usare il comando secondario restart-domain(1).

   Guida per i comandi secondari e la utility asadmin
       Per ottenere informazioni su un comando secondario della utility
       asadmin, specificare il comando secondario desiderato come operando del
       comando secondario help. Ad esempio, per ottenere informazioni sul
       comando secondario start-domain(1), digitare:

           asadmin help start-domain

       Se il comando secondario help viene eseguito senza operando, vengono
       visualizzate queste informazioni per la utility asadmin.

       Per ottenere la lista dei comandi secondari di asadmin disponibili,
       usare il comando secondario list-commands(1).

OPZIONI
       --host, -H
           Il nome del computer in cui è in esecuzione il server DAS. Il
           valore predefinito è localhost.

       --port, -p
           La porta HTTP o HTTPS per l'amministrazione. La porta è quella
           indicata nell'URL che viene specificato nel browser per la gestione
           del dominio. Ad esempio, nell'URL http://localhost:4949, la porta è
           4949.

           Il numero di porta predefinito per l'amministrazione è 4848.

       --user, -u
           Il nome utente dell'utente amministratore autorizzato del server
           DAS.

           Se l'autenticazione al dominio è stata eseguita mediante il comando
           asadmin login, non è necessario specificare l'opzione --user per le
           successive operazioni eseguite nel dominio.

       --passwordfile, -W
           Specifica il nome, incluso il percorso completo, di un file che
           contiene le voci delle password in un formato specifico.

           La voce di una password deve essere costituita da un prefisso
           AS_ADMIN_ seguito dal nome della password in lettere maiuscole, da
           un segno di uguale e dalla password.

           Le voci contenute nel file lette dalla utility asadmin sono:

           ·   AS_ADMIN_PASSWORD=administration-password

           ·   AS_ADMIN_MASTERPASSWORD=master-password

           Le voci contenute nel file lette dai comandi secondari sono:

           ·   AS_ADMIN_NEWPASSWORD=new-administration-password (letta dal
               comando secondario start-domain(1))

           ·   AS_ADMIN_USERPASSWORD=user-password (letta dal comando
               secondario create-file-user(1))

           ·   AS_ADMIN_ALIASPASSWORD=alias-password (letta dal comando
               secondario create-password-alias(1))

           ·   AS_ADMIN_MAPPEDPASSWORD=mapped-password (letta dal comando
               secondario create-connector-security-map(1))

           ·   AS_ADMIN_WINDOWSPASSWORD=windows-password (letta dai comandi
               secondari create-node-dcom(1), install-node-dcom(1) e
               update-node-dcom(1))

           ·   AS_ADMIN_SSHPASSWORD=sshd-password (letta dai comandi secondari
               create-node-ssh(1), install-node(1), install-node-ssh(1) e
               update-node-ssh(1))

           ·   AS_ADMIN_SSHKEYPASSPHRASE=sshd-passphrase (letta dai comandi
               secondari create-node-ssh(1), install-node(1),
               install-node-ssh(1) e update-node-ssh(1))

           ·   AS_ADMIN_JMSDBPASSWORD= jdbc-user-password (letta dal comando
               secondario configure-jms-cluster(1))

           Le voci di password vengono memorizzate come testo in chiaro nel
           password file. Per aumentare la sicurezza, è possibile utilizzare
           il comando secondario create-password-alias per creare alias per le
           password utilizzate da comandi secondari remoti. La password per la
           quale viene creato l'alias è memorizzata in forma cifrata. Se
           esiste, l'alias per una password verrà specificato nella voce per
           la password nel modo seguente:

               AS_ADMIN_password-name=${ALIAS=password-alias-name}
           Ad esempio:

               AS_ADMIN_SSHPASSWORD=${ALIAS=ssh-password-alias}
               AS_ADMIN_SSHKEYPASSPHRASE=${ALIAS=ssh-key-passphrase-alias}
           Nei domini per cui non è ammesso il login non autenticato, tutti i
           comandi secondari remoti devono specificare la password di
           amministrazione per l'autenticazione al server DAS. È possibile
           specificare la password in uno dei seguenti modi:

           ·   tramite l'opzione --passwordfile;

           ·   tramite il comando secondario login(1);

           ·   in modo interattivo al prompt dei comandi.

           Il comando secondario login può essere usato per specificare solo
           la password di amministrazione. Per le altre password richieste dai
           comandi secondari remoti, usare l'opzione --passwordfile oppure
           specificarle al prompt dei comandi.

           Dopo aver effettuato l'autenticazione a un dominio con il comando
           asadmin login, non è necessario specificare la password di
           amministrazione mediante l'opzione --passwordfile per le successive
           operazioni eseguite nel dominio. Tenere presente, tuttavia, che
           solo l'opzione AS_ADMIN_PASSWORD non è necessaria. Le altre
           password, ad esempio AS_ADMIN_USERPASSWORD, devono essere comunque
           fornite quando richieste da singoli comandi secondari quale
           update-file-user(1).

           Per motivi di sicurezza, una password specificata come variabile di
           ambiente non viene letta dalla utility asadmin.

           La password principale non viene propagata nella riga di comando o
           in una variabile di ambiente, ma può essere specificata nel file
           indicato dall'opzione --passwordfile.

           Il valore predefinito per AS_ADMIN_MASTERPASSWORD è changeit.

       --terse, -t
           Se l'opzione è impostata su true, i dati di output sono
           estremamente concisi e in un formato ottimizzato per l'uso negli
           script piuttosto che per la lettura da parte degli utenti. Inoltre,
           di solito vengono omessi i messaggi di stato dettagliati e il testo
           descrittivo. Il valore predefinito è false.

       --secure, -s
           Se l'opzione è impostata su true, per comunicare con il server DAS
           viene utilizzato SSL/TLS.

           Il valore predefinito è false.

       --echo, -e
           Se l'opzione è impostata su true, l'istruzione della riga di
           comando viene ripetuta nell'output standard. Il valore predefinito
           è false.

       --interactive, -I
           Se l'opzione è impostata su true, vengono richieste solo le opzioni
           obbligatorie.

           Il valore predefinito dipende dalla modalità di esecuzione della
           utility asadmin:

           ·   se la utility asadmin viene eseguita da una finestra della
               console, il valore predefinito è true;

           ·   se la utility asadmin viene eseguita senza una finestra della
               console, ad esempio mediante uno script, il valore predefinito
               è false.

       --detach
           Se l'opzione è impostata su true, il comando secondario asadmin
           specificato viene isolato ed eseguito in background in modalità
           detach. Il valore predefinito è false.

           L'opzione --detach è utile per i comandi secondari con tempi di
           esecuzione lunghi e consente di eseguire numerosi comandi secondari
           indipendenti da una sola console o da un unico script.

           L'opzione --detach viene specificata prima del comando secondario.
           Ad esempio, in modalità singola: asadmin --detach comando
           secondario.

           Ai comandi secondari avviati mediante asadmin --detach vengono
           assegnati ID job. È possibile utilizzare il comando secondario
           list-jobs(1) per visualizzare i job e i relativi ID, il comando
           secondario attach(1) per ricollegare il job e visualizzarne lo
           stato e l'output e il comando secondario configure-managed-jobs(1)
           per configurare il periodo di conservazione delle informazioni sui
           job.

       --help, -?
           Visualizza il testo della Guida per la utility asadmin.

ESEMPI
       Esempio 1, Esecuzione di un comando secondario della utility asadmin in
       modalità singola
           In questo esempio viene eseguito il comando secondario
           list-applications(1) in modalità singola. In questo esempio vengono
           utilizzati i valori predefiniti per tutte le opzioni.

           L'esempio mostra che l'applicazione hello è distribuita nell'host
           locale.

               asadmin list-applications
               hello <web>

               Command list-applications executed successfully.

       Esempio 2, Specifica di un'opzione della utility asadmin con un comando
       secondario
           In questo esempio viene specificata l'opzione --host della utility
           asadmin con il comando secondario list-applications in modalità
           singola. In questo esempio il server DAS è in esecuzione nell'host
           srvr1.example.com.

           L'esempio mostra che le applicazioni basic-ezcomp, scrumtoys,
           ejb31-war e automatic-timer-ejb sono distribuite nell'host
           srvr1.example.com.

               asadmin --host srvr1.example.com list-applications
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>
               automatic-timer-ejb <ejb>

               Command list-applications executed successfully.

       Esempio 3, Specifica di un'opzione della utility asadmin e di
       un'opzione di un comando secondario
           In questo esempio vengono specificate l'opzione --host della
           utility asadmin e l'opzione del comando secondario --type con il
           comando secondario list-applications in modalità singola. In questo
           esempio il server DAS è in esecuzione nell'host srvr1.example.com e
           devono essere elencate le applicazioni di tipo web.

               asadmin --host srvr1.example.com list-applications --type web
               basic-ezcomp <web>
               scrumtoys <web>
               ejb31-war <ejb, web>

               Command list-applications executed successfully.

       Esempio 4, Escape di un argomento della riga di comando con apici
           Nei comandi usati in questo esempio sono specificati il
           metacarattere barra rovesciata (\) del sistema operativo UNIX e il
           delimitatore di opzioni due punti (:) nel valore di proprietà
           c:\extras\pmdapp.

           Per il sistema operativo UNIX in modalità singola e in modalità
           multipla e per tutti i sistemi operativi in modalità multipla, è
           necessaria la barra rovesciata (\) per rendere letterale il
           metacarattere barra rovesciata (\) e il delimitatore di opzioni due
           punti (:):

               asadmin deploy --property extras.home='c\:\\extras\\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully
           Per il sistema operativo Windows in modalità singola, i caratteri
           apice ( ') eliminano la necessità di altri caratteri di escape:

               asadmin deploy --property extras.home='c:\extras\pmdapp' pmdapp.war
               Application deployed with name pmdapp.
               Command deploy executed successfully

       Esempio 5, Specifica di un metacarattere del sistema operativo UNIX in
       un'opzione
           Nei comandi usati in questo esempio è specificato il metacarattere
           barra rovesciata (\) del sistema operativo UNIX nell'argomento
           dell'opzione Test\Escape\Character.

           Per il sistema operativo UNIX in modalità singola e in modalità
           multipla e per tutti i sistemi operativi in modalità multipla, è
           necessaria la barra rovesciata (\) per rendere letterale il
           metacarattere barra rovesciata (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\\Escape\\Character
               sampleJDBCConnectionPool
           Per il sistema operativo Windows in modalità singola non è
           necessario alcun carattere di escape:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname sampleClassName
               --description Test\Escape\Character
               sampleJDBCConnectionPool

       Esempio 6, Specifica di un argomento di riga di comando che contiene
       uno spazio
           I comandi in questo esempio specificano gli spazi nell'operando
           C:\Documents and Settings\gfuser\apps\hello.war.

           Per tutti i sistemi operativi in modalità singola o multipla,
           l'intero operando può essere racchiuso tra virgolette ("):

               asadmin deploy "C:\Documents and Settings\gfuser\apps\hello.war"
               Application deployed with name hello.
               Command deploy executed successfully.
           Per il sistema operativo UNIX in modalità singola e multipla e per
           tutti i sistemi operativi in modalità multipla, l'intero argomento
           di riga di comando può essere racchiuso tra apici ('):

               asadmin> deploy 'C:\Documents and Settings\gfuser\apps\hello.war'
               Application deployed with name hello.
               Command deploy executed successfully.
           In alternativa, per il sistema operativo UNIX in modalità singola e
           multipla e per tutti i sistemi operativi in modalità multipla, è
           possibile utilizzare la barra rovesciata (\) come carattere di
           escape prima di ogni spazio nell'operando. In questa situazione, è
           necessario utilizzare la barra rovesciata (\) come carattere di
           escape prima di ogni barra rovesciata nell'operando:

               asadmin> deploy C:\\Documents\ and\ Settings\\gfuser\\apps\\hello.war
               Application deployed with name hello.
               Command deploy executed successfully.

       Esempio 7, Specifica di un metacarattere e di un carattere delimitatore
       di opzioni in una proprietà
           Nei comandi usati in questo esempio sono specificati il
           metacarattere barra rovesciata (\) del sistema operativo UNIX e il
           delimitatore di opzioni due punti (:) nell'opzione --property del
           comando secondario create-jdbc-connection-pool(1).

           Le coppie nome-valore per l'opzione --property sono:

               user=dbuser
               passwordfile=dbpasswordfile
               DatabaseName=jdbc:derby
               server=http://localhost:9092
           Per il sistema operativo UNIX in modalità singola e in modalità
           multipla e per tutti i sistemi operativi in modalità multipla, è
           necessaria una barra rovesciata (\) per rendere letterali i due
           punti (:) e la barra rovesciata (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=jdbc\\:derby:server=http\\://localhost\\:9092 javadb-pool
           In alternativa, è possibile racchiudere l'intero argomento
           dell'opzione --property tra apici ('):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property 'user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName="jdbc:derby":server="http://localhost:9092"' javadb-pool
           Per il sistema operativo Windows in modalità singola, è necessaria
           una barra rovesciata (\) per rendere letterali i due punti (:), ma
           non la barra rovesciata (\):

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user-dbuser:passwordfile-dbpasswordfile:
               DatabaseName=jdbc\:derby:server=http\://localhost\:9092 javadb-pool
           Per tutti i sistemi operativi, l'escape dei due punti (:) in un
           valore può essere evitato racchiudendo il valore tra virgolette
           doppie o apici:

               asadmin --user admin --passwordfile gfpass create-jdbc-connection-pool
               --datasourceclassname com.derby.jdbc.jdbcDataSource
               --property user=dbuser:passwordfile=dbpasswordfile:
               DatabaseName=\"jdbc:derby\":server=\"http://localhost:9092\" javadb-pool

       Esempio 8, Specifica di un delimitatore di opzioni e di un carattere di
       escape in un'opzione di JVM
           Nei comandi usati in questo esempio sono specificati i caratteri
           seguenti nell'opzione -Dlocation=c:\sun\appserver della JVM:

           ·   il delimitatore di opzioni due punti (:);

           ·   il carattere di escape barra rovesciata (\).

           Per il sistema operativo UNIX in modalità singola e in modalità
           multipla e per tutti i sistemi operativi in modalità multipla,
           questi caratteri devono essere specificati come segue:

           ·   Per passare una barra rovesciata letterale a un comando
               secondario, sono necessarie due barre rovesciate. Per rendere
               letterali i due punti (:) sono pertanto necessarie due barre
               rovesciate (\\).

           ·   Per evitare che il comando secondario consideri la barra
               rovesciata un carattere speciale, è necessario l'escape della
               barra rovesciata. Di conseguenza, è necessario passare al
               comando secondario due barre rovesciate letterali (\\). Per
               evitare che la shell interpreti le barre rovesciate come
               caratteri speciali, è necessario l'escape di ciascuna delle
               barre. Pertanto, per specificare la barra rovesciata sono
               necessarie in totale quattro barre rovesciate (\\\\).

           Il comando risultante è il seguente:

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\\:\\\\sun\\\\appserver
           Per il sistema operativo Windows in modalità singola, è necessaria
           una barra rovesciata (\) per rendere letterali i due punti (:) e la
           barra rovesciata (\):

               asadmin create-jvm-options --target test-server
               -e -Dlocation=c\:\\sun\\appserver

       Esempio 9, Specifica di un'opzione contenente un carattere di escape
           Nei comandi usati in questo esempio sono specificati il carattere
           barra rovesciata (\) e i caratteri virgolette doppie (")
           nell'argomento dell'opzione "Hello\App"\authentication.

           Per il sistema operativo UNIX in modalità singola e in modalità
           multipla, e per tutti i sistemi operativi in modalità multipla, è
           necessaria una barra rovesciata (\) per rendere letterali il
           carattere virgolette doppie (") e la barra rovesciata (\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\\App\"\\authentication hello
           Per il sistema operativo Windows in modalità singola, è necessaria
           una barra rovesciata (\) per rendere letterali le virgolette doppie
           ("), ma non la barra rovesciata (\):

               asadmin set-web-env-entry --name="Hello User" --type=java.lang.String
               --value=techscribe --description=\"Hello\App\"\authentication hello

VARIABILI DI AMBIENTE
       Le variabili di ambiente modificano i valori predefiniti delle opzioni
       della utility asadmin come indicato nella tabella seguente.

       ┌─────────────────────────────┬────────────────────────┐
       │                             │                        │
       │       Variabile di          │        Opzione della   │
       │       ambiente              │        utility asadmin │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_TERSE        │        --terse         │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_ECHO         │        --echo          │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_INTERACTIVE  │        --interactive   │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_HOST         │        --host          │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_PORT         │        --port          │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_SECURE       │        --secure        │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_USER         │        --user          │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_PASSWORDFILE │        --passwordfile  │
       ├─────────────────────────────┼────────────────────────┤
       │                             │                        │
       │       AS_ADMIN_HELP         │        --help          │
       └─────────────────────────────┴────────────────────────┘

ATTRIBUTI
       Vedere attributes(5) per le descrizioni degli attributi seguenti:

       ┌──────────────────────┬─────────────────────────┐
       │                      │                         │
       │       TIPO ATTRIBUTO │        VALORE ATTRIBUTO │
       ├──────────────────────┼─────────────────────────┤
       │                      │                         │
       │       Stabilità      │        Instabile        │
       │       interfaccia    │                         │
       └──────────────────────┴─────────────────────────┘

VEDERE ANCHE
       attach(1), configure-jms-cluster(1), configure-managed-jobs(1),
       create-connector-security-map(1), create-file-user(1),
       create-jdbc-connection-pool(1), create-jvm-options(1),
       create-node-dcom(1), create-node-ssh(1), create-password-alias(1),
       deploy(1), install-node(1), install-node-dcom(1), install-node-ssh(1),
       list-applications(1), list-commands(1), list-jobs(1), login(1),
       restart-domain(1), set(1), set-web-env-entry(1), start-domain(1),
       update-file-user(1), update-node-dcom(1), update-node-ssh(1)

       attributes(5)

Java EE 7                      12 febbraio 2013                    asadmin(1M)
