capture-schema(1M)               유틸리티 명령              capture-schema(1M)

제목
       capture-schema - 매핑 및 실행에 사용하기 위해 데이터베이스 메타
       데이터(스키마)를 파일에 저장

시놉시스
           capture-schema -username name -password password
           [-dburl url] [-driver jdbc_driver_classname]
           [-schemaname schemaname] [-table tablename]
           -out filename]

설명
       데이터베이스 메타 데이터(스키마)를 파일에 저장합니다.

       capture-schema를 테이블을 소유하는 데이터베이스 사용자로 실행하고, 해당
       사용자 이름을 -username 옵션(및 필요한 경우 -schemaname)과 함께
       사용합니다.

       Oracle 데이터베이스에 대해 capture-schema를 실행하는 경우
       capture-schema 명령을 실행하는 데이터베이스 사용자에게 ANALYZE ANY
       TABLE 권한을 부여해야 합니다.

옵션
       -username
           데이터베이스에 액세스를 인증하기 위한 사용자 이름입니다.

       -password
           선택한 데이터베이스에 액세스하기 위한 비밀번호입니다.

       -dburl
           데이터베이스에 액세스하기 위해 드라이버에서 필요한 JDBC URL입니다.

       -driver
           CLASSPATH의 JDBC 드라이버 클래스 이름입니다.

       -schemaname
           캡처 중인 사용자 스키마의 이름입니다. 지정되지 않은 경우 기본적으로
           이 사용자가 액세스할 수 있는 모든 스키마에서 모든 테이블의 메타
           데이터가 캡처됩니다.

           이 매개변수를 지정할 것을 적극 권장합니다.  해당 사용자가 이 옵션
           없이 여러 스키마에 액세스 가능한 경우 동일한 이름을 가진 여러 개의
           테이블을 캡처할 수 있으며, 이는 CMP 필드를 테이블로 매핑할 때
           문제를 일으킬 수 있습니다.

           지정된 스키마 이름은 대문자여야 합니다.

       -table
           테이블 이름이며, 여러 테이블 이름을 지정할 수 있습니다. 지정된
           테이블이 없는 경우 데이터베이스나 명명된 스키마의 모든 테이블이
           캡처됩니다.

           지정된 테이블 이름은 대소문자를 구분합니다. 이전에 생성된 테이블
           이름과 대소문자가 일치해야 합니다.

       -out
           출력 파일의 이름입니다. 이 옵션은 필수입니다. 지정된 출력 파일에
           .dbschema 접미어가 없으면 파일 이름에 추가됩니다.

예제
       예 1, capture-schema 명령 사용

               capture-schema -username cantiflas -password enigma
               -dburl jdbc:oracle:thin:@sadbuttrue:1521:ora817
               -driver oracle.jdbc.driver.OracleDriver
               -schemaname CANTIFLAS -out cantiflas.dbschema
           여기서 sun-acc.xml은 클라이언트 구성 XML 파일의 이름이고
           myclientapp.jar은 클라이언트 응용 프로그램 .jar 파일이고 scott 및
           sample은 응용 프로그램으로 전달할 인수입니다.  sun-acc.xml 및
           myclientapp.jar이 현재 디렉토리에 없는 경우 절대 경로 위치를
           제공해야 합니다. 그렇지 않은 경우 상대 경로가 사용됩니다. 상대
           경로는 명령이 실행될 디렉토리에 대해 상대적입니다.

참조
       asadmin(1M)

Java EE 7                       2011년 12월 1일             capture-schema(1M)
