<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/* 
* DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER. 
* 
* Copyright 1997-2007 Sun Microsystems, Inc. All rights reserved. 
* 
* The contents of this file are subject to the terms of either the GNU 
* General Public License Version 2 only ("GPL") or the Common Development 
* and Distribution License("CDDL") (collectively, the "License").  You 
* may not use this file except in compliance with the License. You can obtain 
* a copy of the License at https://glassfish.dev.java.net/public/CDDL+GPL.html 
* or glassfish/bootstrap/legal/LICENSE.txt.  See the License for the specific 
* language governing permissions and limitations under the License. 
* 
* When distributing the software, include this License Header Notice in each 
* file and include the License file at glassfish/bootstrap/legal/LICENSE.txt. 
* Sun designates this particular file as subject to the "Classpath" exception 
* as provided by Sun in the GPL Version 2 section of the License file that 
* accompanied this code.  If applicable, add the following below the License 
* Header, with the fields enclosed by brackets [] replaced by your own 
* identifying information: "Portions Copyrighted [year] 
* [name of copyright owner]" 
* 
* Contributor(s): 
* 
* If you wish your version of this file to be governed by only the CDDL or 
* only the GPL Version 2, indicate your decision by adding "[Contributor] 
* elects to include this software in this distribution under the [CDDL or GPL 
* Version 2] license."  If you don't indicate a single choice of license, a 
* recipient has the option to distribute your version of this file under 
* either the CDDL, the GPL Version 2 or to extend the choice of license to 
* its licensees as provided above.  However, if you add GPL Version 2 code 
* and therefore, elected the GPL Version 2 license, then the option applies 
* only if the new code is made subject to such option by the copyright 
* holder. 
*/ 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.glassfish</groupId>
        <artifactId>pom</artifactId>
        <version>2</version>
    </parent>
    
    <groupId>org.glassfish.api</groupId>
    <artifactId>api</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Java EE API modules, usually not built as part of GlassFish</name>  

    <scm>
        <connection>scm:svn:https://${java.net.username}@glassfish-svn.dev.java.net/glassfish-svn/trunk/api/</connection>
    </scm>
 
    <build>
        <plugins>
            <plugin>
                <!-- Configure maven-bundle-plugin which takes care of
                     OSGi packaging -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.1</version>
                <configuration>
                    <instructions>
                        <Export-Package>${extension.name}.*; version=${spec.version}</Export-Package>
                    </instructions>
                </configuration>
                <!-- We don't use bundle goal, as we loose control over what
                     goes inside the final jar file. So, we prefer to use 
                     manifest goal, which generates the OSGi metadata only.
                -->
                <executions>
                    <execution>
                        <id>osgi-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                        </manifest>
                        <!-- Use the manifest.mf produced by maven-bundle-plugin:manifest -->
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>    
            </plugin>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <executions>
                  <execution>
                    <goals>
                      <goal>process</goal>
                    </goals>
                    <configuration>
                      <resourceBundles>
                        <resourceBundle>org.glassfish:legal:1.1</resourceBundle>
                      </resourceBundles>
                    </configuration>
                  </execution>
                </executions>
            </plugin>    
        </plugins>
    </build>
    
    <modules>
        <module>javaee</module>
        <module>jms</module>
        <module>jsp</module>
        <module>jstl</module>
    </modules>
    
    <properties>
        <description><![CDATA[
            Listing of API versions that we depend on among JavaEE APIs.

            Please do not use these values in your POM <version> declaration under <project>.
            These should only be used within <dependency>s.

            For discussions about this restriction, see
            http://www.nabble.com/-Fwd%3A-Re%3A--blocking--Comet-integration--tt15815619.html
            for more details.
        ]]></description>

        <activation-api.version>1.1.1</activation-api.version>
        <transaction-api.version>1.1-rev-2-SNAPSHOT</transaction-api.version>
        <mail-api.version>1.4.1</mail-api.version>
        <ejb-api.version>3.0-alpha-2-SNAPSHOT</ejb-api.version>
        <persistence-api.version>1.0-rev-2-SNAPSHOT</persistence-api.version>
        <connector-api.version>1.6-alpha-2-SNAPSHOT</connector-api.version>
        <management-api.version>1.1-rev-2-SNAPSHOT</management-api.version>
        <jms-api.version>1.1-rev-2-SNAPSHOT</jms-api.version>
        <security-api.version>1.2-SNAPSHOT</security-api.version>
        <servlet-api.version>3.0-alpha-2-SNAPSHOT</servlet-api.version>
        <jsp-api.version>2.1-rev-2-SNAPSHOT</jsp-api.version>
        <jstl-api.version>1.2-rev-2-SNAPSHOT</jstl-api.version>
        <jsf-api.version>1.2_08</jsf-api.version>
        <deployment-api.version>1.2-rev-2-SNAPSHOT</deployment-api.version>
        <jaxrpc-api.version>1.1</jaxrpc-api.version>
        <jaxb-api.version>2.1</jaxb-api.version>
        <jaxws-api.version>2.0</jaxws-api.version>
        <jsr250-api.version>1.0</jsr250-api.version>
        <jsr181-api.version>1.0-MR1</jsr181-api.version>
        <saaj-api.version>1.3</saaj-api.version>
        <jmac-api.version>1.0-rev-2-SNAPSHOT</jmac-api.version>
    </properties>

    <repositories>
        <repository>
            <id>glassfish-repository</id>
            <name>Java.net Repository for Glassfish</name>
            <url>http://download.java.net/maven/glassfish</url>
        </repository>
        <!-- all the other repositories come from the GF super POM -->
    </repositories>
</project>
